64317: ACCT,"Accounting I"
64318: ACCT,"Accounting II"
64319: ACCT,"Accounting Internship Seminar"
64320: ACCT,"College Accounting I"
64321: ACCT,"College Accounting II"
64322: ACCT,"Computerized Accounting"
64323: ACCT,"Cost Accounting I"
64324: ACCT,"Federal Business Income Taxes"
64325: ACCT,"Intermediate Accounting I"
64326: ACCT,"Introduction to Accounting"
64327: ACCT,"Personal Income Tax"
64328: AMSL,"American Sign Language"
64329: ANTH,"Introduction to Anthropology"
64330: ARVP,"Acting I"
64331: ARVP,"Acting I (HONORS)"
64332: ARVP,"Acting II"
64333: ARVP,"Advanced Public Speaking"
64334: ARVP,"Arts & Crafts"
64335: ARVP,"Arts and Civil I:Prehist-1400"
64336: ARVP,"Arts and Civil II:1400-Present"
64337: ARVP,"Chorus"
64338: ARVP,"Color Theory and Design"
64339: ARVP,"Commercial Arts I"
64340: ARVP,"Commercial Arts II"
64341: ARVP,"Digital Photography 2"
64342: ARVP,"Digital Photography I"
64343: ARVP,"Digital Photography I (HONORS)"
64344: ARVP,"Fund Mus Thry Piano II"
64345: ARVP,"Introduction to Art"
64346: ARVP,"Introduction to Film & TV"
64347: ARVP,"Introduction to Theatre"
64348: ARVP,"Modern Art In The City (HONORS"
64349: ARVP,"Modern Art in the City"
64350: ARVP,"Movement for the Actor I"
64351: ARVP,"Movement for the Actor II"
64352: ARVP,"Music Appreciation"
64353: ARVP,"Music Theory"
64354: ARVP,"Music Theory/Keyboard"
64355: ARVP,"Painting and Drawing I"
64356: ARVP,"Painting and Drawing II"
64357: ARVP,"Photography I"
64358: ARVP,"Photography II"
64359: ARVP,"Play & Performance Analysis"
64360: ARVP,"Speaking and Listening"
64361: ARVP,"Still Life Oil Painting"
64362: ARVP,"Twentieth Century Art"
64363: ARVP,"Voice & Diction"
64364: ARVP,"Voice and Diction"
64365: ASAP,"ASAP Common Hour"
64366: BIOL,"Anatomy & Physiology II (HONOR"
64367: BIOL,"Anatomy and Physiology I"
64368: BIOL,"Anatomy and Physiology II"
64369: BIOL,"Botany of Food"
64370: BIOL,"Food Microbiology"
64371: BIOL,"General Biology I"
64372: BIOL,"General Biology I (HONORS)"
64373: BIOL,"General Biology II"
64374: BIOL,"General Biology II (HONORS)"
64375: BIOL,"Human Biology I Laboratory"
64376: BIOL,"Human Biology I Lecture"
64377: BIOL,"Human Biology II Laboratory"
64378: BIOL,"Human Biology II Lecture"
64379: BIOL,"Independent Studies in Biology"
64380: BIOL,"Introduction to Genetics"
64381: BIOL,"Microbiology"
64382: BIOL,"Organismic Biology"
64383: BIOL,"Organismic Biology (HONORS)"
64384: BIOL,"Organismic Biology (Lab)"
64385: BIOL,"Plants & Society (HONORS)"
64386: BIOL,"Plants And Society (Lab)"
64387: BIOL,"Plants and Society"
64388: BIOL,"Principles In Biology (Lab)"
64389: BIOL,"Principles of Biology"
64390: BIOL,"Principles of Biology (HONORS)"
64391: BLST,"African Civilization I"
64392: BLST,"African Civilization I (HONORS"
64393: BLST,"African Civilization II"
64394: BLST,"African Literature"
64395: BLST,"African Spirituality"
64396: BLST,"African-Am & Latino"
64397: BLST,"African-Am Religion"
64398: BLST,"African-American Experience"
64399: BLST,"African-American Literature"
64400: BLST,"African-American Music"
64401: BLST,"Black Rebellion and Resistance"
64402: BLST,"Black-American Art"
64403: BLST,"Diver/Plural In Amer"
64404: BLST,"Ethnicity64405: BLST,"Harlem Renaissance (HONORS)"
64406: BLST,"Hip-Hop Worldview"
64407: BLST,"History Of Haiti And Dom. Rep."
64408: BLST,"Introduction to Black Studies"
64409: BLST,"Negritude"
64410: BLST,"Social Prob Minority"
64411: BLST,"The Harlem Renaissance"
64412: BUSI,"Business Applications: Excel"
64413: BUSI,"Business Communications"
64414: BUSI,"Business Ethics"
64415: BUSI,"Business Law I"
64416: BUSI,"Business Law II"
64417: BUSI,"Business-Digital Entrepreneur"
64418: BUSI,"Electronic Commerce"
64419: BUSI,"Entrepreneurship"
64420: BUSI,"Introduction to Business"
64421: BUSI,"Personal Financial Planning"
64422: BUSI,"Prin Int’L Business"
64423: BUSI,"Prin Of Market (HONORS)"
64424: BUSI,"Principles of Finance"
64425: BUSI,"Principles of Management"
64426: BUSI,"Principles of Marketing"
64427: CAPS,"Agents of Change"
64428: CAPS,"Bronx Beautiful"
64429: CAPS,"From College to ?Real World"""
64430: CFMA,"College Focus Mathematics"
64431: CFRW,"College Focus ELA"
64432: CHEM,"Chem Engine Thermodynamics I"
64433: CHEM,"Gen Chem I Lab (HONORS)"
64434: CHEM,"General Chemistry I"
64435: CHEM,"General Chemistry I (HONORS)"
64436: CHEM,"General Chemistry II"
64437: CHEM,"General Chemistry II (HONORS)"
64438: CHEM,"Independent Study"
64439: CHEM,"Intro Che Prin Prac"
64440: CHEM,"Intro General Chem"
64441: CHEM,"Introduction to Chemistry"
64442: CHEM,"Organic Chem II Lab"
64443: CHEM,"Organic Chemistry I"
64444: CHEM,"Organic Chemistry I (HONORS)"
64445: CHEM,"Organic Chemistry I Lab"
64446: CHEM,"Organic Chemistry II"
64447: CHEM,"Organic Chemistry II (HONORS)"
64448: CHEM,"Physical Chemistry 1"
64449: CHEM,"Prin Of Organic Che"
64450: CHEM,"Quantitative Analysis"
64451: CLIP,"CLIP - Level 1"
64452: CLIP,"CLIP - Level 2"
64453: CLIP,"CLIP - Level 3"
64454: CLIP,"CLIP - Level 4"
64455: CMIS,"Adv Micro Concepts"
64456: CMIS,"Advanced Networking Concepts"
64457: CMIS,"Basic Networking Concepts"
64458: CMIS,"C++ Programming"
64459: CMIS,"Database Management Systems"
64460: CMIS,"Fund Data Comm & Net"
64461: CMIS,"Help Desk Support"
64462: CMIS,"Internship"
64463: CMIS,"Intro To Info System"
64464: CMIS,"Network Operating Systems"
64465: CMIS,"Object Oriented Programming"
64466: CMIS,"Operating Systems"
64467: CMIS,"Programming Logic & Design"
64468: CMIS,"Sys Anal&Design (HONORS)"
64469: CMIS,"Systems Anaylsis & Design"
64470: CMSC,"Computer Networking"
64471: CMSC,"Computer Science"
64472: CMSC,"Data Structures"
64473: CMSC,"Discrete Mathematics"
64474: CMSC,"Modern Programming"
64475: CMSC,"Object Oriented Programming"
64476: CMSC,"Web & Mobile App Development"
64477: CODI,"CD Freshman Orientation"
64478: COMM,"Fund Public Speaking"
64479: COMM,"Fund Public Speaking (HONORS)"
64480: COMM,"Intercultural Communication"
64481: COOP,"Intro To Career Pract"
64482: COOP,"Work Experience I"
64483: COOP,"Work Experience II"
64484: CRIM,"CJ Policy and Management"
64485: CRIM,"Corrections and Sentencing"
64486: CRIM,"Criminal Justice Careers"
64487: CRIM,"Intro To Crim Just"
64488: CRIM,"Issues in Law Enforcements"
64489: CRIM,"Law and Social Change"
64490: CRIM,"Penal Law of New York State"
64491: CRIM,"Role Of The Police"
64492: DENT,"Adv Clinical Dental Hyg Pract"
64493: DENT,"Adv Den Hyg (HONORS)"
64494: DENT,"Clin Den Hyg I (HONORS)"
64495: DENT,"Clin Den Hyg Prac 2"
64496: DENT,"Clinic I"
64497: DENT,"Clinic II"
64498: DENT,"Clinic III"
64499: DENT,"Clinical Dental Hyg Pract I"
64500: DENT,"Community Dental Health"
64501: DENT,"Dent Radiol 2 Rech I"
64502: DENT,"Dental"
64503: DENT,"Dental Health Education"
64504: DENT,"Dental Materials"
64505: DENT,"Dental Materials (HONORS)"
64506: DENT,"Dental Radiology 1 Bas Conc"
64507: DENT,"Dental Specialties"
64508: DENT,"Ethics Jurisp (HONORS)"
64509: DENT,"Ethics Jurisprud Pra"
64510: DENT,"General & Oral Pathology"
64511: DENT,"Head & Neck Anatomy (HONORS)"
64512: DENT,"Head and Neck Anatomy"
64513: DENT,"Nutrition"
64514: DENT,"Oral Anatomy and Physiology"
64515: DENT,"Oral Emb & His (HONORS)"
64516: DENT,"Oral Embryology & Histology"
64517: DENT,"Oral Microbiology"
64518: DENT,"Periodontology"
64519: DENT,"Pharmacology"
64520: DENT,"Senior Seminar"
64521: DIDE,"2D Computer Animation"
64522: DIDE,"2D Design"
64523: DIDE,"3D Computer Animation I"
64524: DIDE,"3D Computer Animation II"
64525: DIDE,"3D Design"
64526: DIDE,"Animation History"
64527: DIDE,"Color Theory & Design"
64528: DIDE,"Communication Design"
64529: DIDE,"Concepts in Animation"
64530: DIDE,"Digital Illustration I"
64531: DIDE,"Digital Illustration II"
64532: DIDE,"Digital Photography"
64533: DIDE,"Digital Photography for Design"
64534: DIDE,"Digital Toolbox"
64535: DIDE,"Foundation Drawing"
64536: DIDE,"Independent Study"
64537: DIDE,"Introduction to Sound Design"
64538: DIDE,"Introduction to Usable Design"
64539: DIDE,"Media Design"
64540: DIDE,"Motion Graphics and Animation"
64541: DIDE,"Portfolio"
64542: DIDE,"Sound Design in Context"
64543: DIDE,"Special Topics in Animation"
64544: DIDE,"Typography I"
64545: DIDE,"Typography II"
64546: DIDE,"Video Production"
64547: DIDE,"Visual Narrative"
64548: DIDE,"Web Design I"
64549: DIDE,"Web Design II"
64550: ECON,"Contemporary Political Economy"
64551: ECON,"Intro To Pol Economy"
64552: ECON,"Macroeconomics"
64553: ECON,"Microeconomics"
64554: ECON,"Political Eco Lat Am"
64555: ECON,"Political Economy of Africa"
64556: ECON,"The Economics Hum Re"
64557: EDHE,"Aids Per/Imp Hlt"
64558: EDHE,"Bilingual Issues"
64559: EDHE,"Contemporary Health Issues"
64560: EDHE,"Cpr"
64561: EDHE,"Dynamics of Patient Care"
64562: EDHE,"Field Experience in Cmty HLT"
64563: EDHE,"First Aid"
64564: EDHE,"Fldwk With Older Pop"
64565: EDHE,"Health Perspectives"
64566: EDHE,"Health and Human Values"
64567: EDHE,"Health and the Young Child"
64568: EDHE,"Health64569: EDHE,"Human Sexuality"
64570: EDHE,"Int Community Health"
64571: EDHE,"Interpersonal Relations"
64572: EDHE,"Intro To Health Care"
64573: EDHE,"Introduction to Gerontology"
64574: EDHE,"Medical Terminology"
64575: EDHE,"Mental Health"
64576: EDHE,"Nutrition"
64577: EDHE,"Nutrition Education"
64578: EDHE,"Substance Use and Abuse"
64579: EDPH,"Beginner’s Volleyball"
64580: EDPH,"Beginning Fencing"
64581: EDPH,"Beginning Karate"
64582: EDPH,"Beginning Swimming"
64583: EDPH,"Beginning Swimming (HONORS)"
64584: EDPH,"Beginning Tennis"
64585: EDPH,"Beginning Yoga"
64586: EDPH,"Black and Puerto Rican Dance"
64587: EDPH,"Bowling"
64588: EDPH,"First Aid and Safety"
64589: EDPH,"Fitness through Dance"
64590: EDPH,"Independent Study"
64591: EDPH,"Intermediate Swimming"
64592: EDPH,"Intermediate Tennis"
64593: EDPH,"Jogging & Running"
64594: EDPH,"Judo"
64595: EDPH,"Motor Learning and Control"
64596: EDPH,"Nonswimmer"
64597: EDPH,"Personal Fit (HONORS)"
64598: EDPH,"Personal Physical Fitness"
64599: EDPH,"Phys Ed And Rec For"
64600: EDPH,"Principles and Foundation-PED"
64601: EDPH,"Self-Defense for Men and Women"
64602: EDPH,"Senior Life Saving"
64603: EDPH,"Weight Training"
64604: EDPH,"Yoga (HONORS)"
64605: EDUC,"Adolescent Development"
64606: EDUC,"After-School Programs"
64607: EDUC,"Creative Art"
64608: EDUC,"Development of the Young Child"
64609: EDUC,"Field Exp 1"
64610: EDUC,"Field Exp-Youth Stud"
64611: EDUC,"Fieldwork in Parent Edu"
64612: EDUC,"Foundation of Edu (HONORS)"
64613: EDUC,"Foundations of Education"
64614: EDUC,"Home64615: EDUC,"Independent Study"
64616: EDUC,"Instruct Strategies"
64617: EDUC,"Intro Instruct Techn"
64618: EDUC,"Intro to Special Education"
64619: EDUC,"Introduction to Youth Studies"
64620: EDUC,"Lang Arts In Biling"
64621: EDUC,"Language Arts"
64622: EDUC,"Multicult-Multilingu"
64623: EDUC,"Music and Movement"
64624: EDUC,"Science And Math"
64625: EDUC,"Soc Studies In Bilin"
64626: EDUC,"Social Studies"
64627: EDUC,"Teaching Profession"
64628: EDUC,"Writing in School Workplace"
64629: EGCI,"Civ Engineering Data Analysis"
64630: EGCI,"Environmental Impact"
64631: EGCI,"Fluid Mechanics I"
64632: EGCI,"Mechanics of Deformable Bodies"
64633: EGCI,"Structural Mechanics"
64634: EGCI,"Structural and Site Plans"
64635: EGME,"Computer Aided Drafting"
64636: EGME,"Computer Method In Engineering"
64637: EGME,"Engineering Mechanics I"
64638: EGME,"Engineering Mechanics II"
64639: EGME,"Mechanics of Materials"
64640: EGNG,"Computer-Aided Analysis Tools"
64641: EGNG,"Electrical Circuits"
64642: EGNG,"Engineering Design Workshop I"
64643: EGNG,"Engineering Economics"
64644: EGNG,"Intro Earth & Atmospheric Sci"
64645: ENGL,"Accelerated Writing Skills"
64646: ENGL,"Basic Writing I"
64647: ENGL,"Basic Writing II"
64648: ENGL,"Core English"
64649: ENGL,"Core Reading and Writing"
64650: ENGL,"Creative Non-Fiction"
64651: ENGL,"Creative Writing Workshop"
64652: ENGL,"Developmental Rdg"
64653: ENGL,"Expository Writing"
64654: ENGL,"Expository Writing (HONORS)"
64655: ENGL,"Female Detective Novel"
64656: ENGL,"Holocaust in Literature & Film"
64657: ENGL,"Integrated Reading and Comp."
64658: ENGL,"Intro to Children’s Literature"
64659: ENGL,"Intro to LGBTQ Literature"
64660: ENGL,"Language Culture and Identity"
64661: ENGL,"Latin Amer Lit (HONORS)"
64662: ENGL,"Latin American Lit in Trans"
64663: ENGL,"Lit & Composi (HONORS)"
64664: ENGL,"Lit Of Sci-Fi (HONORS)"
64665: ENGL,"Literature and Aging"
64666: ENGL,"Literature and Composition"
64667: ENGL,"Literature and Illness"
64668: ENGL,"Literature and Psychology"
64669: ENGL,"Literature of Black American"
64670: ENGL,"Medieval & Renaissance Lit"
64671: ENGL,"Modern American Novel (HONORS)"
64672: ENGL,"Nation Global Lit. in English"
64673: ENGL,"Reading Film"
64674: ENGL,"Reading Film (HONORS)"
64675: ENGL,"Reading Skills and Composition"
64676: ENGL,"Readings in Poetry"
64677: ENGL,"Science Fiction"
64678: ENGL,"Shakespeare"
64679: ENGL,"Shakespeare (HONORS)"
64680: ENGL,"Skills and Written Composition"
64681: ENGL,"Special Topics - Genre"
64682: ENGL,"Studies in Drama"
64683: ENGL,"Studies in Drama (HONORS)"
64684: ENGL,"Studies in Fiction"
64685: ENGL,"Studies in Fiction (HONORS)"
64686: ENGL,"Technical Writing"
64687: ENGL,"The Bible & Literature (HONORS"
64688: ENGL,"The Bible and Literature"
64689: ENGL,"The Graphic Novel"
64690: ENGL,"The Graphic Novel (HONORS)"
64691: ENGL,"The Modern American Novel"
64692: ENGL,"Tutoring Writing English"
64693: ENGL,"Women in Literature"
64694: ENGL,"Women in Literature (HONORS)"
64695: ENGL,"Writing About Music"
64696: ENGL,"Writing Skills and Composition"
64697: ENSL,"Basic Academic Writing in ESL"
64698: ENSL,"Basic Composition"
64699: ENSL,"Basic Composition II"
64700: ENSL,"Ci For Esl II"
64701: ENSL,"Contemporary Issues III"
64702: ENSL,"Creative Writing For Esl"
64703: ENSL,"ESL Reading Workshop"
64704: ENSL,"ESL Summer Bridge I"
64705: ENSL,"ESL Summer Bridge II"
64706: ENSL,"ESL Writing Workshop"
64707: ENSL,"ESL in Content Areas II"
64708: ENSL,"ESL in Content Areas III"
64709: ENSL,"Fdns Of Critical Rdg"
64710: ENSL,"In Content Areas"
64711: ENSL,"Int Esl I & Lang Wks"
64712: ENSL,"Int Esl Rdg & Conver"
64713: ENSL,"Int Esl Reading & Conversat I"
64714: ENSL,"Int Esl Wri & Lang W"
64715: ENSL,"Lit & Ci For Esl I"
64716: ENSL,"Lit For ESL III"
64717: ENSL,"Literature for ESL Students II"
64718: ENSL,"Readings in the Natural Scienc"
64719: ENSL,"Readings in the Social Science"
64720: ENWO,"Core English Workshop"
64721: ENWO,"Core Reading & Writing (WKSP)"
64722: ENWO,"Core Reading Workshop"
64723: ENWO,"Reading & Composit. (SGI-WKSP)"
64724: ENWO,"Reading & Composition (WKSP)"
64725: ENWO,"Reading & Writing (WKSP)"
64726: ENWO,"Writing & Composit. (SGI-WKSP)"
64727: ENWO,"Writing & Composition (WKSP)"
64728: EVSC,"Environ Sci I (HONORS)"
64729: EVSC,"Environmental Issues"
64730: EVSC,"Environmental Sci I (Lab)"
64731: EVSC,"Environmental Sci II (Lab)"
64732: EVSC,"Environmental Science I"
64733: EVSC,"Environmental Science II"
64734: EXPE,"Bsc Esl 1 Workshop"
64735: EXPE,"Bsc Esl 2 Wkshop"
64736: EXPE,"Bsc Mat Skills Wksho"
64737: EXPE,"Bsc Spacomp 1 Wkshop"
64738: EXPE,"Bsc Sppdg Workshop"
64739: EXPE,"Elem Algebra Wkshop"
64740: EXPE,"Enter & Sports Mark"
64741: EXPE,"Fund. Eng. For Esl S"
64742: EXPE,"Interm Esl Wkshop"
64743: EXPE,"People & Society"
64744: EXPE,"Science Forward"
64745: FOST,"Food Studies Capstone"
64746: FOST,"Food Studies Career Practices"
64747: FOST,"Food Studies I: Intro Food Sys"
64748: FOST,"Food Studies II: Food Env Just"
64749: FOST,"Food64750: FOST,"Food64751: FOST,"Food64752: FOST,"Urban Agricultural Systems"
64753: FREN,"African Literature in French"
64754: FREN,"Elementary French I"
64755: FREN,"Elementary French I (HONORS)"
64756: FREN,"Elementary French II"
64757: FREN,"Elementary French II (HONORS)"
64758: FREN,"Extensive Readings in French"
64759: FREN,"French Culture and Science"
64760: FREN,"Intermediate French I"
64761: FREN,"Intermediate French II"
64762: FROR,"College Orientation"
64763: GADE,"Beyond Games"
64764: GADE,"Code for Art & Design"
64765: GADE,"Code for Games"
64766: GADE,"Digital Games"
64767: GADE,"Game Studio"
64768: GADE,"History of Games & Play"
64769: GADE,"Independent Study I"
64770: GADE,"Independent Study II"
64771: GADE,"Introduction to Games"
64772: GADE,"Narrative & Writing for Games"
64773: GADE,"Special Topics: Game Art & Des"
64774: GADE,"Visual Design for Games"
64775: GERM,"Elementary German I"
64776: GERO,"Fieldwork - Older Population"
64777: GERO,"Health and Aging"
64778: GERO,"Introduction to Gerontology"
64779: GERO,"Thera Rec In Long Term Care"
64780: GEST,"A New York State of Mind"
64781: HIST,"Afro-American History I"
64782: HIST,"Ancient64783: HIST,"Major Themes-US Women History"
64784: HIST,"Modern African Amer. History"
64785: HIST,"Modern European History"
64786: HIST,"Modern Hist Of Latin America"
64787: HIST,"Modern World History"
64788: HIST,"U.S. Immigration History"
64789: HIST,"US His Through Civil"
64790: HIST,"US His Through Civil (HONORS)"
64791: HIST,"US His: Reconstruct-Present (H"
64792: HIST,"Us His Reconst To Pr"
64793: HIST,"World History to 1500"
64794: HIST,"World History to 1500 (HONORS)"
64795: HUMA,"Black: Color and Concept64796: HUMA,"Intro to Global Humanities"
64797: HUMA,"Introduction to Global Film"
64798: HUMA,"Outlaw(ed): Progressive women"
64799: HUMA,"Race64800: HUMA,"Race-ing the Center: Thinking"
64801: HUMA,"Special Topics in Humanities"
64802: ITAL,"Elementary Italian 2 (HONORS)"
64803: ITAL,"Elementary Italian I"
64804: ITAL,"Elementary Italian II"
64805: ITAL,"Intermediate Italian I"
64806: ITAL,"Intermediate Italian II"
64807: JAPN,"Elementary Japanese I"
64808: JAPN,"Elementary Japanese II"
64809: JAPN,"Japanese Elective"
64810: JORM,"Fundamental Mass Media Writing"
64811: JORM,"Intermed Writng Mass Media"
64812: JORM,"Intro Multilin Media"
64813: JORM,"Print & Broadcast Media"
64814: LACS,"African Presence In"
64815: LACS,"Caribbean Society & Culture (H"
64816: LACS,"Caribbean Society and Culture"
64817: LACS,"Hispanic Migration"
64818: LACS,"Hispanic Migration (HONORS)"
64819: LACS,"Hist Latin Amer & Carib Music"
64820: LACS,"Hist of Carib & Latin Amer Art"
64821: LACS,"History Of Latin America I"
64822: LACS,"History of Caribbean (HONORS)"
64823: LACS,"History of Dominican Republic"
64824: LACS,"History of Latin America I"
64825: LACS,"History of Latin America II"
64826: LACS,"History of Puerto Rico"
64827: LACS,"History of Race in LAC"
64828: LACS,"History of the Caribbean"
64829: LACS,"Hostos & Marti (HONORS)"
64830: LACS,"Hostos Life & Works"
64831: LACS,"Latin Amer. Film & Literature"
64832: LACS,"Latina/o Lit In The US"
64833: LACS,"Latino Experience US"
64834: LACS,"Seminar & Fldwk Carib Society"
64835: LACS,"Special Topics In Lac"
64836: LACS,"US Latina Women?s Literature"
64837: LACS,"Women Carib/Lat Lit"
64838: LAW,"Constitutional Law"
64839: LAW,"Criminal Law"
64840: LAW,"Family Law"
64841: LAW,"Immigration Law"
64842: LAW,"Law and Evidence"
64843: LAW,"Law and Social Change"
64844: LAW,"Penal Law of New York State"
64845: LAW,"Pub Employ Ben Law"
64846: LING,"Bilingualism"
64847: LING,"Comparative Linguistics"
64848: LING,"Introduction to Linguistics"
64849: LING,"Language Acquisition"
64850: LING,"Language and Power"
64851: MATH,"Algebra - Quantitative Reason"
64852: MATH,"Algebra - Statistics-Non-STEM"
64853: MATH,"Basic Math Skills (WKSP)"
64854: MATH,"Basic Mathematics Skills"
64855: MATH,"Bridge to STEM"
64856: MATH,"CLIP"
64857: MATH,"Calculus I"
64858: MATH,"Calculus I (HONORS)"
64859: MATH,"Calculus II"
64860: MATH,"Calculus III"
64861: MATH,"Calculus III (HONORS)"
64862: MATH,"College Algebra-Trig (SI)"
64863: MATH,"College Algebra-Trigonometric"
64864: MATH,"Computer Literacy"
64865: MATH,"Computer Programming-Cobol"
64866: MATH,"Differential Equatio"
64867: MATH,"Elementary Algebra"
64868: MATH,"Elementary Algebra (WKSP)"
64869: MATH,"Elementary Algebra Workshop"
64870: MATH,"Elementary Algebra for STEM"
64871: MATH,"Integrated Arithm/Alg (WKSP)"
64872: MATH,"Integrated Arithmetic/Algebra"
64873: MATH,"Intro College Math"
64874: MATH,"Intro College Math (SI)"
64875: MATH,"Intro To Prob & Stat"
64876: MATH,"Intro to Prob & Stats"
64877: MATH,"Intro to Prob & Stats (SI)"
64878: MATH,"Linear Alg & Vector"
64879: MATH,"Linear Alg&Vec (HONORS)"
64880: MATH,"Linear Algebra"
64881: MATH,"Math For Allied Health"
64882: MATH,"Number Theory"
64883: MATH,"Precalculus"
64884: MATH,"Quantitative Reasoning"
64885: MESG,"For CLIP Placement"
64886: MESG,"Pending Pass/Reading"
64887: MESG,"Permit Out"
64888: MUDI,"History of Electronic Music"
64889: MUDI,"Independent Study"
64890: MUDI,"Intro to Recording Techniques"
64891: MUDI,"Production 1"
64892: MUDI,"Production 2"
64893: MUDI,"Sound As Story"
64894: MUDI,"Sound Design"
64895: MUDI,"Sound Design In Context"
64896: MUDI,"Sound Lab 2"
64897: MUDI,"Sound Lab I"
64898: MUDI,"Synth64899: MUSI,"History Western Music Styles"
64900: MUSI,"History of the Film Score"
64901: MUSI,"Music Theory & Ear Training I"
64902: MUSI,"Music Theory at the Keyboard"
64903: MUSI,"Theory & Ear Training II"
64904: MUSI,"World Music"
64905: NURS,"Clinical Nursing II"
64906: NURS,"Fund Nursing Practice"
64907: NURS,"LPN Clinical Nursing I"
64908: NURS,"Maternal/Child"
64909: NURS,"Nur Care Childrearing Fam II"
64910: NURS,"Nur Care Mental Ill"
64911: NURS,"Nursing Care Chldbrng Fam I"
64912: NURS,"Nursing Care of the Adult I"
64913: NURS,"Nursing Care of the Adult II"
64914: NURS,"Nursing Trends and Issues"
64915: NURS,"Pharmacology"
64916: NURS,"Transition into Nursing"
64917: OFTC,"Adv Comp Key & Doc"
64918: OFTC,"Comp Keyboard & Doc Format I"
64919: OFTC,"Comp Keyboard & Doc Format II"
64920: OFTC,"Electronic Health Records"
64921: OFTC,"Intro To Comp Soft P"
64922: OFTC,"Legal Term Transcript"
64923: OFTC,"Medical Billing and Insurance"
64924: OFTC,"Medical Coding/Billing and Ins"
64925: OFTC,"Medical Office Procedures"
64926: OFTC,"Medical Terms & Transcription"
64927: OFTC,"Office Systems and Procedures"
64928: OFTC,"Office Technology Internship"
64929: OFTC,"Professional Office Management"
64930: OFTC,"Transcription"
64931: ONLI,"Student Online Learn Readiness"
64932: PAST,"Field Work"
64933: PAST,"Hearing and Trial Advocacy"
64934: PAST,"Intro Legal System"
64935: PAST,"Law Office Organization"
64936: PAST,"Legal Practicum I"
64937: PAST,"Legal Practicum II"
64938: PAST,"Legal Research"
64939: PAST,"Legal Research & Writing I"
64940: PAST,"Legal Writing"
64941: PERM,"Permit Out"
64942: PERM,"Permit Out Variable"
64943: PHIL,"Intro To World Philosophies"
64944: PHIL,"Intro to Philosophy- Honors"
64945: PHIL,"Thinking and Reasoning"
64946: PHYS,"General Physics 1 (HONORS)"
64947: PHYS,"General Physics I"
64948: PHYS,"General Physics II"
64949: PHYS,"General Physics II (HONORS)"
64950: PHYS,"Independent Studies in Physics"
64951: PHYS,"Physics I"
64952: PHYS,"Physics II"
64953: PHYS,"Physics of Sound"
64954: POSC,"American Government"
64955: POSC,"American Government (HONORS)"
64956: POSC,"Comparative Politics"
64957: POSC,"Introduction to Police Studies"
64958: POSC,"Pol Sys Latin Am (HONORS)"
64959: POSC,"Pol Sys Of Latin Am"
64960: POSC,"Police Organization"
64961: PSYC,"Abnormal Psychology"
64962: PSYC,"Abnormal Psychology (HONORS)"
64963: PSYC,"Cultural Psychology"
64964: PSYC,"Devel Psych (Adult)"
64965: PSYC,"Devel Psych (Child)"
64966: PSYC,"Educational Psychology"
64967: PSYC,"General Psychology"
64968: PSYC,"Industrial/Organizational Psyc"
64969: PSYC,"Intro to Research Methods"
64970: PSYC,"Life Span Dev. Of Be"
64971: PSYC,"Personality"
64972: PSYC,"Psychology of Aging"
64973: PSYC,"Psychology of Women"
64974: PSYC,"Small Group Dynamics"
64975: PSYC,"Social Psychology"
64976: PUAD,"Bureaucracy"
64977: PUAD,"Careers in Criminal Justice"
64978: PUAD,"Federal Administration"
64979: PUAD,"Fund Of Pub Adm"
64980: PUAD,"Health Care Finance"
64981: PUAD,"Health Care HR Management"
64982: PUAD,"Health and Welfare Admin I"
64983: PUAD,"Health and Welfare Admin II"
64984: PUAD,"Law & Social Change (HONORS)"
64985: PUAD,"Personnel Resources"
64986: PUAD,"Practicum"
64987: PUAD,"Social Services Administration"
64988: PUAD,"State and Local Government"
64989: PUAD,"Unions and Labor"
64990: PUAD,"Women in Management"
64991: RATE,"Advanced Procedures I"
64992: RATE,"Advanced Procedures II"
64993: RATE,"Applied Quality Assurance"
64994: RATE,"Clincial Radiography IV"
64995: RATE,"Clinical Radiography I"
64996: RATE,"Clinical Radiography II"
64997: RATE,"Clinical Radiography III"
64998: RATE,"Clinical Radiography V"
64999: RATE,"Contrast Media"
65000: RATE,"Pathology"
65001: RATE,"Prof Practice Issues"
65002: RATE,"Radiation Biology"
65003: RATE,"Radiation Protection"
65004: RATE,"Radiographic Anatomy I"
65005: RATE,"Radiographic Anatomy II"
65006: RATE,"Radiography I & Lab"
65007: RATE,"Radiography I (LAB)"
65008: RATE,"Radiography II & Lab"
65009: RATE,"Radiography II (LAB)"
65010: RATE,"Radiologic Physics"
65011: RATE,"Radiologic Science I & Lab"
65012: RATE,"Radiologic Science II & Lab"
65013: RATE,"Radioologic Science (LAB)"
65014: RATE,"Senior Seminar"
65015: REAW,"Reading Workshop"
65016: SCIE,"Concepts In Science"
65017: SCIE,"Concepts Of Sci 2"
65018: SCIE,"Introduction to Science"
65019: SOCI,"Criminology"
65020: SOCI,"Intro to Soc (HONORS)"
65021: SOCI,"Introduction to Sociology"
65022: SOCI,"Race And Ethnicity"
65023: SOCI,"Sociology"
65024: SOCI,"Sociology of Social Problems"
65025: SOSC,"Introduction to Social Science"
65026: SOWO,"Introduction to Social Work"
65027: SOWO,"Social Work Practice"
65028: SPAN,"Advanced Spanish Composition"
65029: SPAN,"Basic Spanish Composition II"
65030: SPAN,"Caribbean Literature"
65031: SPAN,"Contemp Span-Amer"
65032: SPAN,"Contemp Span-Amer Th"
65033: SPAN,"Elem. SPA - Healthcare Workers"
65034: SPAN,"Elementary Spanish I"
65035: SPAN,"Elementary Spanish II"
65036: SPAN,"Extensive Readings in Spanish"
65037: SPAN,"Hostos & Marti"
65038: SPAN,"Hostos Life & Works"
65039: SPAN,"Intermediate Spanish I"
65040: SPAN,"Intermediate Spanish II"
65041: SPAN,"Introduction to Literature"
65042: SPAN,"Lit of the Humanities-Spanish"
65043: SPAN,"Modern Spanish Literature"
65044: SPAN,"Spa English Dominant Hisp I"
65045: SPAN,"Span-Amer Short Sto"
65046: SPAN,"Spanish American Essay"
65047: SPAN,"Spanish American Literature I"
65048: SPAN,"Spanish American Literature II"
65049: SPAN,"Spanish Composition I"
65050: SPAN,"Spanish: Engl Dominant Hisp II"
65051: SPAN,"Spe Top in Spanish (HONORS)"
65052: SPAN,"Special Topics in Spanish"
65053: SPAN,"The Golden Age"
65054: STAB,"Study Abroad"
65055: STRM,"CUNY Start: ARITHMETIC/ALGEBRA"
65056: STRM,"Math Start: ARITHMETIC/ALGEBRA"
65057: STRR,"CUNY Start: DEVELOPMENTAL READ"
65058: STRW,"CUNY Start: Core English"
65059: WEBD,"Fundamentals of Web Design"
65060: WEBD,"Web Design Technology"
65061: WGST,"Gender and Work"
65062: WGST,"Gender and Work (HONORS)"
65063: WGST,"Modern Female Detective Novel"
65064: WGST,"Psychology of Women"
65065: WGST,"Topics In Women’s And Gender S"
65066: WGST,"US Latina Women?s Literature"
65067: WGST,"Women & Religious Experiences"
65068: WGST,"Women in Literature"
65069: WGST,"Women’s and Gender Studies"
65070: WOST,"Gender in the Workplace"
65071: WOST,"Introwomen’S Studies"
65072: WOST,"Special Topic On Wst"
65073: WOST,"Women Studies (HONORS)"
65074: WOST,"Women in Literature"
65075: WRIW,"Writing Workshop - MultiRepeat"
65076: WRIW,"Writing Workshop - Repeaters"
