81101: ACCT,"Accounting 1 Part 1"
81102: ACCT,"Accounting 1 Part 2"
81103: ACCT,"Accounting I Part I"
81104: ACCT,"Accounting I Part II"
81105: ACCT,"Accounts Receivable Financing"
81106: ACCT,"Acct Apl Micro"
81107: ACCT,"Acct Apl Microcomptr"
81108: ACCT,"Administrative Law"
81109: ACCT,"Advanced Tour Planning"
81110: ACCT,"Airline Res Computer"
81111: ACCT,"Airline Reserv 1"
81112: ACCT,"Bankruptcy Law"
81113: ACCT,"Basic Tour Planning"
81114: ACCT,"Basics of Advertising"
81115: ACCT,"Bus Internship"
81116: ACCT,"Business Communications"
81117: ACCT,"Business Law I"
81118: ACCT,"Business Law II"
81119: ACCT,"C-Print I"
81120: ACCT,"C-Print II"
81121: ACCT,"Civil Litigation"
81122: ACCT,"Comp Apps For Paras"
81123: ACCT,"Comp Med Info Mgmt"
81124: ACCT,"Computer Apps Para"
81125: ACCT,"Cost Accounting"
81126: ACCT,"Cost Accounting 2"
81127: ACCT,"Cost Accounting I"
81128: ACCT,"Cost Accounting II"
81129: ACCT,"Criminal Law and Procedure"
81130: ACCT,"Customer Service and Sales"
81131: ACCT,"Ed Prob Sch Sec 1"
81132: ACCT,"Ed Prob Sch Sec 2"
81133: ACCT,"Electronic Office Procedures"
81134: ACCT,"Entrepreneurial Financing"
81135: ACCT,"Essential Computer Skills"
81136: ACCT,"Family Law"
81137: ACCT,"Financial Statement Analysis"
81138: ACCT,"Global Marketing"
81139: ACCT,"Immigration Law"
81140: ACCT,"Independent Study"
81141: ACCT,"Individ Income Tax"
81142: ACCT,"Intermediate Accounting I"
81143: ACCT,"Intermediate Accounting II"
81144: ACCT,"Internal Auditing"
81145: ACCT,"International Finance"
81146: ACCT,"Intro Credit Mangt"
81147: ACCT,"Intro Para Legal"
81148: ACCT,"Intro Trvl.Tour.Hosp"
81149: ACCT,"Introduction To Business"
81150: ACCT,"Introduction to Business"
81151: ACCT,"Introduction to E-Business"
81152: ACCT,"Int’L Trade Document"
81153: ACCT,"Keyboarding I"
81154: ACCT,"Keyboarding II"
81155: ACCT,"Keyboarding III"
81156: ACCT,"Law Of Busn Enterp"
81157: ACCT,"Law Office Mgt"
81158: ACCT,"Leg Dic&Trans II Mac"
81159: ACCT,"Leg Dic&Trans II Pit"
81160: ACCT,"Leg Dict&Trans I Gr"
81161: ACCT,"Leg Dict&Trans I Mac"
81162: ACCT,"Leg Dict&Trans I Pit"
81163: ACCT,"Leg Dict&Trans II Gr"
81164: ACCT,"Legal Office Tech I"
81165: ACCT,"Legal Office Tech II"
81166: ACCT,"Legal Research and Writing"
81167: ACCT,"Marketing on the Internet"
81168: ACCT,"New Busi Ventures"
81169: ACCT,"Office&Personnel Mgt"
81170: ACCT,"Org&Oper A Small Bus"
81171: ACCT,"Personnel Admin"
81172: ACCT,"Prin Account 1 Pt 1"
81173: ACCT,"Prin Account 1 Pt 2"
81174: ACCT,"Prin Accounting 1"
81175: ACCT,"Prin Accounting 2"
81176: ACCT,"Prin Of Insurance"
81177: ACCT,"Prin Of Int’L Bus"
81178: ACCT,"Principles Of Accounting 3"
81179: ACCT,"Principles of Accounting I"
81180: ACCT,"Principles of Accounting II"
81181: ACCT,"Principles of Finance"
81182: ACCT,"Principles of Management"
81183: ACCT,"Principles of Marketing"
81184: ACCT,"Principles of Personal Selling"
81185: ACCT,"Principles of Real Estate"
81186: ACCT,"Real Estate Law for Paralegals"
81187: ACCT,"Sch Records&Accounts"
81188: ACCT,"Steno I Gregg"
81189: ACCT,"Steno I Machine"
81190: ACCT,"Steno II Gregg"
81191: ACCT,"Steno II Machine"
81192: ACCT,"Steno III ABC"
81193: ACCT,"Steno III Gregg"
81194: ACCT,"Steno III Machine"
81195: ACCT,"Steno III Pitman"
81196: ACCT,"Term Med Off Person"
81197: ACCT,"Trav @ Tour Ind /Stu"
81198: ACCT,"Trav Tour Hosp Law"
81199: ACCT,"Trav Tour Hosp Mktg"
81200: ACCT,"Trav Tr Hosp Tech Sy"
81201: ACCT,"Urb Sty-Profile Bus"
81202: ACCT,"Wills81203: ACCT,"Word Processing I"
81204: ACCT,"Word Processing II"
81205: ACCT,"Wrld Trvl & Tour Des"
81206: ACIM,"Academy Cluster"
81207: ACIM,"Bus/Tech Academy"
81208: ACIM,"Business Academy"
81209: ACIM,"Coop Educ Ext-Day"
81210: ACIM,"Liberal Arts Academy"
81211: ACIM,"Writ. Act Prep Intsv"
81212: ADVI,"C.A.S.P. Adv Meet"
81213: ADVI,"College Discovery Orientation"
81214: ADVI,"My First Day-Orientation"
81215: AMSL,"ASL Fingerspelling I"
81216: AMSL,"ASL Fingerspelling II"
81217: AMSL,"American Sign Language 1"
81218: AMSL,"American Sign Language 2"
81219: AMSL,"American Sign Language 3"
81220: AMSL,"American Sign Language 4"
81221: AMSL,"Sign Language Linguistics"
81222: ARAB,"Arab Cinema"
81223: ARAB,"Arab Lit Trans"
81224: ARAB,"Arabic for Heritage Speakers"
81225: ARAB,"Elementary Arabic I"
81226: ARAB,"Elementary Arabic II"
81227: ARAB,"Intermediate Arabic"
81228: ARAB,"Intermediate Arabic 2"
81229: ARAB,"Modern Arabic Literature"
81230: ARCO,"Acting I"
81231: ARCO,"Acting II"
81232: ARCO,"American Film"
81233: ARCO,"American Film Comedy"
81234: ARCO,"Argumentation and Debate"
81235: ARCO,"Art of Theatre"
81236: ARCO,"Comm Non-Native Spkr"
81237: ARCO,"Communication Theory"
81238: ARCO,"Communication and Technology"
81239: ARCO,"Coop Child"
81240: ARCO,"Creative Drama"
81241: ARCO,"Directing for the Stage"
81242: ARCO,"Exp Learn Comm Std"
81243: ARCO,"Film and the Supernatural"
81244: ARCO,"Gender and Communication"
81245: ARCO,"Group Comm."
81246: ARCO,"Health Communication"
81247: ARCO,"Indep Stdy Comm Skills"
81248: ARCO,"Interpersonal Communication"
81249: ARCO,"Intro to Comm"
81250: ARCO,"Introduction to Broadcasting"
81251: ARCO,"Introduction to Media Literacy"
81252: ARCO,"Language Application Workshop"
81253: ARCO,"Literature and Film"
81254: ARCO,"Mass Communication"
81255: ARCO,"Non-Verbal Communication"
81256: ARCO,"Normal Language Development"
81257: ARCO,"Oral Interpretation"
81258: ARCO,"Organizational Communication"
81259: ARCO,"Persuasion"
81260: ARCO,"Phonetics"
81261: ARCO,"Postproduction"
81262: ARCO,"Prin Comm Non-Native"
81263: ARCO,"Professional Communication"
81264: ARCO,"Public Relations"
81265: ARCO,"Public Relations Campaign"
81266: ARCO,"Public Relations Writing"
81267: ARCO,"Public Speaking"
81268: ARCO,"Race and Communication"
81269: ARCO,"Screenwriting"
81270: ARCO,"Small Group Communication"
81271: ARCO,"Spch/Lang/Hear Dsord"
81272: ARCO,"Sports Communication"
81273: ARCO,"The Art of Film"
81274: ARCO,"Theater Profession"
81275: ARCO,"Theatre Production Workshop"
81276: ARCO,"Theatre as Communication"
81277: ARCO,"Video Production Workshop"
81278: ARCO,"Video Production Workshop II"
81279: ARCO,"Voice and Diction"
81280: ART,"2-D Design"
81281: ART,"21st Century Photography"
81282: ART,"Advanced Drawing"
81283: ART,"Alternative Photography"
81284: ART,"Art & Design Wkshp."
81285: ART,"Art Hist Ptr To Goth"
81286: ART,"Art Hist Ren To Mod"
81287: ART,"Art In New York"
81288: ART,"Art and Design Seminar"
81289: ART,"Art of the Twentieth Century"
81290: ART,"Art: Independent Study"
81291: ART,"Beginning Drawing"
81292: ART,"Beginning Painting"
81293: ART,"Beginning Photography"
81294: ART,"Beginning Printmaking"
81295: ART,"Beginning Sculpture"
81296: ART,"CAID"
81297: ART,"Color Darkroom Techniques"
81298: ART,"Color Photography"
81299: ART,"Color Theory"
81300: ART,"Comm Photo Workshop"
81301: ART,"Commercial Photography Seminar"
81302: ART,"Computer Art II"
81303: ART,"Computer Art III"
81304: ART,"Digital Photography I"
81305: ART,"Digital Photography II"
81306: ART,"Digital Prototyping"
81307: ART,"Dominican Arts and Culture"
81308: ART,"Exp Learn FA"
81309: ART,"Exp Learn Photo"
81310: ART,"FYS Fine Arts"
81311: ART,"Form and Structure"
81312: ART,"Graphic Narrative"
81313: ART,"History of Design"
81314: ART,"History of Illustration"
81315: ART,"History of Photography"
81316: ART,"Illustration"
81317: ART,"Independent Study Art"
81318: ART,"Industrial Design Capstone"
81319: ART,"Industrial Design Drawing"
81320: ART,"Industrial Design Studio I"
81321: ART,"Industrial Design Studio II"
81322: ART,"Interm Sculpture"
81323: ART,"Intermediate Drawing"
81324: ART,"Intermediate Painting"
81325: ART,"Intermediate Photography"
81326: ART,"Intermediate Sculpture"
81327: ART,"Introduction to African Art"
81328: ART,"Introduction to Art"
81329: ART,"Introduction to Computer Art"
81330: ART,"Introduction to Design"
81331: ART,"Introduction to Woodworking"
81332: ART,"Introduction to Workshop"
81333: ART,"Latin American Art"
81334: ART,"Life Drawing"
81335: ART,"Manufacturing P & M"
81336: ART,"Modelmaking"
81337: ART,"Photography"
81338: ART,"Renaissance Art"
81339: ART,"Solidworks Essentials"
81340: ART,"Studio Lighting"
81341: ART,"Studio Lighting II"
81342: ART,"The Art of Eastern Asia"
81343: ART,"The View Camera"
81344: ART,"Three Dimensional Design"
81345: ASAP,"ASAP Career Seminar"
81346: ASAP,"ASAP Leadership Seminar"
81347: ASAP,"ASAP Winter Institute"
81348: BENG,"Bengali for Heritage Students"
81349: BENG,"Elementary Bengali 2"
81350: BENG,"Elementary Bengali I"
81351: BENG,"Intermediate Bengali"
81352: BENG,"Modern Bengali Literature"
81353: BILI,"Biling Lang Arts"
81354: BILI,"Bilingual Child"
81355: BILI,"Prin & Prac/Bilng Ed"
81356: BIOL,"Biological Drawing"
81357: BIOL,"Biotechnology I"
81358: BIOL,"Cell Biology"
81359: BIOL,"Ecology"
81360: BIOL,"Food Microbiology"
81361: BIOL,"Fund of Bio 1"
81362: BIOL,"Fund of Bio 2"
81363: BIOL,"Fundamentals of Biotechniques"
81364: BIOL,"Fundamentals of Human Biology"
81365: BIOL,"General Biology Elective"
81366: BIOL,"General Biology I"
81367: BIOL,"General Biology II"
81368: BIOL,"General Microbiology"
81369: BIOL,"Human Anatomy & Physiology 1"
81370: BIOL,"Human Anatomy & Physiology 2"
81371: BIOL,"Human Biology"
81372: BIOL,"Indep Study Physiology"
81373: BIOL,"Introduction to Neuroscience"
81374: BIOL,"Molecular Biology"
81375: BIOL,"Principles of Biology"
81376: BIOL,"Principles of Botany"
81377: BIOL,"Topics in Biological Sciences"
81378: BIOL,"Vert Anat & Phys 1"
81379: BIOL,"Vert Anat & Phys II"
81380: BIOL,"Vertebrate Evolution"
81381: BUAV,"Intro Aviation Bus"
81382: BUAV,"Intro Aviation Mgmt"
81383: BUAV,"Intro Aviation Oper"
81384: BUIN,"B & T Internship Ex"
81385: BUIN,"Business Internship"
81386: BUIN,"Business Internship II"
81387: BUIN,"People81388: BUIN,"S/A Internship"
81389: BUMA,"Admn. Assnt. Elective"
81390: BUMA,"Bus Org & Mngmt"
81391: BUMA,"Business Admin & Mngmt"
81392: BUMA,"ORG Small Business"
81393: BUMA,"Office & Personnel MNGMT"
81394: BUMA,"Principles of Insurance"
81395: BUMA,"Salesmanship"
81396: BUSI,"Afro American Literature"
81397: BUSI,"Basic Income TAX Proc Bus Tax"
81398: BUSI,"Bus Communications"
81399: BUSI,"Business Law"
81400: BUSI,"Business Law II"
81401: BUSI,"Business and Technology"
81402: BUSI,"Childrens Literature"
81403: BUSI,"Ed Pro Scse"
81404: BUSI,"Elem Typing"
81405: BUSI,"FYS Natural Sciences"
81406: BUSI,"First Year Sem NS"
81407: BUSI,"First Yr Seminar Bus"
81408: BUSI,"Fundamental Writing"
81409: BUSI,"Images Of Women In Lit"
81410: BUSI,"Internt 2.0 & Beyond"
81411: BUSI,"Intro to Word Processing"
81412: BUSI,"Introduction to Business"
81413: BUSI,"Int’L Business"
81414: BUSI,"Lce 299"
81415: BUSI,"Legal Stenography I81416: BUSI,"Legal Stenography81417: BUSI,"Legal Vocabulary I"
81418: BUSI,"Literature Of The City"
81419: BUSI,"Personal Selling"
81420: BUSI,"Principles of Accounting I"
81421: BUSI,"Principles of Finance"
81422: BUSI,"Principles of Real Estate"
81423: BUSI,"Short Story"
81424: BUSI,"Stenography 181425: BUSI,"Stenography II81426: BUSI,"Stenography III81427: BUSI,"Stenography III81428: BUSI,"Stenography Ii81429: BUSI,"Stenography Iii81430: BUSI,"The Poetic Experience"
81431: BUSI,"Topics In Media Lab"
81432: BUSI,"Transcription I"
81433: BUSI,"Transcription II"
81434: BUSI,"Typing III"
81435: BUSI,"Voices Women"
81436: BUSI,"Writing & Literature"
81437: BUSI,"Writing For Business"
81438: CADE,"Career Development Seminar"
81439: CADE,"Freshman Seminar"
81440: CFMA,"College Focus Mathematics"
81441: CFRW,"College Focus ELA"
81442: CHEM,"Biological Chemistry"
81443: CHEM,"Chemistry of Photography"
81444: CHEM,"Foundations of Chemistry"
81445: CHEM,"Fundamentals of Chemistry 1"
81446: CHEM,"Fundamentals of Chemistry 2"
81447: CHEM,"General Chemistry I"
81448: CHEM,"General Chemistry II"
81449: CHEM,"Introduction to Chemistry"
81450: CHEM,"Organic Chemistry I"
81451: CHEM,"Organic Chemistry II"
81452: CHEM,"Scc 196"
81453: CHEM,"Topics in Chemistry"
81454: CHIN,"Chinese Hrtg Speak II"
81455: CHIN,"Chinese Lit Trans"
81456: CHIN,"Chinese for Community Wellness"
81457: CHIN,"Chinese for Heritage Students"
81458: CHIN,"Classic Chinese Literature"
81459: CHIN,"Cont Chinese Lit"
81460: CHIN,"Elementary Modern Chinese I"
81461: CHIN,"Elementary Modern Chinese II"
81462: CHIN,"Int Elem Chinese 1&2"
81463: CHIN,"Intermediate Chinese"
81464: CHIN,"Intermediate Chinese 2"
81465: CHIN,"Modern Chinese Literature"
81466: CMIS,"Adv Database"
81467: CMIS,"Advanced Network Sec"
81468: CMIS,"Advanced Unix"
81469: CMIS,"Advanced Unix Sys Ad"
81470: CMIS,"Advanced Window Nt"
81471: CMIS,"Assemb Lang Comp Sci"
81472: CMIS,"Assembler Programing Language"
81473: CMIS,"C/C++ Programming"
81474: CMIS,"Cics With Cobol"
81475: CMIS,"Cis Indepedent Study"
81476: CMIS,"Comp Electronics 2"
81477: CMIS,"Comparative Operating Systems"
81478: CMIS,"Comput Interfacing"
81479: CMIS,"Comput Project Lab"
81480: CMIS,"Computer Architecture"
81481: CMIS,"Computer Electronics I"
81482: CMIS,"Computer Electronics II"
81483: CMIS,"Computer Forensics"
81484: CMIS,"Computer Graphics"
81485: CMIS,"Computer Logic 1"
81486: CMIS,"Computer Logic 2"
81487: CMIS,"Computer Repair"
81488: CMIS,"Computer Topics 2"
81489: CMIS,"Computers and Society"
81490: CMIS,"Data Advanced Topics"
81491: CMIS,"Data Base Applications"
81492: CMIS,"Data Center Oper"
81493: CMIS,"Data Communications"
81494: CMIS,"Data Structures"
81495: CMIS,"Databases"
81496: CMIS,"Dbase Concepts&Prog"
81497: CMIS,"Decision Spport Sys"
81498: CMIS,"Dynamic Web Development"
81499: CMIS,"E-Commerce Technology"
81500: CMIS,"Educational Computing"
81501: CMIS,"Fortran Programming"
81502: CMIS,"Global Info. Systems"
81503: CMIS,"Ind Study D.P."
81504: CMIS,"Independent Sty D.P."
81505: CMIS,"Integrated Software Systems"
81506: CMIS,"Internet Game Design"
81507: CMIS,"Internet Skills"
81508: CMIS,"Internet Telephony"
81509: CMIS,"Internet Video"
81510: CMIS,"Intro Computer Sci"
81511: CMIS,"Intro To Bioinformat"
81512: CMIS,"Intro To Computers"
81513: CMIS,"Intro To Desktop Pub"
81514: CMIS,"Introduction to Media"
81515: CMIS,"Introduction to Teleprocessing"
81516: CMIS,"Msdos Concpts & Prog"
81517: CMIS,"Multimedia/Web Desgn"
81518: CMIS,"Mvs/Os Control Lang"
81519: CMIS,"Network Operations"
81520: CMIS,"Network Security"
81521: CMIS,"Network and Systems Security"
81522: CMIS,"Novell Nos"
81523: CMIS,"Object-Oriented Programming"
81524: CMIS,"Presentation Graphics"
81525: CMIS,"Prin Of Prog/Basic"
81526: CMIS,"Rpg Programming"
81527: CMIS,"Spreadsheet Applications"
81528: CMIS,"Structured Cobol"
81529: CMIS,"Systems Analysis and Design"
81530: CMIS,"Top In Cis: Win Pgm"
81531: CMIS,"Topics In Cis"
81532: CMIS,"Topics In Cis (Tba)"
81533: CMIS,"Topics In Cis:Html"
81534: CMIS,"Topics: Cisco Router"
81535: CMIS,"Unix Network Operating Systems"
81536: CMIS,"Web Animation"
81537: CMIS,"Web Programming I"
81538: CMIS,"Web Programming III"
81539: CMIS,"Windows Nt Nos"
81540: CMSC,"Computer Graphics"
81541: CMSC,"Computers and Society"
81542: CMSC,"Data Advanced Topics"
81543: CMSC,"Data Center Operations"
81544: CMSC,"Database Applications"
81545: CMSC,"Databases"
81546: CMSC,"Educational Computing"
81547: CMSC,"Integrated Software Systems"
81548: CMSC,"Intro Desktop Publsh"
81549: CMSC,"Intro to Comp Apps & Tech"
81550: CMSC,"Intro to Computers and Apps I"
81551: CMSC,"Intro to Inform Syst"
81552: CMSC,"Opt. Stim. Using C++"
81553: CMSC,"Presentation Graphics"
81554: CMSC,"Spreadsheet Applications"
81555: CMSC,"Topics in CIS Oracle"
81556: CMSC,"Visual Basic"
81557: COMM,"Academic Reading Strategies"
81558: COMM,"Advanced Reading and Study"
81559: COMM,"Basic Reading Skills"
81560: COMM,"CUNY Start Reading"
81561: COMM,"Chinese Int 096"
81562: COMM,"ESL I"
81563: COMM,"ESL II"
81564: COMM,"ESL III"
81565: COMM,"ESL IV"
81566: COMM,"Effective Speaking"
81567: COMM,"Eng Second Lang 2"
81568: COMM,"Eng Second Lang 3"
81569: COMM,"Eng Second Lang 4"
81570: COMM,"English as a Second Language I"
81571: COMM,"Essent Math 1"
81572: COMM,"Essent Math 2"
81573: COMM,"Essentials Reading I"
81574: COMM,"Essentials of Reading I"
81575: COMM,"Essentials of Reading II"
81576: COMM,"Evolution of Reading"
81577: COMM,"FYS Comm Studies"
81578: COMM,"Fund Of Reading 1"
81579: COMM,"Fund Of Reading II"
81580: COMM,"Group Discussion"
81581: COMM,"Inten Writing and Reading"
81582: COMM,"Intensive Communicat"
81583: COMM,"Intensive Esl 1&2"
81584: COMM,"Intensive Esl 3&4"
81585: COMM,"Intensive Reading 2"
81586: COMM,"Intensive Reading 3"
81587: COMM,"Intensive Reading III"
81588: COMM,"Intermed ESL Chinese Spkrs II"
81589: COMM,"Intern Read/Writing"
81590: COMM,"Intro To Speech"
81591: COMM,"Lcd_120"
81592: COMM,"Liter & Propaganda Accel"
81593: COMM,"Literacy and Propaganda"
81594: COMM,"Math 1 Express"
81595: COMM,"Math II Express"
81596: COMM,"Math Workshop CN"
81597: COMM,"Pre-Fresh Strategies"
81598: COMM,"Reading"
81599: COMM,"Reading Act Wrkshp"
81600: COMM,"Reading Express"
81601: COMM,"Reading Fundamentals"
81602: COMM,"Reading and Study Skills"
81603: COMM,"Reading the Biography"
81604: COMM,"Science Express"
81605: COMM,"Speed Reading"
81606: COMM,"Speed Reading (Exp)"
81607: COMM,"Strategies/Library"
81608: COMM,"Vocabulary Enhancement"
81609: COMM,"Writing Express"
81610: COUN,"Freshman Seminar/All Majors"
81611: COUN,"NSS/Allied Hlth Acd"
81612: COUN,"NSS/Bus/Tech Academy"
81613: COUN,"NSS/Coll. Discovery"
81614: COUN,"NSS/Lib Arts Academy"
81615: COUN,"New Std Sem Ali Hlt"
81616: COUN,"New Stu Sem Esl096/7"
81617: COUN,"New Stu Sem Mort Sci"
81618: COUN,"New Stu Sem/Acct Bus"
81619: COUN,"New Stu Sem/Anml Hlt"
81620: COUN,"New Stu Sem/Comp Sci"
81621: COUN,"New Stu Sem/Crm Just"
81622: COUN,"New Stu Sem/Esl98/99"
81623: COUN,"New Stu Sem/Hlth Car"
81624: COUN,"New Stu Sem/Hum Svc"
81625: COUN,"New Stu Sem/Ot"
81626: COUN,"New Stu Sem/Pta"
81627: COUN,"New Stu Sem/Sec Sci"
81628: COUN,"New Stu Sem/Soc Sci"
81629: COUN,"New Stud Sem D.T."
81630: COUN,"New Stud Sem Dt Proc"
81631: COUN,"New Stud/Education"
81632: COUN,"New Student Seminar-All Majors"
81633: COUN,"New Student Seminar/Humanities"
81634: COUN,"New Student Seminar/Nursing"
81635: COUN,"New Student Seminar/Psychology"
81636: COUN,"New Student Seminar/STEM"
81637: DANC,"Creating Dances"
81638: DANC,"Creative Dances"
81639: DANC,"Theatrical Dance I"
81640: DANC,"Theatrical Dance II"
81641: DATA,"Adv Cobol"
81642: DATA,"Advance Cobol"
81643: DATA,"Assembler Language"
81644: DATA,"Assembler Language II"
81645: DATA,"Basic Cobol"
81646: DATA,"Basic Computer Operations"
81647: DATA,"Computer Operations 1"
81648: DATA,"Computer Operations 2"
81649: DATA,"Dp Appl Acct"
81650: DATA,"Intro Data Process"
81651: DATA,"Operating Systems"
81652: DATA,"Report Prog Generator"
81653: DATA,"Systems Analysis & Design"
81654: DESK,"Atw (Writing)"
81655: DIET,"Cars in Nutr Cul Mgt"
81656: DIET,"Clinical Nutrition A"
81657: DIET,"Clinical Nutrition B"
81658: DIET,"Coop Prep Diet Tech"
81659: DIET,"Culinary Arts I"
81660: DIET,"Culinary Arts II"
81661: DIET,"Culinary Management"
81662: DIET,"Diet Field Exper 4"
81663: DIET,"Diet Tech Ind Stdy"
81664: DIET,"Dietetic Field Experience I"
81665: DIET,"Dietetic Field Experience II"
81666: DIET,"Dietetic Field Experience III"
81667: DIET,"Dietetic Seminar"
81668: DIET,"Dining Management"
81669: DIET,"Foods"
81670: DIET,"Intent to Dietetic Tech"
81671: DIET,"Introduction to Culinary Arts"
81672: DIET,"Introductory Nutrition"
81673: DIET,"Life Cycle Nutrition"
81674: DIET,"Menu Planning and Production"
81675: DIET,"Nutr Cul Mgmt Intern"
81676: DIET,"Nutrition Counseling"
81677: DIET,"Nutrition and Disease"
81678: DIET,"Principles of Purchasing"
81679: DIET,"Principles of Sanitation"
81680: DIET,"Scd 240"
81681: EDCO,"3rd Pt Internship"
81682: EDCO,"Adv Court Report 1"
81683: EDCO,"Adv Court Report 2"
81684: EDCO,"Animal Research"
81685: EDCO,"Appl of Psy to Wrkpl"
81686: EDCO,"COOP Seminar"
81687: EDCO,"Cex 200"
81688: EDCO,"Co-Op Ed: Gateway"
81689: EDCO,"Co-Op P/T Internship"
81690: EDCO,"Co-Op Prep Eng. Sci."
81691: EDCO,"Co-Op Seminar"
81692: EDCO,"Coop Ed 3"
81693: EDCO,"Coop Ed 4"
81694: EDCO,"Coop Education"
81695: EDCO,"Coop Gateway: Acct"
81696: EDCO,"Coop Gateway: All"
81697: EDCO,"Coop Gateway: Bus/Tr"
81698: EDCO,"Coop Gateway: CIS"
81699: EDCO,"Coop Gateway: La/Las"
81700: EDCO,"Coop Gateway: Office"
81701: EDCO,"Coop Gateway: P/T"
81702: EDCO,"Coop Gateway: Vet"
81703: EDCO,"Coop Gateway:Foodmgt"
81704: EDCO,"Coop Indep Study"
81705: EDCO,"Coop Prep"
81706: EDCO,"Coop Prep  C.I.S."
81707: EDCO,"Coop Preparation"
81708: EDCO,"Coop Seminar"
81709: EDCO,"Coop Seminar 1"
81710: EDCO,"Coop Seminar 2"
81711: EDCO,"Coop Seminar 2 Dt"
81712: EDCO,"Coop Seminar 3"
81713: EDCO,"Coop Seminar Hum Svs"
81714: EDCO,"Coop Seminar P.T."
81715: EDCO,"Coop Seminar Vet Tec"
81716: EDCO,"Coop Seminar-3"
81717: EDCO,"Coop Semniar 3"
81718: EDCO,"Coop: Biled Int I"
81719: EDCO,"Coop: Biled Int II"
81720: EDCO,"Coop: Chldhd Int I"
81721: EDCO,"Coop: Chldhd Int II"
81722: EDCO,"Coop: Sec. Ed Int I"
81723: EDCO,"Coop: Sec. Ed Int II"
81724: EDCO,"Cooperative Education"
81725: EDCO,"Cooperative Education 5"
81726: EDCO,"Court Report 1"
81727: EDCO,"Court Reporting 2"
81728: EDCO,"Courtroom Communic"
81729: EDCO,"Critical Reflection"
81730: EDCO,"Ecap Prep All Majors"
81731: EDCO,"F/T Co-Op Internship"
81732: EDCO,"Fund Prof Advancemnt"
81733: EDCO,"Fund. Of Career Adv."
81734: EDCO,"Ind Study Unr Elect"
81735: EDCO,"Integrated Software"
81736: EDCO,"Intro To Office Sys"
81737: EDCO,"Legal/Med Term"
81738: EDCO,"Offices Practice"
81739: EDCO,"Reflect. Practice II"
81740: EDCO,"Reflective Practice"
81741: EDCO,"Sec SCI Elective"
81742: EDCO,"Span Steno 2"
81743: EDCO,"The Future Of Work"
81744: EDCO,"Veterinary Practice"
81745: EDCO,"Word Proc 1 Exp"
81746: EDCO,"Word Proc 2 Exp"
81747: EDCO,"Word Processing 1"
81748: EDCO,"Word Processing 2"
81749: EDEC,"Integrated Curr A"
81750: EDEC,"Integrated Curr B"
81751: EDEC,"Integrated Curr C"
81752: EDLA,"Elem ML Equiv 1"
81753: EDLA,"Elem ML Equiv 1cr"
81754: EDLA,"Elem Mod Lang Cult Equiv 2"
81755: EDLA,"Elementary Haitian Creole I"
81756: EDLA,"Elementary Haitian Creole II"
81757: EDLA,"English Grammar Syntax"
81758: EDLA,"English Morphology"
81759: EDLA,"FYS Education"
81760: EDLA,"Fundamentals of Writing"
81761: EDLA,"Heritage Haitian"
81762: EDLA,"Intermed Mdrn Lan Cult Equi II"
81763: EDLA,"Intermed Mdrn Language Equiv I"
81764: EDLA,"International Schooling Global"
81765: EDLA,"Intro to Sociolinguistics"
81766: EDLA,"Introduction to Language"
81767: EDLA,"Lang Issues in GW"
81768: EDLA,"Normal Language Development"
81769: EDLA,"Structure of English"
81770: EDUC,"Arts in Education"
81771: EDUC,"Bilingual Intensive"
81772: EDUC,"Class Dynamics"
81773: EDUC,"Developing Creativity"
81774: EDUC,"EDU Psychology Bilingual"
81775: EDUC,"Edu Psychology Hispanic"
81776: EDUC,"Family81777: EDUC,"Fieldwork I Bil. Ed"
81778: EDUC,"Fieldwork I Child Ed"
81779: EDUC,"Fieldwork I Sec. Ed"
81780: EDUC,"Fieldwork II Bil. Ed"
81781: EDUC,"Fieldwork II Child Ed"
81782: EDUC,"Fieldwork II Sec Ed"
81783: EDUC,"Lang & Lit Child Ed"
81784: EDUC,"Lang & Lit Sec Ed"
81785: EDUC,"Lang & Lit in ECE"
81786: EDUC,"Lang Lit Child Ed"
81787: EDUC,"Music Ed In Ece"
81788: EDUC,"Reflective Sem I Sec Ed"
81789: EDUC,"Reflective Sem II Bil & Child"
81790: EDUC,"Reflective Sem II Sec Ed"
81791: EDUC,"Seminar I Child & Bil. Ed"
81792: ENGL,"ACT Writing Prep Wrkshp"
81793: ENGL,"Advanced Digital Journalism"
81794: ENGL,"Advanced Esl"
81795: ENGL,"Afro-American Literature"
81796: ENGL,"American Literature I"
81797: ENGL,"American Literature II"
81798: ENGL,"Art81799: ENGL,"Asian American Literature"
81800: ENGL,"Basic Writing"
81801: ENGL,"Basic Writing 3"
81802: ENGL,"Basic Writing I"
81803: ENGL,"British Literature I"
81804: ENGL,"British Literature II"
81805: ENGL,"Broadcst Journ:Radio"
81806: ENGL,"CUNY Start Writing"
81807: ENGL,"Children’s Literature I"
81808: ENGL,"Classical Literature"
81809: ENGL,"Comp I Accelerated"
81810: ENGL,"Composition I"
81811: ENGL,"Composition I Accelerated"
81812: ENGL,"Contemp Black American Lit"
81813: ENGL,"Creative Nonfiction Workshop"
81814: ENGL,"Cultural Identity Am Lit"
81815: ENGL,"ESL II for Science and Health"
81816: ENGL,"ESL III for Science and Health"
81817: ENGL,"Eng 195"
81818: ENGL,"Eng_172"
81819: ENGL,"English Grammar Syntax"
81820: ENGL,"English Ind Stdy 3cr"
81821: ENGL,"English Major Internship"
81822: ENGL,"English Workshop"
81823: ENGL,"Enterprise Cluster"
81824: ENGL,"Enterprise Pair"
81825: ENGL,"Enx 200"
81826: ENGL,"Enx 220"
81827: ENGL,"Esl 2 Bus & Computer"
81828: ENGL,"Esl 3 Bus & Comp"
81829: ENGL,"Esl Thru Video"
81830: ENGL,"Esx_200"
81831: ENGL,"Feature Writing"
81832: ENGL,"Fictional Writing Workshop"
81833: ENGL,"First Year Seminar for English"
81834: ENGL,"Fundamental Writing"
81835: ENGL,"Humor in Literature"
81836: ENGL,"Ideal Societies"
81837: ENGL,"Images of Women in Literature"
81838: ENGL,"Immig Exper Amer Lit"
81839: ENGL,"Independent Study: English"
81840: ENGL,"Intermediate ESL"
81841: ENGL,"Intro to Creative Wr"
81842: ENGL,"Intro to Digital Journalism"
81843: ENGL,"Introduction to Literary Stud"
81844: ENGL,"Introduction to Poetry"
81845: ENGL,"Introductory ESL"
81846: ENGL,"Journalism: Its Scope and Use"
81847: ENGL,"Journalism: The News"
81848: ENGL,"Journlsm:Writ For TV"
81849: ENGL,"LGBTQ Literature"
81850: ENGL,"Lang Nrsg Fund"
81851: ENGL,"Lang Prnt/Child Nrsg"
81852: ENGL,"Lang Psych Nrsg"
81853: ENGL,"Lang Wkshp Nursing 1"
81854: ENGL,"Lang Work Nurs2"
81855: ENGL,"Latino/a Writing US"
81856: ENGL,"Literature and Film"
81857: ENGL,"Literature of the City"
81858: ENGL,"New Media Workshop"
81859: ENGL,"Poetry Writing"
81860: ENGL,"Screenwriting"
81861: ENGL,"Second Chance Express Workshop"
81862: ENGL,"Seminar in Teaching Writing"
81863: ENGL,"Sexuality in Literature"
81864: ENGL,"Shakespeare"
81865: ENGL,"Teaching Writing"
81866: ENGL,"Technical Writing"
81867: ENGL,"The Bible as Literature"
81868: ENGL,"The Devil in Literature"
81869: ENGL,"The Drama"
81870: ENGL,"The Great Writer"
81871: ENGL,"The Novel"
81872: ENGL,"The Research Paper"
81873: ENGL,"The Short Story"
81874: ENGL,"The Woman Writer"
81875: ENGL,"Violence Art/Cul"
81876: ENGL,"World Lits in Eng"
81877: ENGL,"Writing Express"
81878: ENGL,"Writing Thru Lit"
81879: ENSL,"Advanced ESL"
81880: ENSL,"Basic Writing Non Native Eng"
81881: ENSL,"Beginning ESL"
81882: ENSL,"CLIP ESL I"
81883: ENSL,"CLIP ESL II"
81884: ENSL,"Conversation and Oral Skills"
81885: ENSL,"ESC - ESL Selected Readers"
81886: ENSL,"ESL III - Sci/Health"
81887: ENSL,"ESL III for Select Readers"
81888: ENSL,"ESL IV for Select Readers"
81889: ENSL,"ESL Through Video"
81890: ENSL,"ESL for Select Readers"
81891: ENSL,"English as a Second Lang II"
81892: ENSL,"English as a Second Lang III"
81893: ENSL,"English as a Second Lang IV"
81894: ENSL,"Int Basic Write NNS"
81895: ENSL,"Intermediate ESL"
81896: ENSL,"Reading and Discussion"
81897: EVST,"Environmental Science"
81898: EVST,"Intro Geo Info Syst"
81899: EVST,"Introduction to Oceanography"
81900: EVST,"Soil Science"
81901: EVST,"Sust Vegetable Prod"
81902: EVST,"Sustainable Urban Agriculture"
81903: FILM,"Film & New York City"
81904: FINA,"Bcf 101"
81905: FINA,"Bcf 102"
81906: FINA,"Principles of Finance"
81907: FREN,"Elementary French 2"
81908: FREN,"Elementary French I"
81909: FREN,"Elementary French II"
81910: FREN,"French Lit Global Perspect"
81911: FREN,"French Lit in Translation"
81912: FREN,"French for Heritage Speakers"
81913: FREN,"Intermediate French"
81914: FREN,"Intermediate French 2"
81915: FREN,"Language & Culture French"
81916: FROR,"FYS IDT"
81917: FROR,"FYS LA:SS/Hum"
81918: FROR,"First Year Sem MRT"
81919: FROR,"First Yr LA:SS/Hum"
81920: FROR,"First Yr Sem LA:M/S"
81921: FROR,"Freshman Initiative"
81922: FROR,"Fyi Pair"
81923: FROR,"New Sdt Sem Xday/Esl"
81924: FROR,"New Std Sem Food Scv"
81925: FROR,"New Stu Sem Esl8/9"
81926: FROR,"New Stu Sem/Ext Day"
81927: FROR,"New Stud Sem/Esl6/7"
81928: FROR,"New Student Seminar/Extend Day"
81929: FROR,"Problem Solving SC"
81930: FROR,"Urban Government"
81931: FRSE,"First Yr Seminar CS"
81932: GRLM,"Intermediate Greek"
81933: GRLM,"Modern Greek Lit"
81934: GSIS,"CUNY Edge Seminar"
81935: GSIS,"Gsi Seminar"
81936: HEAL,"Community Health"
81937: HEAL,"Getting Sick in NYC"
81938: HEAL,"Intr Between Science & Society"
81939: HEAL,"Topics in Health"
81940: HEBR,"Contemp Hebrew Lit in Transl"
81941: HEBR,"Contemporary Hebrew Literature"
81942: HEBR,"Elementary Hebrew I"
81943: HEBR,"Elementary Hebrew II"
81944: HESC,"First Year Sem HS"
81945: HOMA,"New Stdnt House Prog"
81946: HOSE,"Intel Analysis"
81947: HOSE,"Intro to Homeland Security"
81948: HOSE,"Trans Border Control"
81949: HUMA,"Adv Span Convers"
81950: HUMA,"Bil Lang Arts"
81951: HUMA,"Crit Think X Culture"
81952: HUMA,"Elem Spanish 1"
81953: HUMA,"Elem Spanish 2"
81954: HUMA,"Elementary Portuguese I"
81955: HUMA,"Elementary Portuguese II"
81956: HUMA,"Exploring the Humanities"
81957: HUMA,"French for Francophone"
81958: HUMA,"Humanities Intensive"
81959: HUMA,"Ind Study Span"
81960: HUMA,"Ind Study Spanish"
81961: HUMA,"Independent Study"
81962: HUMA,"Interm Spanish"
81963: HUMA,"Latin American Lit"
81964: HUMA,"Modern Chinese Literature"
81965: HUMA,"Skills Maint Modern"
81966: HUMA,"Skills Maint-Spanish"
81967: HUMA,"Spanish Fluent Speaker"
81968: HUSE,"Aids-Related Case Management"
81969: HUSE,"American Sign Language I"
81970: HUSE,"American Sign Language II"
81971: HUSE,"American Sign Language III"
81972: HUSE,"American Sign Language IV"
81973: HUSE,"Child Dev Coop/Sem"
81974: HUSE,"Child Dev Coop/Sem 2"
81975: HUSE,"Child Welfare"
81976: HUSE,"Co-op Prep Human Services"
81977: HUSE,"Comm Skils Handicap"
81978: HUSE,"Community Org"
81979: HUSE,"Conflict Resolution"
81980: HUSE,"Coop Educ Child Dev"
81981: HUSE,"Coop Educ Day Care"
81982: HUSE,"Coop Educ Mt Hlt/Ger"
81983: HUSE,"Coop Education Mental Health"
81984: HUSE,"Coop Sem Child H.S."
81985: HUSE,"Coop Sem Mental Hlth"
81986: HUSE,"Coop Seminar Hum Svs"
81987: HUSE,"Disabled Children"
81988: HUSE,"Doc Of Prof Compnt 1"
81989: HUSE,"Fragile Infant/Todds"
81990: HUSE,"Gerontological Serv"
81991: HUSE,"Group Interview"
81992: HUSE,"H.S. Roles & Systems"
81993: HUSE,"HHS Seminar"
81994: HUSE,"Hsx_211"
81995: HUSE,"Hum Serv Activities"
81996: HUSE,"Hum Serv Child/Adult Maltreat"
81997: HUSE,"Hum Serv Fld & Sem"
81998: HUSE,"Human Pair"
81999: HUSE,"Human Serv Coop/Sem1"
82000: HUSE,"Human Services & Disabilities"
82001: HUSE,"Human Services Cl"
82002: HUSE,"Human Services Practice"
82003: HUSE,"Human Services and Children"
82004: HUSE,"Human Services in Communities"
82005: HUSE,"Ind Stdy:Mental Hlth"
82006: HUSE,"Integrated Curr A"
82007: HUSE,"Integrated Curr B"
82008: HUSE,"Integrated Curr C"
82009: HUSE,"Interviewing and Counseling"
82010: HUSE,"Intro Devel Disablil"
82011: HUSE,"Introduction to Human Services"
82012: HUSE,"Mental Health Roles and Resp"
82013: HUSE,"Mh/Ger Int/ Sem 2"
82014: HUSE,"Mh/Ger Int/ Sem 3"
82015: HUSE,"Orientation to Human Services"
82016: HUSE,"Perspectives on Homelessness"
82017: HUSE,"Principles and Practice CH"
82018: HUSE,"Principles of Human Relations"
82019: HUSE,"Psych Treatment"
82020: HUSE,"Residential Care"
82021: HUSE,"Social Gerontology"
82022: HUSE,"Social Policy & Welfare"
82023: HUSE,"Supported Employment"
82024: HUSE,"Urb Study-Comm Dyn"
82025: INTE,"Adv L.A. Cluster"
82026: INTE,"Aging and Health"
82027: INTE,"Art and Society"
82028: INTE,"Art in NY"
82029: INTE,"Drugs & Behavior"
82030: INTE,"Epidemiology"
82031: INTE,"Ethics and Society"
82032: INTE,"Film and New York City"
82033: INTE,"Health Behavior Change"
82034: INTE,"Health and Diversity"
82035: INTE,"Health and Wellness"
82036: INTE,"Hip Hop Culture"
82037: INTE,"Hist & Prin Pub Hlth"
82038: INTE,"History Of Science"
82039: INTE,"Human Sexuality"
82040: INTE,"Ind Study"
82041: INTE,"Independant Study in Science"
82042: INTE,"Intercultural Comm"
82043: INTE,"Intro Cluster"
82044: INTE,"Photo Journalism"
82045: INTE,"Photography in New York"
82046: INTE,"Science & Modern Society"
82047: INTE,"Scientific Survey Of Environ"
82048: INTE,"Soc & Beh Detrm Hlth"
82049: INTE,"The Mediated City"
82050: INTE,"Urb Study-NY Thea Ex"
82051: INTG,"Intent to Grad - Rev Trnsfr"
82052: INTG,"Intent to Graduate"
82053: ITAL,"Elementary Italian I"
82054: ITAL,"Elementary Italian II"
82055: ITAL,"Intermediate Italian"
82056: ITAL,"Intermediate Italian 2"
82057: ITAL,"Ital For Span Spkrs"
82058: ITAL,"Italian Language Lab"
82059: ITAL,"Italian Lit in Translation"
82060: ITAL,"Social Themes Italian Lit"
82061: JAPA,"Elem Japanese I"
82062: JAPA,"Elementary Japanese II"
82063: JAPA,"Int Elm Japanese 1&2"
82064: JAPA,"Intermediate Japanese I"
82065: JAPA,"Intermediate Japanese II"
82066: JAPA,"Japanese Lit Trans"
82067: JAPA,"Japanese for Heritage Speakers"
82068: JAPA,"Modern Japanese Literature"
82069: KORE,"Elementary Korean I"
82070: KORE,"Elementary Korean II"
82071: KORE,"Intermediate Korean"
82072: KORE,"Intermediate Korean 2"
82073: KORE,"Korean for Heritage Speakers"
82074: KORE,"Modern Kor Lit Trans"
82075: KORE,"Modern Korean Literature"
82076: LANG,"American Music"
82077: LANG,"Art Of Theatre"
82078: LANG,"Art of Theater"
82079: LANG,"Beginning Drawing"
82080: LANG,"Beginning Painting"
82081: LANG,"Beginning Sculpture"
82082: LANG,"Binlingualism 101"
82083: LANG,"Binlingualism 102"
82084: LANG,"Binlingualism 103"
82085: LANG,"Binlingualism 105"
82086: LANG,"Binlingualism 201"
82087: LANG,"Binlingualism 202"
82088: LANG,"Binlingualism 203"
82089: LANG,"Comm And Media"
82090: LANG,"Comm And Society"
82091: LANG,"Communication and the Media"
82092: LANG,"Elementary Italian 1"
82093: LANG,"Elementary Italian 2"
82094: LANG,"Elementary Italian 3"
82095: LANG,"Humanities Intensive"
82096: LANG,"Italian life and Institution"
82097: LANG,"Language & Culture Art"
82098: LANG,"Language & Culture Comm Arts"
82099: LANG,"Language & Culture Intensive"
82100: LANG,"Language & Culture Music"
82101: LANG,"Lci150"
82102: LANG,"Lcm 103"
82103: LANG,"Oral Communication"
82104: LANG,"Photography"
82105: LANG,"Teach Read"
82106: LIAR,"Exp Learn Lib Arts"
82107: LIAR,"Exp Learn in Lib Arts"
82108: LIAR,"First Yr LA:SS/Hum"
82109: LIAR,"Intg. Sem:La Cluster"
82110: LIAR,"Intro to WGS"
82111: LIAR,"L.A. Sem; Hum & Tech"
82112: LIAR,"Liberal Arts"
82113: LIAR,"Transnational Feminisms"
82114: LISC,"Info In A Globalizing World"
82115: LISC,"Infocity"
82116: LISC,"Information Strategies"
82117: LISC,"Internet Research Strategies"
82118: LISC,"Lib Research Ind Stu"
82119: MARK,"Marketing"
82120: MAST,"Accounts Receivable Financing"
82121: MAST,"Basics of Advertising"
82122: MAST,"Business Communication"
82123: MAST,"Business Law I"
82124: MAST,"Business Law II"
82125: MAST,"Consumer Finance"
82126: MAST,"Entrepreneur Institute"
82127: MAST,"Entrepreneurial Financing"
82128: MAST,"Fin Plan & Indiv Inv"
82129: MAST,"Financial Statement Analysis"
82130: MAST,"Global Marketing"
82131: MAST,"International Finance"
82132: MAST,"Intl Trade Document"
82133: MAST,"Intro Credit Mgmt"
82134: MAST,"Introduction to Business"
82135: MAST,"Introduction to E-Business"
82136: MAST,"Marketing on the Internet"
82137: MAST,"New Venture Creation"
82138: MAST,"Office & Personnel Mgmt"
82139: MAST,"Org & Oper a Small Bus"
82140: MAST,"Predictive Analytics"
82141: MAST,"Princ of Intl Bus"
82142: MAST,"Principles of Finance"
82143: MAST,"Principles of Management"
82144: MAST,"Principles of Marketing"
82145: MAST,"Principles of Personal Selling"
82146: MAST,"Principles of Real Estate"
82147: MAST,"Real Estate"
82148: MAST,"Strategy Entrepr Growth"
82149: MAST,"Topics: B & T"
82150: MATH,"Adv Wdows & UNIX Syst Admin"
82151: MATH,"Advanced C++ Programming"
82152: MATH,"Advanced Network Security"
82153: MATH,"Advanced Systems Security"
82154: MATH,"Advanced Topics in Computer Sc"
82155: MATH,"Advanced Unix System Admin"
82156: MATH,"Advanced Window NT"
82157: MATH,"Algebra"
82158: MATH,"Algebra and Trigonometry"
82159: MATH,"App Develop for Android"
82160: MATH,"Appl Deve for iPhone iPad"
82161: MATH,"Assemb Lang Comp Sci"
82162: MATH,"Basic Math 1"
82163: MATH,"Basic Math 2 Express"
82164: MATH,"Basic Math I"
82165: MATH,"Basic Math II"
82166: MATH,"Blueprint"
82167: MATH,"C++ for Engineers"
82168: MATH,"CUNY Start Math"
82169: MATH,"Calculus I"
82170: MATH,"Calculus II"
82171: MATH,"Calculus III"
82172: MATH,"Circuit Analysis I"
82173: MATH,"Circuit Analysis II"
82174: MATH,"College Algeb & Trig"
82175: MATH,"College Algebra with Modeling"
82176: MATH,"Comp Org Assembly Lang"
82177: MATH,"Comp Project Lab"
82178: MATH,"Comparative Operating Systems"
82179: MATH,"Computer Architecture"
82180: MATH,"Computer Electronics I"
82181: MATH,"Computer Electronics II"
82182: MATH,"Computer Logic I"
82183: MATH,"Computer Logic II"
82184: MATH,"Computer Repair"
82185: MATH,"Computer Security"
82186: MATH,"Computer-Aided Design"
82187: MATH,"Computing Fundamentals"
82188: MATH,"Data Comm & Net Sec"
82189: MATH,"Data Communications"
82190: MATH,"Data Structures"
82191: MATH,"Dbase Concepts & Prog"
82192: MATH,"Digital Forensics"
82193: MATH,"Discrete Structures"
82194: MATH,"Earth Sys Sci & Eng"
82195: MATH,"Elec. Measurement"
82196: MATH,"Electrical Circuits I"
82197: MATH,"Electromechanical Devices"
82198: MATH,"Elem Differential Equations"
82199: MATH,"Elem Stat 1 Biling"
82200: MATH,"Elem. Algebra 12week"
82201: MATH,"Elem. Algebra 18week Session"
82202: MATH,"Elem. Algebra Rtprs"
82203: MATH,"Elementary Algebra"
82204: MATH,"Elementary Algebra : 6 week"
82205: MATH,"Elementary Algebra Intensive"
82206: MATH,"Elementary Statistics I"
82207: MATH,"Elementary Statistics II"
82208: MATH,"Engineering Lab I"
82209: MATH,"Engineering Lab II"
82210: MATH,"Engineering Mechanics: Statics"
82211: MATH,"Essential Math 2"
82212: MATH,"Essential Math I"
82213: MATH,"Essential Math I & II"
82214: MATH,"Essential Math II"
82215: MATH,"Extended Introduction Algebra"
82216: MATH,"FYS Engineering"
82217: MATH,"Fundamentals of Algebra"
82218: MATH,"Game Programming"
82219: MATH,"H/W & S/W Interface"
82220: MATH,"HVAC"
82221: MATH,"History of Mathematics"
82222: MATH,"Ind Study Math"
82223: MATH,"Instrumentation"
82224: MATH,"Intro Algbra Intnsve"
82225: MATH,"Intro Algebra 12week"
82226: MATH,"Intro Algebra 18week Session"
82227: MATH,"Intro Comp Science"
82228: MATH,"Intro Discrete Math"
82229: MATH,"Intro To Visual Prog"
82230: MATH,"Intro to Crypto"
82231: MATH,"Intro to Disc Math Structures"
82232: MATH,"Intro to Mobile App Develpmnt"
82233: MATH,"Intro to Prog Python"
82234: MATH,"Introduction to Algebra"
82235: MATH,"Introduction to Engineering"
82236: MATH,"Introduction to Probability"
82237: MATH,"Introduction to Telephony"
82238: MATH,"Introduction to Teleprocessing"
82239: MATH,"Introductory Statistics"
82240: MATH,"Linear Alg. & Vect. Analys"
82241: MATH,"Linear Algebra"
82242: MATH,"Lycee Engineer. Lab"
82243: MATH,"MDCA"
82244: MATH,"Manufacturing Processes"
82245: MATH,"Mat 095 2nd Chnc Exp"
82246: MATH,"Mat 096 Ex 2nd Chanc"
82247: MATH,"Material Science"
82248: MATH,"Math Elementary Ed"
82249: MATH,"Math For Children"
82250: MATH,"Math Start"
82251: MATH,"Math Using Micro"
82252: MATH,"Math in Action I"
82253: MATH,"Math in Action II"
82254: MATH,"Math in Modern World"
82255: MATH,"Mathematics in Action I"
82256: MATH,"Mathematics in Action II"
82257: MATH,"Mathematics of Medical Dosages"
82258: MATH,"Modern Problem Solving"
82259: MATH,"Network Operations"
82260: MATH,"Novell NOS"
82261: MATH,"Object-Oriented Programming"
82262: MATH,"Objective C Programming"
82263: MATH,"Precalculus"
82264: MATH,"Quantitative Literacy"
82265: MATH,"Senior Design Project"
82266: MATH,"Stat with Alg"
82267: MATH,"Statics & Strength of Material"
82268: MATH,"Structural and Site Plans"
82269: MATH,"Structured Cobol"
82270: MATH,"Systems Analysis and Design"
82271: MATH,"Systems Analysis of the Earth"
82272: MATH,"Technical Mathematics I"
82273: MATH,"Technical Mathematics II"
82274: MATH,"Thermo. for Techs"
82275: MATH,"Thermodynamics I"
82276: MATH,"Unix Network Operating Systems"
82277: MATH,"Web Development I"
82278: MATH,"Web Development II"
82279: MATH,"Windows NT NOS"
82280: MELE,"Leave of Absence"
82281: MESG,"Ac"
82282: MESG,"Animal Hlth Cluster"
82283: MESG,"Ce"
82284: MESG,"Ce Emt"
82285: MESG,"Cel"
82286: MESG,"Cepo"
82287: MESG,"Class in Progress 1"
82288: MESG,"Class in Progress 2"
82289: MESG,"Class in Progress 3"
82290: MESG,"Class in Progress 4"
82291: MESG,"Class in Progress 5"
82292: MESG,"Class in Progress 6"
82293: MESG,"Class in Progress 7"
82294: MESG,"Class in Progress 8"
82295: MESG,"Class in Progress 9"
82296: MESG,"Cont Ed"
82297: MESG,"Coop Seminar Mental Health"
82298: MESG,"Cope Program"
82299: MESG,"Cpe Test -March"
82300: MESG,"Cpe Test January"
82301: MESG,"Cpe Test June"
82302: MESG,"Cpe Test October"
82303: MESG,"Cpe Wkshp - January"
82304: MESG,"Cpe Wokshp - October"
82305: MESG,"Cpe Worshop - March"
82306: MESG,"Cpe Worshop-June"
82307: MESG,"Cs"
82308: MESG,"Economic Development"
82309: MESG,"Emt"
82310: MESG,"Esl House"
82311: MESG,"Honor’S Pair"
82312: MESG,"Int To Reg 6cr"
82313: MESG,"Intent Reg For 3cr"
82314: MESG,"Job Bound"
82315: MESG,"Keyboarding 1 Exp"
82316: MESG,"No Accredited Institution"
82317: MESG,"No Advance Standing"
82318: MESG,"No Transfer Credit Awarded"
82319: MESG,"Older Adults Program"
82320: MESG,"Paired Course"
82321: MESG,"Permit 0.9 Units"
82322: MESG,"Permit 1"
82323: MESG,"Permit 10"
82324: MESG,"Permit 11"
82325: MESG,"Permit 12"
82326: MESG,"Permit 13 Credits"
82327: MESG,"Permit 14 Credits"
82328: MESG,"Permit 15"
82329: MESG,"Permit 2"
82330: MESG,"Permit 3"
82331: MESG,"Permit 4"
82332: MESG,"Permit 5"
82333: MESG,"Permit 6"
82334: MESG,"Permit 7"
82335: MESG,"Permit 8"
82336: MESG,"Permit 9"
82337: MESG,"Permit Brooklyn"
82338: MESG,"Permit To Baruch"
82339: MESG,"Permit To Bmcc"
82340: MESG,"Permit To Bronx Cc"
82341: MESG,"Permit To City"
82342: MESG,"Permit To Hostos Cc"
82343: MESG,"Permit To Hunter"
82344: MESG,"Permit To John Jay"
82345: MESG,"Permit To Kcc"
82346: MESG,"Permit To Lehman"
82347: MESG,"Permit To Medgar"
82348: MESG,"Permit To Nyctc"
82349: MESG,"Permit To Qcc"
82350: MESG,"Permit To Queens"
82351: MESG,"Permit To Staten Isl"
82352: MESG,"Permit To York"
82353: MESG,"Service Learning Sem"
82354: MESG,"Taxi Instiute"
82355: MESG,"Veterans Program"
82356: MUSI,"Amer Musical Thea"
82357: MUSI,"Amer Musical Thea II"
82358: MUSI,"American Music"
82359: MUSI,"Applied Music I"
82360: MUSI,"Applied Music II"
82361: MUSI,"Applied Music III"
82362: MUSI,"Blues82363: MUSI,"Contemporary Vocal Ensemble"
82364: MUSI,"Contemporary Vocal Ensemble I"
82365: MUSI,"Ensemble I"
82366: MUSI,"Ensemble II"
82367: MUSI,"Ensemble III"
82368: MUSI,"Guitar I"
82369: MUSI,"Guitar II"
82370: MUSI,"Harmony and Counterpoint"
82371: MUSI,"Hum_121"
82372: MUSI,"Humanities Intensive"
82373: MUSI,"Improv for Contemp Musician"
82374: MUSI,"Introduction to Jazz"
82375: MUSI,"Introduction to Music"
82376: MUSI,"Music Audio Recording I"
82377: MUSI,"Music Audio Recording II"
82378: MUSI,"Music For Children"
82379: MUSI,"Music Theory I"
82380: MUSI,"Music of Latin America"
82381: MUSI,"Musicianship I"
82382: MUSI,"Musicianship II"
82383: MUSI,"Percussion I"
82384: MUSI,"Percussion II"
82385: MUSI,"Piano I"
82386: MUSI,"Piano II"
82387: MUSI,"Piano III"
82388: MUSI,"Piano IV"
82389: MUSI,"Popular Percussion Ensemble"
82390: MUSI,"Vocal Ens III"
82391: MUSI,"Vocal Ensemble II"
82392: MUSI,"Voice Class I"
82393: MUSI,"Voice Class II"
82394: MUSI,"Voice Class III - Advance"
82395: MUSI,"Wind Instruments I"
82396: MUSI,"Wind Instruments II"
82397: MUSI,"World Music"
82398: MUSR,"Analog Equipment & Microphones"
82399: MUSR,"Audio Career Applications"
82400: MUSR,"Audio Electronics Elective"
82401: MUSR,"Audio Process Storge"
82402: MUSR,"Basics of Digital Audio"
82403: MUSR,"Digital Music Production"
82404: MUSR,"Ear Training and Acoustics"
82405: MUSR,"Midi Applications"
82406: MUSR,"Mixing Music I"
82407: MUSR,"Mixing Music II"
82408: MUSR,"Post Production Audio"
82409: MUSR,"Recording Workshop"
82410: MUSR,"The Business of Music"
82411: NASS,"Algebra"
82412: NASS,"Basic Math I"
82413: NASS,"Basic Math II"
82414: NASS,"Basic Math III"
82415: NASS,"Calculus 1"
82416: NASS,"Calculus 2"
82417: NASS,"Elem Statistics"
82418: NASS,"Math & Modern World"
82419: NASS,"Pre Calculus Mathematics"
82420: NASS,"Probability & Statistics"
82421: NASS,"Struc Num Syst 2"
82422: NASS,"Struc Num System"
82423: NEME,"Dynamic Web Design"
82424: NEME,"E-Commerce Technology"
82425: NEME,"Exp Learn NMT"
82426: NEME,"Internet Game Design"
82427: NEME,"Internet Video"
82428: NEME,"Introduction to New Media"
82429: NEME,"Multimedia Web Design"
82430: NEME,"New Media Project Lab"
82431: NEME,"Topics in New Media"
82432: NEME,"Web Animation"
82433: NEME,"Web Development"
82434: NURS,"Fund of Pract Nurs"
82435: NURS,"Fundamentals of Nursing"
82436: NURS,"Intent to LPN"
82437: NURS,"Intent to LRN"
82438: NURS,"Intro To Prac. Nurs"
82439: NURS,"LPN to RN Bridge Course"
82440: NURS,"Leadership and Delegation"
82441: NURS,"Maternal/Child Hth"
82442: NURS,"Med Surg Nursing II"
82443: NURS,"Med-Surg Nursing/Lpn"
82444: NURS,"Medical Surgical Nursing I"
82445: NURS,"Medical Surgical Nursing II"
82446: NURS,"Medical-Surgical Nursing-PN"
82447: NURS,"Mental Health Nur-PN"
82448: NURS,"Nursing Candidacy"
82449: NURS,"Nursing Pair"
82450: NURS,"Parent Child Health Nursing"
82451: NURS,"Parent-Child Nursing-PN"
82452: NURS,"Peds Nursing"
82453: NURS,"Perspectives of Nursing"
82454: NURS,"Pharmacology and Nutrition"
82455: NURS,"Psych Nursing"
82456: NURS,"Sci & Art Nurs II"
82457: NURS,"Trans Prac Nursing"
82458: NURS,"Trends in Nursing"
82459: OCTH,"Coop Prep O/T"
82460: OCTH,"Functional Pathology"
82461: OCTH,"Human Growth & Development"
82462: OCTH,"Ind Study Occupational Therapy"
82463: OCTH,"Independent Study Ot"
82464: OCTH,"Independent Sty O.T."
82465: OCTH,"Intent to O.T.A."
82466: OCTH,"Intro Occup Therapy"
82467: OCTH,"Legal Ethical Ot"
82468: OCTH,"OT Fieldwork Psych/Geriatr Con"
82469: OCTH,"Occu Therapy Media"
82470: OCTH,"Occup Therapy Theory Prac"
82471: OCTH,"Ot Clerk Phy Dev"
82472: OCTH,"Ot Clerkship For Psy"
82473: OCTH,"Ot Documentation"
82474: OCTH,"Ot Fieldwork 2"
82475: OCTH,"Ot Media & Appl"
82476: OCTH,"Ot Proc: Phys&Develo"
82477: OCTH,"Ot Process Phy/Ger"
82478: OCTH,"Ot Process Psy & Ger"
82479: OCTH,"Ot Skills & Fun  Act"
82480: OCTH,"Ot Skills &Func Act2"
82481: OCTH,"Otclinreas"
82482: OFTC,"Adv Court Report 1"
82483: OFTC,"Adv Court Report 2"
82484: OFTC,"Business Communications"
82485: OFTC,"C-Print I"
82486: OFTC,"C-Print II"
82487: OFTC,"Commercial Sp"
82488: OFTC,"Comp Med Info Mgmt"
82489: OFTC,"Court Report 1"
82490: OFTC,"Court Reporting 2"
82491: OFTC,"Courtroom Communic"
82492: OFTC,"Data Base"
82493: OFTC,"Decision Support Sys"
82494: OFTC,"Deskstop Publishing1"
82495: OFTC,"Elect Off Procedur"
82496: OFTC,"Electronic Health Records"
82497: OFTC,"Essential Computer Skills"
82498: OFTC,"Health Insurance B & R"
82499: OFTC,"Integrated Software"
82500: OFTC,"Intro To Office Sys"
82501: OFTC,"Keyboarding 1"
82502: OFTC,"Keyboarding 2"
82503: OFTC,"Keyboarding 3"
82504: OFTC,"Keyboarding II"
82505: OFTC,"Keyboarding III"
82506: OFTC,"Leg Dic&Tra 2 Mach"
82507: OFTC,"Leg Dic&Tran 2 Gregg"
82508: OFTC,"Legal Dict&Tran 1 Gr"
82509: OFTC,"Legal Dict&Tran 1mac"
82510: OFTC,"Legal Dict&Tran 1pit"
82511: OFTC,"Legal Off Tech 1mach"
82512: OFTC,"Legal Off Tech 1pitm"
82513: OFTC,"Legal/Med Term"
82514: OFTC,"Medical Terminology"
82515: OFTC,"Offices Practice"
82516: OFTC,"Secretarial Science"
82517: OFTC,"Spreadsheets"
82518: OFTC,"Sten 3  Alpha Hand"
82519: OFTC,"Steno 3 Pitman"
82520: OFTC,"Stenography 182521: OFTC,"Stenography 182522: OFTC,"Stenography 182523: OFTC,"Stenography 2 Mach"
82524: OFTC,"Stenography 282525: OFTC,"Stenography 3 Gregg"
82526: OFTC,"Stenography 3 Mach"
82527: OFTC,"Term Med Off Person"
82528: OFTC,"U.S. Health Admin"
82529: OFTC,"Word Processing 1"
82530: OFTC,"Word Processing 2"
82531: OFTC,"Word Processing I"
82532: OFTC,"Word Processing II"
82533: PARA,"Administrative Law"
82534: PARA,"Advanced Paramedic I"
82535: PARA,"Advanced Paramedic II"
82536: PARA,"Bankruptcy Law"
82537: PARA,"Civil Litigation"
82538: PARA,"Clinical Rotation"
82539: PARA,"Computer Apps for Paralegals"
82540: PARA,"Criminal Law and Procedure"
82541: PARA,"Cvs Phys. & Path"
82542: PARA,"Emt-Basic"
82543: PARA,"Family Law"
82544: PARA,"Fl Dyn Shk & Clin"
82545: PARA,"Fundamentals of Paramedic I"
82546: PARA,"Fundamentals of Paramedic II"
82547: PARA,"Immigration Law"
82548: PARA,"Intent to Paramedic"
82549: PARA,"Intermediate Paramedic I"
82550: PARA,"Intermediate Paramedic II"
82551: PARA,"Intro Emt/Para Tech"
82552: PARA,"Intro Paralegal"
82553: PARA,"Law Bus Ent. Paraleg"
82554: PARA,"Legal Research and Writing"
82555: PARA,"Muskl Sft Med Emerg"
82556: PARA,"Obs Ped Path & Clin"
82557: PARA,"Oper&Beh Emer. Clin"
82558: PARA,"Paralegal Internship"
82559: PARA,"Paramedic I"
82560: PARA,"Paramedic II"
82561: PARA,"Paramedic III"
82562: PARA,"Paramedic IV"
82563: PARA,"Pharm For The Emt-P"
82564: PARA,"Phys.&Path Nerv. Sys"
82565: PARA,"Real Estate Law for Paralegals"
82566: PARA,"Resp Phys & Path"
82567: PARA,"Resp Phys And Patho"
82568: PARA,"Sem .Par Tech&Clin"
82569: PARA,"Wills82570: PERM,"Permit 1"
82571: PERM,"Permit 10"
82572: PERM,"Permit 11"
82573: PERM,"Permit 12"
82574: PERM,"Permit 13"
82575: PERM,"Permit 14"
82576: PERM,"Permit 15"
82577: PERM,"Permit 16"
82578: PERM,"Permit 17"
82579: PERM,"Permit 18"
82580: PERM,"Permit 2"
82581: PERM,"Permit 3"
82582: PERM,"Permit 4"
82583: PERM,"Permit 5"
82584: PERM,"Permit 5.5"
82585: PERM,"Permit 6"
82586: PERM,"Permit 7"
82587: PERM,"Permit 8"
82588: PERM,"Permit 9"
82589: PHIL,"African Philosophy"
82590: PHIL,"Creative Thinking"
82591: PHIL,"Critical Thinking"
82592: PHIL,"Eastern Phil"
82593: PHIL,"Environmental Ethics"
82594: PHIL,"Ethical Leadership"
82595: PHIL,"Ethics and Moral Issues"
82596: PHIL,"Intro To Philosophy"
82597: PHIL,"Introduction to Philosophy"
82598: PHIL,"Landmarks in Philosophy"
82599: PHIL,"Latin American Philosophy"
82600: PHIL,"Logic & Philosophy"
82601: PHIL,"Medical Ethics"
82602: PHIL,"Medieval & Renaiss Philo"
82603: PHIL,"Phil Value & Bus Eth"
82604: PHIL,"PhilSci"
82605: PHIL,"Philosophy of Art"
82606: PHIL,"Philosophy of Gender and Sex"
82607: PHIL,"Philosophy of Law"
82608: PHIL,"Philosophy of Love"
82609: PHIL,"Philosophy of Mind"
82610: PHIL,"Philosophy of Religion"
82611: PHIL,"Pol & Soc Philo"
82612: PHIL,"Pol & Soc Philosophy"
82613: PHIL,"Soc & Pol Philosophy"
82614: PHTH,"Clinical Kinesiology"
82615: PHTH,"Gait Train Skills"
82616: PHTH,"Ind Study Phys Thera"
82617: PHTH,"Intent to P.T.A"
82618: PHTH,"Intent to PTA"
82619: PHTH,"Intro to PT"
82620: PHTH,"Mobility Activities"
82621: PHTH,"Mobility Skills"
82622: PHTH,"Neuromuscular Rehabilitation"
82623: PHTH,"Orthopedic Ther. Exc"
82624: PHTH,"P.T.A. Clin Ed & Sem I"
82625: PHTH,"P.T.A. Clin Ed & Sem II"
82626: PHTH,"P.T.A. Clin Ed & Sem III"
82627: PHTH,"PT Ethical & Legal"
82628: PHTH,"Therapeutic Exercise Apps"
82629: PHTH,"Therapeutic Procedures I"
82630: PHTH,"Therapeutic Procedures II"
82631: PHYS,"Topics In Physical Science"
82632: POLI,"Elementary Polish I"
82633: POLI,"Elementary Polish II"
82634: POLI,"Intermediate Polish"
82635: POLI,"Modern Polish Literature"
82636: POLI,"Polish for Heritage Speakers"
82637: PORT,"Elementary Portuguese I"
82638: PORT,"Elementary Portuguese II"
82639: PORT,"Portuguese-Spa Spk I"
82640: PSYC,"Abnormal Psychology"
82641: PSYC,"Developmental Psychology I"
82642: PSYC,"Developmental Psychology II"
82643: PSYC,"EXPL:Psychology"
82644: PSYC,"General Psychology"
82645: PSYC,"Group Dynamics"
82646: PSYC,"Introduction to Dis/Ability"
82647: PSYC,"Learning & Education"
82648: PSYC,"Personality Psychology"
82649: PSYC,"Power & Politics"
82650: PSYC,"Prin Behavior Mngmt"
82651: PSYC,"Psy Bus & Organiz"
82652: PSYC,"Psychology of Aging"
82653: PSYC,"Psychology of Gender"
82654: PSYC,"Social Psychology"
82655: RATE,"Clinical Practicum I"
82656: RATE,"Clinical Practicum II"
82657: RATE,"Clinical Practicum III"
82658: RATE,"Clinical Practicum IV"
82659: RATE,"Clinical Practicum V"
82660: RATE,"Clinical Practicum VI"
82661: RATE,"Cross Sectional Anatomy"
82662: RATE,"Film Evaluation and Critique"
82663: RATE,"Imaging Modalities I"
82664: RATE,"Imaging Modalities I I"
82665: RATE,"Intent To Rad Tech"
82666: RATE,"Path & Frac Radiography"
82667: RATE,"Pediatric"
82668: RATE,"Prin Exposure II"
82669: RATE,"Prin Rad Exposure I"
82670: RATE,"Rad Procedures II"
82671: RATE,"Radiographic Procedures I"
82672: RATE,"Radiographic Procedures III"
82673: RATE,"Radiologic Technology I"
82674: RATE,"Radiologic Technology II"
82675: RATE,"Radiologic Technology III"
82676: RATE,"Women Body"
82677: RECR,"Intro Rec Leisure"
82678: RECR,"Intro to TR"
82679: RECR,"Professional TR"
82680: RECR,"TR CLinical Fieldwork"
82681: RECR,"TR Long Term Care"
82682: RELI,"Amps Grant      Grnt"
82683: RELI,"Barnard Teach   Barn"
82684: RELI,"Cgi Recruit     Grnt"
82685: RELI,"Co-Op Ed        Grnt"
82686: RELI,"Co-Op Ed Grant"
82687: RELI,"College Now     Adm"
82688: RELI,"Cope Grant      Grnt"
82689: RELI,"Cuny Ashp       Cuny"
82690: RELI,"Cuny Fac Fell    Cun"
82691: RELI,"Cuny Fund Fac Fellow"
82692: RELI,"Cuny Funded Ashp"
82693: RELI,"Cuny Project/Cfp Adm"
82694: RELI,"Cuny Project/Cfpgrnt"
82695: RELI,"Edit Grant"
82696: RELI,"Esl Inov Prg    Grnt"
82697: RELI,"Grad Ctr  Tch    Gc"
82698: RELI,"Grad Ctr Teach   Gc"
82699: RELI,"Grad Men Hlth Spn"
82700: RELI,"Math Cal Proj   Grnt"
82701: RELI,"Math In Motion  Grnt"
82702: RELI,"Middle Coll Consgrnt"
82703: RELI,"Nasa             Nas"
82704: RELI,"Nasa             Spn"
82705: RELI,"Neh             Grnt"
82706: RELI,"New Visions     Grnt"
82707: RELI,"Nih             Grnt"
82708: RELI,"Non-Aca Div Wkld Adm"
82709: RELI,"Prev  Year Teaching"
82710: RELI,"Psc Cuny Award  Grnt"
82711: RELI,"Schol Research  Grnt"
82712: RELI,"Sign Lang Instit Spn"
82713: RELI,"Stud Supp Srvs  Grnt"
82714: RELI,"Tutr Coun Srvs Grnt"
82715: RELI,"Vatea           Grnt"
82716: RUSS,"Elementary Russian I"
82717: RUSS,"Elementary Russian II"
82718: RUSS,"Int Elem Russian 1&2"
82719: RUSS,"Intermediate Russian"
82720: RUSS,"Russian Lit 20th Cen"
82721: RUSS,"Russian Lit Trans"
82722: RUSS,"Russian for Heritage Speakers"
82723: SCIE,"Found Phys Sci"
82724: SCIE,"Fundamentals of Physics I"
82725: SCIE,"Fundamentals of Physics II"
82726: SCIE,"General Physics 1"
82727: SCIE,"General Physics I"
82728: SCIE,"General Physics II"
82729: SCIE,"Gen’L Physics 3"
82730: SCIE,"Introduction to Modern Physics"
82731: SCIE,"Introductory Science"
82732: SCIE,"Life in the Universe"
82733: SCIE,"Mentoring"
82734: SCIE,"Res Meth Phys Sci"
82735: SCIE,"Research in Natural Sciences"
82736: SCIE,"Sci Res Skills Sem"
82737: SCIE,"Topics in Astronomy"
82738: SCIE,"Topics in Physics"
82739: SOCI,"Dev Sub Cult"
82740: SOCI,"Dominican Art&Cult"
82741: SOCI,"Ecuadorian Soc&Civil"
82742: SOCI,"Indep Stdy Soc Sci"
82743: SOCI,"Intro To Sociology"
82744: SOCI,"Soc of American Deaf Comm"
82745: SOCI,"Social Movements"
82746: SOCI,"Sociology of Education"
82747: SOCI,"Sociology of Organizations"
82748: SOCI,"Sociology of the Family"
82749: SOCI,"Women in Society"
82750: SOSC,"Afro-American History"
82751: SOSC,"Amer Hist Since 1865"
82752: SOSC,"Ancient Greek Civilization"
82753: SOSC,"Anthropology of Latin America"
82754: SOSC,"Caribbean Cultures"
82755: SOSC,"Community Psychology"
82756: SOSC,"Computers and Society"
82757: SOSC,"Corrections and Sentencing"
82758: SOSC,"Crime & Punishment"
82759: SOSC,"Crime Just Urban Soc"
82760: SOSC,"Criminology"
82761: SOSC,"Cultural Anthropology"
82762: SOSC,"East Asian Civ & Soc"
82763: SOSC,"Environmental Psychology"
82764: SOSC,"Environmental Sociology"
82765: SOSC,"FYS for Psychology"
82766: SOSC,"First Yr Semi Crim Just"
82767: SOSC,"Geography Independent  Study"
82768: SOSC,"Global Politics"
82769: SOSC,"History Minorities"
82770: SOSC,"History of Minorities"
82771: SOSC,"History of Minorities in  USA"
82772: SOSC,"History of New York City"
82773: SOSC,"History of US & World Affairs"
82774: SOSC,"Ideal Societies"
82775: SOSC,"Indep Study Pol Sci"
82776: SOSC,"Industrial Psychology"
82777: SOSC,"Intercultural Communications"
82778: SOSC,"International Economics"
82779: SOSC,"Intro Crimnl Justice"
82780: SOSC,"Intro Labor/Comm Org"
82781: SOSC,"Intro To Soc Biling"
82782: SOSC,"Introduction to Anthropology"
82783: SOSC,"Introduction to Archaelogy"
82784: SOSC,"Introduction to Macroeconomics"
82785: SOSC,"Introduction to Microeconomics"
82786: SOSC,"Lat-Am & Carib Hist"
82787: SOSC,"Latin Amer History"
82788: SOSC,"Latin Amer Politics"
82789: SOSC,"Latin American History 1"
82790: SOSC,"Latin American History 2"
82791: SOSC,"Law & Human Rights"
82792: SOSC,"Leadership"
82793: SOSC,"Modern Chinese History"
82794: SOSC,"Modern Japanese History"
82795: SOSC,"Native American History"
82796: SOSC,"Policing"
82797: SOSC,"Political Ideas and Ideologies"
82798: SOSC,"Politics of NYC"
82799: SOSC,"Practical Politics In New York"
82800: SOSC,"Principal & Practical Ch"
82801: SOSC,"Religion and Social Change"
82802: SOSC,"Roman Hist"
82803: SOSC,"Soc Sci Elec"
82804: SOSC,"Soc Sci Intensive"
82805: SOSC,"Social Science Elective"
82806: SOSC,"Social Science History Elec"
82807: SOSC,"Social Science Intensive"
82808: SOSC,"Ssa 110"
82809: SOSC,"Ssx_210"
82810: SOSC,"The Politics of Sexuality"
82811: SOSC,"The Urban Economy"
82812: SOSC,"The World Since 1900"
82813: SOSC,"Themes Amer History I"
82814: SOSC,"U.S. Power and Politics"
82815: SOSC,"Urb Std-Soc Blk Comm"
82816: SOSC,"Urban Anthropology"
82817: SOSC,"Urban Black Psychology"
82818: SOSC,"Urban Sociology"
82819: SOSC,"West Civilization II"
82820: SOSC,"Women in Society"
82821: SOSC,"Women in US Hist"
82822: SOSC,"Work In America"
82823: SOSC,"World Geography"
82824: SOSC,"World History I"
82825: SOSC,"World History II"
82826: SOSC,"Wstrn Civil Anc Times-Renaiss"
82827: SPAN,"Advanced Spanish Composition"
82828: SPAN,"Elem Spanish 1"
82829: SPAN,"Elementary Spanish 2"
82830: SPAN,"Elementary Spanish I"
82831: SPAN,"Elementary Spanish II"
82832: SPAN,"Hispanic & Inst"
82833: SPAN,"History Span Lang"
82834: SPAN,"Int Elem Spanish 1&2"
82835: SPAN,"Intermediate Spanish"
82836: SPAN,"Intermediate Spanish II"
82837: SPAN,"Introduction To Hispanic Lit"
82838: SPAN,"Language & Culture Spanish"
82839: SPAN,"Latin Amer Fict in Translation"
82840: SPAN,"Latin American Civilizations"
82841: SPAN,"Latin American Literature"
82842: SPAN,"Latin American Literature I"
82843: SPAN,"Latin American Literature II"
82844: SPAN,"Literature of the Caribbean"
82845: SPAN,"Soc Themes Lat Amr Lit"
82846: SPAN,"Span Hrtg Speak I"
82847: SPAN,"Span Hrtg Speak II"
82848: SPAN,"Spanish Fluent Speaker"
82849: SPAN,"Spanish Grammar & Usage"
82850: SPAN,"Spanish Literature I"
82851: SPAN,"Spanish Literature II"
82852: SPAN,"Spanish for Global Business"
82853: SPAN,"The Barrio"
82854: STAB,"Study Abroad"
82855: STDV,"CD Acad Strat"
82856: STDV,"CD Civic Scholars Program"
82857: STDV,"CD Emerging Leaders"
82858: STDV,"CD First Year Institute 1"
82859: STDV,"CD Hon & Leadrshp"
82860: STDV,"CD Hour"
82861: STDV,"CD Second Semester Seminar"
82862: STDV,"CD Study Group - BTA 111"
82863: STDV,"CD Study Group - ENG 101"
82864: STDV,"CD Study Group - MAT 115"
82865: STDV,"CD Study Group - MAT 117"
82866: STDV,"CD Study Group - MAT 119"
82867: STDV,"CD Study Group - MAT 120"
82868: STDV,"CD Study Group - MAT 96"
82869: STDV,"CD Study Group - MAT 99"
82870: STDV,"CD Study Group-MAT 95"
82871: STHR,"Biology Research (CN)"
82872: STHR,"Clinical 1st 6 Weeks"
82873: STHR,"Lab Hour"
82874: STHR,"Math Intervention 1"
82875: STHR,"Math Intervention 2"
82876: STHR,"Studio Hour"
82877: THEA,"Acting I"
82878: THEA,"Acting II"
82879: THEA,"Acting III: Auditioning"
82880: THEA,"Art of Theatre"
82881: THEA,"Cont Latino/a Theatre In US"
82882: THEA,"Creative Drama"
82883: THEA,"Design For Theatre"
82884: THEA,"Directing for the Stage"
82885: THEA,"Exp Learning Theatre"
82886: THEA,"FYS ID82887: THEA,"Rehearsal and Performance"
82888: THEA,"Script Analysis"
82889: THEA,"Theatre History"
82890: THEA,"Theatre Production Workshop"
82891: THEA,"Theatre as Communication"
82892: THEA,"Theatre:Renaissance To Modern"
82893: THEA,"Voice and Movement"
82894: TIBE,"Elementary Tibetan I"
82895: TIBE,"Elementary Tibetan II"
82896: TIBE,"Tibetan for Heritage Speakers"
82897: TRTO,"Advanced Tour Planning"
82898: TRTO,"Airline Res Computer"
82899: TRTO,"Airline Resrv 1"
82900: TRTO,"Basic Tour Planning"
82901: TRTO,"Customer Service and Sales"
82902: TRTO,"Destination Tourism Management"
82903: TRTO,"Front Office Management"
82904: TRTO,"Global Tourism Destinations"
82905: TRTO,"Hospitality HR Mgmt"
82906: TRTO,"Hospitality Industry Project"
82907: TRTO,"Hospitality Internship"
82908: TRTO,"Hospitality Law"
82909: TRTO,"Hospitality Technology Systems"
82910: TRTO,"Intro Hospitality"
82911: TRTO,"Lodging Mgmt"
82912: TRTO,"Meeting and Event Management"
82913: TRTO,"Special Interest Tourism"
82914: TRTO,"Trav Agency Ops Mgmt"
82915: UBST,"Applied Community Research"
82916: UBST,"Community Health"
82917: UBST,"Community Health Research"
82918: UBST,"Family School ECE"
82919: UBST,"Fnd Amer Ed Gr 1-6"
82920: UBST,"Fnd Amer Ed Gr 7-12"
82921: UBST,"Fnd Biling Ed"
82922: UBST,"Food and Culture"
82923: UBST,"Foundations ECE"
82924: UBST,"HIV/AIDS82925: UBST,"Hosp Marketing"
82926: UBST,"Intro to Vet Tech"
82927: UBST,"Introduction to Bilingualism"
82928: UBST,"Nutrition Care"
82929: UBST,"Profile Bus in NYC"
82930: UBST,"Puerto Rican Comm"
82931: UBST,"Science And Religion"
82932: UBST,"Wild New York"
82933: UBST,"World Langs. &  New York"
82934: UZBE,"Elementary Uzbek I"
82935: UZBE,"Elementary Uzbek II"
82936: UZBE,"Uzbek for Heritage Speakers"
82937: VETE,"Exotic Animal Medical Care"
82938: VETE,"Farm Animal Nursing"
82939: VETE,"Full-Time Clinical Internship"
82940: VETE,"Independent Study"
82941: VETE,"Intent to Vet Tech"
82942: VETE,"Intro to Veterinary Technology"
82943: VETE,"Principles of Animal Control"
82944: VETE,"Research Animal Technology"
82945: VETE,"Research Internship"
82946: VETE,"Shelt Med & Mgmt"
82947: VETE,"Transgenics"
82948: VETE,"Vet Lab Techniques"
82949: VETE,"Vet Tech Cluster"
82950: VETE,"Veterinary Nursing I"
82951: VETE,"Veterinary Nursing II"
82952: VETE,"Veterinary Pathophysiology"
82953: VETE,"Veterinary Pharma & Toxicology"
82954: VETE,"Veterinary Radiography"
