77909: ACCT,"Accounting Information Systems"
77910: ACCT,"Acct 217 Workshop"
77911: ACCT,"Acctg Appl.Microcomp"
77912: ACCT,"Adva Fin Acct"
77913: ACCT,"Advanced Accounting I"
77914: ACCT,"Advanced Accounting II"
77915: ACCT,"Auditing"
77916: ACCT,"Auditing Ii"
77917: ACCT,"Contem Acct"
77918: ACCT,"Contemporary Accounting"
77919: ACCT,"Cost Accounting I"
77920: ACCT,"Cost Accounting II"
77921: ACCT,"Cost Acct."
77922: ACCT,"Enrolled Agent"
77923: ACCT,"Ethics: Professional Accntants"
77924: ACCT,"Federal Taxation I"
77925: ACCT,"Federal Taxation II"
77926: ACCT,"Finance Accounting I"
77927: ACCT,"Forensic Accounting"
77928: ACCT,"Foundations Of Cis"
77929: ACCT,"Independent Study"
77930: ACCT,"Intermediate Accounting I"
77931: ACCT,"Intermediate Accounting II"
77932: ACCT,"Internship & Acctg Software"
77933: ACCT,"Managerial Acct I"
77934: ACCT,"Managerial Acct II"
77935: ACCT,"Municipal Accounting"
77936: ACCT,"Municipal Fund Acct"
77937: ACCT,"Prin Of Aud"
77938: ACCT,"Principles of Accounting I"
77939: ACCT,"Principles of Accounting II"
77940: ACCT,"Quantitative Measure"
77941: ACCT,"Taxation"
77942: ACCT,"Taxation Nyc"
77943: ACIM,"Advanced Reading"
77944: ACIM,"Advanced Writing"
77945: ACIM,"Basic Reading"
77946: ACIM,"Basic Writing"
77947: ACIM,"Critical Literacy"
77948: ACIM,"Developmental Semina"
77949: ACIM,"Fund Manpower"
77950: ACIM,"Info Systems Manpowe"
77951: ACIM,"Intake Counseling"
77952: ACIM,"Intake/Counselng Man"
77953: ACIM,"Intro To Manpower"
77954: ACIM,"Job Development"
77955: ACIM,"Language Structure"
77956: ACIM,"Manpower Planning I"
77957: ACIM,"Manpower Planning II"
77958: ACIM,"Problems In Manpower"
77959: ACIM,"Study Center"
77960: AFST,"Introduction to Africana World"
77961: AFST,"Women in Africa and the Africa"
77962: ANTH,"African Societies and Cultures"
77963: ANTH,"Afro Amer Soc&Cult"
77964: ANTH,"Anthropology & Imper"
77965: ANTH,"Aspects Of Aging"
77966: ANTH,"Intro Biological Anthropology"
77967: ANTH,"Introduction to Anthropology"
77968: ANTH,"Introduction to Archaeology"
77969: ANTH,"Modernization Cultur"
77970: ANTH,"Phys & Cult Evolutio"
77971: ANTH,"Soc. & Cult. Latin-A"
77972: ANTH,"The Anthropology of Latinx"
77973: ANTH,"The Nature of Culture"
77974: ARAB,"Arabic Language Lab"
77975: ARAB,"Intro To The Arabic Language"
77976: ART,"ADVERTISING GRAPHICS"
77977: ART,"Advance Printmaking"
77978: ART,"Advanced Ceramics"
77979: ART,"Advanced Computer Graphics"
77980: ART,"Advanced Printmaking"
77981: ART,"Advertising Design"
77982: ART,"African Art History"
77983: ART,"Afro-American Art History"
77984: ART,"Anct. Egypt Art/Cult"
77985: ART,"Art Appreciation"
77986: ART,"Art Club"
77987: ART,"Art Education for Teachers"
77988: ART,"Art History I"
77989: ART,"Art History II"
77990: ART,"Arts & Crafts"
77991: ART,"Basic Design"
77992: ART,"Ceramics"
77993: ART,"Computer Graphics"
77994: ART,"Copper Relief Sculpt"
77995: ART,"Creative Arts"
77996: ART,"Creative Expres’N VI"
77997: ART,"Digital Photography: Still/vid"
77998: ART,"Drawing I"
77999: ART,"Experimental Psyc"
78000: ART,"Figure Drawing"
78001: ART,"General Crafts"
78002: ART,"History of Visual Communicatio"
78003: ART,"Independent Study"
78004: ART,"Introduction to World Art"
78005: ART,"Lettering and Design"
78006: ART,"Painting I"
78007: ART,"Painting II"
78008: ART,"Painting Techniques"
78009: ART,"Production & Pasteup"
78010: ART,"Sculpture"
78011: ART,"Sculpture/Ceramics"
78012: ART,"Special Projects"
78013: ASTR,"Astronomy"
78014: ASTR,"Intro To Space Sci I"
78015: ASTR,"Space Science I"
78016: ASTR,"Space Science I Lab"
78017: ASTR,"Space Science II"
78018: ASTR,"Space Science II Lab"
78019: ASTR,"Spec Topics In Space"
78020: BIOL,"Adv Animal Studie"
78021: BIOL,"Advanced Techniques of Molecul"
78022: BIOL,"Anat & Phys Hum Syst II Lab"
78023: BIOL,"Anat&Phy Hum Sys II"
78024: BIOL,"Anat/Phys-Hum Sys."
78025: BIOL,"Anatomy & Physiology Lab I"
78026: BIOL,"Anatomy & Physiology Lab II"
78027: BIOL,"Anatomy and Physiology Lab I"
78028: BIOL,"Basic Biology"
78029: BIOL,"Biological Aspects of Aging"
78030: BIOL,"Biology Elective Reviewed"
78031: BIOL,"Biotechnology & Society"
78032: BIOL,"Biotechnology and Society"
78033: BIOL,"Cell Biology"
78034: BIOL,"Cell Biology Lab"
78035: BIOL,"Chordate Devel Lab"
78036: BIOL,"Chordate Development"
78037: BIOL,"Chordate Lab"
78038: BIOL,"Chordate Morphology"
78039: BIOL,"Developmental Biology"
78040: BIOL,"Endocrinology"
78041: BIOL,"Endocrinology Lab"
78042: BIOL,"Environmental   Scie"
78043: BIOL,"Environmental Scienc"
78044: BIOL,"Epigenetics"
78045: BIOL,"Evolution"
78046: BIOL,"Evolution Lab"
78047: BIOL,"General Biology I"
78048: BIOL,"General Biology I La"
78049: BIOL,"General Biology I Lab"
78050: BIOL,"General Biology II"
78051: BIOL,"General Biology II Lab"
78052: BIOL,"Genetics"
78053: BIOL,"Genetics Lab"
78054: BIOL,"Histology"
78055: BIOL,"Histology Lab"
78056: BIOL,"Honors Research"
78057: BIOL,"Human Anatomy & Physiology II"
78058: BIOL,"Human Anatomy and Physiology *"
78059: BIOL,"Human Anatomy and Physiology I"
78060: BIOL,"Human Body Struct & Function"
78061: BIOL,"Human Body Struct & Functn Lab"
78062: BIOL,"Human Genome Project"
78063: BIOL,"Human Genome/Hth/Soc"
78064: BIOL,"Human Physiology"
78065: BIOL,"Human Physiology Lab"
78066: BIOL,"Immun & Path Lab"
78067: BIOL,"Immun&Path Micro"
78068: BIOL,"Immunology"
78069: BIOL,"Immunology Lab"
78070: BIOL,"Independent Research I"
78071: BIOL,"Independent Research II"
78072: BIOL,"Independent Research III"
78073: BIOL,"Independent Study"
78074: BIOL,"Intro Anat.& Phy Lab"
78075: BIOL,"Intro Sci Of Biology"
78076: BIOL,"Intro To Anatomy & Physiology"
78077: BIOL,"Intro To Space Bio"
78078: BIOL,"Intro/Space Bio Lab"
78079: BIOL,"Introduction to Biology"
78080: BIOL,"Invert Zoology Lab"
78081: BIOL,"Invertebrate Zoology"
78082: BIOL,"Laboratory Instrumentation"
78083: BIOL,"Microbial Physiology"
78084: BIOL,"Microbiology"
78085: BIOL,"Microbiology Lab"
78086: BIOL,"Molec Biotech Lab"
78087: BIOL,"Molecular Bio Tech"
78088: BIOL,"Molecular Biology"
78089: BIOL,"Molecular Biology Lab"
78090: BIOL,"Molecular Neurobiology"
78091: BIOL,"Molecular Neurobiology Lab"
78092: BIOL,"Morphology Lab"
78093: BIOL,"Pathogenic MicroBio & Immun"
78094: BIOL,"Pathogenic Microbio & Immun"
78095: BIOL,"Pathophysiology"
78096: BIOL,"Plant Sci/Botany Lab"
78097: BIOL,"Plant Science/Botany"
78098: BIOL,"Pre Prof Seminar"
78099: BIOL,"Prin/Foren Toxicolog"
78100: BIOL,"Principles of Virology"
78101: BIOL,"Research Methods"
78102: BIOL,"Senior Research"
78103: BIOL,"Senior Seminar"
78104: BIOL,"Topics In Immunol"
78105: BUSI,"Advanced Finance"
78106: BUSI,"Auditing"
78107: BUSI,"Bus Strategy Policy"
78108: BUSI,"Business Communications"
78109: BUSI,"Business Ethics"
78110: BUSI,"Business Law I"
78111: BUSI,"Business Law II"
78112: BUSI,"Business Pol & Strat"
78113: BUSI,"Business Statistics"
78114: BUSI,"Business Writing"
78115: BUSI,"Cobol"
78116: BUSI,"Computer & Informati"
78117: BUSI,"Cost Accounting"
78118: BUSI,"Decision Theory"
78119: BUSI,"Entrepreneurial Launch"
78120: BUSI,"Entrepreneurship Public Policy"
78121: BUSI,"Entrepreneurship and Commercia"
78122: BUSI,"Field Experience"
78123: BUSI,"Financial Management"
78124: BUSI,"Independent Study"
78125: BUSI,"Industrial Relation"
78126: BUSI,"Industrial Relations"
78127: BUSI,"Insurance"
78128: BUSI,"International Business"
78129: BUSI,"Intro To Business Ma"
78130: BUSI,"Intro To Marketing"
78131: BUSI,"Introduction To Business"
78132: BUSI,"Introduction to Entrepreneursh"
78133: BUSI,"Keyboarding"
78134: BUSI,"Managerial Accountin"
78135: BUSI,"Mar Princ Of Adverti"
78136: BUSI,"Marketing Logistics"
78137: BUSI,"Money And Banking"
78138: BUSI,"Pl/I"
78139: BUSI,"Pl/I Programming"
78140: BUSI,"Small Business Management"
78141: BUSI,"Systems Development"
78142: BUSI,"Taxation"
78143: BUSI,"Traffic Management"
78144: CHEM,"Adv. Org. Chm. Lab"
78145: CHEM,"Advanced Organic Chemistry"
78146: CHEM,"Basic Chemistry"
78147: CHEM,"Bio Chem Lab I"
78148: CHEM,"Biochemistry"
78149: CHEM,"Biochemistry Ii Lab"
78150: CHEM,"CHM LAB ELECTIVE"
78151: CHEM,"Cannabis Chemical Pharmacology"
78152: CHEM,"Cannabis Internship"
78153: CHEM,"Cannabis Medicine/Health Prof"
78154: CHEM,"Cannabis Product Formulatio"
78155: CHEM,"Cannabis Product Testing"
78156: CHEM,"Chem Health Prf II L"
78157: CHEM,"Chem Health Prof I"
78158: CHEM,"Chem Health Prof I L"
78159: CHEM,"Chem Health Prof II"
78160: CHEM,"Chem Health Profess I"
78161: CHEM,"Chem Helath Prf II L"
78162: CHEM,"Chem Hlth Prof I Lab"
78163: CHEM,"Chem Hlth Prof II"
78164: CHEM,"Chemistry"
78165: CHEM,"Chemistry and Our World"
78166: CHEM,"Commercializing Cannabis Scien"
78167: CHEM,"Dispensary Std Operating Proc"
78168: CHEM,"Envs Org. Chm Lab"
78169: CHEM,"Envs. Organic Chm."
78170: CHEM,"Gen Chemistry I Lab"
78171: CHEM,"Gen Chemistry II Lab"
78172: CHEM,"Gen Chm I Workshop"
78173: CHEM,"Gen Chm II Workshop"
78174: CHEM,"General Chemistry I"
78175: CHEM,"General Chemistry II"
78176: CHEM,"Inorganic Chem Lab I"
78177: CHEM,"Inorganic Chemistry I"
78178: CHEM,"Inorganic Chemistry II"
78179: CHEM,"Inorganic Chm III"
78180: CHEM,"Inorganic Chm III/Lab"
78181: CHEM,"Inorganic Chm Ii Lab"
78182: CHEM,"Introduction/World of Cannabis"
78183: CHEM,"NY Cannabis Dispensary 101"
78184: CHEM,"Nursing In The Inner"
78185: CHEM,"Org/Chm II Workshop"
78186: CHEM,"Organic Chem II Lab"
78187: CHEM,"Organic Chemistry I"
78188: CHEM,"Organic Chemistry I Lab"
78189: CHEM,"Organic Chemistry II"
78190: CHEM,"Organic Chm I Worksh"
78191: CHEM,"Physical Chemistry I"
78192: CHEM,"Physical Chemistry II"
78193: CHEM,"Quantit Analysis Lab"
78194: CHEM,"Quantitative An"
78195: CHEM,"Quantitative Analysi"
78196: CHEM,"Quantitative Analysis"
78197: CHEM,"Spectrometric Id/Org"
78198: CHIN,"Chinese (Mandarin) Beg I LAB"
78199: CHIN,"Chinese (Mandarin) Beg II LAB"
78200: CHIN,"Chinese (Mandarin) Beginner I"
78201: CHIN,"Chinese (Mandarin) Beginner II"
78202: CMAP,"Assembler Lang"
78203: CMAP,"Computer Concepts"
78204: CMAP,"Discrete Structures"
78205: CMAP,"Fortran Program"
78206: CMAP,"Intro Computer"
78207: CMAP,"Microcomputers"
78208: CMAP,"Pascal Program"
78209: CMAP,"Pl/I Programming"
78210: CMIS,"Adv Internet & Emerg"
78211: CMIS,"Adv System Develpmnt & Implmnt"
78212: CMIS,"Advanced Programming"
78213: CMIS,"Applied Systems Development"
78214: CMIS,"Bus Data Netwks"
78215: CMIS,"Business Programming with Pl/I"
78216: CMIS,"CIS Internship"
78217: CMIS,"Cis Ind. Study"
78218: CMIS,"Client/Server Cmptg"
78219: CMIS,"Comp Apps in Healthcare"
78220: CMIS,"Computer Graphics"
78221: CMIS,"Computer Literacy"
78222: CMIS,"Computer Networks"
78223: CMIS,"Contemporary Comp Apps"
78224: CMIS,"Data St For Bus Appl"
78225: CMIS,"Database Management Systems"
78226: CMIS,"Database Syst Des & Mgmt"
78227: CMIS,"Digital Media"
78228: CMIS,"Dist/Client/Serv Com"
78229: CMIS,"Fndtn Cis Using C++"
78230: CMIS,"Found/Comp Info Syst"
78231: CMIS,"Fund of Electronic Commerce"
78232: CMIS,"Independent Study"
78233: CMIS,"Information Security"
78234: CMIS,"Internet & Emerg Technlgy"
78235: CMIS,"Introduction to Programming"
78236: CMIS,"Machine Org and Assembler Lang"
78237: CMIS,"Network Operating Systems"
78238: CMIS,"Operating Systems"
78239: CMIS,"RPG Programming"
78240: CMIS,"Special Topics"
78241: CMIS,"Special Topics Info Technology"
78242: CMIS,"Srvy of Comp Prgrmmng Lang"
78243: CMIS,"System Develop"
78244: CMIS,"Visual Basic"
78245: CMIS,"Visual C++"
78246: CMLT,"Computer Literacy"
78247: CMSC,"Advanced Topics/Cs"
78248: CMSC,"Algorithms/Bioinform"
78249: CMSC,"Analysis of Algorithms"
78250: CMSC,"Artificial Intelligence"
78251: CMSC,"Assembly Language Programming"
78252: CMSC,"Cobol Lab"
78253: CMSC,"Computer And Network Security"
78254: CMSC,"Computer Architecture"
78255: CMSC,"Computer Science Seminar"
78256: CMSC,"Cs/Telecommunication"
78257: CMSC,"Data Communications"
78258: CMSC,"Data Structures"
78259: CMSC,"Data Structures and Algorithms"
78260: CMSC,"Database Systems"
78261: CMSC,"Digital Systems"
78262: CMSC,"Discrete Structures"
78263: CMSC,"Fortran Programming"
78264: CMSC,"Geographic Information Systems"
78265: CMSC,"Independent Study"
78266: CMSC,"Intelligence Systems"
78267: CMSC,"Internet and Web Technologies"
78268: CMSC,"Into/Elect Gme Des"
78269: CMSC,"Introduction to Computing"
78270: CMSC,"Local/Wide Area Ntwk"
78271: CMSC,"Mobile Application Development"
78272: CMSC,"Network Programming"
78273: CMSC,"Object Progmng/Desig"
78274: CMSC,"Object Programming & Design"
78275: CMSC,"Operating Systems"
78276: CMSC,"Programming Language Paradigms"
78277: CMSC,"Remote Sensing"
78278: CMSC,"Robot Programming"
78279: CMSC,"Sci Prg I/Data Anlys"
78280: CMSC,"Sci. Programing II"
78281: CMSC,"Software Development"
78282: CMSC,"Software Engineering"
78283: CMSC,"Sp Topics/Comp. Sci."
78284: CMSC,"Spc Topics Comp/Sci"
78285: CMSC,"Theoretical Comp Sci"
78286: CMSC,"Unix System Programming"
78287: CMST,"Assembler Lang Lab"
78288: CMST,"Fortran Program Lab"
78289: CMST,"Microcomputers Lab"
78290: CMST,"Pascal Prog Lab"
78291: CMST,"Pl/I Programming Lab"
78292: COMM,"Comm Skills I"
78293: COMM,"Comm Skills II"
78294: COMM,"Comm Skills Lab I"
78295: COMM,"Comm Skills Lab II"
78296: COMM,"Communications I"
78297: COMM,"Communications II"
78298: COUN,"Achievement Motivation"
78299: COUN,"Adv Group Counsling"
78300: COUN,"Advanced Career Planning"
78301: COUN,"Bus. Soph. Seminar"
78302: COUN,"Development of Self-Concept"
78303: COUN,"Fin Plan & Budgeting"
78304: COUN,"Fundamentals of Mentoring"
78305: COUN,"Honors/Cultural Program"
78306: COUN,"Issues in Minority Education"
78307: COUN,"Legacy Of Medgar Eve"
78308: COUN,"Lib Arts Seminar"
78309: COUN,"Parenting Family Rel"
78310: COUN,"Politics You & Commn"
78311: COUN,"Science Sophomore Seminar"
78312: COUN,"Skills for Urban Living"
78313: DANC,"African Dance I"
78314: DANC,"African Dance II"
78315: DANC,"African Dance Ii"
78316: DANC,"African-Caribbean Dance"
78317: DANC,"Composition/Choreography"
78318: DANC,"Dance History"
78319: DANC,"Introduction to Modern Dance"
78320: DANC,"Liturgical/Sacred Dance"
78321: DANC,"Modern Dance"
78322: DANC,"Mov Edu Rhy Ana Tech"
78323: DANC,"Tap I"
78324: DANC,"Tap II"
78325: DANC,"Tap III"
78326: DANC,"Theory & Phil Creative Dance"
78327: DATA,"Fortran Programming"
78328: DATA,"Intro Computer Progr"
78329: DATA,"Pl/I Programming"
78330: DATA,"Pl/I Programming Lab"
78331: DESK,"Academic Improvement Seminar"
78332: DESK,"Critique Curriculum"
78333: DESK,"Math Skills I"
78334: DESK,"Math Skills II"
78335: DESK,"Math Skills Lab I"
78336: DESK,"Math Skills Lab II"
78337: DESK,"Reading I"
78338: DESK,"Reading II"
78339: DESK,"Reading Lab"
78340: DESK,"Self Expr Art & Dram"
78341: DESK,"Self-Exp Thru Act &"
78342: DESK,"Sp/Exp Art & Drama I"
78343: DESK,"Sp/Inter Preparation"
78344: DESK,"Sp/Lab Seminar"
78345: DESK,"Sp/Pre Fresh Inter P"
78346: DESK,"Sp/Pre Freshmen Coun"
78347: DESK,"Sp/Pre Freshmen Lab"
78348: DESK,"Sp/Reading  Recitati"
78349: DESK,"Sp/Speed Reading I"
78350: DESK,"Sp/Writing  Recitati"
78351: DESK,"Speed Reading"
78352: DESK,"Test-Tkg Skills/Stra"
78353: DESK,"Writing I"
78354: DESK,"Writing II"
78355: DESK,"Writing Lab"
78356: DESK,"Writing Lang Lab"
78357: ECON,"Advertising Design"
78358: ECON,"Benefit Cost Analysis"
78359: ECON,"Bus & Econ Stat I"
78360: ECON,"Bus & Econ Stats II"
78361: ECON,"Eco Of Racism"
78362: ECON,"Econ Analysis of Sports Mgmnt"
78363: ECON,"Econ Of Racism"
78364: ECON,"Econometrics and Forecasting"
78365: ECON,"Economics Internship"
78366: ECON,"Educ As A Social Inv"
78367: ECON,"Fiscal Policy"
78368: ECON,"General Economy"
78369: ECON,"Global Trade & Political Econ"
78370: ECON,"Independent Study"
78371: ECON,"Inter Macro Analysis"
78372: ECON,"Interm Micro Econ An"
78373: ECON,"International Econom"
78374: ECON,"International Economics"
78375: ECON,"International Finance"
78376: ECON,"Intro To Political E"
78377: ECON,"Introduction to Macroeconomics"
78378: ECON,"Introduction to Microeconomics"
78379: ECON,"Labor Economics"
78380: ECON,"Managerial Economics"
78381: ECON,"Mathematical Economics"
78382: ECON,"Monetary Theory&Poli"
78383: ECON,"Money and Banking"
78384: ECON,"Problems African Dev"
78385: ECON,"Public Finance"
78386: ECON,"SURVEY OF ECONOMICS"
78387: ECON,"Spec Top(Dev Finance & Pol)"
78388: ECON,"Theory Of Economic D"
78389: ECON,"Theory Of Firm & Mkt"
78390: ECON,"Theory of Economic Development"
78391: ECON,"Urban Economics"
78392: ECON,"War On Drugs"
78393: EDHE,"Alcohol Tobacco & Dr"
78394: EDHE,"Personal Health"
78395: EDOC,"Career Plan Seminar"
78396: EDOC,"Confront Wrld Work"
78397: EDOC,"Exper Learn Lab"
78398: EDOC,"Exper Learn Lab P/T"
78399: EDOC,"Perspective Careers"
78400: EDOC,"Re Apprais.78401: EDOC,"Re Mgmt Low Income"
78402: EDOC,"Real Estate Evaluat"
78403: EDOC,"Real Estate Management"
78404: EDOC,"Real Estate Principa"
78405: EDOC,"Secretarial Preplace"
78406: EDPH,"Aerobic Dance"
78407: EDPH,"African Dance"
78408: EDPH,"African Dance II"
78409: EDPH,"Bowling"
78410: EDPH,"Cult Social Appro Hl"
78411: EDPH,"Dev. Activity"
78412: EDPH,"Fitness For Living"
78413: EDPH,"Fund. Of Physical Ac"
78414: EDPH,"Fundamentals Of Team"
78415: EDPH,"Hand To Hand Defense"
78416: EDPH,"Health&Phy Educ"
78417: EDPH,"Hlth Serv Admin I"
78418: EDPH,"Human Sexuality"
78419: EDPH,"Intro Health Care Or"
78420: EDPH,"Intro Hlth Care Mngm"
78421: EDPH,"Intro To Phys Ed"
78422: EDPH,"Intro To Yoga"
78423: EDPH,"Karate For Beg"
78424: EDPH,"Modern Dance"
78425: EDPH,"Personal Health"
78426: EDPH,"Physical Ed For Chil"
78427: EDPH,"Power Volleyball"
78428: EDPH,"Senior Lifesaving"
78429: EDPH,"Slimnastics"
78430: EDPH,"Swimming I"
78431: EDPH,"Swimming II"
78432: EDPH,"Tennis For Beg"
78433: EDUC,"Acad Litrcy Sklls (Alst) Test"
78434: EDUC,"Afro-Amer Studies"
78435: EDUC,"Alt Learn Methods"
78436: EDUC,"Art Mus Media As Ins"
78437: EDUC,"Art Of Tch Writing"
78438: EDUC,"Assess of Infant & Toddlers"
78439: EDUC,"Assessment in Education"
78440: EDUC,"Behavior Patterns"
78441: EDUC,"Black Perspectives"
78442: EDUC,"Child Develop"
78443: EDUC,"Child Development"
78444: EDUC,"Children’S Lit"
78445: EDUC,"Child’S Lit’S"
78446: EDUC,"Chld Dev Chldhd/Adol"
78447: EDUC,"Classroom Mgmt"
78448: EDUC,"Clinical Exp Dd/Mr"
78449: EDUC,"Clinical Pract: Sem I"
78450: EDUC,"Clinical Practice I"
78451: EDUC,"Clinical Practice II"
78452: EDUC,"Clinical Practice Seminar II"
78453: EDUC,"Community Involvemnt"
78454: EDUC,"Community Involvmnt"
78455: EDUC,"Computers in Education"
78456: EDUC,"Cont Spec Child Educ"
78457: EDUC,"Contemp Drama"
78458: EDUC,"Content Specialty Test Seminar"
78459: EDUC,"Creat Drama For Pre"
78460: EDUC,"Critical Issues Hist of Educ"
78461: EDUC,"Crtical Read/Wrt Sem"
78462: EDUC,"Cur & Instr In Early"
78463: EDUC,"Diagnosis in Reading"
78464: EDUC,"Educ Research"
78465: EDUC,"Educating All Students Test"
78466: EDUC,"Elem Ed Curr Dvpmnt"
78467: EDUC,"Esl: Theory To Pract"
78468: EDUC,"Exceptional Child"
78469: EDUC,"Field Experience"
78470: EDUC,"Field Experiment: Shwdng Profs"
78471: EDUC,"Fireld Experience:Clssrm Obsrv"
78472: EDUC,"Fld Exp:Assmt Educ"
78473: EDUC,"Fld Exp:Assmt Educ 2"
78474: EDUC,"Fld Exp:Currc Rsch"
78475: EDUC,"Fld Exp:Prnt/Com/Sch"
78476: EDUC,"Fld Exp:Tech In Clss"
78477: EDUC,"Fld Exp:Wk Small Grp"
78478: EDUC,"Fld Exp:Wkg/Indv/Lrn"
78479: EDUC,"Fnda/Ed Psy-Mid Chld"
78480: EDUC,"Found Ed Psych: Adolescence"
78481: EDUC,"Foundation Of Educ P"
78482: EDUC,"Hist & Found Of Bili"
78483: EDUC,"Hist Fund Of Educati"
78484: EDUC,"Hist Of Educ"
78485: EDUC,"Hlt Fit/Safety Teach"
78486: EDUC,"Human Dyn In The Cla"
78487: EDUC,"Human Rel In Educ"
78488: EDUC,"Identi & Trtmt Of Le"
78489: EDUC,"Independent Study"
78490: EDUC,"Individ Instr"
78491: EDUC,"Innovations in Education"
78492: EDUC,"Interdisciplinary Seminar"
78493: EDUC,"Intern Lab"
78494: EDUC,"Intern Seminar"
78495: EDUC,"Intro Dvlpmntl Disab"
78496: EDUC,"Intro To Dev Disab"
78497: EDUC,"Intro To Early Ch Ed"
78498: EDUC,"Intro To Special Educ"
78499: EDUC,"Intro Wrld Learn"
78500: EDUC,"Introduction To Teac"
78501: EDUC,"Lang Arts For Presch"
78502: EDUC,"Lang/Learning/Curric"
78503: EDUC,"Language Arts"
78504: EDUC,"Language Structure"
78505: EDUC,"Life Experience"
78506: EDUC,"Literature Based Reading"
78507: EDUC,"M & M Of Elem Educ"
78508: EDUC,"M/M Tch Cont Haitian"
78509: EDUC,"Management on Early Childhood"
78510: EDUC,"Managing Classroom Behavior"
78511: EDUC,"Met/Mat Tch Con Span"
78512: EDUC,"Met/Mat Tchg La Hait"
78513: EDUC,"Met/Mat Tchg La Span"
78514: EDUC,"Multiple Handicapped"
78515: EDUC,"Nd Inf78516: EDUC,"Organ The Learn"
78517: EDUC,"Ornt To The Wrld Of"
78518: EDUC,"Para Educ Seminar"
78519: EDUC,"Paraprofessional Edu"
78520: EDUC,"Persons W/Mental Ret"
78521: EDUC,"Perspectives On Lear"
78522: EDUC,"Phil Soc Hist Found"
78523: EDUC,"Phys Hanidcapped Edu"
78524: EDUC,"Princ & P Of C.B.T.E"
78525: EDUC,"Princ & Prac Of Cbte"
78526: EDUC,"Princ Of Early Child"
78527: EDUC,"Prnt Tchnr Chld Inta"
78528: EDUC,"Pro Lab Experience"
78529: EDUC,"Prof Lab Exper II"
78530: EDUC,"Prof Lab Experience"
78531: EDUC,"Read Met Exc Learner"
78532: EDUC,"Read Mthds/Exception"
78533: EDUC,"Res In Theory"
78534: EDUC,"Sochist&Philfoundsof"
78535: EDUC,"Struct Multi-Cult Clssrm Acad"
78536: EDUC,"Struct Of Lang Ed En"
78537: EDUC,"Stu Tchg Bi Sp Ed I"
78538: EDUC,"Stu Tchg Bi Sp Ed Ii"
78539: EDUC,"Student Teach"
78540: EDUC,"Students W/Behav Dis"
78541: EDUC,"Tch Math/Mid Grdes"
78542: EDUC,"Tch Socstdies/Md Sch"
78543: EDUC,"Tching As Communic"
78544: EDUC,"Tching Elem Lang Art"
78545: EDUC,"Tchng Engl Secla"
78546: EDUC,"Tchng Sci In Mid Sch"
78547: EDUC,"Teach Of Science Ele"
78548: EDUC,"Teach Phy Chal Indiv"
78549: EDUC,"Teaching Elementary Reading I"
78550: EDUC,"Teaching Elementary Reading II"
78551: EDUC,"Teaching Elementary Science"
78552: EDUC,"Teaching Internship"
78553: EDUC,"Teaching Skills"
78554: EDUC,"Teaching/Mathematics"
78555: EDUC,"Teachng/Soc. Studies"
78556: EDUC,"Technology for Teaching"
78557: EDUC,"Technology for Today"
78558: EDUC,"The Gifted Child"
78559: EDUC,"The Multiply Handicapped Child"
78560: EDUC,"Trans Services"
78561: EDUC,"Tv Math For Everyday"
78562: EDUC,"Tv The Dif Child"
78563: EDUC,"Urban Schls/Soc-Pol"
78564: EDUC,"Using Cul Res Of Nyc"
78565: EDUC,"Writing Seminar"
78566: ENGL,"Adv Pro Wrtng Wksh"
78567: ENGL,"Advanced Reading"
78568: ENGL,"Advanced Writing"
78569: ENGL,"Af Am Lt II:1932-Pre"
78570: ENGL,"African Amer. Lit I"
78571: ENGL,"African And Carib Li"
78572: ENGL,"African Diaspora Women Writers"
78573: ENGL,"African Literature"
78574: ENGL,"African Women’s Literature"
78575: ENGL,"Afro Amer Lit I"
78576: ENGL,"Afro-European Literature and C"
78577: ENGL,"Am Lit I: Beg-Emanc Proclamat"
78578: ENGL,"Am Lt II: Recon-Pres"
78579: ENGL,"Amer Lit II"
78580: ENGL,"Amer Writer In Paris"
78581: ENGL,"American Literature"
78582: ENGL,"Applied Linguistics"
78583: ENGL,"Applied Literary Theory"
78584: ENGL,"Approaches To Caribb"
78585: ENGL,"Asian American Literature"
78586: ENGL,"Basic Reading"
78587: ENGL,"Basic Semantics"
78588: ENGL,"Basic Writing"
78589: ENGL,"Black Women Writers"
78590: ENGL,"Brit Lit I: 8-18 Cen"
78591: ENGL,"Brit Lit II:19-21 C"
78592: ENGL,"Business Writing"
78593: ENGL,"CATW WORKSHOP"
78594: ENGL,"Caribbean Cosmopolitanism"
78595: ENGL,"Caribbean Lit. II"
78596: ENGL,"Caribbean Spirits78597: ENGL,"Child Literature I"
78598: ENGL,"College English I"
78599: ENGL,"College English II"
78600: ENGL,"Comp Reading & Writi"
78601: ENGL,"Composition I"
78602: ENGL,"Composition I/Ii"
78603: ENGL,"Composition II"
78604: ENGL,"Contemp Amer Fiction"
78605: ENGL,"Contemporary Drama"
78606: ENGL,"Creative Writing"
78607: ENGL,"Creative Writing/Drama"
78608: ENGL,"Critical Issues In World Lit"
78609: ENGL,"Critical Lit I/Ii"
78610: ENGL,"Critical Literacy I"
78611: ENGL,"Critical Literacy II"
78612: ENGL,"Cunystart Reading"
78613: ENGL,"Cunystart Writing"
78614: ENGL,"Develmntal Writing"
78615: ENGL,"Developmental Readin"
78616: ENGL,"Developmental Writin"
78617: ENGL,"Discrse Analys In Contemp Cult"
78618: ENGL,"ENGL 112 WORKSHOP"
78619: ENGL,"ENGR 6 Workshop"
78620: ENGL,"ENGW 6 Workshop"
78621: ENGL,"Eng For Secretaries"
78622: ENGL,"Eng Independent Res"
78623: ENGL,"Engl For Secretaries"
78624: ENGL,"Engl Reading/Writing"
78625: ENGL,"English For Secretar"
78626: ENGL,"English Internship I"
78627: ENGL,"English Read/Writing"
78628: ENGL,"Ethnographic Playwriting: Stor"
78629: ENGL,"Fiction Workshop"
78630: ENGL,"Fiction Writing I"
78631: ENGL,"Fiction Writing II"
78632: ENGL,"Field Experience"
78633: ENGL,"Folk Afro-Am Lt"
78634: ENGL,"Freshman English"
78635: ENGL,"Global Feminisms: Writing Gend"
78636: ENGL,"Hear Our Voices Pt I"
78637: ENGL,"Hon Sem/Engl Majors"
78638: ENGL,"Independent Study"
78639: ENGL,"Intermed Comp"
78640: ENGL,"Intermediate Composition"
78641: ENGL,"Intermediate Reading"
78642: ENGL,"Intermediate Writing"
78643: ENGL,"Intro Literature"
78644: ENGL,"Intro To Film"
78645: ENGL,"Intro To Literary Studies"
78646: ENGL,"Intro To Mass Commun"
78647: ENGL,"Intro to Creative Writing"
78648: ENGL,"Introduction To Dram"
78649: ENGL,"Introduction to Journalism"
78650: ENGL,"Is/Afro-Amer Lit I"
78651: ENGL,"Journalism"
78652: ENGL,"Journalism: News/Wr"
78653: ENGL,"Language Arts I"
78654: ENGL,"Language Arts II"
78655: ENGL,"Latin American Literature"
78656: ENGL,"Ling: A Cross-Cult Perspect"
78657: ENGL,"Lit/Global City I"
78658: ENGL,"Literat of the Global City II"
78659: ENGL,"Magazine Article Writing"
78660: ENGL,"Masterpiece of World Lit"
78661: ENGL,"Modernist Literature"
78662: ENGL,"Moral Philosophy"
78663: ENGL,"Myths Of Bible Greec"
78664: ENGL,"Para Reading Lab"
78665: ENGL,"Para Writing Lab"
78666: ENGL,"Poetry Writing I"
78667: ENGL,"Poetry Writing II"
78668: ENGL,"Poetry Writing Workshop"
78669: ENGL,"Poetry of Place: Voices of Exi"
78670: ENGL,"Popular Culture: From Blackfac"
78671: ENGL,"Popular Fiction"
78672: ENGL,"Postcolonial Literature"
78673: ENGL,"Professional Writing Workshop"
78674: ENGL,"Reading"
78675: ENGL,"Reading  Recitation"
78676: ENGL,"Reading For Paras"
78677: ENGL,"Reading Lab"
78678: ENGL,"Resistance and Reformation in"
78679: ENGL,"Senior Thesis"
78680: ENGL,"Shakespeare Without Borders"
78681: ENGL,"Slavery78682: ENGL,"Sp Topics/Lit II"
78683: ENGL,"Sp. Topics/Literature III"
78684: ENGL,"Special Topics in Literature I"
78685: ENGL,"Survey Afro-Amer Lit"
78686: ENGL,"Survey Amer Lit II"
78687: ENGL,"Survey British Lit"
78688: ENGL,"Survey British Lit I"
78689: ENGL,"Survey Of British Lit"
78690: ENGL,"Survey World Lit"
78691: ENGL,"Technical Writing"
78692: ENGL,"The American Novel"
78693: ENGL,"The Body In Place And Culture"
78694: ENGL,"The Craft of Writing"
78695: ENGL,"The Harlem Renaissance: At Hom"
78696: ENGL,"Transforming American Literatu"
78697: ENGL,"Windrush to Brexit and Beyond:"
78698: ENGL,"Workshop For Eng 112"
78699: ENGL,"Workshop for ENGL 112"
78700: ENGL,"World Literature/Evolve Canon"
78701: ENGL,"World on the Move: 20th and 21"
78702: ENGL,"Writing"
78703: ENGL,"Writing  Recitation"
78704: ENGL,"Writing For Paras"
78705: ENGL,"Writing Lab"
78706: ENGL,"Writing Lang Lab"
78707: ENGL,"Writing for Science and Tech"
78708: ENGL,"Writing for the World of Work"
78709: ENGL,"Young Adult Literature"
78710: ENSL,"ESLR 6 Workshop"
78711: ENSL,"ESLW 6 Workshop"
78712: ENSL,"Eng Sec Lang Read"
78713: ENSL,"Eng Sec Lang Readi"
78714: ENSL,"Eng Sec Lang Reading"
78715: ENSL,"Eng Sec Lang Writing"
78716: ENSL,"Engl Second Lang I"
78717: ENSL,"English as a Second Language I"
78718: ENSL,"Esl Reading Lab I"
78719: ENSL,"Esl Writing Lab I"
78720: ENSL,"Esl Writing Lab II"
78721: ENSL,"Language Arts I"
78722: ENSL,"Language Arts II"
78723: ENSL,"Reading and Writing ESL"
78724: ENSL,"Writing Esl I"
78725: ENSL,"Writing Esl II"
78726: ETHN,"Black Philosophy"
78727: EVSC,"Air and Water Pollution"
78728: EVSC,"Best Practi/Cannabis Envs Sci"
78729: EVSC,"Commercializing Cannabis Sci."
78730: EVSC,"Environmental Health Issues"
78731: EVSC,"Environmental Science Elective"
78732: EVSC,"Envmntl Occuptnal La"
78733: EVSC,"Envmntl/Occupt Laws"
78734: EVSC,"Epidemiology"
78735: EVSC,"Field Study"
78736: EVSC,"Geographic Information Systems"
78737: EVSC,"Ground Water"
78738: EVSC,"Independent Study"
78739: EVSC,"Internship"
78740: EVSC,"Measurement & Instrumentation"
78741: EVSC,"Natural Res Conserv & Mgmt"
78742: EVSC,"Pol Con & Prevention"
78743: EVSC,"Sp Topics In Envs II"
78744: EVSC,"Sp Topics on the Evironment"
78745: EVSC,"Toxicology Envir & Indust Agnt"
78746: EVSC,"Waste Management"
78747: FINA,"Advanced Finance"
78748: FINA,"Analysis of Fixed Income Secur"
78749: FINA,"Banking Practices"
78750: FINA,"Computer Modeling in Finance"
78751: FINA,"Corporate Finance"
78752: FINA,"Federal State & Loca"
78753: FINA,"Finance Internship"
78754: FINA,"Financial Management"
78755: FINA,"Independent Study"
78756: FINA,"International Financ"
78757: FINA,"Intro To Bus Finance"
78758: FINA,"Intro to Real Estate Finance"
78759: FINA,"Investment Analysis"
78760: FINA,"Modern Corp Finance"
78761: FINA,"Money & Banking"
78762: FINA,"Money and Capital Markets"
78763: FINA,"Multinational Financial Mgmt"
78764: FINA,"Personal Finance"
78765: FINA,"Principles Of Financ"
78766: FINA,"Real Estate Investment Analysi"
78767: FINA,"Real Estate Invstmnt Analys I"
78768: FREN,"Advanced French I"
78769: FREN,"Advanced French II"
78770: FREN,"Beginning French I"
78771: FREN,"Beginning French II"
78772: FREN,"French Court Interpret Intern"
78773: FREN,"French Language Lab"
78774: FREN,"French Native Speake"
78775: FREN,"Frncophne Cult:Paris"
78776: FREN,"Haitian Creole Native Spkrs II"
78777: FREN,"Haitian Creole-Native Speakers"
78778: FREN,"Inter French I"
78779: FREN,"Intermediate French I"
78780: FREN,"Intermediate French II"
78781: FREN,"Rdg & Wrtg Lit Texts"
78782: FREN,"Rdg/Wrtg Non Lit Txt"
78783: FROR,"ASAP College Success Seminar 2"
78784: FROR,"ASAP College Success Seminar I"
78785: FROR,"Civic Engagement"
78786: FROR,"Freshman Seminar I"
78787: FROR,"Freshman Seminar II"
78788: FROR,"Portfolio Dvlpmt Sem"
78789: FROR,"Readmit Transtnl Sem"
78790: FROR,"Seminar: Mthp 009"
78791: FROR,"Transfer Transtl Sem"
78792: GEOG,"Advanced Geographic Informatio"
78793: GEOG,"Economic Geography"
78794: GEOG,"Environment and Society"
78795: GEOG,"GEOGRAPHIC INFORMATION SYSTEMS"
78796: GEOG,"Geography Elective Reviewed"
78797: GEOG,"History of Geographic Thought"
78798: GEOG,"Human Geography"
78799: GEOG,"Introduction to Geography"
78800: GEOG,"Physical Geography"
78801: GEOG,"Population Geography"
78802: GEOG,"Regional Geog of The World"
78803: GEOG,"Regional Geography US & CAN"
78804: GEOG,"Urban Geography"
78805: HACR,"Haitian Course Interp Intrnshp"
78806: HACR,"Haitian Creole Native Spkrs I"
78807: HACR,"Haitian Creole Native Spks II"
78808: HESA,"Hlth Perspectives/Us"
78809: HESA,"Hlth Plng/Policy"
78810: HESA,"Hum Res Mgmt/Labor Rel HSA"
78811: HESA,"Issues/Trends In Hsa"
78812: HESA,"Prin Hlth Serv Admin"
78813: HESC,"Alcohol Tobacco&Drug"
78814: HESC,"Beg Fren 11 Exemp"
78815: HESC,"Child & Sub Abuse Fa"
78816: HESC,"Dev Adult Bl/Hsp Fam"
78817: HESC,"Dev Per Blk Hisp Fam"
78818: HESC,"Dev Prsn Blk Hisp Fa"
78819: HESC,"Developing Per.Blk&H"
78820: HESC,"Epidemology"
78821: HESC,"First Aid & Safety"
78822: HESC,"Fund Concept Of Gero"
78823: HESC,"Fund Concepts Aging"
78824: HESC,"Fund Of Hum Sexualit"
78825: HESC,"Group Behavior"
78826: HESC,"Growth/Devlmnt Life"
78827: HESC,"Health Appraisal"
78828: HESC,"Health Issues Aging"
78829: HESC,"Healthy Develpmnt Ed"
78830: HESC,"Hlth & Phys Ed"
78831: HESC,"Hlth Aspct Aging Prc"
78832: HESC,"Hlth Care The Elder"
78833: HESC,"Hlth Issues In Aging"
78834: HESC,"Hlth Prof Seminar I"
78835: HESC,"Human Sexuality"
78836: HESC,"In Search Of Wellnes"
78837: HESC,"Intro Hlth Pro"
78838: HESC,"Intro Hlth Prof Sem"
78839: HESC,"Intro/Prat Nursing"
78840: HESC,"Nutr Cncpt Prin Appl"
78841: HESC,"Personal Health"
78842: HESC,"Self Concept & Hlth"
78843: HESC,"The Dev Chld Bl/Hisp"
78844: HIST,"Af Exp/Latin Am/Cari"
78845: HIST,"Afri Amer Hist & Cul"
78846: HIST,"African-American Hist to 1865"
78847: HIST,"Afro Amer Hist-Reconstruction"
78848: HIST,"Comp Hist Slavery in Americas"
78849: HIST,"Comp Topics in Afr Hist&Cult"
78850: HIST,"Evolution"
78851: HIST,"Growth & Devel Of Us"
78852: HIST,"Grwth & Dev Of Us"
78853: HIST,"Hip Hop:Hist/Soc/Pol Discourse"
78854: HIST,"Hist 200wk"
78855: HIST,"Hist Of Afr Peop Wes"
78856: HIST,"Hist Of USA In XX Cent"
78857: HIST,"Hist Wom Af Diaspora"
78858: HIST,"Hist/Blk Civ Rights"
78859: HIST,"History Of Hip Hop"
78860: HIST,"History Of Puerto Ri"
78861: HIST,"History Of The Engl."
78862: HIST,"History of Africa since 1800"
78863: HIST,"History of Africa to 1800"
78864: HIST,"History of the Caribbean"
78865: HIST,"Independent Study"
78866: HIST,"Legcy/S. Chisholm"
78867: HIST,"Medieval Europe-Topi"
78868: HIST,"Pol Theory From Rous"
78869: HIST,"Polit & Soc Mvmt in America"
78870: HIST,"Reading/Fund Documen"
78871: HIST,"Sel Prob In The Hist"
78872: HIST,"Select Topics Afro-Amer Hist"
78873: HIST,"The City in History"
78874: HIST,"U.S.A. History to 1900"
78875: HIST,"Usa In The 20th Cent"
78876: HIST,"Women Af/Amer C/Righ"
78877: HIST,"World Civilizations I"
78878: HIST,"World Civilizations II"
78879: HUMA,"African Music & Art"
78880: HUMA,"Basic Logic"
78881: HUMA,"Black Creative Arts"
78882: HUMA,"Bridges:Read Stdy Sk"
78883: HUMA,"Contmp Latin Amer Fi"
78884: HUMA,"Contmp Topics In Hum"
78885: HUMA,"Exper In Humanities"
78886: HUMA,"General Concepts Of"
78887: HUMA,"Hear Our Voices"
78888: HUMA,"Humanities I"
78889: HUMA,"Humanities II"
78890: HUMA,"Independent Studies in Humn"
78891: HUMA,"Independent Study"
78892: HUMA,"Intro To Humanities"
78893: HUMA,"Intro To Humanitties"
78894: HUMA,"Intro Yoga Concepts"
78895: HUMA,"Male/Female Dilemma"
78896: HUMA,"Research In Humaniti"
78897: HUMA,"Research Stud In The"
78898: HUMA,"Sem On Contmp Writer"
78899: HUMA,"Social & Polit Mvmt"
78900: HUMA,"Spk Word/Afri Am"
78901: HUMA,"Survey Of East Phil"
78902: HUMA,"Urban Folklore"
78903: HUMA,"Women and Self"
78904: HUMA,"Writing Workshop"
78905: INDE,"Independent Study"
78906: INTE,"Abnormal Psychology"
78907: INTE,"Adolescent Socializa"
78908: INTE,"African Intellectual"
78909: INTE,"African World Cosmology"
78910: INTE,"Audre Lorde"
78911: INTE,"Black Women In Film"
78912: INTE,"Blck Wmn Autobiogphy"
78913: INTE,"Blck Wmn Globl Persp"
78914: INTE,"Career Planning Sem"
78915: INTE,"Carib Cul & Politics"
78916: INTE,"Ce Ce Tent Howrs Rts"
78917: INTE,"Ce Con Womens Civic"
78918: INTE,"Ce Cons Contemp Soc"
78919: INTE,"Ce Cons Ed Stud Rts"
78920: INTE,"Ce Cons Fam Fin Dec"
78921: INTE,"Ce Hlth Care Civic R"
78922: INTE,"Cen Am & Carib Thght"
78923: INTE,"City In History"
78924: INTE,"Communication"
78925: INTE,"Communication Proc II"
78926: INTE,"Communications Proce"
78927: INTE,"Community Action Res"
78928: INTE,"Community Dynamics"
78929: INTE,"Community Hlth/S.D."
78930: INTE,"Community Organizati"
78931: INTE,"Contemporary Scholar"
78932: INTE,"Critical Issues"
78933: INTE,"Cult Lang In Africa"
78934: INTE,"Cult Lang In Thought"
78935: INTE,"Cuny Multi Repeat Ws"
78936: INTE,"Educ As A Social Inv"
78937: INTE,"Experiential Learn I"
78938: INTE,"Experiments Lang Hlt"
78939: INTE,"Femnst Pers Hiv/Aids"
78940: INTE,"Field Wrk Intern"
78941: INTE,"Fieldwork Internship"
78942: INTE,"Freshman Engl I"
78943: INTE,"Function Of City"
78944: INTE,"Gender Relations"
78945: INTE,"Gendered Lives & Lit"
78946: INTE,"Glbl Lif/Prsnl Grwth"
78947: INTE,"Globalization & S.D."
78948: INTE,"Govt Policy & Comm D"
78949: INTE,"Great African Women"
78950: INTE,"Hon Interdisciplinar"
78951: INTE,"Honors Program Sem"
78952: INTE,"Housing Legis. Fed."
78953: INTE,"Housing Legisred Sta"
78954: INTE,"Housing Rehabilitati"
78955: INTE,"Ics Internship"
78956: INTE,"Ids Research Methods"
78957: INTE,"In Search Of Wellnes"
78958: INTE,"Independent Study"
78959: INTE,"Inter. Casework"
78960: INTE,"Intermediate Casewor"
78961: INTE,"Internship"
78962: INTE,"Intro Carib Studies"
78963: INTE,"Intro Ids/Class Wrld"
78964: INTE,"Intro To Casewrk/Gro"
78965: INTE,"Intro To Housing Pol"
78966: INTE,"Intro To Urban Plann"
78967: INTE,"Intro. Urban Develop"
78968: INTE,"Issues In Urban Tran"
78969: INTE,"John Henrik Clarke"
78970: INTE,"Junior Research Semi"
78971: INTE,"Male/Female Dilemma"
78972: INTE,"Man & Planet Earth"
78973: INTE,"Mec/Civil Rights Mov"
78974: INTE,"Migration Afri Diasp"
78975: INTE,"Museum and World Cultures"
78976: INTE,"Nature & Art"
78977: INTE,"Oral &Video Herstory"
78978: INTE,"Peace and Development"
78979: INTE,"Pl Less Dev Nat"
78980: INTE,"Police & The Penal S"
78981: INTE,"Power78982: INTE,"Public Bureaucrac"
78983: INTE,"Science Philosophy"
78984: INTE,"Senior Seminar"
78985: INTE,"Senior Thesis"
78986: INTE,"Soc Wel & Soc Pol"
78987: INTE,"Soc. Of The Urban Ch"
78988: INTE,"Social Science I"
78989: INTE,"Social Science II"
78990: INTE,"Spec. Programs Comm"
78991: INTE,"Study Abroad"
78992: INTE,"The School System"
78993: INTE,"Theory Econ Dev."
78994: INTE,"Topics/World Studies"
78995: INTE,"Un Global Relations"
78996: INTE,"Urban Design Methods"
78997: INTE,"Urban Planning"
78998: INTE,"Urban Planning II"
78999: INTE,"Urban Renewal"
79000: INTE,"Urban Social & Polit"
79001: INTE,"Urban Transportation"
79002: INTE,"Values N Humanities"
79003: INTE,"Visions N Humanities"
79004: INTE,"Wom/Leaders/Civ Rts."
79005: INTE,"Women & Immigration"
79006: INTE,"Women & Madness"
79007: INTE,"Women And Work"
79008: INTE,"Women Moviemaking"
79009: INTE,"Women and the Self"
79010: INTE,"Women79011: INTE,"Women/Gender/Dvlpmnt"
79012: INTE,"Women’S Human Rights"
79013: INTE,"Women’S Pol. Movem’T"
79014: INTE,"Women’S Studies Res."
79015: INTE,"Women’S Worlds79016: INTE,"World Gender Studies Practicum"
79017: INTE,"Writing Our Lives"
79018: LANG,"Chinese (Mandarin) Beginner I"
79019: LANG,"Language Elective Reviewed"
79020: LAW,"Business Law I"
79021: LAW,"Business Law II"
79022: LAW,"Business Law III"
79023: LAW,"Consti Fnda/Bus Law"
79024: LAW,"Independent Study"
79025: LAW,"Law Of Creditors Rig"
79026: LAW,"Law Of Real Estate T"
79027: LAW,"Legal Environ of Bus"
79028: LISC,"Lib & Resch Methods"
79029: MACO,"Adv Intro to digital Tech:Hist"
79030: MACO,"Black Creative Arts"
79031: MACO,"Hip-Hop: Political79032: MACO,"Independent Studies"
79033: MACO,"Independent Study"
79034: MACO,"Intro Digital Tech: Hist & Dev"
79035: MANA,"Business Ethics"
79036: MANA,"Decision Theory"
79037: MANA,"Development of Mgmt Thought"
79038: MANA,"Family Business Management"
79039: MANA,"Field Experience/Internship"
79040: MANA,"Human Resource Management"
79041: MANA,"Independent Study"
79042: MANA,"Industrial Managemen"
79043: MANA,"Industrial Managmt"
79044: MANA,"Industrial Relations"
79045: MANA,"International Management"
79046: MANA,"Intro Business Mgmt"
79047: MANA,"Intro To Man/Mar"
79048: MANA,"Labor Relations Management"
79049: MANA,"Leadership"
79050: MANA,"Management Information Systems"
79051: MANA,"Management Science"
79052: MANA,"Management Theory and Practice"
79053: MANA,"Managmt Of Polici"
79054: MANA,"Mgmt System Operatio"
79055: MANA,"Operation Management"
79056: MANA,"Organizational Behavior"
79057: MANA,"Personnel Management"
79058: MANA,"Personnel Mgmt."
79059: MANA,"Princ Of Advertis"
79060: MANA,"Principle Of Managem"
79061: MANA,"Principles of Management"
79062: MANA,"Public Relations"
79063: MANA,"Retail Mgmnt Merch"
79064: MANA,"Retailman"
79065: MANA,"Women In Bus & Mgmt"
79066: MARK,"Cons Mot & Behavior"
79067: MARK,"Essentials of Marketing"
79068: MARK,"Family Bus. Mgmt."
79069: MARK,"Field Experience/Internship"
79070: MARK,"International Marketing"
79071: MARK,"Marketing Management"
79072: MARK,"Marketing Policy Str"
79073: MARK,"Marketing Research"
79074: MARK,"Marketing for Entrepreneurs"
79075: MARK,"Physical Distr and Logistics"
79076: MARK,"Pricing Theory"
79077: MARK,"Pricng Policies Stra"
79078: MARK,"Principles of Advertising"
79079: MARK,"Principles of Retailing"
79080: MARK,"Product Management"
79081: MARK,"Public Relations"
79082: MARK,"Retail Manag & Merchandising"
79083: MARK,"Retail Marketing"
79084: MARK,"Sales Management"
79085: MARK,"Salesmanship"
79086: MATH,"Abstract Algebra I"
79087: MATH,"Abstract Algebra II"
79088: MATH,"Advanced Calculus I"
79089: MATH,"Advanced Calculus II"
79090: MATH,"Algebra & Coordinate Geometry"
79091: MATH,"Algebra & Geometry"
79092: MATH,"Algebra/ Trignometry"
79093: MATH,"Arith & Elem Algebra"
79094: MATH,"Arithmetic"
79095: MATH,"Basic Math"
79096: MATH,"Cal For Bus/Soc Sci"
79097: MATH,"Calculus I"
79098: MATH,"Calculus I Workshop"
79099: MATH,"Calculus II"
79100: MATH,"Calculus II Workshop"
79101: MATH,"Calculus III"
79102: MATH,"Calculus III Wrkshop"
79103: MATH,"Col Alg/Trigonometry"
79104: MATH,"Coll Algebra & Trig"
79105: MATH,"College Geometry"
79106: MATH,"College Math I"
79107: MATH,"Complex Variables I"
79108: MATH,"Complex Variables II"
79109: MATH,"Cunystart Math"
79110: MATH,"Diff Geo & Relativity Thry"
79111: MATH,"Differential Equatio"
79112: MATH,"Discrete Mathematical Struct"
79113: MATH,"Elem & Interm Algebr"
79114: MATH,"Elem Alg/Quant Think"
79115: MATH,"Elem Diff Equations"
79116: MATH,"Elementary Algebra"
79117: MATH,"Elementary Statistics"
79118: MATH,"Finite Mathematics"
79119: MATH,"Finite Mth"
79120: MATH,"Fundamental Math"
79121: MATH,"General Topology"
79122: MATH,"Graph Theory"
79123: MATH,"History of Mathematics"
79124: MATH,"Independent Res. I"
79125: MATH,"Independent Res. Ii"
79126: MATH,"Independent Res. Iii"
79127: MATH,"Independent Research I"
79128: MATH,"Independent Research II"
79129: MATH,"Independent Research III"
79130: MATH,"Integrated Basic Alg"
79131: MATH,"Integrated Elem & Interm Algeb"
79132: MATH,"Inter Algebra & Trigo"
79133: MATH,"Inter Elem/Interm Algeb/Trig"
79134: MATH,"Intermediate Algebra"
79135: MATH,"Intgrt Pre-algebra & Elem Aleg"
79136: MATH,"Intro To Math Proof"
79137: MATH,"Intro to Differential Geometry"
79138: MATH,"Intro to Probability & Stats"
79139: MATH,"Introduction To Statistics"
79140: MATH,"Introductory Math"
79141: MATH,"Linear Algebra"
79142: MATH,"Linear Algebra I"
79143: MATH,"Linear Algebra Ii"
79144: MATH,"Math 9 Workshop"
79145: MATH,"Math Elem Educ I"
79146: MATH,"Math Elem Educ II"
79147: MATH,"Math For Elem Teach"
79148: MATH,"Math Of Finance"
79149: MATH,"Mathematical Modeling"
79150: MATH,"Mathematical Statistics"
79151: MATH,"Mathematics Workshop"
79152: MATH,"Matrices/Grps Fr Sci"
79153: MATH,"Modern Differential Geometry"
79154: MATH,"Mth 10 Workshop"
79155: MATH,"Mth Concpts Elm Tch"
79156: MATH,"Mth Independent Stud"
79157: MATH,"Mth Start 10"
79158: MATH,"Nature Of Mathematics"
79159: MATH,"Nature of Mathematics II"
79160: MATH,"Number Theory"
79161: MATH,"Numerical Analysis"
79162: MATH,"Partial Differential Equations"
79163: MATH,"Post Secondary Math"
79164: MATH,"Post Secondary Mth-A"
79165: MATH,"Pre Calculusmath"
79166: MATH,"Pre-Algebra"
79167: MATH,"Precalculus"
79168: MATH,"Precalculus Workshop"
79169: MATH,"Probability Theory"
79170: MATH,"Probability and Statistics"
79171: MATH,"Projective Geometry"
79172: MATH,"Senior Seminar"
79173: MATH,"Set Theory"
79174: MATH,"Sp. Func/Mth Phys"
79175: MATH,"Special Topics in Mathematics"
79176: MATH,"Statistics"
79177: MATH,"Tensor Analysis"
79178: MATH,"Transformational Geometry"
79179: MATH,"Vector Analysis"
79180: MATH,"Workshop for MTH 136"
79181: MEDI,"Acting for Media"
79182: MEDI,"Advanced Broadcasting"
79183: MEDI,"Advanced Radio Production"
79184: MEDI,"African American Theater"
79185: MEDI,"Cancelled"
79186: MEDI,"Film Directing"
79187: MEDI,"Film Prod II"
79188: MEDI,"Film Production I"
79189: MEDI,"Graphics"
79190: MEDI,"Indep Study"
79191: MEDI,"Independent Study"
79192: MEDI,"Internship"
79193: MEDI,"Intro To T.V. & Radi"
79194: MEDI,"Intro To Television"
79195: MEDI,"Intro/Inst. Material"
79196: MEDI,"Introduction to Broadcasting"
79197: MEDI,"Introduction to Film"
79198: MEDI,"Mass Communications"
79199: MEDI,"Media And Minorities"
79200: MEDI,"Media Internship"
79201: MEDI,"Media Practicum"
79202: MEDI,"Radio Prod. I"
79203: MEDI,"Radio Production"
79204: MEDI,"Radio Production I"
79205: MEDI,"Radio Production II"
79206: MEDI,"Sci In Communication"
79207: MEDI,"TV Production"
79208: MEDI,"Tv Production I"
79209: MEDI,"Tv Production II"
79210: MEDI,"Workshop in Media Writing I"
79211: MEPA,"INTERNSHIP"
79212: MEPA,"SENIOR SEMINAR"
79213: MESG,"College Board: Bio"
79214: MESG,"College Board: Chm"
79215: MESG,"College Board: Cis"
79216: MESG,"College Board: Engl"
79217: MESG,"College Board: Fren"
79218: MESG,"College Board: R/W/M"
79219: MESG,"College Board: Span"
79220: MESG,"Cpe Long Workshps"
79221: MESG,"Cpe Mini-Seminar"
79222: MESG,"Crd For Prior Learng"
79223: MESG,"Credit for Prior Learning"
79224: MESG,"Cuny Adms/Fin Aid"
79225: MESG,"English Regents Prep"
79226: MESG,"Hs Trig/Precalculus"
79227: MESG,"Nursg / Allied Hlth"
79228: MILI,"Adaptive Team Leadership 1"
79229: MILI,"Adaptive Team Leadership 2"
79230: MILI,"Fndtn: Leadership I"
79231: MILI,"Fndtn: Leadership Ii"
79232: MILI,"Intro: Leadership I"
79233: MILI,"Intro: Leadership II"
79234: MUSI,"African Diaspora Music"
79235: MUSI,"African Drumming II-Intermed"
79236: MUSI,"African Music Tradition"
79237: MUSI,"African/Carib Drum"
79238: MUSI,"Afro-American Music"
79239: MUSI,"Basic Musicianship"
79240: MUSI,"Caribbean Music"
79241: MUSI,"Chamber Ensemble"
79242: MUSI,"College Band I"
79243: MUSI,"College Band II"
79244: MUSI,"College Band III"
79245: MUSI,"College Band IV"
79246: MUSI,"College Choir I"
79247: MUSI,"College Choir II"
79248: MUSI,"College Choir IV"
79249: MUSI,"Cultural Diversity in Music I"
79250: MUSI,"Digital Music For Dance"
79251: MUSI,"Ear Training I"
79252: MUSI,"Elementary Band Instruments"
79253: MUSI,"Ensemble"
79254: MUSI,"Ensemble I"
79255: MUSI,"Ensemble II"
79256: MUSI,"History and Literature of Jazz"
79257: MUSI,"Independent Study"
79258: MUSI,"Inter Piano II"
79259: MUSI,"Intermed Piano I"
79260: MUSI,"Intro To Music"
79261: MUSI,"Intro to Music Technology"
79262: MUSI,"Introduction to World Music"
79263: MUSI,"Jazz Ensemble"
79264: MUSI,"Jazz Workshop"
79265: MUSI,"Music For Teach Ii"
79266: MUSI,"Music History II"
79267: MUSI,"Music Literature"
79268: MUSI,"Music Material Lab"
79269: MUSI,"Music Materials I"
79270: MUSI,"Music Materials II"
79271: MUSI,"Music Materials Lab"
79272: MUSI,"Music Recording"
79273: MUSI,"Music Sequencing I"
79274: MUSI,"Music Sequencing II"
79275: MUSI,"Music Synthesis"
79276: MUSI,"Music Theater Workshop"
79277: MUSI,"Performance I"
79278: MUSI,"Piano I"
79279: MUSI,"Piano II"
79280: MUSI,"Rudiments of Music"
79281: MUSI,"Song Writing"
79282: MUSI,"Steel Pan Band I-Beginners"
79283: MUSI,"Steel Pan II"
79284: MUSI,"Survey World Music"
79285: MUSI,"Voice"
79286: MUSI,"West Indian Music"
79287: NASS,"Adv Animal Studies"
79288: NASS,"Adv Animal Studies I"
79289: NASS,"African And Carib Li"
79290: NASS,"Arithmetic"
79291: NASS,"Arithmetic II"
79292: NASS,"Arithmetic III"
79293: NASS,"Arithmetic Lab"
79294: NASS,"Arithmetics"
79295: NASS,"Assembly Lang Lab"
79296: NASS,"Basic Mathematics"
79297: NASS,"Basic Physics"
79298: NASS,"Basic Physics Lab"
79299: NASS,"Bio Of Human Health"
79300: NASS,"Biochemistry"
79301: NASS,"Biological Terms"
79302: NASS,"Biology II"
79303: NASS,"Biology Of Human Hea"
79304: NASS,"Biology Of Human Hlt"
79305: NASS,"Calculus"
79306: NASS,"Calculus I"
79307: NASS,"Calculus II"
79308: NASS,"Calculus III"
79309: NASS,"Cell Biology"
79310: NASS,"Cell Biology Lab"
79311: NASS,"Chem Health Prof Lab"
79312: NASS,"Chemistry Health Pro"
79313: NASS,"Chordate Develop"
79314: NASS,"Chordate Develop Lab"
79315: NASS,"Chordate Morphol Lab"
79316: NASS,"Chordate Morphology"
79317: NASS,"College Math I"
79318: NASS,"College Math II"
79319: NASS,"Dev Pers Blk & Hisp"
79320: NASS,"Earth Science"
79321: NASS,"Elem Abstract Algebr"
79322: NASS,"Elem Algebra Lab"
79323: NASS,"Elem Differential Eq"
79324: NASS,"Elem. Algebra"
79325: NASS,"Elem. Linear Algebra"
79326: NASS,"Evolution"
79327: NASS,"Finite Math"
79328: NASS,"Fortran Programming"
79329: NASS,"Fundamental Of Mathe"
79330: NASS,"Gen Bio I Lab"
79331: NASS,"Gen Chem II Lab"
79332: NASS,"Gen Chem Ii"
79333: NASS,"Gen Chem Lab"
79334: NASS,"General Bio I & II L"
79335: NASS,"General Biology I"
79336: NASS,"General Chemistry (L"
79337: NASS,"General Physics I"
79338: NASS,"General Physics I &"
79339: NASS,"General Physics I La"
79340: NASS,"Genetics"
79341: NASS,"Genetics Lab"
79342: NASS,"Genreral Physics Lab"
79343: NASS,"Hum Anato Lab II"
79344: NASS,"Human Physio And Gen"
79345: NASS,"Human Physiology"
79346: NASS,"Human Physiology Lab"
79347: NASS,"Immun & Path. Micro."
79348: NASS,"Immun. & Path. Micro"
79349: NASS,"Independent Res II"
79350: NASS,"Inst Methods Honors"
79351: NASS,"Intro To Chem Lab I"
79352: NASS,"Intro To Chemistry"
79353: NASS,"Intro To Fortran"
79354: NASS,"Intro To Life Scienc"
79355: NASS,"Intro To Nat Sci I"
79356: NASS,"Intro To Nat Sci II"
79357: NASS,"Intro To Natural Sci"
79358: NASS,"Intro To Physic I"
79359: NASS,"Intro To Physical Sc"
79360: NASS,"Intro To Physics I & II"
79361: NASS,"Intro To Study Of Na"
79362: NASS,"Introduction To Chem"
79363: NASS,"Introduction To Math"
79364: NASS,"Introductory Statist"
79365: NASS,"Invertebrate Zoolab"
79366: NASS,"Invertebrate Zoology"
79367: NASS,"Math For Elem Ed"
79368: NASS,"Math For Elem Ed II"
79369: NASS,"Math Of Clin Measure"
79370: NASS,"Mathematic Of Financ"
79371: NASS,"Micro Biology"
79372: NASS,"Micro Computer Lab"
79373: NASS,"Microbioliogy"
79374: NASS,"Microbiology"
79375: NASS,"Microbiology Lab"
79376: NASS,"Organ Chem I"
79377: NASS,"Organic Chem I Lab"
79378: NASS,"Organic Chem II"
79379: NASS,"Organic Chemistry II"
79380: NASS,"Organic Chemistry La"
79381: NASS,"Pathophysiology"
79382: NASS,"Pl/I Programming Lab"
79383: NASS,"Pre Calculus"
79384: NASS,"Pres Calculus"
79385: NASS,"Prin Of Environ Scie"
79386: NASS,"Quant Anal Lab"
79387: NASS,"Quant Analysis"
79388: NASS,"Research Methods"
79389: NASS,"Senior Research"
79390: NASS,"Special Topics In Bi"
79391: NASS,"Statistics"
79392: NURC,"Pn Skills Lab I"
79393: NURC,"Pn Skills Lab III"
79394: NURC,"Pn Skills Lab IV"
79395: NURC,"Practical Nursing Skills Lab"
79396: NURS,"Ad Med Surg I Lab"
79397: NURS,"Adlt Med Surg II Lab"
79398: NURS,"Adult Med & Sur Sem"
79399: NURS,"Adult Med & Surg Lab"
79400: NURS,"Adult Med & Surgery"
79401: NURS,"Adult Med Surg I"
79402: NURS,"Adult Med Surg II"
79403: NURS,"Al Nut/Fl-Solid W La"
79404: NURS,"Al Nut/Fl-Solid/W Se"
79405: NURS,"Al Sex/Sen/Funct Lab"
79406: NURS,"Al Sex/Sen/Funct Sem"
79407: NURS,"Alt Circultry-Fluid"
79408: NURS,"Alt Neu Sen Mus Sk F"
79409: NURS,"Alt Nut Elm Sex Fun"
79410: NURS,"Alt Nutri/Fl-Solid W"
79411: NURS,"Alt Psycho-Social Fu"
79412: NURS,"Alt Respir-Integmnt"
79413: NURS,"Alt Sex/Sensory Func"
79414: NURS,"Basic Cncpts Seminar"
79415: NURS,"Basic Concepts In Nu"
79416: NURS,"Basic Concepts Lab"
79417: NURS,"Basic Concepts Prof"
79418: NURS,"Basic Concpt Pro Nur"
79419: NURS,"Basic Hum Needs Sem"
79420: NURS,"Basic Nrsng Cncpts L"
79421: NURS,"Basic Nursing Concep"
79422: NURS,"Basic Nursing Skills"
79423: NURS,"Behav Concepts"
79424: NURS,"C/Al N/Sen/Mus Sk Lb"
79425: NURS,"C/Al Nut El/Sex F Lb"
79426: NURS,"Care Of The Ill Chil"
79427: NURS,"Child Bearing Family"
79428: NURS,"Childbearing Fam Lab"
79429: NURS,"Childbearing Fam Ped"
79430: NURS,"Childbearing/Rearing"
79431: NURS,"Chld Bearing Fam Lab"
79432: NURS,"Chld Bearng Fam Sem"
79433: NURS,"Chldbearing Fam Lab"
79434: NURS,"Chldbearing Fm Cl Lb"
79435: NURS,"Chldbearing/Fam Cl L"
79436: NURS,"Chldbng Fam Ped Lab"
79437: NURS,"Cl Al Ox Fl El/Ga Lb"
79438: NURS,"Cl Alt Resp/Inte Sta"
79439: NURS,"Cl W/Al N/Sen Mu/Sk"
79440: NURS,"Cl W/Al Nut El Sex F"
79441: NURS,"Cl W/Al Ox Fl El/Gas"
79442: NURS,"Cl W/Al Psy Soc Fun"
79443: NURS,"Cl W/Alt Neu Sen Mus"
79444: NURS,"Cl W/Alt Nur Elim Se"
79445: NURS,"Cl W/Alt Ox Fl El/Ga"
79446: NURS,"Cl W/Alt Psy Soc Fun"
79447: NURS,"Cl W/Alt Psy Soc Lab"
79448: NURS,"Cl W/Altered Psy Soc"
79449: NURS,"Cl W/Com Occur Prob"
79450: NURS,"Clinical Lab - Nurs"
79451: NURS,"Clw/Altered Psyc Soc"
79452: NURS,"Cncpt Bas Nur Prac I"
79453: NURS,"Com Occurng Prob II"
79454: NURS,"Comm Mental Hlth Nur"
79455: NURS,"Commonly Hlth Prob"
79456: NURS,"Comunity Mental Hlth"
79457: NURS,"Critical Care Nursin"
79458: NURS,"Dev Per/Blk & Hisp F"
79459: NURS,"Dev. Per. Blk Of His"
79460: NURS,"Diversity Health/Ill"
79461: NURS,"Family & Commnty Lab"
79462: NURS,"Family & Commnty Sem"
79463: NURS,"Family Commu Health"
79464: NURS,"Found Prof Nursing"
79465: NURS,"Fund Nursing Practice Sem"
79466: NURS,"Fund Skills Lab"
79467: NURS,"Fundamentals of Nursing"
79468: NURS,"Gerontological Nursi"
79469: NURS,"Group Behav Nur Prac"
79470: NURS,"Group Dynamics in Nursing"
79471: NURS,"Grp Behv Nur Pract"
79472: NURS,"Guided Proposal Dev"
79473: NURS,"Health Appraisal Lab"
79474: NURS,"Health Assessment of the Adult"
79475: NURS,"Health Policy and NursinG"
79476: NURS,"Hgh Rk Mid-Age/Eldly"
79477: NURS,"Hghrsk Fam/Acrs Life"
79478: NURS,"Hlth Prob Adult I"
79479: NURS,"Hlth Prob Adults I"
79480: NURS,"Hlth Problems Clinical II"
79481: NURS,"Holistic Fund Sk Lab"
79482: NURS,"Holistic Fund Skills"
79483: NURS,"Independent Study"
79484: NURS,"Inrto Practical Nur"
79485: NURS,"Intro Pratical Nurs"
79486: NURS,"Intro Research Nursg"
79487: NURS,"Intro Research Nursi"
79488: NURS,"Intro to Nursing Research"
79489: NURS,"Intro to Practical Nursing"
79490: NURS,"Lab"
79491: NURS,"Loc/Neur/Musc/Ske Fu"
79492: NURS,"Mat Chld/Psysoc Nurs"
79493: NURS,"Med Surg I"
79494: NURS,"Medical and Surgical Nursing I"
79495: NURS,"Neu Sen Mus Ske Fun"
79496: NURS,"Neu/Mus/Ske/Fun Lab"
79497: NURS,"Neu/Mus/Ske/Fun Sem"
79498: NURS,"Nrsg Prac Nurse Lab"
79499: NURS,"Nrsg Prac Nurse Prac"
79500: NURS,"Ns Ca Clt Alt Ci Fl"
79501: NURS,"Nsg Ca Clt Alt Nut F"
79502: NURS,"Nsg Ca Clt Alt Psy S"
79503: NURS,"Nsg Ca Clt Alt Res I"
79504: NURS,"Nsg Ca Clt Alt Sex S"
79505: NURS,"Nsg Ca Clt Alt Sx Fu"
79506: NURS,"Nsg Ca Clt Loco Neur"
79507: NURS,"Nsg Ca Clt Loco Nu F"
79508: NURS,"Nsg Children Cl Lab"
79509: NURS,"Nsg Clt Alt Flu So E"
79510: NURS,"Nsg Of The Well Chil"
79511: NURS,"Nsg Proc Hlth Apprai"
79512: NURS,"Nsg Proc Hlth Appral"
79513: NURS,"Nur Altered Psy Func"
79514: NURS,"Nur Altered Psy Lab"
79515: NURS,"Nur Basic Concept Lb"
79516: NURS,"Nur Basic Concept Se"
79517: NURS,"Nur Basic Concpt Lab"
79518: NURS,"Nur Basic Hum Needs"
79519: NURS,"Nur Child Bg Family"
79520: NURS,"Nur Childbearing Lab"
79521: NURS,"Nur Chld Bearng Fam"
79522: NURS,"Nur Cl Alt Cfe"
79523: NURS,"Nur Cl Alt Psyc"
79524: NURS,"Nur Concept Seminar"
79525: NURS,"Nur Elim Sex Fun Lab"
79526: NURS,"Nur Fam Communn Hlth"
79527: NURS,"Nur Hgh Rsk Families"
79528: NURS,"Nur Human Needs Sem"
79529: NURS,"Nur In Fam And Comun"
79530: NURS,"Nur In Inner City"
79531: NURS,"Nur In Social Syste"
79532: NURS,"Nur Indepndnt Study"
79533: NURS,"Nur Interventions"
79534: NURS,"Nur Leadership Mgmt"
79535: NURS,"Nur Of Children"
79536: NURS,"Nur Pat Alt Ned Actv"
79537: NURS,"Nur Pat Altr Sensory"
79538: NURS,"Nur Pat Cnt Nerv Sys"
79539: NURS,"Nur Pr Basic Concept"
79540: NURS,"Nur Pro Basic Cncpts"
79541: NURS,"Nur Pro Basic Concep"
79542: NURS,"Nur Pro Basic Concpt"
79543: NURS,"Nur Pro Basic Hum Ne"
79544: NURS,"Nur Proc Basic Conce"
79545: NURS,"Nur Pt Alt Nd Gu Gyn"
79546: NURS,"Nur Pt Alt Nds Intg"
79547: NURS,"Nur Social System"
79548: NURS,"Nur Within Soc Syste"
79549: NURS,"Nur: Basic Concpt La"
79550: NURS,"Nur: Children Lab"
79551: NURS,"Nur: Children Sem"
79552: NURS,"Nur: Cl Alt"
79553: NURS,"Nur: Cl Alt Cfe"
79554: NURS,"Nur: Cl Alt Psyc Soc"
79555: NURS,"Nur: Cl Alt Resp Int"
79556: NURS,"Nuring Human Need La"
79557: NURS,"Nurs Complex Clients"
79558: NURS,"Nurs Groups Lab"
79559: NURS,"Nurs In Inner City"
79560: NURS,"Nurs In Social Syste"
79561: NURS,"Nurs In Th Inner"
79562: NURS,"Nurs In The Inner"
79563: NURS,"Nurs Of Patients"
79564: NURS,"Nurs Process Health"
79565: NURS,"Nurs Process Hlth Ap"
79566: NURS,"Nurs VI Rec Nur."
79567: NURS,"Nursing 1v"
79568: NURS,"Nursing Child Bea"
79569: NURS,"Nursing Children"
79570: NURS,"Nursing I"
79571: NURS,"Nursing II"
79572: NURS,"Nursing IV"
79573: NURS,"Nursing Ii"
79574: NURS,"Nursing Leadership/Management"
79575: NURS,"Nursing Of Children"
79576: NURS,"Nursing Process"
79577: NURS,"Nursing Process Hlth"
79578: NURS,"Nursing Prom: Fam Comm Clients"
79579: NURS,"Nursing Self Concept"
79580: NURS,"Nursing: Children"
79581: NURS,"Nutrition"
79582: NURS,"Orient To Hlth Sci"
79583: NURS,"Orientation To Healt"
79584: NURS,"PN Fundamentals of Nursing"
79585: NURS,"PN Medical Surgical Nursing II"
79586: NURS,"PN State Board Review"
79587: NURS,"Pharmacology"
79588: NURS,"Pn Fundmentls Clinic"
79589: NURS,"Pn Mch/Psyc Clinical"
79590: NURS,"Pn Med Surg Clinical"
79591: NURS,"Pn Med Surg I Skills"
79592: NURS,"Pn Med Surg Nurs II"
79593: NURS,"Pn Nursing Cl II Lab"
79594: NURS,"Pn Pharmacol/Calcu"
79595: NURS,"Pn Skills Lab I"
79596: NURS,"Pn Skills Lab III"
79597: NURS,"Pn/Basic Skills Lab"
79598: NURS,"Pn/Nursing I Lab"
79599: NURS,"Pn/Nursing II Lab"
79600: NURS,"Pra Nur Chld Fam Lab"
79601: NURS,"Pra Nur Chld Fam Sem"
79602: NURS,"Pra Nur Fun Skls Lab"
79603: NURS,"Pra Nur Men Hl Re La"
79604: NURS,"Pra Nur Men Hl Reh S"
79605: NURS,"Pra Nur Men Hl Rehab"
79606: NURS,"Prac Nur Chldbng Fam"
79607: NURS,"Prac Nur Fun Skl Sm"
79608: NURS,"Prac Nur Fund Skills"
79609: NURS,"Prac Nur Ped Lab"
79610: NURS,"Pract Nur Ped Sem"
79611: NURS,"Pract Nur Pediatric"
79612: NURS,"Prin Prac Prim Nurs"
79613: NURS,"Prin Pract Prim Care"
79614: NURS,"Pro Basic Hum Needs"
79615: NURS,"Process Of Aging I"
79616: NURS,"Prof Nrsng Mng II La"
79617: NURS,"Prof Nurs/Trends Health Care"
79618: NURS,"Prof Nurs: Past/Pres"
79619: NURS,"Psyc Mental Hlth Lab"
79620: NURS,"Psychology of  Mental Health"
79621: NURS,"Psychosocial Health"
79622: NURS,"Reconstructive Nursi"
79623: NURS,"Rn Clinical Lab"
79624: NURS,"Rn Skills La"
79625: NURS,"Rn Skills Lab"
79626: NURS,"Rn Skills Lab II"
79627: NURS,"Rn Skills Lab III"
79628: NURS,"Rn Skills Lab IV"
79629: NURS,"Rsch Mngt Leadership"
79630: NURS,"Sci Prin Commu Hlth"
79631: NURS,"Scie Princ Comm Hlt"
79632: NURS,"Seminar"
79633: NURS,"Testing"
79634: NURS,"The Chld Bearing Fam"
79635: NURS,"Tran Nur Inner Ct"
79636: NURS,"Tran Nur Inner Ct I"
79637: NURS,"Tran Nur Inner Ct II"
79638: NURS,"Tran To Nur Inner Ct"
79639: NURS,"Tran To Pro Nur Prac"
79640: NURS,"Trans To Nur"
79641: NURS,"Trans To Nur II"
79642: NURS,"Transition to Nursing Practice"
79643: OFTC,"Abc Shorthand"
79644: OFTC,"Alcohol Tobacco&Drug"
79645: OFTC,"Bus Shorthand III"
79646: OFTC,"Business Shorthand 1"
79647: OFTC,"Business Shorthand I"
79648: OFTC,"Business Shorthnd II"
79649: OFTC,"Business Translation"
79650: OFTC,"Cancelled"
79651: OFTC,"College Typing"
79652: OFTC,"Eml Shorthand II"
79653: OFTC,"Eml Transc I Pitm"
79654: OFTC,"Eml Transcription II"
79655: OFTC,"Exam Exec Off Pra"
79656: OFTC,"Exam Typing I"
79657: OFTC,"Exam Typing II"
79658: OFTC,"Exam Typing III"
79659: OFTC,"Exec Off Pract"
79660: OFTC,"Exec Sec Pract II"
79661: OFTC,"Intro Word/Info Proc"
79662: OFTC,"Keyboarding"
79663: OFTC,"Legal Office Prac I"
79664: OFTC,"Legal Sec Iii"
79665: OFTC,"Legal Sec Practice I"
79666: OFTC,"Legal Shorthand"
79667: OFTC,"Legal Shorthand I"
79668: OFTC,"Legal Shorthand II"
79669: OFTC,"Legal Shrthnd & Tran"
79670: OFTC,"Legal Transcription"
79671: OFTC,"Med Shorthand & Tran"
79672: OFTC,"Med. Sec. Pract. II"
79673: OFTC,"Medical Sec Practice"
79674: OFTC,"Medical Terminology"
79675: OFTC,"Office Machines"
79676: OFTC,"Office Manageme"
79677: OFTC,"Record Managment"
79678: OFTC,"Records Management"
79679: OFTC,"Sec Abc Shorthand"
79680: OFTC,"Sec Exper Seminar"
79681: OFTC,"Sec Legal Shorthand"
79682: OFTC,"Sec. Exp. Sem"
79683: OFTC,"Transcription II"
79684: OFTC,"W/P Concepts"
79685: OFTC,"W/P Workshop"
79686: PERF,"Digital Composition"
79687: PERF,"Digital Music for Dance"
79688: PERF,"Media Acting"
79689: PERF,"PERF 301"
79690: PERM,"Cuny Permit"
79691: PERM,"PERMIT ABROAD"
79692: PERM,"PERMIT TO CUNY"
79693: PERM,"PERMIT TO CUNY 4"
79694: PERM,"Permit To Cuny"
79695: PERM,"Permit to Cuny USA"
79696: PHIL,"Black Phil"
79697: PHIL,"Blk Phil Thought"
79698: PHIL,"Intro To Ethics"
79699: PHIL,"Introduction to Logic"
79700: PHIL,"Modern Philosophy"
79701: PHIL,"Modern Wstrn Phil Ii"
79702: PHIL,"Modrn Westrn Phil 1"
79703: PHIL,"Moral Philsophy"
79704: PHIL,"Phil Of Education"
79705: PHIL,"Philosophy Of Science"
79706: PHIL,"Philosophy of Religion"
79707: PHIL,"Polit Phylosophy"
79708: PHIL,"Political Philosophy"
79709: PHIL,"Soc & Poli Movt Amer"
79710: PHIL,"Survey Western Phil."
79711: PHSC,"Geographic Info Sci"
79712: PHSC,"Hydrology"
79713: PHSC,"Independent Research I"
79714: PHSC,"Independent Research II"
79715: PHSC,"Independent Research III"
79716: PHSC,"Independent Study"
79717: PHSC,"Intro To Physical Sc"
79718: PHSC,"Intro to Telecommunications"
79719: PHSC,"Meteorology"
79720: PHSC,"Ocean Science (Oceanography)"
79721: PHSC,"Res Met/Lab Instmnta"
79722: PHSC,"Spec Top Climate & Planets"
79723: PHSC,"Spec Top Telecom"
79724: PHYS,"Astronomy"
79725: PHYS,"Basic Physics"
79726: PHYS,"Basic Physics I Lab"
79727: PHYS,"Calculus Physics II"
79728: PHYS,"Data Communication"
79729: PHYS,"Dynamics/Celestial"
79730: PHYS,"Electronics  Lab"
79731: PHYS,"General Phy I Lab"
79732: PHYS,"General Phy II Lab"
79733: PHYS,"General Physics I"
79734: PHYS,"General Physics II"
79735: PHYS,"Gravitation and Cosmology"
79736: PHYS,"Intermed Exp Phy"
79737: PHYS,"Intro Exper Phy Lab"
79738: PHYS,"Intro Quantum Mechan"
79739: PHYS,"Intro Space Sci Star"
79740: PHYS,"Intro Space Sci/Uni"
79741: PHYS,"Intro Space/Sci II"
79742: PHYS,"Intro To Phy I Lab"
79743: PHYS,"Intro To Phy II Lab"
79744: PHYS,"Intro To Physical Sc"
79745: PHYS,"Intro To Physics"
79746: PHYS,"Intro To Telecommuni"
79747: PHYS,"Introduction to Astrophysics"
79748: PHYS,"Introduction to Physics I"
79749: PHYS,"Introduction to Physics II"
79750: PHYS,"Modern Physics"
79751: PHYS,"Phys Health"
79752: PHYS,"Physics for Health Professions"
79753: PHYS,"Sp Top In Space Sc I"
79754: PHYS,"Space Sci. I Lab"
79755: PHYS,"Space Science I"
79756: PHYS,"Space Science II"
79757: PHYS,"Space Science Lab II"
79758: PHYS,"Spec Top Sp Sci II"
79759: PHYS,"Spec Top Telecom"
79760: PHYS,"Statistical Physics"
79761: PHYS,"Ther Waves/Optics I"
79762: PHYS,"Univ Phy I Workshop"
79763: PHYS,"Univ Phy II Workshop"
79764: PHYS,"Univ Phy III Workshp"
79765: PHYS,"University Phy I Lab"
79766: PHYS,"University Phy II La"
79767: PHYS,"University Physic Ii"
79768: PHYS,"University Physics I"
79769: PHYS,"University Physics II"
79770: PHYS,"University Physics III"
79771: PHYS,"University Physics III Lab"
79772: PORT,"Beginning Portuguese II"
79773: PORT,"Intro to Portuguese Language"
79774: PORT,"Portuguese Language Lab"
79775: PORT,"Portuguese Language Lab Ii"
79776: POSC,"Afr. Pol. System"
79777: POSC,"Black Civil Rights"
79778: POSC,"Colloq/Rule Of Law"
79779: POSC,"Comparative Government"
79780: POSC,"Constitutional Law"
79781: POSC,"Consumer and Poverty Law"
79782: POSC,"Cont. Pol. Thought"
79783: POSC,"Far East Politics"
79784: POSC,"Georg Of Afr Devel"
79785: POSC,"Govt Policy & Comm D"
79786: POSC,"Gov’T & Pol Of Isrea"
79787: POSC,"Hist Us Foreign Pol"
79788: POSC,"Hist Us Foreign Poli"
79789: POSC,"Imp. & National Powe"
79790: POSC,"International Relations"
79791: POSC,"Intro To Pol Sci"
79792: POSC,"Intro to American Government"
79793: POSC,"Intro. To Amer. Gove"
79794: POSC,"Pol And Soc Movement"
79795: POSC,"Political Power"
79796: POSC,"Political Theory"
79797: POSC,"Politics of Developing Nations"
79798: POSC,"Seminar on US Foreign Policy"
79799: POSC,"Senior Thesis"
79800: POSC,"State Govt & Politic"
79801: POSC,"State and Local Government"
79802: POSC,"The American Presidency"
79803: POSC,"Third World In Polit"
79804: POSC,"Un Nations Intl Pol"
79805: POSC,"Urban Soc.Pol St"
79806: POSC,"Western Pol Thought"
79807: PSYC,"Abnormal Psychology"
79808: PSYC,"Adulthood & Aging"
79809: PSYC,"Brain and Behavior"
79810: PSYC,"Child Dev"
79811: PSYC,"Child Deve"
79812: PSYC,"Clinical Practicum I"
79813: PSYC,"Clinical Practicum II"
79814: PSYC,"Cognitive Psychology"
79815: PSYC,"Cross-Cultural Psychology"
79816: PSYC,"Diagnosis Assmnt & E"
79817: PSYC,"Exper Psych I"
79818: PSYC,"Exper Psychology I &"
79819: PSYC,"Experimental Psych."
79820: PSYC,"Experimental Psychol"
79821: PSYC,"Experimental Psychology"
79822: PSYC,"Fund Psych African Diaspora"
79823: PSYC,"General Psychology"
79824: PSYC,"Hum Dev Of Adoles"
79825: PSYC,"Human Dev Infancy"
79826: PSYC,"Human Dev. Of Adlsc."
79827: PSYC,"Human Dev. Of Inf. &"
79828: PSYC,"Imjsenior Seminar"
79829: PSYC,"Indu & Org Psycholog"
79830: PSYC,"Intern&Seminar"
79831: PSYC,"Intern. & Seminar"
79832: PSYC,"Intro To Psychology"
79833: PSYC,"Introductory Psychology"
79834: PSYC,"Learning Psychology"
79835: PSYC,"Life-Span Devmnt Psy"
79836: PSYC,"Mind And Personality"
79837: PSYC,"Psy Internship Semin"
79838: PSYC,"Psych Tests & Measrm"
79839: PSYC,"Psychological Statistics"
79840: PSYC,"Psychology And Law"
79841: PSYC,"Psychology Of Motiva"
79842: PSYC,"Psychology Of Oppres"
79843: PSYC,"Psychology of Intervention"
79844: PSYC,"Psychology of Motivation"
79845: PSYC,"Psychology of Oppression"
79846: PSYC,"Psychology of Social Change"
79847: PSYC,"Psychotherapy Counse"
79848: PSYC,"Pysch Sensation & Perception"
79849: PSYC,"Qualitative Research Methods"
79850: PSYC,"Research Practicum"
79851: PSYC,"Senior Seminar"
79852: PSYC,"Senior Thesis I"
79853: PSYC,"Senior Thesis II"
79854: PSYC,"Social Psychology"
79855: PSYC,"Sports Psychology"
79856: PSYC,"Statistics for Psychology"
79857: PSYC,"Tech. Of Psychothrpy"
79858: PSYC,"The Psychology Of Women"
79859: PSYC,"Theories Of Learning"
79860: PSYC,"Theories of Learning"
79861: PSYC,"Theories of Personality"
79862: PSYC,"Theory Of Personalit"
79863: PUAD,"Admin of Global Institutions"
79864: PUAD,"Administrative Law"
79865: PUAD,"BLACKS IN GOVERNMENT"
79866: PUAD,"Case Studies in Emergency Prep"
79867: PUAD,"Case Study/Pub Pol"
79868: PUAD,"Community Policing"
79869: PUAD,"Comparative Public Admin"
79870: PUAD,"Const. Law/Civil Lib"
79871: PUAD,"Crim. Justice Proc"
79872: PUAD,"Crime/Punish/Urb/Am"
79873: PUAD,"Decision Making Gov Capstone"
79874: PUAD,"Designing Local Programs"
79875: PUAD,"Dev & Imp Of Pub Pro"
79876: PUAD,"Diagnosis Assess Eva"
79877: PUAD,"Education Policy"
79878: PUAD,"Ethical Issues in Government"
79879: PUAD,"Fiscal Administration"
79880: PUAD,"Gis Application"
79881: PUAD,"Global Public Policy"
79882: PUAD,"Government and Business"
79883: PUAD,"Govt Comm Systems"
79884: PUAD,"Govt Communic"
79885: PUAD,"Independent Study"
79886: PUAD,"Intergovernmental Relations"
79887: PUAD,"Internship I"
79888: PUAD,"Intro Non-Profit Admin"
79889: PUAD,"Intro Pub Svc & Adm"
79890: PUAD,"Intro/Discharge Plng"
79891: PUAD,"Introduction to Criminal Law"
79892: PUAD,"Judicial/Court Sys"
79893: PUAD,"Mgmt Info Syst"
79894: PUAD,"Municipal and Regional Admin"
79895: PUAD,"NYS and Local Government"
79896: PUAD,"Org Resp Urban Envr"
79897: PUAD,"Org Theory Pub Sect"
79898: PUAD,"Orient To Pa"
79899: PUAD,"Pa & Globalization"
79900: PUAD,"Pa/Globalization"
79901: PUAD,"Parole and Probation"
79902: PUAD,"Philntropy Fund Devmt"
79903: PUAD,"Pl. & Mgmt Prob. Of"
79904: PUAD,"Plng79905: PUAD,"Pocy Mkng Public Int"
79906: PUAD,"Policy Mkng Pub Int"
79907: PUAD,"Pub Pers Admin"
79908: PUAD,"Pub. Agen. As A Wrkp"
79909: PUAD,"Public Admin Intern"
79910: PUAD,"Public Bureaucracy & Disaster"
79911: PUAD,"Public Personnel"
79912: PUAD,"Public Policy and Caseload Man"
79913: PUAD,"Public Program Evaluation"
79914: PUAD,"Res. Meth For P.A."
79915: PUAD,"Sem & Pract In Urb P"
79916: PUAD,"Sem. In An. & Ev. Of"
79917: PUAD,"Social Policy Aged"
79918: PUAD,"Struc. & Ope. Of Gov"
79919: PUAD,"Un & Int’L Administr"
79920: PUAD,"Use Of Data In Ppa&E"
79921: PUAD,"War On Drugs: Eco79922: PUAD,"e-Government"
79923: RELI,"African Traditional Religion"
79924: RELI,"Anthropology and Religion"
79925: RELI,"Bible & Hermeneutics"
79926: RELI,"Buddhism & Hinduism"
79927: RELI,"Carrib Religions"
79928: RELI,"Comparative World Religions I"
79929: RELI,"Comparative World Religions II"
79930: RELI,"Contemp Issues-Rel"
79931: RELI,"Field Experience/Internship"
79932: RELI,"Gender and Religion"
79933: RELI,"Hist of the Interfaith Mvmt"
79934: RELI,"Hist/Rel. Thought"
79935: RELI,"Independent Research"
79936: RELI,"Independent Study"
79937: RELI,"Intro-Study Of Rel"
79938: RELI,"Islam: Post 9/11"
79939: RELI,"Malcolm Isla/Bl Masc"
79940: RELI,"Peace Education"
79941: RELI,"Rel Bl Wom Sacred Tx"
79942: RELI,"Relg79943: RELI,"Religious Ethics"
79944: RELI,"Res Methods in Religious Studs"
79945: RELI,"Role Church/Blk Com"
79946: RELI,"Senior Seminar"
79947: RELI,"Sociology of Religion"
79948: RELI,"Sr. Sem/Pract-Rel St"
79949: RELI,"Survey of Religious Experience"
79950: RELI,"Urban Leadership"
79951: RELI,"Wmn Leaders Civ Rgts"
79952: SCIE,"Honors Research"
79953: SCIE,"Indep Research I"
79954: SCIE,"Indep Research II"
79955: SCIE,"Indep Research III"
79956: SCIE,"Intro To Life Scienc"
79957: SCIE,"Intro To Phy Science"
79958: SCIE,"Laboratory Instrumen"
79959: SCIE,"Natural Science I"
79960: SCIE,"Natural Science II"
79961: SCIE,"Research Methods"
79962: SCIE,"Summer Honors Resear"
79963: SCIE,"Summer Research I"
79964: SCIE,"Summer Research II"
79965: SCIE,"Summer Research III"
79966: SEEK,"College as a Social System"
79967: SEEK,"Group Counseling I"
79968: SEEK,"Seek Counseling Wksp"
79969: SEEK,"Spec Prgms Acad Enhncmnt Sem"
79970: SOCI,"American Minorities"
79971: SOCI,"Child Welfare System"
79972: SOCI,"Church & Black Comnt"
79973: SOCI,"Cmmty Orgztn & Select Problms"
79974: SOCI,"Community Organizati"
79975: SOCI,"Comparative Family Sociology"
79976: SOCI,"Complex Organization"
79977: SOCI,"Field Work Chl Welfa"
79978: SOCI,"Gender And Institution"
79979: SOCI,"Gerontological Seminar"
79980: SOCI,"Govt Policy & Comm D"
79981: SOCI,"Group & Fam Dynamics"
79982: SOCI,"Group and Family Dynamics"
79983: SOCI,"Housing Policy in the U.S.A."
79984: SOCI,"Human Behav/Soc Envn"
79985: SOCI,"Independent Study"
79986: SOCI,"Intermediate Casework"
79987: SOCI,"Intermediate Groupwork"
79988: SOCI,"Internship"
79989: SOCI,"Intr To Work Group"
79990: SOCI,"Intro To Case Wor"
79991: SOCI,"Intro To Soc. Sci."
79992: SOCI,"Intro/Social Work"
79993: SOCI,"Introduction to Sociology"
79994: SOCI,"Legislative Intern"
79995: SOCI,"Man And Society"
79996: SOCI,"Police and Penal System"
79997: SOCI,"Public Bureaucracy"
79998: SOCI,"Research Methods"
79999: SOCI,"Sel.Problems Comm"
80000: SOCI,"Senior Seminar"
80001: SOCI,"Senior Thesis"
80002: SOCI,"Soc Welfare/Pol/Serv"
80003: SOCI,"Soc. Profiles Amer."
80004: SOCI,"Soci Resear Meth"
80005: SOCI,"Social Demography"
80006: SOCI,"Social Deviance"
80007: SOCI,"Social Movements & Globlztn"
80008: SOCI,"Social Stratification"
80009: SOCI,"Sociological Theory"
80010: SOCI,"Sociology Of The Urb"
80011: SOCI,"Soviet Jewry"
80012: SOCI,"Statistics"
80013: SOCI,"The Afro-Amer Family"
80014: SOCI,"Urban Pol Soc Struct"
80015: SOCI,"Urban Sociology and Lifestyles"
80016: SOSC,"Assessment80017: SOSC,"Critical Issues in Society"
80018: SOSC,"Cult Aspect Aging"
80019: SOSC,"Cult Soc & Change"
80020: SOSC,"Fundamentals of Mentoring"
80021: SOSC,"Independent Study"
80022: SOSC,"Internship"
80023: SOSC,"Intro Rsch Mthds Geo & Pol Sci"
80024: SOSC,"Introduction To Rsch Methods"
80025: SOSC,"Nycc American Govt"
80026: SOSC,"Race Class And Gender"
80027: SOSC,"Senior Seminar"
80028: SOSC,"Senior Thesis"
80029: SOSC,"Soc Sci Research Met"
80030: SOSC,"Soc Sci Rsch Methods"
80031: SOSC,"Soc Sci Statistics"
80032: SOSC,"Soc Science Research Methods"
80033: SOSC,"Soc/Resh Meth Soc Wk"
80034: SOSC,"Statistics"
80035: SOSC,"World Geography"
80036: SOWO,"Aod Couns/Divrse Pop"
80037: SOWO,"Child Welfare Case Studies"
80038: SOWO,"Child Welfare System"
80039: SOWO,"Comm Organization"
80040: SOWO,"Drgs/Pers Hlth Abuse"
80041: SOWO,"Field Practicum I"
80042: SOWO,"Field Work II/Capstone"
80043: SOWO,"Gerontological Semnr"
80044: SOWO,"Group and Family Dynamics"
80045: SOWO,"Intergen Iss/Soc Wk"
80046: SOWO,"Intermed Group Work"
80047: SOWO,"Intermediate Casewor"
80048: SOWO,"Intl Soc Wk-Stdy Abd"
80049: SOWO,"Intro Social Work"
80050: SOWO,"Intro To Swahili"
80051: SOWO,"Legl/Eth/Adv-Cld Wel"
80052: SOWO,"Med/Soc/Psy/Hiv-Aids"
80053: SOWO,"Mezzo Pract: Family & Grp Dynm"
80054: SOWO,"Micro Prac With Individuals"
80055: SOWO,"Populations At Risk"
80056: SOWO,"Select Problems in Society"
80057: SOWO,"Soc Rsch Mthd Soc Wk: ANALYSIS"
80058: SOWO,"Soc Wk Diveres Popl"
80059: SOWO,"Soc Wk Pract/Popula"
80060: SOWO,"Social Deviance"
80061: SOWO,"Social Welfare Policy & Srvcs"
80062: SOWO,"Social Work Practicum I"
80063: SOWO,"Social Work Research Methods"
80064: SOWO,"Social Work and Practices II"
80065: SOWO,"Spirituality and Social Work"
80066: SOWO,"Sub Abuse/Counseling"
80067: SOWO,"Sw Mthds: Macro Prac W/Orgztn"
80068: SOWO,"Sw Prac: Thry Of Hum Behvr"
80069: SOWO,"Theories/Human Behavior"
80070: SPAN,"Beginning Spanish I"
80071: SPAN,"Beginning Spanish II"
80072: SPAN,"Cont Lit Of Hisp"
80073: SPAN,"Elem Spanish I"
80074: SPAN,"Generation Of 1898"
80075: SPAN,"Hispanic-American Civilization"
80076: SPAN,"Independent Study"
80077: SPAN,"Inter Conversationii"
80078: SPAN,"Interm Conversation"
80079: SPAN,"Interm Span Amer Lit"
80080: SPAN,"Intermed Spanish Lab"
80081: SPAN,"Intermediate Span I"
80082: SPAN,"Intermediate Spanish I"
80083: SPAN,"Intermediate Spanish II"
80084: SPAN,"Intro Hispanic Lit."
80085: SPAN,"Intro Span-Amer Lit"
80086: SPAN,"Iterm Convrs/Writng"
80087: SPAN,"Puerto Rican Literat"
80088: SPAN,"Read/Writ On Lit Tex"
80089: SPAN,"Span Bil/Gen/Spec Ed Stud I"
80090: SPAN,"Span Court Interpreter Intern"
80091: SPAN,"Span Poetry Gold Age"
80092: SPAN,"Spanish Civilization"
80093: SPAN,"Spanish For Bilingua"
80094: SPAN,"Spanish For Business"
80095: SPAN,"Spanish For Nurses"
80096: SPAN,"Spanish For Teachers"
80097: SPAN,"Spanish Language Lab"
80098: SPAN,"Spanish Teachers Lab"
80099: SPAN,"Spanish for Native Speakers I"
80100: SPAN,"Spanish for Native Speakers II"
80101: SPAN,"Spanish-American Modernism"
80102: SPAN,"Spanish-American Short fiction"
80103: SPEE,"Acting I"
80104: SPEE,"Acting II"
80105: SPEE,"American Sign Language I"
80106: SPEE,"American Sign Language II"
80107: SPEE,"American Sign Language III"
80108: SPEE,"American Sign Language IV"
80109: SPEE,"Discussion"
80110: SPEE,"Drama Workshop"
80111: SPEE,"Fund Of Spch"
80112: SPEE,"Fundamental of Speech"
80113: SPEE,"Ind Sudy Spch/Thea"
80114: SPEE,"Independent Studies"
80115: SPEE,"Introduction to Speech Communi"
80116: SPEE,"Introduction to Theater"
80117: SPEE,"Oral Interpretati"
80118: SPEE,"Theater Workshop"
80119: SPEE,"Voice & Diction"
80120: SPEE,"Voice and Diction"
80121: SPTH,"AFRICAN-AMERICAN THEATER"
80122: SPTH,"Acting"
80123: SPTH,"Stage Craft"
80124: STAB,"STUDY ABROAD"
80125: STAB,"Study Abroad"
80126: SWAH,"Beginning Swahili"
80127: SWAH,"Beginning Swahili I"
80128: SWAH,"Beginning Swahili II"
80129: TELE,"Data Communications"
80130: TELE,"Digital Comm Systems"
80131: TELE,"Local/Wide Area Ntwk"
80132: TELE,"Network Design"
80133: TELE,"Network Programming"
80134: TELE,"Ntwk Eval & Optimztn"
80135: TELE,"Siglng & Trnsmn Thry"
80136: UBPL,"Urban Planning"
80137: WOST,"Audre Lorde80138: WOST,"Black Women Globally"
80139: WOST,"Black Women In Film"
80140: WOST,"Blck Wmn Autobiogphy"
80141: WOST,"Feminism & Hiv/Aids"
80142: WOST,"Gendered Lives & Lit"
80143: WOST,"Great African Women"
80144: WOST,"Male/Female Dilemma"
80145: WOST,"Wmn Ldrs/Civil Rts."
80146: WOST,"Wmn80147: WOST,"Woman And The Self"
80148: WOST,"Women & Immigration"
80149: WOST,"Women & Madness"
80150: WOST,"Women And Work"
80151: WOST,"Women Moviemaking"
80152: WOST,"Women’S Human Rights"
80153: WOST,"Women’S Pol. Movemnt"
80154: WOST,"Women’S Studies Res."
80155: WOST,"Women’S Worlds