19274: EDME,"Clerkship Intersession"
19275: EDME,"Clerkship Orientation"
19276: EDME,"Emergency Medicine Clerkship"
19277: EDME,"End M3 Clerk Clin Skills Ast"
19278: EDME,"Evidence-Based Medicine"
19279: EDME,"Family Medicine Clerkship"
19280: EDME,"Independent Study"
19281: EDME,"Intensive Care Clerkship"
19282: EDME,"Introduction to Internship"
19283: EDME,"M2 Clinical Skills Assessment"
19284: EDME,"M4 Anesthesiology Elective"
19285: EDME,"M4 Dermatology Elective"
19286: EDME,"M4 Emergency Medicine Elective"
19287: EDME,"M4 Family Medicine Elective"
19288: EDME,"M4 Independent Study Elective"
19289: EDME,"M4 Internal Medicine Elective"
19290: EDME,"M4 Medical Genetics Elective"
19291: EDME,"M4 Neurology Elective"
19292: EDME,"M4 Neurosurgery Elective"
19293: EDME,"M4 Ob/Gyn Elective"
19294: EDME,"M4 Ophthalmology Elective"
19295: EDME,"M4 Orthopedic Surgery Elective"
19296: EDME,"M4 Otolaryngology Elective"
19297: EDME,"M4 Pathology Elective"
19298: EDME,"M4 Pediatric Neurology Elect"
19299: EDME,"M4 Pediatrics Elective"
19300: EDME,"M4 Phys Med & Rehab Elect"
19301: EDME,"M4 Population Health Elective"
19302: EDME,"M4 Preventive Med Elect"
19303: EDME,"M4 Psychiatry Elective"
19304: EDME,"M4 Radiation Oncology Elective"
19305: EDME,"M4 Radiology Elective"
19306: EDME,"M4 Research Elective"
19307: EDME,"M4 Surgery Elective"
19308: EDME,"M4 Urology Elective"
19309: EDME,"Medicine Clerkship"
19310: EDME,"Neurology Clerkship"
19311: EDME,"Ob/Gyn Clerkship"
19312: EDME,"Organ Systems: Cardiovascular"
19313: EDME,"Organ Systems: Endocrine"
19314: EDME,"Organ Systems: Gastro & Liver"
19315: EDME,"Organ Systems: Hemat / Onc"
19316: EDME,"Organ Systems: Integrative"
19317: EDME,"Organ Systems: Musculoskeletal"
19318: EDME,"Organ Systems: Neuro & Psych I"
19319: EDME,"Organ Systems: Pulmonary l"
19320: EDME,"Organ Systems: Pulmonary ll"
19321: EDME,"Organ Systems: Renal"
19322: EDME,"Organ Systems: Reprod / Gen"
19323: EDME,"Organ Systems:Neuro & Psych II"
19324: EDME,"Pediatrics Clerkship"
19325: EDME,"Practice of Medicine 3"
19326: EDME,"Psychiatry Clerkship"
19327: EDME,"Selec in Pop Hlth Res"
19328: EDME,"Sub-Internship"
19329: EDME,"Surgery Clerkship"
19330: MAOM,"Maintenance of Matriculation"
19331: PHAS,"Clerkship Documentation"
19332: PHAS,"Clinical Anatomy"
19333: PHAS,"Clinical Correlation"
19334: PHAS,"Clinical Medicine I"
19335: PHAS,"Clinical Medicine II"
19336: PHAS,"Clinical Medicine III"
19337: PHAS,"Critical Care Clerkship"
19338: PHAS,"Cross-Cultural Competencies"
19339: PHAS,"Elective Clerkship"
19340: PHAS,"Emergency Medicine Clerkship"
19341: PHAS,"Epidemiology"
19342: PHAS,"Geriatrics Clerkship"
19343: PHAS,"Health19344: PHAS,"History of Profession"
19345: PHAS,"Independent Study"
19346: PHAS,"Integrative Medicine"
19347: PHAS,"Internal Medicine Clerkship"
19348: PHAS,"Medical Spanish"
19349: PHAS,"Obstetrics/Gynecology"
19350: PHAS,"Patient Interviewing"
19351: PHAS,"Pediatrics Clerkship"
19352: PHAS,"Pharmacology I"
19353: PHAS,"Pharmacology II"
19354: PHAS,"Physical Diagnosis"
19355: PHAS,"Physiology I"
19356: PHAS,"Physiology II"
19357: PHAS,"Preventive Medicine"
19358: PHAS,"Primary Care Clerkship"
19359: PHAS,"Prof Collab Pract Seminar"
19360: PHAS,"Psychiatry Clerkship"
19361: PHAS,"Research Methods"
19362: PHAS,"Surgery Clerkship"
19363: PHAS,"Technical Skills"
