80156: ANTH,"Crit Issues Internatl Studies"
80157: ARAB,"Intensive Elementary Arabic I"
80158: FILM,"Selected Topics: Film Studies"
80159: FREN,"Intermed Grammar & Comp"
80160: INTE,"Approaches to Life Writing"
80161: JOUR,"Adv Broadcast Prod Wkshp"
80162: JOUR,"Advanced Coding the News"
80163: JOUR,"Advanced Photography"
80164: JOUR,"Advanced Photojournalism"
80165: JOUR,"Advanced Reprting for Soc Jour"
80166: JOUR,"Advanced Social Media"
80167: JOUR,"Art of the Interview"
80168: JOUR,"Arts & Entertainment Reporting"
80169: JOUR,"Audience Engagement and Metric"
80170: JOUR,"Audio Podcasting"
80171: JOUR,"Broadcast Deadline"
80172: JOUR,"Broadcast News Writing/Prod"
80173: JOUR,"Broadcast/Non-Broadcast Majors"
80174: JOUR,"Bus/Eco Rprtng II:Covering Com"
80175: JOUR,"Bus/Eco Rprtng III:Wall Street"
80176: JOUR,"Coding for Journalism"
80177: JOUR,"Coding the News"
80178: JOUR,"Community Engagement"
80179: JOUR,"Community Practicum"
80180: JOUR,"Covering City Govt & Politics"
80181: JOUR,"Covering Culture/Age of Convrg"
80182: JOUR,"Covering Latino Communities"
80183: JOUR,"Covering Markets and Companies"
80184: JOUR,"Covering NYC Economy&Business"
80185: JOUR,"Covering NY’s Social Issues"
80186: JOUR,"Covering the Economy"
80187: JOUR,"Craft Journalism II-Broadcast"
80188: JOUR,"Craft of Journalism"
80189: JOUR,"Craft of Journalism I"
80190: JOUR,"Craft of Journalism II"
80191: JOUR,"Craft of Journalism-Spanish"
80192: JOUR,"Craft2-Advan Interactive Repor"
80193: JOUR,"Craft2-Advan Reporting Spanish"
80194: JOUR,"Craft2-Advan Writing&Reporting"
80195: JOUR,"Craft2-Advanced Video Reportin"
80196: JOUR,"Creating InteractiveJournalism"
80197: JOUR,"Criticism and the Arts"
80198: JOUR,"Cross Cultural Reporting"
80199: JOUR,"Cross-Cultural Reporting"
80200: JOUR,"Cultural Issues"
80201: JOUR,"Cultural Literacy"
80202: JOUR,"Cultural Reporting"
80203: JOUR,"Data Journalism"
80204: JOUR,"Data Skills"
80205: JOUR,"Data-driven Intractive Jrnlsm"
80206: JOUR,"Design and Development"
80207: JOUR,"Documentary Video"
80208: JOUR,"Documentary Video Production"
80209: JOUR,"Editing"
80210: JOUR,"Entertainment Reporting"
80211: JOUR,"Entrepeneurial Incubator"
80212: JOUR,"Entrepreneurial Journalism"
80213: JOUR,"Entreprenurial Skills"
80214: JOUR,"Environmental Reporting"
80215: JOUR,"Ethical & Legal Consider in SJ"
80216: JOUR,"Ethical&Legal Considr Soc Jour"
80217: JOUR,"Feature Writing"
80218: JOUR,"Fndmntls Multimedia Storytllng"
80219: JOUR,"Fund Intrctive Jour/Brdcst Mjr"
80220: JOUR,"Fund Multimedia Audio & Video"
80221: JOUR,"Fundamentals of Media Business"
80222: JOUR,"HTML & CSS for Journalism"
80223: JOUR,"Hlth Care Sys:People’s Stories"
80224: JOUR,"Independent Study"
80225: JOUR,"Information Design"
80226: JOUR,"Information Gathering & Report"
80227: JOUR,"Interactive Journalism II"
80228: JOUR,"Interactive: Hyperlocal"
80229: JOUR,"International Reporting"
80230: JOUR,"Internship"
80231: JOUR,"Intro to Documentary Film"
80232: JOUR,"Intro to Health Journalism"
80233: JOUR,"Intro to Internat’l Reporting"
80234: JOUR,"Investigative Health Reporting"
80235: JOUR,"Investigative Reporting"
80236: JOUR,"Issues in Internati Reporting"
80237: JOUR,"JavaScript/JQuery: Journalists"
80238: JOUR,"Journalistic Judgment"
80239: JOUR,"Lab Covering Medical Advances"
80240: JOUR,"Legal & Ethical Issues"
80241: JOUR,"Legal and Ethical Issues"
80242: JOUR,"Media Innovation Fieldwork"
80243: JOUR,"Metrics and Outcomes"
80244: JOUR,"Mobile & Tablet Journalism"
80245: JOUR,"Modern Graphics for Journalism"
80246: JOUR,"Motion Graphics Storytelling"
80247: JOUR,"Motion Graphics for Journalism"
80248: JOUR,"Multimedia - Interactive"
80249: JOUR,"Narrative Journalism"
80250: JOUR,"Narrtv Strytelling/Dcmntries"
80251: JOUR,"National Political Reporting"
80252: JOUR,"New Business Models for News"
80253: JOUR,"News Games & Quizzes"
80254: JOUR,"News Service Workshop"
80255: JOUR,"Opinion Writing"
80256: JOUR,"Photography for Reporters"
80257: JOUR,"Photojournalism"
80258: JOUR,"Podcast Pitching & Development"
80259: JOUR,"Presentation & Design"
80260: JOUR,"Radio News Magazine:Audio File"
80261: JOUR,"Radio News Writing & Reporting"
80262: JOUR,"Radio Voice Workshop"
80263: JOUR,"Reporting for Soc Journalism"
80264: JOUR,"Research Methods"
80265: JOUR,"Science Journalism"
80266: JOUR,"Scraping for Journalists"
80267: JOUR,"Sem:Interactive Journalism Iss"
80268: JOUR,"Social Media Newsroom"
80269: JOUR,"Social Media Tools"
80270: JOUR,"Social Video"
80271: JOUR,"Sports Reporting"
80272: JOUR,"Sports and Society"
80273: JOUR,"Summer Internship"
80274: JOUR,"TV News Magazine Production"
80275: JOUR,"TV for non-Broadcast Majors"
80276: JOUR,"Television News Magazine Prod"
80277: JOUR,"The Art of the Interview"
80278: JOUR,"The Broadcast Newscast"
80279: JOUR,"The Business of Freelancing"
80280: JOUR,"Topics Business/Econ Reporting"
80281: JOUR,"Topics Interactive Journalism"
80282: JOUR,"Topics International Reporting"
80283: JOUR,"Topics in Art/Culture Reprting"
80284: JOUR,"Topics in Audio Journalism"
80285: JOUR,"Topics in Health/Sci Reporting"
80286: JOUR,"Topics in Journalism"
80287: JOUR,"Topics in Journalistic Writing"
80288: JOUR,"Topics in Social Journalism"
80289: JOUR,"Topics in Urban Reporting"
80290: JOUR,"Topics in Visual Journalism"
80291: JOUR,"Urban Environmental Reporting"
80292: JOUR,"Urban Investigative"
80293: JOUR,"Urban Reporting I:City Gvrnmnt"
80294: JOUR,"Urban Reporting II:NYC Economy"
80295: JOUR,"Urban Rprtng III:NYC Soc Issue"
80296: JOUR,"User Experi&Interaction Design"
80297: JOUR,"Video Storytelling for the Web"
80298: JOUR,"Video for Web"
80299: JOUR,"Videolab"
80300: JOUR,"Voices & Perspect in Conflict"
80301: JOUR,"WordPress Customization"
80302: JOUR,"Workshop in Arts Journalism"
80303: JOUR,"Writ Crit About Food&Restauran"
80304: JOUR,"Writing for Social Media"
80305: MESG,"Brooklyn College"
80306: MESG,"City College"
80307: MESG,"Hunter College"
80308: MESG,"Maintenance of Matriculation"
80309: PSYC,"The Visual in Field Research"
80310: PUAF,"Maternal & Child Health"
80311: STAB,"Study Abroad"
80312: WMST,"Global Feminisms"
