68720: ACCT,"Accounting Information Systems"
68721: ACCT,"Fundamental Accounting I"
68722: ACCT,"Fundamental Accounting II"
68723: ACCT,"Intermediate Accounting"
68724: ACCT,"Princ of Intermdte Accountg"
68725: ACCT,"Principles of Accounting I"
68726: ACCT,"Principles of Accounting II"
68727: ACIM,"Plato Workshop"
68728: ACIM,"Plato Workshop 2"
68729: ANCM,"Acm Internship"
68730: ANCM,"Animal Care & Management"
68731: ANTH,"Introduction to Anthropology"
68732: ARAB,"Beginning Arabic I"
68733: ARAB,"Beginning Arabic II"
68734: ARAB,"Introduction to Arabic I"
68735: ARAB,"Introduction to Arabic II"
68736: ART,"Art Survey"
68737: ART,"Ceramics: Handbuilding"
68738: ART,"Ceramics: Wheel Throwing"
68739: ART,"Design Basics"
68740: ART,"Design Portfolio"
68741: ART,"Digital Illustration"
68742: ART,"Digital Imaging"
68743: ART,"Digital Photo & Motion Graphic"
68744: ART,"Drawing"
68745: ART,"Drawing II"
68746: ART,"Graphic Design Principles"
68747: ART,"Graphic Design Project"
68748: ART,"Graphics I"
68749: ART,"History of Graphic Design"
68750: ART,"Illustration"
68751: ART,"Intro Art Hist: Afr68752: ART,"Intro to 3D Graphc Animation"
68753: ART,"Introduction to Art History"
68754: ART,"Modern Art"
68755: ART,"Oriental Art"
68756: ART,"Painting"
68757: ART,"Painting II"
68758: ART,"Photography"
68759: ART,"Printmaking"
68760: ART,"Publication Design"
68761: ART,"Typographic Design"
68762: ART,"Typography and Layout"
68763: ART,"User Interface Design"
68764: ART,"Web Design Project"
68765: ART,"Web Interactivity"
68766: ART,"Web Portfolio"
68767: ASAP,"Asap Crit Think Workshop"
68768: ASAP,"Asap Math Workshop"
68769: ASAP,"Asap Review Session"
68770: ASAP,"Asap Seminar I"
68771: ASAP,"Asap Seminar Ii"
68772: ASAP,"Asap Workshop I"
68773: ASAP,"Asap Writing Wkshop"
68774: ASTR,"Lab Exercises In Stellar Astro"
68775: ASTR,"Planetary Astronomy"
68776: ASTR,"Stellar Astronomy"
68777: AUTE,"ACS Technology Internship"
68778: AUTE,"Advanced Vehicle Diagnostics"
68779: AUTE,"Air Brakes and Suspension"
68780: AUTE,"Alternative Fuel Technology"
68781: AUTE,"Auto Transmis & Axle"
68782: AUTE,"Automatic/Manual Transmission"
68783: AUTE,"Brake Systems"
68784: AUTE,"Diesel Engine Performance"
68785: AUTE,"Diesel Technology"
68786: AUTE,"Electrical Systems"
68787: AUTE,"Engine Performance"
68788: AUTE,"Engine Repair"
68789: AUTE,"Heating and Air  Conditioning"
68790: AUTE,"Hybrid/Electric Vehicles"
68791: AUTE,"Intro To Auto Tech"
68792: AUTE,"Manual Drive Train and Axle"
68793: AUTE,"Steering &Suspension Systems"
68794: BIOL,"Anatomy and Physiology II"
68795: BIOL,"Aspects of Human Sexuality"
68796: BIOL,"Bio 23 Prep Workshop"
68797: BIOL,"Biofuels and Bioproducts"
68798: BIOL,"Biology68799: BIOL,"Biology68800: BIOL,"Biomedical Research I"
68801: BIOL,"Cell and Molecular Biology"
68802: BIOL,"Clin Techniques II"
68803: BIOL,"Clin Techniques for Medical 1"
68804: BIOL,"Clinical Instrumentation"
68805: BIOL,"Food68806: BIOL,"General Biology I"
68807: BIOL,"General Biology II"
68808: BIOL,"Genetics"
68809: BIOL,"Human Anatomy and Physiology I"
68810: BIOL,"Human Biology"
68811: BIOL,"Immunology"
68812: BIOL,"Intro- Behavioral Neuroscience"
68813: BIOL,"Lab Experience in Bio Research"
68814: BIOL,"Laboratory Concepts in Biology"
68815: BIOL,"MLT Summer Review Workshop"
68816: BIOL,"Medical Terminology"
68817: BIOL,"Microbio/Inf Control"
68818: BIOL,"Microbiology"
68819: BIOL,"Sustainability68820: BIOL,"The Human Body"
68821: BIOL,"Zoology"
68822: BOTA,"Basic Botany"
68823: BOTA,"Conifers"
68824: BOTA,"Entomolgy"
68825: BOTA,"Fall Trees and Shrubs"
68826: BOTA,"Plant Form and Function"
68827: BOTA,"Plant Kingdom"
68828: BOTA,"Spring Trees/Shrubs"
68829: BUCO,"Business Communications"
68830: BUIS,"Client-Side Programming"
68831: BUIS,"Multimedia Theory"
68832: BUIS,"Server-Side Programming"
68833: BUIS,"Website Development"
68834: BUSI,"Appl of Mathematics for Bus"
68835: BUSI,"Business Mathematics"
68836: BUSI,"Business Statistics"
68837: BUSI,"Entrepreneurship"
68838: BUSI,"International Management"
68839: BUSI,"Intro to Business Fundamentals"
68840: BUSI,"Introduction to Business"
68841: BUSI,"Organizational Behavior"
68842: BUSI,"Principles of Management"
68843: BUSI,"Small Business Management"
68844: CFMA,"College Focus Mathematics"
68845: CFRW,"College Focus ELA"
68846: CHEM,"Biochemistry"
68847: CHEM,"Biofuels and Bioproducts"
68848: CHEM,"Chemical Instrumentation"
68849: CHEM,"Chemistry and the Environment"
68850: CHEM,"Chemistry in Everyday Life"
68851: CHEM,"Chemistry:A Forensic Perspect"
68852: CHEM,"Comptr Appl in Chem."
68853: CHEM,"Contemporary Chemistry"
68854: CHEM,"Contemporary Chm Laboratory"
68855: CHEM,"Found of Pharm Pro Technology"
68856: CHEM,"Fund of Organic Chem"
68857: CHEM,"Fundamental of Chemistry"
68858: CHEM,"Gen Chem II - Qualanal"
68859: CHEM,"General Chemistry 1"
68860: CHEM,"General Chemistry II"
68861: CHEM,"General College Chemistry I"
68862: CHEM,"General College Chemistry II"
68863: CHEM,"Industrial  Analysis"
68864: CHEM,"Intro to Chemical Processes"
68865: CHEM,"Intro. to Chem Industry"
68866: CHEM,"Introduction to Chemistry"
68867: CHEM,"Introduction to Nanoscience"
68868: CHEM,"Organic Chemistry I"
68869: CHEM,"Organic Chemistry II"
68870: CHEM,"Pharm and Chem Technology"
68871: CHEM,"Pharma Laws & Regul"
68872: CHEM,"Pharmac Prodct Manuf"
68873: CHEM,"Pharmaceutical Chemistry"
68874: CHEM,"Physical Chemistry"
68875: CHEM,"Plastics Chemistry"
68876: CHEM,"Principles of Laborat Safety"
68877: CHEM,"Quantitative Analysis"
68878: CHEM,"Quantitative Instr. Analysis"
68879: CHEM,"Sustainability68880: CHEW,"Chm 02 R Workshop"
68881: CMLI,"Computer Literacy"
68882: CMSC,"Computer Science for Everyone"
68883: CMSC,"Data Structures"
68884: CMSC,"Discrete Mathematics I"
68885: CMSC,"Discrete Mathematics II"
68886: CMSC,"Intro Comptr Prgmg I"
68887: CMSC,"Intro Comptr Prog II"
68888: CMSC,"Intro to Object Prog with Java"
68889: CODI,"Acad Support Wkshop"
68890: CODI,"Acad Support Wkshop2"
68891: CODI,"Acad Support Wkshop3"
68892: CODI,"Academic Support Workshop 4"
68893: CODI,"Cd-Supplemental Inst"
68894: CODI,"Col Dis Workshop"
68895: CODI,"Col Dis Workshop 2"
68896: CODI,"Col Dis Workshop II"
68897: CODI,"Coll Discovery Sg"
68898: CODI,"College Dic Workshop"
68899: CODI,"College Dis Workshop"
68900: CODI,"College Discovery"
68901: CODI,"College Discovery Workshop"
68902: CODI,"College Discovey"
68903: COMM,"African-Amer And PR Rhetoric"
68904: COMM,"Bsic Spkn Eng for Non-Nat Spkr"
68905: COMM,"Film Production"
68906: COMM,"Fund Communication"
68907: COMM,"Ind Study in Dramatic Arts"
68908: COMM,"Intercultural Communication"
68909: COMM,"Intermediate Spoken English"
68910: COMM,"Language Developmnt"
68911: COMM,"Oral Interpretation of Lit"
68912: COMM,"Phonetics"
68913: COMM,"Public Speaking"
68914: COMM,"Sm Group Communication: T & P"
68915: COMM,"Speech Clinic"
68916: COMM,"Television Performing"
68917: COMM,"The Speech Mechanism"
68918: COMM,"Voice & Diction"
68919: CRIM,"Intro to Criminal Justice"
68920: CRIM,"Introduction to Corrections"
68921: CRIM,"Introduction to Criminology"
68922: CRIM,"Introduction to Policing"
68923: CYNE,"Computer Hardware and Software"
68924: CYNE,"Cybersecurity"
68925: CYNE,"Cybersecurity Project"
68926: CYNE,"Ethical Hacking and Network"
68927: CYNE,"Internet and Cloud Computing"
68928: CYNE,"Introduction to Cybersecurity"
68929: CYNE,"Network Fundamentals"
68930: CYNE,"Network Operating Systems I"
68931: CYNE,"Network Operating Systems II"
68932: CYNE,"Network Scripting"
68933: CYNE,"Network Switching and Routing"
68934: DAPR,"Advanced Java Programming"
68935: DAPR,"Assembly Language Programming"
68936: DAPR,"Cobol Programming"
68937: DAPR,"Computer Fundamentals"
68938: DAPR,"Hi Levl Progrmng Lan"
68939: DAPR,"Intro To Systems"
68940: DAPR,"Java Programming"
68941: DAPR,"Linux Operating System"
68942: DAPR,"Micro Spreadsheets"
68943: DAPR,"Microcomputer Applications"
68944: DAPR,"Microcomputer Database"
68945: DAPR,"Visual Basic Programming"
68946: DAPR,"Web Programming with Python"
68947: EASC,"Earth Systems Science"
68948: EASC,"The Atmosphere"
68949: EASC,"The Environment"
68950: EASC,"The Ocean"
68951: ECON,"Consumer Economics"
68952: ECON,"Economic Issues"
68953: ECON,"Economics of Developing Areas"
68954: ECON,"History of Economic Thought"
68955: ECON,"Labor Economics"
68956: ECON,"Macroeconomics"
68957: ECON,"Microeconomics"
68958: EDCO,"Apprenticeship I"
68959: EDCO,"Apprenticeship II"
68960: EDCO,"Apprenticeship III"
68961: EDCO,"Coop Work Experience III"
68962: EDCO,"Cooperative Work Experience"
68963: EDCO,"Cooperative Work Experience II"
68964: EDHE,"Aspects of Human Sexuality"
68965: EDHE,"Comm Hlth Rsrcs Chld Cre Wrkrs"
68966: EDHE,"Critical Issues in Health"
68967: EDHE,"Drugs68968: EDHE,"Field Work In Health"
68969: EDHE,"Food Sanitation"
68970: EDHE,"Food Transportation"
68971: EDHE,"Fund. of Community Health Work"
68972: EDHE,"HIV/AIDS"
68973: EDHE,"Health Education For Parenting"
68974: EDHE,"Health and Aging"
68975: EDHE,"Health of The Nation"
68976: EDHE,"Human Nutrition"
68977: EDHE,"Human Sexuality"
68978: EDHE,"Introduction to Public Health"
68979: EDHE,"Leader In Recreation"
68980: EDPH,"Aerobic Dance"
68981: EDPH,"Afr68982: EDPH,"Beginning Salsa"
68983: EDPH,"Beginning Swimming Level"
68984: EDPH,"Beginning Tennis"
68985: EDPH,"Elementary Hatha Yoga"
68986: EDPH,"Fitness for Life"
68987: EDPH,"Intermediate Swimming Level"
68988: EDPH,"Intermediate Yoga Studies"
68989: EDPH,"Intro to Personal Training"
68990: EDPH,"Introduction To Tai Chi Chuan"
68991: EDPH,"Introduction to Volleyball"
68992: EDPH,"Jogging & Weights"
68993: EDPH,"Lifeguard Training"
68994: EDPH,"Strength Thru Pilate"
68995: EDPH,"Stress Management"
68996: EDPH,"Swimming"
68997: EDPH,"Techniques Of Self-Defense"
68998: EDPH,"Techniques of Jazz Dance"
68999: EDPH,"Varsity Athletics 1"
69000: EDPH,"Varsity Athletics 2"
69001: EDPH,"Varsity Athletics 3"
69002: EDPH,"Volley&Basketball"
69003: EDPH,"Water Aerobics"
69004: EDPH,"Water Safety Instructor"
69005: EDUC,"Child Study - Birth to Grade 6"
69006: EDUC,"Contempry Urbn Ed"
69007: EDUC,"Creative Exprience"
69008: EDUC,"Educ. Foundations of MS and HS"
69009: EDUC,"Field Work Seminar"
69010: EDUC,"Home & Center Based Relationsh"
69011: EDUC,"Human Relations"
69012: EDUC,"Intro to Learning Disabilities"
69013: EDUC,"Introduction to Special Needs"
69014: EDUC,"Language Acquisition & Literac"
69015: EDUC,"Lit. in a Bilingual/Dual Lang"
69016: EDUC,"Mult. Perspectives of MS & HS"
69017: EDUC,"Pre-School Seminar I"
69018: EDUC,"Pre-School Seminar II"
69019: EDUC,"Reading & Lang Arts"
69020: EDUC,"Student Mentoring"
69021: EDUC,"Teaching Reading -Birth - Gr 2"
69022: EDUC,"Teaching Reading 4-6"
69023: EDUC,"Working With Infants & Toddler"
69024: EGNG,"Analysis Tools for Engineers"
69025: EGNG,"Circuit Analysis"
69026: EGNG,"Intro to Engineering Design"
69027: ELTE,"AC Circuit Analysis"
69028: ELTE,"Comp App Telecommun"
69029: ELTE,"Computer Applications In Tech"
69030: ELTE,"Computer Programming"
69031: ELTE,"DC Circuit Analysis"
69032: ELTE,"Digital System I"
69033: ELTE,"Digital System II"
69034: ELTE,"Elc Systm For Tel II"
69035: ELTE,"Elc Systm For Telc 1"
69036: ELTE,"Electrical Circuits"
69037: ELTE,"Electronic Communications"
69038: ELTE,"Electronic Controls"
69039: ELTE,"Electronics I"
69040: ELTE,"Electronics II"
69041: ELTE,"Laser & Fiber Optics"
69042: ENGL,"Academic Literacy"
69043: ENGL,"Academic Literacy Workshop"
69044: ENGL,"Afro-Caribbean Literature"
69045: ENGL,"Amer Literature and Thought I"
69046: ENGL,"Asian American Literature"
69047: ENGL,"Black Poetry"
69048: ENGL,"CLIP - Writing Beginner"
69049: ENGL,"CLIP Writing  - Advanced"
69050: ENGL,"CLIP Writing  - Low/Mid-Interm"
69051: ENGL,"CLIP Writing -High Beginner"
69052: ENGL,"CLIP Writing -Low-Intermediate"
69053: ENGL,"CLIP Writing High Beg/Low Int"
69054: ENGL,"CLIP Writing- Mid-Intermediate"
69055: ENGL,"CLIP Writing-High-Intermediate"
69056: ENGL,"Children’s Literature"
69057: ENGL,"Creative Nonfiction"
69058: ENGL,"Cuny Start Writing"
69059: ENGL,"Developmental Writing I"
69060: ENGL,"Developmental Writing II"
69061: ENGL,"Eng Comp I: Integ Rdg and Writ"
69062: ENGL,"Eng Comp I: Writ and Rhetoric"
69063: ENGL,"Eng Comp I:Fund of Writ & Rhet"
69064: ENGL,"Eng Comp II: Writ  about Drama"
69065: ENGL,"Eng Comp II: Writ & Literature"
69066: ENGL,"Eng Comp II: Writ about Poetry"
69067: ENGL,"Eng Comp II:Writ about Fiction"
69068: ENGL,"Eng Comp II:Writ and Rhetoric"
69069: ENGL,"English 10 Workshop"
69070: ENGL,"English Placement Pending"
69071: ENGL,"English Skills Exemp"
69072: ENGL,"English Workshop 01"
69073: ENGL,"English Workshop 02"
69074: ENGL,"Folklore"
69075: ENGL,"Great Writ of English Lit II"
69076: ENGL,"Great Writers of English Lit I"
69077: ENGL,"History of the English Lan"
69078: ENGL,"Honors Research"
69079: ENGL,"Intensive Comp Lab"
69080: ENGL,"Intro to Creat Writing"
69081: ENGL,"Intro to Literary Studies"
69082: ENGL,"Intro to Woman’s Literature"
69083: ENGL,"Journalism I"
69084: ENGL,"Journalism II"
69085: ENGL,"Knights69086: ENGL,"Latino Literature"
69087: ENGL,"Modern American Short Story"
69088: ENGL,"No Placement"
69089: ENGL,"Not Required"
69090: ENGL,"Queer Literature"
69091: ENGL,"Shakespeare"
69092: ENGL,"Technical Writing"
69093: ENGL,"The Bible as Literature"
69094: ENGL,"The Black Writer In Amer.Lit"
69095: ENGL,"Transnational Literature"
69096: ENGL,"U.S. Literature and Thought I"
69097: ENGL,"U.S. Literature and Thought II"
69098: ENGL,"Writer’s Workshp for ESL"
69099: ENSL,"Esl-Advanced"
69100: ENSL,"Esl:Basic Level"
69101: ENSL,"Intermediate Esl."
69102: ESLW,"ESL Workshop II"
69103: ESLW,"ESL Workshop XI"
69104: ESLW,"Esl Workshop 01"
69105: ESLW,"Esl Workshop 03"
69106: EVSC,"Atmosphric Chm and Poltn"
69107: EVSC,"Environmental Health"
69108: EVSC,"Environmental Internship"
69109: EVSC,"Environmental Regulations"
69110: EVSC,"Environmental Toxicology"
69111: EVSC,"Field Study in the Environment"
69112: EVSC,"Intro to Geographic Info Syst"
69113: EVSC,"Introduction to Remote Sensing"
69114: EVSC,"Methods of Analysis"
69115: EVSC,"Water Chemistry and Polution"
69116: EVST,"Building Systems I"
69117: EVST,"Building Systems II"
69118: EVST,"Energy Economics"
69119: EVST,"Intro to Energy Technology"
69120: EVST,"Mechanical & Elec Eq"
69121: EVST,"Principle Ene Mgt II"
69122: EVST,"Principle Ener Mgt I"
69123: EXSC,"Behavioral Aspects of Phy Acti"
69124: EXSC,"Intro to Exercise Science"
69125: FILM,"Introduction to Film"
69126: FILM,"World Cinema"
69127: FINA,"Principles of Finance"
69128: FLOR,"Basic Centerpieces"
69129: FLOR,"Basic Floral Bus Tech"
69130: FLOR,"Comm Flo Field Exp I"
69131: FLOR,"Comm Flor Field Experience II"
69132: FLOR,"Essential Floral Arrangements"
69133: FLOR,"Field Exp. III"
69134: FLOR,"Funeral Arrangement"
69135: FLOR,"Holiday Arrangements"
69136: FLOR,"House Plants and Their Care"
69137: FLOR,"Interm Flo Arrangmt"
69138: FLOR,"Pract House Plants"
69139: FLOR,"Wedding Flowers"
69140: FREN,"Beginning French I"
69141: FREN,"Beginning French II"
69142: FREN,"Francophone Caribbean Culture"
69143: FREN,"Intermediate French"
69144: FREN,"Lang & Civilization of France"
69145: FREN,"Lang.& Civilization"
69146: FREN,"Readings in Modern French"
69147: FROR,"Career Development"
69148: FROR,"First-Year Seminar"
69149: FROR,"Orientation and Career Develop"
69150: GARD,"Diseases of Ornamental Plants"
69151: GARD,"Greenhouse Mgmnt"
69152: GARD,"Horticultural Techniques I"
69153: GARD,"Horticultural Techniques II"
69154: GARD,"Pesticides"
69155: GARD,"Plant Propagation 2"
69156: GARD,"Plant Propagation I"
69157: GARD,"Plants for Landscaping"
69158: GARD,"Pruning"
69159: GARD,"Soil Science I"
69160: GARD,"Soil Science II"
69161: GARD,"Turf and Ground Maintenance"
69162: GEOG,"Americas-Cultures"
69163: GEOG,"Human Dimensions of Clim Chang"
69164: GEOG,"World Regional Geography"
69165: HEAL,"Hsa Workshop I"
69166: HECM,"Health Care Delivery"
69167: HECM,"Hosp Organization & Management"
69168: HECM,"Hospital Management"
69169: HIST,"African - American History"
69170: HIST,"Amer/Foreign Relations"
69171: HIST,"Americ Nat: Pol/Soc Dev People"
69172: HIST,"American Social Hist"
69173: HIST,"Genocide In The Modern World"
69174: HIST,"Hist. of Mod. Europe"
69175: HIST,"History of Africa"
69176: HIST,"History of Modern Russia"
69177: HIST,"History of New York City"
69178: HIST,"History of Women in the US"
69179: HIST,"History of the Ancient World"
69180: HIST,"History of the Caribbean"
69181: HIST,"History of the Modern World"
69182: HIST,"Intro to the Modern World"
69183: HIST,"Latin American History"
69184: HIST,"Medieval History"
69185: HIST,"Mod. Imperialism"
69186: HIST,"Modern History of the Far East"
69187: HIST,"Science & Technology"
69188: HIST,"The Cold War: Road to Armagedd"
69189: HIST,"Women:Historical  Perspective"
69190: HORT,"Arboriculture 1"
69191: HORT,"Arboriculture II"
69192: HORT,"Greenhouse Operation I"
69193: HORT,"Horticult Field Exp"
69194: HORT,"Nursery Operations I"
69195: HORT,"Perennials I"
69196: HORT,"Perennials II"
69197: HORT,"Turf And Ground Management II"
69198: HORT,"Turf and Ground Maintenance"
69199: HUSE,"Field Work 1"
69200: HUSE,"Field Work/sem HR 2"
69201: HUSE,"Human Services & Soc Wel"
69202: HUSE,"Human Svc Skill&Meth"
69203: HUSE,"Intro Case Mangmnt"
69204: INDE,"Independent Study I"
69205: INDE,"Independent Study II"
69206: INDE,"Independent Study III"
69207: INDE,"Independent Study IV"
69208: INLA,"Bidding/Plant Specs"
69209: INLA,"Commercial Plantscape Design"
69210: INLA,"Decorating with Plants Indoors"
69211: INLA,"Field Experience 1"
69212: INLA,"Field Experience II"
69213: INLA,"Interior Landscaping"
69214: INLA,"Interior Plantings"
69215: INLA,"Interior Plantscape Mainten"
69216: INLA,"Plant Purchasing"
69217: INTE,"Bio/Chm Workshop"
69218: INTE,"Hsa Math Workshop"
69219: INTE,"Hsa Seminar II"
69220: INTE,"Interdiscip/Indep Study II"
69221: INTE,"Interdiscipl Indep Study I"
69222: INTE,"Interdiscipl/Study I"
69223: INTE,"Interdiscipl/Study II"
69224: INTE,"Interdiscipl/Study III"
69225: INTE,"Interdisciplinary Indep Stdy I"
69226: INTE,"Interdisciplinary Study I"
69227: INTE,"Interdisciplinary Study II"
69228: ITAL,"Beginning Italian I"
69229: ITAL,"Beginning Italian II"
69230: ITAL,"Dante’s Divine Comedy"
69231: ITAL,"Intermediate Italian"
69232: ITAL,"Itl Conversation"
69233: ITAL,"Lang and Civilization of Italy"
69234: ITAL,"Lang.& Civilization"
69235: ITAL,"Readings in Modern Italian"
69236: JAPA,"Beginning Japanese I"
69237: JAPA,"Elementary Japanese II"
69238: LADE,"Graphics"
69239: LADE,"Landscape Design Theory"
69240: LANG,"Comparative Grammar"
69241: LAW,"Adv Legal Research"
69242: LAW,"Business Law"
69243: LAW,"Business Organizations"
69244: LAW,"Civil Procedure"
69245: LAW,"Constitutional Law"
69246: LAW,"Criminal Law and Procedures"
69247: LAW,"Estates69248: LAW,"Family Law"
69249: LAW,"Immigration Law"
69250: LAW,"Insurance and Torts"
69251: LAW,"Landlord/Tenant Advocacy"
69252: LAW,"Law Office Managem & Comput"
69253: LAW,"Law for Security Personnel"
69254: LAW,"Legal Advocacy"
69255: LAW,"Legal Research and Writing"
69256: LAW,"Medical Law"
69257: LAW,"Paralegal Internship"
69258: LAW,"Paralegal Studies"
69259: LAW,"Real Property"
69260: LELE,"Learning to Learn"
69261: MARK,"Consumer Behavior"
69262: MARK,"E-Marketing"
69263: MARK,"Marketing Management"
69264: MARK,"Principles Of Advertising"
69265: MARK,"Principles of Marketing"
69266: MARK,"Retail Management"
69267: MATH,"Abstract Algebra"
69268: MATH,"Adv Calc/Lin Algbr"
69269: MATH,"Advanced Calculus"
69270: MATH,"Anal Geom & Calc 1"
69271: MATH,"Anal Geom & Calc 3"
69272: MATH,"Analytic Geometry& Calculus II"
69273: MATH,"Arithmetic & Algebra"
69274: MATH,"Calculus"
69275: MATH,"College Algeb & Intro to Calcu"
69276: MATH,"College Algebra and Elem Trig"
69277: MATH,"Dif Eqtns/Adv Calc"
69278: MATH,"Elementary Algebra"
69279: MATH,"Elements Of Calc And Stat"
69280: MATH,"Eleventh Year Math"
69281: MATH,"Inter Algebra and Trigonometry"
69282: MATH,"Linear Algebra"
69283: MATH,"Math Not Required"
69284: MATH,"Math Skills Exempt"
69285: MATH,"Mathematical Thought"
69286: MATH,"Mathematics in Modern World"
69287: MATH,"Pathways in Mathematics"
69288: MATH,"Pre-Calculus Mathematics"
69289: MATH,"Probability & Stat with Algebr"
69290: MATH,"Probability Stats with Algebra"
69291: MATH,"Probability and Statistics"
69292: MATH,"Survey of Math I with Algebra"
69293: MATH,"Survey of Mathematics I"
69294: MATH,"Survey of Mathematics II"
69295: MATH,"Technical Mathematics I"
69296: MATH,"Technical Mathematics Ii"
69297: MATH,"Trig and College Algebra"
69298: MATH,"Used as a valid placement"
69299: MATH,"Vector Analysis"
69300: MATP,"Math 01 Placement Ex"
69301: MATP,"Math 02 Placement Ex"
69302: MATP,"Math 03 Placement Ex"
69303: MATP,"Math 04 Placement Ex"
69304: MATP,"Math 05 Placement Ex"
69305: MATP,"Math 06 Placement Ex"
69306: MATW,"Cuny Start Math"
69307: MATW,"Math 23 Workshop"
69308: MATW,"Math Start"
69309: MATW,"Math Workshop 01"
69310: MATW,"Math Workshop 05"
69311: MATW,"Math Workshop IV"
69312: MATW,"Math Workshop VI"
69313: MATW,"Math Workshop XII"
69314: MDCN,"Cardiac Ultrasound"
69315: MDCN,"Clinical Nuclear Medicine"
69316: MDCN,"Clinical Nuclear Medicine II"
69317: MDCN,"Didactic Nuclear Medicine"
69318: MDCN,"Ekg-Interpretation& Techniques"
69319: MDCN,"Nuclear Medicine Procedures"
69320: MDCN,"Nuclear Physics Laboratory"
69321: MDCN,"Orientation Nuclear Medicine"
69322: MDCN,"Phlebotomy"
69323: MDCN,"Radiation Biology"
69324: MDCN,"Radiation Physics"
69325: MDCN,"Radio-Pharmaceutical Chemistry"
69326: MDCN,"Senior NMT Seminar"
69327: MDLT,"Clinical Chemistry"
69328: MDLT,"Clinical Hematology"
69329: MDLT,"Clinical Internship"
69330: MDLT,"Diagnostic Mircobiology"
69331: MDLT,"Immunohematology"
69332: MDLT,"Immunology/Serology"
69333: MDLT,"Intro to Clinical Microbiology"
69334: MDLT,"Intro to M.L.T."
69335: MDLT,"Urinalysis and Body Fluids"
69336: MDTC,"Cardiopulmonary Resuscitation"
69337: MDTC,"Medical Office Proced & Mgmnt"
69338: MDTC,"Office Procedures"
69339: MESG,"HSA Review Session"
69340: MESG,"HSAR Review Session I"
69341: MEST,"Intro to Mass Comm"
69342: MEST,"Social Media Communication"
69343: MEST,"TV69344: METC,"Digital Animation and VFX"
69345: METC,"Digital Audio Production"
69346: METC,"Digital Studio Production"
69347: METC,"Digital Video Editing I"
69348: METC,"Digital Video Editing II"
69349: METC,"Digital Video Field Production"
69350: METC,"Intro to Media & Dig Film Prod"
69351: METC,"Intro to Visual Storytelling"
69352: METC,"Media Projects Lab"
69353: METC,"Media and Digital Film Project"
69354: METC,"Media and Digital Internship"
69355: METE,"Basic Engineering Graphics"
69356: MUSI,"Basic Musicianship"
69357: MUSI,"Beginning Guitar Class"
69358: MUSI,"Choral Performance I"
69359: MUSI,"Choral Performance II"
69360: MUSI,"Choral Performance III"
69361: MUSI,"Choral Performance IV"
69362: MUSI,"Creative Computer Music"
69363: MUSI,"Fundamentals of Music"
69364: MUSI,"Guitar Class II"
69365: MUSI,"History of Jazz"
69366: MUSI,"Instrumental Class"
69367: MUSI,"Introduction to Music"
69368: MUSI,"Multi-Cult Survey of World Mus"
69369: MUSI,"Music Survey"
69370: MUSI,"Piano Class for Beginners"
69371: MUSI,"Secondary Piano I"
69372: MUSI,"Secondary Piano II"
69373: MUSI,"Sound for the Web"
69374: MUSI,"Voice Class"
69375: NURS,"Concepts of Adult Health PN I"
69376: NURS,"Concepts of Adult Health PN II"
69377: NURS,"Concepts of Family-Care"
69378: NURS,"Fundament Concepts of Prac Nur"
69379: NURS,"Fundamental Skills in Nursing"
69380: NURS,"Gerontological Nursing"
69381: NURS,"Maternal and Child Care"
69382: NURS,"Maternl Nb and Women Hlt"
69383: NURS,"Medical Surgical Nursing I"
69384: NURS,"Medical Surgical Nursing II"
69385: NURS,"Mental Health Concepts"
69386: NURS,"Mental Health Nursing"
69387: NURS,"Nur Care Across Life Span I"
69388: NURS,"Nur Care Across Life Span II"
69389: NURS,"Nur Care Across Life Span III"
69390: NURS,"Nur Process&Ther Com"
69391: NURS,"Nurs Care Across Life Span IV"
69392: NURS,"Nursing Of The Adult III"
69393: NURS,"Nursing Skills I"
69394: NURS,"Nursing Skills II"
69395: NURS,"Nursing Skills III"
69396: NURS,"Nursing of the Adult I"
69397: NURS,"Nursing of the Adult II"
69398: NURS,"Pediatric Nursing"
69399: NURS,"Pharmacology"
69400: NURS,"Pharmacology Computations"
69401: NURS,"Physical Assessmnt"
69402: NURS,"Practical Nursing Arts"
69403: NURS,"Psychiatric Nursing"
69404: NURS,"Transition In Nursing"
69405: NURS,"Transition Into Nur Practice"
69406: NURS,"Transition to Practical Nur Pr"
69407: NURS,"Vocational Adjustmnt"
69408: NUTR,"Nutrition Phys & Emot Disorder"
69409: OCDW,"Workshop in OCD"
69410: OFTC,"Advanced Document Production"
69411: OFTC,"Doc Format & Speed Devlpmnt"
69412: OFTC,"Keyboarding For Computers"
69413: OFTC,"Keyboarding III"
69414: OFTC,"Office Supervision and Admin"
69415: OFTC,"Presentation for Business"
69416: OFTC,"Records/Info Mgmnt"
69417: OFTC,"Transcription for Business"
69418: OFTC,"Word Processing Applications"
69419: PAXW,"Pax Workshop"
69420: PERM,"Permit Out"
69421: PHIL,"Introduction to Philosophy"
69422: PHIL,"Introduction to Religion"
69423: PHYS,"College Physics I"
69424: PHYS,"College Physics II"
69425: PHYS,"Computer Methods"
69426: PHYS,"Concepts of Physics"
69427: PHYS,"Intro Coll Physics"
69428: PHYS,"Laboratory Exercises In Phy"
69429: PHYS,"Modern Physics"
69430: PHYS,"Physics I"
69431: PHYS,"Physics II"
69432: PHYS,"Physics III"
69433: PHYS,"Physics Through Film"
69434: PHYS,"Physics of Light and Sound"
69435: PHYS,"Physics:Eng Tech 1"
69436: PHYS,"Physics:Eng Tech 2"
69437: PHYS,"Principles of General Physics"
69438: PHYS,"Sustainability69439: PHYS,"Thermodynamics"
69440: PORT,"Intro to Portuguese II"
69441: PORT,"Introduction to Portuguese"
69442: PORT,"Introduction to Portuguese I"
69443: PORT,"Introduction to Portuguese II"
69444: POSC,"American National Government"
69445: POSC,"Civil Rights (World)"
69446: POSC,"Civil Rights in Amer 1954"
69447: POSC,"Comparative Government"
69448: POSC,"Field Work Pol Sci"
69449: POSC,"International Politics"
69450: POSC,"Introduction to Politics"
69451: POSC,"Politics of Developing Areas"
69452: POSC,"Solving Social Prob."
69453: POSC,"State and Local Government"
69454: POSC,"Urban Politics"
69455: PRPW,"Phm 10 Tutorial"
69456: PRPW,"Pre-Pharmacology Workshop"
69457: PSYC,"Abnormal Psychology"
69458: PSYC,"Clinical Techniques1"
69459: PSYC,"Developmental Psych1"
69460: PSYC,"Developmental Psych2"
69461: PSYC,"Dynamics of Human Motivation"
69462: PSYC,"Environmental Psychology"
69463: PSYC,"Intro to Beh Neursci"
69464: PSYC,"Intro to Psychology"
69465: PSYC,"Life Span Development"
69466: PSYC,"Principles of Group Dynamics"
69467: PSYC,"Psychology of Women"
69468: PSYC,"Social Psychology"
69469: READ,"Academic Literacy"
69470: READ,"Basic Reading For Esl Students"
69471: READ,"Basic Reading Skills"
69472: READ,"College Reading"
69473: READ,"RDL 01 for Career Path Program"
69474: READ,"RDL 02 for Career Path Program"
69475: READ,"Reading & Assessing Research"
69476: READ,"Reading Not Required"
69477: READ,"Reading Skills Exemp"
69478: READ,"Reading and Study Skills"
69479: READ,"Reading:Technologies"
69480: REAW,"Academic Literacy Workshop"
69481: REAW,"Cuny Start Reading"
69482: REAW,"Reading Workshop 01"
69483: REAW,"Reading Workshop 02"
69484: REAW,"Reading Workshop 05"
69485: SCIE,"Scienece Exploration II"
69486: SOCI,"Introduction to Social Work"
69487: SOCI,"Marriage and Family"
69488: SOCI,"Race and Ethnic Relations"
69489: SOCI,"SOC of Gender and Sexuality"
69490: SOCI,"Social Advocacy"
69491: SOCI,"Social Deviance"
69492: SOCI,"Social Inequality"
69493: SOCI,"Sociology"
69494: SOCI,"Sociology of Religion"
69495: SOCI,"Urban Sociology"
69496: SPAN,"19th Century Literature"
69497: SPAN,"Advanced Spanish Composition"
69498: SPAN,"Advanced Spanish Grammar"
69499: SPAN,"Beginning Spanish I"
69500: SPAN,"Beginning Spanish II"
69501: SPAN,"Don Quijote"
69502: SPAN,"Generation of 1898"
69503: SPAN,"Inter Spanish Lang & Culture"
69504: SPAN,"Intermediate Spanish"
69505: SPAN,"Intro Spanish for Heritage Sp"
69506: SPAN,"Latin Amer Lan And Culture"
69507: SPAN,"Latin Amer Language Cul"
69508: SPAN,"Lit & Cult of Puerto Rico"
69509: SPAN,"Lit & Cult of Span Caribbean"
69510: SPAN,"Lit & Culture of Puerto Rico"
69511: SPAN,"Lit&Cult of Spn Cab"
69512: SPAN,"Skills:Legal Personl"
69513: SPAN,"Spanish Language and Culture"
69514: SPAN,"Spanish for Business"
69515: SPAN,"Spanish for Hertiage Speakers"
69516: SPAN,"Urban Conversation"
69517: SPAN,"Urban Conversation 2"
69518: SPAN,"Writing Skills"
69519: STAB,"Study Abroad - 12 Credits"
69520: TAXA,"Introduction to Taxation"
69521: TELE,"Advanced Topics"
69522: TELE,"Data Communications"
69523: TELE,"Local Area Networks"
69524: TELE,"Telecommunications I"
69525: TELE,"Telecommunications II"
69526: TELE,"Telecommunications III"
69527: TELE,"Telecommunications IV"
69528: TELE,"Voice Communications"
69529: THEA,"Introduction to Acting"
69530: THEA,"Introduction to Theatre"
69531: TPRE,"Alternative Therapie"
69532: TPRE,"Hist&Philo Perspctvs"
69533: TPRE,"Intr Therapeutic Rec"
69534: TPRE,"Recreation Leadership"
69535: WOFA,"Workplace First Aid Training"
