17084: ACCT,"Acc Applications On Microcomp"
17085: ACCT,"Acc School Practicum"
17086: ACCT,"Accounting I"
17087: ACCT,"Accounting II"
17088: ACCT,"Accounting III"
17089: ACCT,"Accounting IV"
17090: ACCT,"Accounting Info Sys (Honors)"
17091: ACCT,"Accounting Information Systems"
17092: ACCT,"Accounting Principles I"
17093: ACCT,"Accounting Principles II"
17094: ACCT,"Accounting V"
17095: ACCT,"Cost Accounting I"
17096: ACCT,"Cost Accounting II"
17097: ACCT,"Elementary Acc.Ii"
17098: ACCT,"Elementary Accounting II"
17099: ACCT,"Elementary Accounting Ib"
17100: ACCT,"Elementary Acct I"
17101: ACCT,"Elementary Acct Ia"
17102: ACCT,"Elementary Acct.I"
17103: ACCT,"Forensic Acc & Fraud Analysis"
17104: ACCT,"Gov.Notprofit Acct"
17105: ACCT,"Inter Accounting"
17106: ACCT,"Inter Accounting Practicum"
17107: ACCT,"Intermediate Accounting I"
17108: ACCT,"Intermediate Accounting I (Hon"
17109: ACCT,"Intermediate Accounting II"
17110: ACCT,"Personal Acc & Fin Literacy"
17111: ACCT,"Survey Of Acct."
17112: ACCT,"Taxation"
17113: ACCT,"Taxation of Business Entities"
17114: ACCT,"Taxation: Federal"
17115: ACCT,"Taxation: Federal (Honors)"
17116: ACIM,"Basic Math for College"
17117: ACIM,"Effective Speaking"
17118: ACIM,"Field Work I"
17119: ACIM,"Field Work Ii"
17120: ACIM,"Field Work Iii"
17121: ACIM,"Field Work Iv"
17122: ACIM,"Field Work Ix"
17123: ACIM,"Field Work V"
17124: ACIM,"Field Work VII"
17125: ACIM,"Field Work VIII"
17126: ACIM,"Field Work Vi"
17127: ACIM,"Field Work Vii"
17128: ACIM,"Field Work Viii"
17129: ACIM,"Field Work X"
17130: ACIM,"High School Equiv"
17131: ACIM,"Indepen Study I"
17132: ACIM,"Indepen Study Ii"
17133: ACIM,"Indepen Study Iii"
17134: ACIM,"Indepen Study Iv"
17135: ACIM,"Indepen Study V"
17136: ACIM,"Indepen Study Vi"
17137: ACIM,"Indepen Study Vii"
17138: ACIM,"Indepen Study Viii"
17139: ACIM,"Indepen Study X"
17140: ACIM,"Independ Study Vii"
17141: ACIM,"Independent Study"
17142: ACIM,"Independent Study II"
17143: ACIM,"Independent Study III"
17144: ACIM,"Independent Study IV"
17145: ACIM,"Independent Study IX"
17146: ACIM,"Independent Study VI"
17147: ACIM,"Life Experience I"
17148: ACIM,"Life Experience II"
17149: ACIM,"Life Experience III"
17150: ACIM,"Life Experience IV"
17151: ACIM,"Life Experience Iii"
17152: ACIM,"Life Experience Iv"
17153: ACIM,"Life Experience Lit"
17154: ACIM,"Life Experience V"
17155: ACIM,"On Permit"
17156: AFST,"20th Cent Afr Devel"
17157: AFST,"Af-Amer His To 1865"
17158: AFST,"Afl Directed Study"
17159: AFST,"Africa 1500 To Pres"
17160: AFST,"African Art (Same as ART 801)"
17161: AFST,"African-American Art"
17162: AFST,"African-American Hist (Honors)"
17163: AFST,"African-American History"
17164: AFST,"Afro-Latino Directed Study"
17165: AFST,"Black Directed Study"
17166: AFST,"Blk Directed Study"
17167: AFST,"Blk Man In Society"
17168: AFST,"Blk Man In Society (Honors)"
17169: AFST,"Blk Women Amer/Cari"
17170: AFST,"Blk Women Amer/Cari (Honors)"
17171: AFST,"Caribbean Black Lit"
17172: AFST,"Caribbean History"
17173: AFST,"Community Problems"
17174: AFST,"Comp.Ethnic Studies"
17175: AFST,"Contemporary Black Writers"
17176: AFST,"Contmp Blk Writers"
17177: AFST,"Dom Rep Econ Devel"
17178: AFST,"Economics of Urban Communities"
17179: AFST,"Haitian History and Culture"
17180: AFST,"Hist Of African Civilizations"
17181: AFST,"History of Black Theater"
17182: AFST,"Hlth Prob Urban Com"
17183: AFST,"Introduction to Ethnic Studies"
17184: AFST,"Mod Blk Pol Thought"
17185: AFST,"Political Eco Carib"
17186: AFST,"Puerto Rican Culture Folklore"
17187: AFST,"Research and Writing Methods"
17188: AFST,"Social Blk Urb Com"
17189: AFST,"The Black Experience in Africa"
17190: AFST,"The Contemporary Black Family"
17191: AFST,"The Roles Of Women"
17192: AMSL,"Intro. American Sign Lang. I"
17193: AMSL,"Intro. American Sign Lang. II"
17194: ANMG,"2D Animation Projects"
17195: ANMG,"3D Animation Projects"
17196: ANMG,"Introduction to 2D Animation"
17197: ANMG,"Introduction to 3D Animations"
17198: ANMG,"Introduction to Video Graphics"
17199: ANTH,"Aging17200: ANTH,"Ant Directed Study"
17201: ANTH,"Anthropology Directed Study"
17202: ANTH,"Blk Women Amer/Cari"
17203: ANTH,"Chinese Culture and Heritage"
17204: ANTH,"Haitian History and Culture"
17205: ANTH,"Introduction to Anthropology"
17206: ANTH,"Language and Culture"
17207: ANTH,"P.R. Culture & Folklore"
17208: ANTH,"Ppls & Cultrs Lat Am & Crbn"
17209: ANTH,"Roles Of Women"
17210: ARAB,"Arabic III"
17211: ARAB,"Arabic IV"
17212: ARAB,"Elem Arab for Speakers of Arab"
17213: ARAB,"Elementary Arabic I"
17214: ARAB,"Elementary Arabic II"
17215: ARAD,"Adv Copy and Layout"
17216: ARAD,"Adv Directed Study"
17217: ARAD,"Adv Ops Radio-T.V."
17218: ARAD,"Advanced Agency Ops"
17219: ARAD,"Advanced Directed Study"
17220: ARAD,"Advanced Production"
17221: ARAD,"Essentials of Advertising"
17222: ARAD,"Radio & Tv Advt"
17223: ARAD,"Retail Advertising"
17224: ARAD,"Retail Sles & Promo"
17225: ARAD,"Sales Promo Advertising"
17226: ART,"18th & 19th Century Art"
17227: ART,"3D Design: Materials & Methods"
17228: ART,"3D Design: Methods & Materials"
17229: ART,"Advanced Photography"
17230: ART,"Advertising Design I"
17231: ART,"Advertising Design II"
17232: ART,"Advertising Illustration I"
17233: ART,"Advertising Illustration II"
17234: ART,"African Art"
17235: ART,"African-American Art"
17236: ART,"Ancient Greece & Rome (Honors)"
17237: ART,"Ancient Greece and Rome"
17238: ART,"Art Directed Study"
17239: ART,"Art Survey I"
17240: ART,"Art Survey II"
17241: ART,"Art of the Far East"
17242: ART,"Asian Art History"
17243: ART,"Asian Art History (Honors)"
17244: ART,"Color and Design"
17245: ART,"Color and Design I"
17246: ART,"Comic Art 1"
17247: ART,"Comic Art II"
17248: ART,"Comm Photo & Career Strat"
17249: ART,"Design I"
17250: ART,"Design II"
17251: ART,"Digital Creative Studio"
17252: ART,"Digital Imaging Graphic Design"
17253: ART,"Digital Imaging Studio I"
17254: ART,"Digital-Imaging Post Prod"
17255: ART,"Documentary & Narrative Photo"
17256: ART,"Drawing I"
17257: ART,"Drawing II"
17258: ART,"Drawing Studio I"
17259: ART,"Drawing Studio II"
17260: ART,"Drawing Studio III"
17261: ART,"Figure Sculpture I"
17262: ART,"Filmmaking I"
17263: ART,"Final Lab Project"
17264: ART,"Final Thesis Lab"
17265: ART,"Found Dig Grap Desi"
17266: ART,"Graphic Design I"
17267: ART,"History of Graphic Design"
17268: ART,"Intro His.West Art"
17269: ART,"Intro Visual Story"
17270: ART,"Intro to Latin American Art"
17271: ART,"Introduction to African Art"
17272: ART,"Introduction to Painting"
17273: ART,"Introduction to Sculpture"
17274: ART,"Life Drawing"
17275: ART,"Life Drawing Studio I"
17276: ART,"Life Drawing Studio II"
17277: ART,"Mediev Art:Faith &Mig (Honors)"
17278: ART,"Medieval Art: Faith &Migration"
17279: ART,"Modern Art"
17280: ART,"Modern and Contemporary Art"
17281: ART,"Painting I"
17282: ART,"Painting II"
17283: ART,"Painting Studio I"
17284: ART,"Painting Studio I (Honors)"
17285: ART,"Painting Studio II"
17286: ART,"Painting Studio II (Honors)"
17287: ART,"Painting Studio III"
17288: ART,"Photographic Studio & Light I"
17289: ART,"Photography I"
17290: ART,"Photography I (Honors)"
17291: ART,"Photography II"
17292: ART,"Portrait Drawing"
17293: ART,"Pre-Columbian Art"
17294: ART,"Print Process & Portfolio Lab"
17295: ART,"Renaissance & Baroque Art"
17296: ART,"Sculpture I"
17297: ART,"Sculpture II"
17298: ART,"Sculpture Studio I"
17299: ART,"Sculpture Studio II"
17300: ART,"Sculpture Studio III"
17301: ART,"Survey of Art Hist I (Honors)"
17302: ART,"Survey of Art Hist II (Honors)"
17303: ART,"Survey of Art History I"
17304: ART,"Survey of Art History II"
17305: ART,"Survey of Non-Western Art"
17306: ART,"Typography"
17307: ART,"Typography and Layout"
17308: ART,"Visual Comm & Design"
17309: ARVP,"Budgeting for Television"
17310: ARVP,"Cinematography"
17311: ARVP,"Corporate Media Applications"
17312: ARVP,"Intro Contemp Media"
17313: ARVP,"Intro Video Tech w/ Learn Lab"
17314: ARVP,"Intro to Video Tech"
17315: ARVP,"Lighting for Television"
17316: ARVP,"Remote Prod/Video Editing II"
17317: ARVP,"Remt Prod/Vid Edi I"
17318: ARVP,"Remte Prod/Vid Ed 1"
17319: ARVP,"Script Writing"
17320: ARVP,"Script to Screen"
17321: ARVP,"Sound Perf/D Med I"
17322: ARVP,"Sound Perf/D Med II"
17323: ARVP,"Stud Tv Prod II"
17324: ARVP,"Studio Prod Bus I"
17325: ARVP,"TV Studio Production I"
17326: ARVP,"TV Studio Production II"
17327: ARVP,"Teleconferencing"
17328: ASAM,"Asian Amer. History"
17329: ASAM,"Asian Amer. History (Honors)"
17330: ASAM,"Asian American Literature"
17331: ASAM,"Asian Americans in NYC"
17332: ASAM,"Chinese Culture & Heritage"
17333: ASAM,"Intro to the Mid East (Honors)"
17334: ASAM,"Intro to the Middle East"
17335: ASAP,"ASAP College Experience I"
17336: ASAP,"ASAP College Experience II"
17337: ASTR,"Ast Directed Study"
17338: ASTR,"Astronomy Directed Study"
17339: ASTR,"Astronomy: General Observation"
17340: ASTR,"Astronomy: General Theory"
17341: ASTR,"Astronomy: Observation & Model"
17342: ASTR,"General Astronomy"
17343: ASTR,"General Astronomy (Honors)"
17344: BIOL,"Anat & Phys II Lab"
17345: BIOL,"Anat & Physiol I (Honors)"
17346: BIOL,"Anat & Physiol II (Honors)"
17347: BIOL,"Anatomy and Physiology I"
17348: BIOL,"Anatomy and Physiology II"
17349: BIOL,"Bio Directed Study"
17350: BIOL,"Biology Directed Study"
17351: BIOL,"Biology I"
17352: BIOL,"Biology II"
17353: BIOL,"Biology II (Honors)"
17354: BIOL,"Biology of Aging"
17355: BIOL,"Cell Biology"
17356: BIOL,"Fundamentals of Microbiology"
17357: BIOL,"Gen Anat & Phys"
17358: BIOL,"General Biology"
17359: BIOL,"General Biology Theory"
17360: BIOL,"Genetics"
17361: BIOL,"Human Biology"
17362: BIOL,"Microbiology"
17363: BIOL,"Plant Biology"
17364: BIOT,"Introduction to Biotechnology"
17365: BLST,"Af-Am His To Pres"
17366: BLST,"Af-Amer His To 1865"
17367: BLST,"Africa 1500 To Pres"
17368: BLST,"African Art"
17369: BLST,"African Civiliz"
17370: BLST,"African Literature"
17371: BLST,"African Natl & Soc"
17372: BLST,"African-American Art"
17373: BLST,"Afro-Amer Writing"
17374: BLST,"BLK Directed Study"
17375: BLST,"Black Bus & Mgt"
17376: BLST,"Black Contrib Sci"
17377: BLST,"Black Experience in Africa"
17378: BLST,"Black Literature I"
17379: BLST,"Black Literature II"
17380: BLST,"Black Man"
17381: BLST,"Black Studies Directed Study"
17382: BLST,"Black Theater Workshop I"
17383: BLST,"Black Women"
17384: BLST,"Black Writers"
17385: BLST,"Blk Directed Study"
17386: BLST,"Blk Pol & Soc Thght"
17387: BLST,"Blk Theatre Wkshp 1"
17388: BLST,"Blk Theatre Wkshp 2"
17389: BLST,"Caribbean Black Lit"
17390: BLST,"Caribbean History"
17391: BLST,"Cont Black Family"
17392: BLST,"Contemp Blk Writers"
17393: BLST,"Found Black Psych"
17394: BLST,"Haitian History and Culture"
17395: BLST,"His Black Theatre"
17396: BLST,"Hist Of W Africa"
17397: BLST,"History of Black Theatre"
17398: BLST,"Jazz I"
17399: BLST,"Jazz Ii"
17400: BLST,"Jazz Perf Workshop"
17401: BLST,"Mod Blk Pol Thought"
17402: BLST,"Muslims in African Culture"
17403: BLST,"Natn Bldg In Africa"
17404: BLST,"Soc Found Blk Cult"
17405: BLST,"Sociol Blk Urb Com"
17406: BPRS,"20th Cent Afr Devel"
17407: BPRS,"Afro-Am & Carib Dan"
17408: BPRS,"BPR Directed Study"
17409: BPRS,"Bpr Directed Study"
17410: BPRS,"Caribbean Politics Economy"
17411: BPRS,"Colonial & Neo-Col"
17412: BPRS,"Dom Rep Econ Devel"
17413: BPRS,"Eco Of Urban Commun"
17414: BPRS,"Ethnic Dance"
17415: BPRS,"Latin & Carib Music"
17416: BPRS,"Urban Com Hlth Prob"
17417: BUMA,"Commercial Insurance Principle"
17418: BUMA,"Insurance Operations"
17419: BUMA,"Princ of Risk Mgmt & Insurance"
17420: BUMA,"Prop & Liab Insurance Princ"
17421: BUSE,"Entrprnrshp: Prdct & Srvc Crtn"
17422: BUSE,"International Business"
17423: BUSE,"Small Business Management"
17424: BUSI,"Advertising Copy and Layout"
17425: BUSI,"Advertising Production"
17426: BUSI,"Bus Org & Mgt"
17427: BUSI,"Bus Org & Mgt (Honors)"
17428: BUSI,"Business Analytics & Decision"
17429: BUSI,"Business Communication"
17430: BUSI,"Business Discussion Hour"
17431: BUSI,"Business Law"
17432: BUSI,"Business Law for Digital Media"
17433: BUSI,"Business Methods"
17434: BUSI,"Business Methods (Honors)"
17435: BUSI,"Essent Of Small Bus"
17436: BUSI,"Essentials of Advertising"
17437: BUSI,"Essentials of Real Estate"
17438: BUSI,"Human Resources Management"
17439: BUSI,"Human Resources Mgmt (Honors)"
17440: BUSI,"International Business"
17441: BUSI,"Intro to Bus Admin"
17442: BUSI,"Intro to Business Admin"
17443: BUSI,"Introduction to Business"
17444: BUSI,"Manag Decis Making (Honors)"
17445: BUSI,"Managerial Decision Making"
17446: BUSI,"Money and Banking"
17447: BUSI,"Off Personal Mgt"
17448: BUSI,"Operations Management"
17449: BUSI,"Personal Finance"
17450: BUSI,"Principles of Investment"
17451: BUSI,"Principles of Marketing"
17452: BUSI,"Retail Organization"
17453: BUSI,"SLS Directed Study"
17454: BUSI,"Sales Directed Study"
17455: BUSI,"Sales Management"
17456: BUSI,"Sales Management Ii"
17457: BUSI,"Sales Principles and Practices"
17458: BUSI,"Sales Promotion"
17459: BUSI,"Sls Directed Study"
17460: BUSI,"Soc Entpren Emerging Economics"
17461: BUSI,"Traffic Management"
17462: CHEM,"CHE Directed Study"
17463: CHEM,"Che Directed Study"
17464: CHEM,"Chemistry Directed Study"
17465: CHEM,"Chemistry I"
17466: CHEM,"College Chemistry II"
17467: CHEM,"Concepts In Chemistry Lab"
17468: CHEM,"Concepts in Chemistry"
17469: CHEM,"Fund of Organic Chemistry"
17470: CHEM,"Fundamentals of Biochemistry"
17471: CHEM,"Fundamentals of Chemistry"
17472: CHEM,"Gen Org Bio Chem I"
17473: CHEM,"Gen Org Bio Chem II"
17474: CHEM,"General Chemistry"
17475: CHEM,"Organic Chemistry I"
17476: CHEM,"Organic Chemistry II"
17477: CHEM,"Quantitative Analysis"
17478: CHIN,"20th Cent Chinese Literature"
17479: CHIN,"Chinese Cultural Heritage"
17480: CHIN,"Chinese Culture & Civilization"
17481: CHIN,"Chinese I"
17482: CHIN,"Chinese II"
17483: CHIN,"Chinese III"
17484: CHIN,"Chinese IV"
17485: CHIN,"Chinese IV (Honors)"
17486: CHIN,"Elem Chinese for Herit Speaker"
17487: CHIN,"Introductory Chinese I"
17488: CHIN,"Introductory Chinese II"
17489: CHIN,"Lit17490: CHIN,"Modern Chinese Film"
17491: CMIS,"Adv.Health Inf Comp"
17492: CMIS,"Advanced Internet Applications"
17493: CMIS,"Business Systems I"
17494: CMIS,"Cloud Computing"
17495: CMIS,"Computer Hardware"
17496: CMIS,"Computer Operations I"
17497: CMIS,"Computer Operations II/JCL"
17498: CMIS,"Computer Software"
17499: CMIS,"Database Driven Web"
17500: CMIS,"Database Systems I"
17501: CMIS,"Database Systems I (Honors)"
17502: CMIS,"Database Systems Il"
17503: CMIS,"Desktop Publishing Packages"
17504: CMIS,"Ethical Hacking and System Def"
17505: CMIS,"Healthcare Info Tech And Mgmt"
17506: CMIS,"Information Assurance"
17507: CMIS,"Intro Comp & Info Security"
17508: CMIS,"Intro Comp Med Rec"
17509: CMIS,"Intro Data Base App"
17510: CMIS,"Intro to Comp Apps"
17511: CMIS,"Intro to Health Info Systems"
17512: CMIS,"Intro to Health Info Tech"
17513: CMIS,"Intro to Operating Systems"
17514: CMIS,"Intro.Info System"
17515: CMIS,"Introduction Data Science"
17516: CMIS,"Introduction Digital Forensics"
17517: CMIS,"Introduction to the Internet"
17518: CMIS,"Mobile Device Programming"
17519: CMIS,"Network Security"
17520: CMIS,"Operating Systems Concepts"
17521: CMIS,"RPG Programming"
17522: CMIS,"System Analysis"
17523: CMIS,"Systems Analysis"
17524: CMIS,"Systems Implementation"
17525: CMIS,"Tele. Networks II"
17526: CMIS,"Telecommunication Networks I"
17527: CMIS,"Unix"
17528: CMIS,"Visual Basic"
17529: CMIS,"Web Programming I"
17530: CMIS,"Web Programming Il"
17531: CMIS,"Wireless Information Networks"
17532: CMIS,"Wireless Programming"
17533: CMIS,"intro Spreadsheet Applications"
17534: CMSC,"Adv Programming Tech (Honors)"
17535: CMSC,"Adv. Programming Techniques"
17536: CMSC,"Assem Lang & Arc II"
17537: CMSC,"Assembler Lang and Architect I"
17538: CMSC,"Computer Graphics"
17539: CMSC,"Computer Programming I"
17540: CMSC,"Computer Programming II"
17541: CMSC,"Data Structures"
17542: CMSC,"Data Structures (Honors)"
17543: CMSC,"Data Structures I"
17544: CMSC,"Data Structures I (Honors)"
17545: CMSC,"Data Structures II"
17546: CMSC,"Data Structures II (Honors)"
17547: CMSC,"Disc Struc & Applic Comp Sci"
17548: CMSC,"DiscStruc&AppCompSci (Honors)"
17549: CMSC,"Discrete Structures"
17550: CMSC,"Fund. of Computer Systems"
17551: CMSC,"Introduction to Data Analytics"
17552: CMSC,"Introduction to Programming"
17553: CMSC,"Math Fndtns of Comp Networking"
17554: CMSC,"Principles In Info Tech & Comp"
17555: CMSC,"Software Development"
17556: CMSC,"Software Development (Honors)"
17557: CODI,"College Discovery Workshop"
17558: COMM,"Communication Study Internship"
17559: COMM,"Conflict Resolution"
17560: COMM,"Conflict Resolution (Honors)"
17561: COMM,"Gender and Communication"
17562: COMM,"Intercultural Comm (Honors)"
17563: COMM,"Intercultural Communication"
17564: COMM,"Interpersonal Communication"
17565: COMM,"Intr Rhetoric & Public Address"
17566: COMM,"Intro Digital Comm & Culture"
17567: COMM,"Intro to Communication Studies"
17568: COMM,"Small Group Communication"
17569: COMM,"The Mass Media"
17570: CORP,"Budgtg Aud-Vis Prod"
17571: CORP,"Corp Media Applic"
17572: CORP,"Introduction to Video Graphics"
17573: CORP,"Lighting for Television"
17574: CORP,"Non-Broadcast Television"
17575: CORP,"Non-Broadcast Tv"
17576: CORP,"Remte Prod/Vid Ed 1"
17577: CORP,"Remte Prod/Vid Ed 2"
17578: CORP,"Remte Prod/Vte 2"
17579: CORP,"Script to Screen"
17580: CORP,"Sound The & Tel II"
17581: CORP,"Sound for The and Tel I"
17582: CORP,"TV Studio Prod Business II"
17583: CORP,"TV Studio Prod for Bus I"
17584: CORP,"Teleconferencing"
17585: CRIM,"Constitutional Law"
17586: CRIM,"Corrections"
17587: CRIM,"Crim Just Urb Commu"
17588: CRIM,"Crim Just Urb Commu (Honors)"
17589: CRIM,"Criminal Law"
17590: CRIM,"Criminology"
17591: CRIM,"Criminology (Honors)"
17592: CRIM,"Intr Criminal Justice (Honors)"
17593: CRIM,"Intro Criminal Justice"
17594: CRIM,"Policing"
17595: CRIM,"Policing (Honors)"
17596: CRIM,"Selected Topics in Crim Just"
17597: CRIM,"Selected Topics in Criminology"
17598: CTTN,"Crit Thinking & Media Literacy"
17599: CTTN,"Critical Thinking"
17600: CTTN,"Critical Thinking (Honors)"
17601: CTTN,"Critical Thinking Read & Writ"
17602: CTTN,"Critical Thinking for ESL 95"
17603: CTTN,"Critical Thnkng & Sci Inquiry"
17604: CTTN,"Critical Thnkng & Social Just"
17605: CTTN,"Crtcl Thnk: Inq Queer Theories"
17606: DANC,"African Amer and Caribb Dance"
17607: DANC,"American Dance Techniques I"
17608: DANC,"American Dance Techniques II"
17609: DANC,"American Dance Techniques III"
17610: DANC,"American Dance Techniques IV"
17611: DANC,"Dance Composition"
17612: DANC,"Dance Performance"
17613: DANC,"Performing Arts Management"
17614: DANC,"Survey of 20th Century Dance"
17615: DATA,"A L P For Ibm 360"
17616: DATA,"Accelerated D P"
17617: DATA,"Adv Cobol Program"
17618: DATA,"Adv Comp Operations"
17619: DATA,"Adv Computer Ops"
17620: DATA,"Adv Medical Comp Record"
17621: DATA,"Adv Rpg Programming"
17622: DATA,"Advanced COBOL"
17623: DATA,"Assemb Lang & Arch"
17624: DATA,"Assembler Lang Prog"
17625: DATA,"Basic"
17626: DATA,"Basic COBOL Programming"
17627: DATA,"Basic Cobol"
17628: DATA,"Basic Computer Ops"
17629: DATA,"Basic Ibm 360 Ops"
17630: DATA,"Basic Report Program Generator"
17631: DATA,"Basic Rpg Program"
17632: DATA,"C"
17633: DATA,"Cics On Line Sys Pg"
17634: DATA,"Cobol"
17635: DATA,"Cobol II"
17636: DATA,"Cobol Programming"
17637: DATA,"Comp/ In Society"
17638: DATA,"Computer & Society"
17639: DATA,"Computer Concepts"
17640: DATA,"Computer Operations"
17641: DATA,"Computers & Prog"
17642: DATA,"D P Systems And App"
17643: DATA,"DAT Directed Study"
17644: DATA,"Dat Directed Study"
17645: DATA,"Data Base Applicat"
17646: DATA,"Data Structrues"
17647: DATA,"Database"
17648: DATA,"File Handling"
17649: DATA,"Fortran"
17650: DATA,"Fortran IV"
17651: DATA,"Gen Cobol Program"
17652: DATA,"Intro Comp Applicat"
17653: DATA,"Intro Comp Graphics"
17654: DATA,"Intro To D P"
17655: DATA,"Intro To Data Proc"
17656: DATA,"Intro To Ibm Comp"
17657: DATA,"Intro to Common Med Recurr"
17658: DATA,"Intro to Computer Science"
17659: DATA,"Job Control Lang"
17660: DATA,"Management Systems"
17661: DATA,"Med Recrd Appl D P"
17662: DATA,"On-Line Operations"
17663: DATA,"Operating Systems"
17664: DATA,"Operating Systems Concepts"
17665: DATA,"Operations For IBM 360 Comp"
17666: DATA,"Operations Implemnt"
17667: DATA,"Operations Mgt."
17668: DATA,"Pl/1 Prog Lang/One"
17669: DATA,"Programm Language I"
17670: DATA,"R.P.G. & D.O.S Conc IBM 360"
17671: DATA,"Rpg Programming"
17672: DATA,"Spreadsheet Pkges"
17673: DATA,"Survey Data Proc"
17674: DATA,"Systems Analysis"
17675: DATA,"Systems Development"
17676: DATA,"Systems Development/Procedures"
17677: DATA,"Systems Implement"
17678: DATA,"Time Share Systems"
17679: DATA,"Unix"
17680: DESK,"Acad Criti Read II MR Tutorial"
17681: DESK,"Acad Criti Read II Tutorial"
17682: DESK,"Acad Critical Read I-Cd Wrkshp"
17683: DESK,"Academic & Critical Reading I"
17684: DESK,"Academic & Critical Reading II"
17685: DESK,"Academic Critical Reading I"
17686: DESK,"Academic Critical Reading II"
17687: DESK,"Academic Reading Workshop"
17688: DESK,"Accelerated Acad & Crit Read"
17689: DESK,"BLIIS Reading"
17690: DESK,"CLIP Reading I"
17691: DESK,"CLIP Reading II"
17692: DESK,"CLIP Reading III"
17693: DESK,"CUNY Start Reading"
17694: DESK,"Issues Literacy & Lang Develop"
17695: DESK,"Literacy Practices:Birth-Adole"
17696: DESK,"Literacy in American Society"
17697: DESK,"Literacy17698: DESK,"Rdng & Stdy Skills II-Cd Wkshp"
17699: ECON,"Afr Devel.20 Centur"
17700: ECON,"Behavioral Economics"
17701: ECON,"Behavioral Economics (Honors)"
17702: ECON,"Competition and Strategy"
17703: ECON,"Development Economics"
17704: ECON,"Eco Devel Dominican"
17705: ECON,"Eco Directed Study"
17706: ECON,"Eco. of Antitrust & Regulation"
17707: ECON,"Economic History"
17708: ECON,"Economic History (Honors)"
17709: ECON,"Economics Directed Study"
17710: ECON,"Economics of Urban Communities"
17711: ECON,"Environmental Economics"
17712: ECON,"Environmental Economics (Honor"
17713: ECON,"Feminist Economics"
17714: ECON,"Feminist Economics (Honors)"
17715: ECON,"International Economics"
17716: ECON,"Introduction to Economics"
17717: ECON,"Labor Economics"
17718: ECON,"Macroeconomics"
17719: ECON,"Macroeconomics (Honors)"
17720: ECON,"Microeconomics"
17721: ECON,"Microeconomics (Honors)"
17722: ECON,"Money & Banking"
17723: ECON,"PR Econ Devlpmnt since 1898"
17724: ECON,"Political Eco Carib"
17725: ECON,"Public Economics"
17726: ECON,"Public Economics (Honors)"
17727: EDBL,"Bilingual Edu In Urban School"
17728: EDCO,"ACCT Internship II"
17729: EDCO,"Accounting Internship I"
17730: EDCO,"Adv Internship I"
17731: EDCO,"Adv Internship Ii"
17732: EDCO,"Banking Internship II"
17733: EDCO,"Bkg Internship I"
17734: EDCO,"Bus Mgt Intern II"
17735: EDCO,"Business Mgmt Internship I"
17736: EDCO,"CIS Internship II"
17737: EDCO,"Career Planning"
17738: EDCO,"Cis Internship I"
17739: EDCO,"Co-Op Edu Small Bus Intern I"
17740: EDCO,"Co-op Ed Intrnshp II-Small Bus"
17741: EDCO,"Co-op Edu Internship III-Acct"
17742: EDCO,"D P Internship I"
17743: EDCO,"D P Internship Ii"
17744: EDCO,"Data Processing Internship III"
17745: EDCO,"Liberal Arts Internship I"
17746: EDCO,"Liberal Arts Internship II"
17747: EDCO,"Mar Internship I"
17748: EDCO,"Mar Internship III"
17749: EDCO,"Mar Internship Ii"
17750: EDCO,"Multimedia Internship I"
17751: EDCO,"Off Admin Intship I"
17752: EDCO,"Sec Sci Internship II"
17753: EDCO,"Secretarial Sci Internship III"
17754: EDCO,"Secritarial Sci Internship I"
17755: EDCO,"Small Bus Enteprshp Inrnshp I"
17756: EDCO,"Small Business Internship III"
17757: EDCO,"Vat Internship I"
17758: EDCO,"Vat Internship II"
17759: EDEC,"Curr For Young Children I"
17760: EDEC,"Curr for Young Children II"
17761: EDEC,"ECE Practicum II"
17762: EDEC,"Early Childhood Practicum I"
17763: EDEC,"Early Childhood Practicum II"
17764: EDEC,"Ed Found & Ped Exception Child"
17765: EDEC,"Inf & Tod Pract I Obs & Assmnt"
17766: EDEC,"Inf/Tod Pract: Curr & Teaching"
17767: EDEC,"Infant Care and Curriculum"
17768: EDEC,"Infants & Toddler Practicum II"
17769: EDEC,"Infants & Toddlers Practicum I"
17770: EDEC,"Intro To Early Childhood Edu"
17771: EDEC,"Psy Foundation Early Dev & Edu"
17772: EDEC,"Social Found Early Care & Edu"
17773: EDEC,"Toddler Care and Curriculum"
17774: EDHE,"Aging17775: EDHE,"Biostatistics in Public Health"
17776: EDHE,"Comm Strategy- Health Literacy"
17777: EDHE,"Comprehensive Health Education"
17778: EDHE,"Consumer Health Survey"
17779: EDHE,"Contemporary Health Issues"
17780: EDHE,"Critical Health Topics & Issue"
17781: EDHE,"Cross Cult Hlth Edu Peru & U.S"
17782: EDHE,"Drug Use in American Society"
17783: EDHE,"Environ & Occupational Health"
17784: EDHE,"Epidemiology Public Hlth Prac"
17785: EDHE,"First Aid Safety"
17786: EDHE,"Food17787: EDHE,"Food17788: EDHE,"Global Nutrition and Disease"
17789: EDHE,"HIV/AIDS: Public Hlth Implicat"
17790: EDHE,"Hab & Addict & Prev"
17791: EDHE,"Health Concerns of Women"
17792: EDHE,"Health Counseling"
17793: EDHE,"Health Educ Directed Study"
17794: EDHE,"Health Education"
17795: EDHE,"Health Education & Wellness"
17796: EDHE,"Health Education Directed Stu"
17797: EDHE,"Health Education Directed Stud"
17798: EDHE,"Health Education I"
17799: EDHE,"Health Education and Exercise"
17800: EDHE,"Hed Directed Study"
17801: EDHE,"History & Princ Public Health"
17802: EDHE,"Hlt Per Of Death & Dy (Honors)"
17803: EDHE,"Hlt Perspctve Of Death & Dying"
17804: EDHE,"Hlth Edu Directed Study"
17805: EDHE,"Human Sexuality"
17806: EDHE,"Human Sexuality and Society"
17807: EDHE,"Intro Of Community Health Edu"
17808: EDHE,"Nutrition Across the Lifespan"
17809: EDHE,"Nutrition for Health"
17810: EDHE,"Prin & Prac of Behavior Change"
17811: EDHE,"Social & Behavior Determ Hlth"
17812: EDHE,"Stress Management"
17813: EDHE,"Stress Management (Honors)"
17814: EDHE,"Wellness Cardiovascular Care"
17815: EDLA,"Applied Lib Service"
17816: EDLA,"LTP Directed Study"
17817: EDLA,"Lib & Lib Resources"
17818: EDLA,"Ltp Directed Study"
17819: EDLA,"Media Mat & Equip"
17820: EDLA,"Pub Service In Lib"
17821: EDLA,"Tech Proc In Lib"
17822: EDOC,"Broker’s Qualifying Course"
17823: EDOC,"Essen Real Estate"
17824: EDOC,"Essent Real Estate"
17825: EDOC,"R E Appraisal"
17826: EDOC,"Real Estate Brokerage"
17827: EDOC,"Real Estate Financing"
17828: EDOC,"Real Estate Management"
17829: EDOC,"Salesperson’s Qualify Course"
17830: EDOC,"Traffic Management"
17831: EDOC,"Trans & Finance"
17832: EDPH,"20th Cent Dance"
17833: EDPH,"Adapted Activities"
17834: EDPH,"Advanced Life Saving"
17835: EDPH,"Advanced Modern Dance"
17836: EDPH,"Advanced Swimming"
17837: EDPH,"Aerobics"
17838: EDPH,"Afr-Am & Carib Dnce"
17839: EDPH,"Afro-Am & Carib Dan"
17840: EDPH,"Amer Dance Tech I"
17841: EDPH,"Amer Dance Tech II"
17842: EDPH,"Amer Dance Tech IV"
17843: EDPH,"Amer Dance Tech Iii"
17844: EDPH,"Backpkg & Trail Hkg"
17845: EDPH,"Badminton and Volleyball"
17846: EDPH,"Ballet I"
17847: EDPH,"Ballet II"
17848: EDPH,"Beginning Skiing"
17849: EDPH,"Body Aware & Move"
17850: EDPH,"Condit & Slimnast"
17851: EDPH,"Cultural Resources"
17852: EDPH,"Dance Composition"
17853: EDPH,"Dance Survey"
17854: EDPH,"Dance Workshop I"
17855: EDPH,"Dance Workshop Ii"
17856: EDPH,"Elem Modern Dance"
17857: EDPH,"Ethnic Dance"
17858: EDPH,"Fencing"
17859: EDPH,"Fund Of Swimming"
17860: EDPH,"Fundamentals Of Swimming I"
17861: EDPH,"Fundamentals of Swimming"
17862: EDPH,"Fundamentals of Swimming II"
17863: EDPH,"Golf"
17864: EDPH,"Gymnastics"
17865: EDPH,"Health Education"
17866: EDPH,"Improvisation"
17867: EDPH,"Intermediate Karate"
17868: EDPH,"Intermediate Swimming"
17869: EDPH,"Intermediate Tennis"
17870: EDPH,"Intro To Cycling"
17871: EDPH,"Intro To Dance"
17872: EDPH,"Intro. To Swimming"
17873: EDPH,"Jazz Dance"
17874: EDPH,"Karate"
17875: EDPH,"Lifeguard Training"
17876: EDPH,"Mime"
17877: EDPH,"Modern Dance I"
17878: EDPH,"Modern Dance II"
17879: EDPH,"PED Directed Study"
17880: EDPH,"Ped Directed Study"
17881: EDPH,"Performance Workshop"
17882: EDPH,"Phy Educ Requiremt"
17883: EDPH,"Phys Ed IV (Ski-Tn)"
17884: EDPH,"Physical Education"
17885: EDPH,"Physical Education Directed St"
17886: EDPH,"Post Relax & Move"
17887: EDPH,"Prog Resist Exer"
17888: EDPH,"Scuba Diving"
17889: EDPH,"Self-Defense for Men and Women"
17890: EDPH,"Senior Life Saving"
17891: EDPH,"Slf-Def Men & Women"
17892: EDPH,"Slim Body Building"
17893: EDPH,"Social Dancing"
17894: EDPH,"Sound & Move Wkshop"
17895: EDPH,"Sq and Folk Dancing"
17896: EDPH,"Square & Folk Dance"
17897: EDPH,"Synchronized Swim"
17898: EDPH,"Tennis"
17899: EDPH,"Water Safety"
17900: EDPH,"Water Safety Instr"
17901: EDPH,"Weight Training/Fitness"
17902: EDPH,"Yoga"
17903: EDSE,"Adolescent Learning & Dvlpmnt"
17904: EDSE,"Spcl Topics In Scndary Sch Edu"
17905: EDUC,"Art in Education"
17906: EDUC,"Aud Vis Dev & Tech"
17907: EDUC,"Curr & Prog Pl I"
17908: EDUC,"Curr & Prog Pl II"
17909: EDUC,"Current Concepts in Voc Edu"
17910: EDUC,"Demo Teach & Eval"
17911: EDUC,"Demo Teaching"
17912: EDUC,"EAP Directed Study"
17913: EDUC,"Eap Directed Study"
17914: EDUC,"Early Child Ed I"
17915: EDUC,"Early Child Ed II"
17916: EDUC,"Early Childhd & Element Edu"
17917: EDUC,"Ed & Behav Sciences"
17918: EDUC,"Ed & Communic Arts"
17919: EDUC,"Ed Asst Work Exp"
17920: EDUC,"Educ & Art Forms"
17921: EDUC,"Educ Asst Work Exp"
17922: EDUC,"Education in Modern Society"
17923: EDUC,"Eval Of Instruction"
17924: EDUC,"Intro To Teaching I"
17925: EDUC,"Intro Voc Ed"
17926: EDUC,"Introduction to Teaching II"
17927: EDUC,"Lab Org & Mgt"
17928: EDUC,"Meth Teach Tech Sub"
17929: EDUC,"Meth Teach Trde Sub"
17930: EDUC,"Music and Movement in Learning"
17931: EDUC,"Observing Children Development"
17932: EDUC,"Orientation Voc Tch"
17933: EDUC,"Priv Trade Prof Sem"
17934: EDUC,"Prof Develmnt Sem"
17935: EDUC,"Psych Found Of Ed"
17936: EDUC,"Shop Org & Mgt"
17937: EDUC,"Super Instruct"
17938: EDUC,"Supervised Field Work I"
17939: EDUC,"Supervised Field Work III"
17940: EDUC,"Suprvsd Fld Work 2"
17941: EDUC,"Teaching Observation"
17942: EDUC,"Teaching Obsrvation"
17943: EDUC,"Tech Contnt Analsis"
17944: EDUC,"Tech Course Org"
17945: EDUC,"Trade Analysis"
17946: EDUC,"Trade Course Org"
17947: EDUC,"Urban Sch in Diverse Amer Soc"
17948: EDUC,"Voc Co-Op Prog Ops"
17949: EDUC,"Voc Co-op Prgm Org"
17950: EDUC,"Voc Ed Psychology"
17951: EGSC,"Circuits and Systems I"
17952: EGSC,"Computer Aided Esc"
17953: EGSC,"Elements of Engineering Design"
17954: EGSC,"Engineering Graphics"
17955: EGSC,"Engineering Graphics - AutoCAD"
17956: EGSC,"Engineering Mech II"
17957: EGSC,"Engineering Mechanics"
17958: EGSC,"Engineering Mechanics I"
17959: EGSC,"Switching Sys & Log"
17960: EGSC,"Thermodynamics I"
17961: ELRN,"E-Learning Course"
17962: ENGL,"19th Cent Amer Lit"
17963: ENGL,"Acting I"
17964: ENGL,"Acting Ii"
17965: ENGL,"Advanced Composition"
17966: ENGL,"Amer Lit: Reconstruction-Pres"
17967: ENGL,"American Lit: Colonial - Civil"
17968: ENGL,"American Novel"
17969: ENGL,"Asian American Literature"
17970: ENGL,"Autobiography"
17971: ENGL,"British Lit: Medieval - 18 Cen"
17972: ENGL,"British Lit: Romantic - 20 Cen"
17973: ENGL,"CUNY Start Writing"
17974: ENGL,"Children’s Literature"
17975: ENGL,"Children’s Literature (Honors)"
17976: ENGL,"Class Greek Theatre"
17977: ENGL,"College Focus Reading & Writin"
17978: ENGL,"Comics and Graphic Narrative"
17979: ENGL,"Community Dramatics"
17980: ENGL,"Contemporary Urban Writers"
17981: ENGL,"Creative Writing"
17982: ENGL,"Creative Writing Foundations"
17983: ENGL,"Creative Writing Workshop"
17984: ENGL,"Discussion and Debate"
17985: ENGL,"Drama & Comp"
17986: ENGL,"ENG Directed Study"
17987: ENGL,"Eng As 2nd Language"
17988: ENGL,"Eng As A 2nd Lang"
17989: ENGL,"Eng As A 2nd Lang 2"
17990: ENGL,"Eng Com & Intr To Lit (Honors)"
17991: ENGL,"Eng Comp & Intro to Literature"
17992: ENGL,"Eng Comp I & II"
17993: ENGL,"Eng Comp Workshop"
17994: ENGL,"Eng Directed Study"
17995: ENGL,"English As 2nd Lang"
17996: ENGL,"English Comp I"
17997: ENGL,"English Comp II"
17998: ENGL,"English Composition"
17999: ENGL,"English Directed Study"
18000: ENGL,"English I"
18001: ENGL,"English II"
18002: ENGL,"English Lit I"
18003: ENGL,"English Lit II"
18004: ENGL,"English Literature I"
18005: ENGL,"English Literature II"
18006: ENGL,"English as a Second Language"
18007: ENGL,"Environmental Lit. and Film"
18008: ENGL,"Fic Dra Poet & Comp"
18009: ENGL,"Fiction & Comp"
18010: ENGL,"Fiction Writing"
18011: ENGL,"Fiction into Film"
18012: ENGL,"Film"
18013: ENGL,"Fund Of Speech"
18014: ENGL,"Fundamentals of Journalism"
18015: ENGL,"Int Writg Workshop"
18016: ENGL,"Intensive College Composition"
18017: ENGL,"Intensive English Composition"
18018: ENGL,"Intensive Writing"
18019: ENGL,"Intensive Writing - Cd Wksp"
18020: ENGL,"Intensive Writing MR Tutorial"
18021: ENGL,"Intensive Writing Tutorial"
18022: ENGL,"Intensive Writing Workshop"
18023: ENGL,"Intensive Writing-CD Workshop"
18024: ENGL,"Intro To Comp & Lit"
18025: ENGL,"Intro To Drama"
18026: ENGL,"Intro To Literary Studies"
18027: ENGL,"Intro to Literature (Honors)"
18028: ENGL,"Introduction to Drama"
18029: ENGL,"Introduction to Literature"
18030: ENGL,"Introduction to Shakespeare"
18031: ENGL,"Italian American Literature"
18032: ENGL,"Jewish Literature"
18033: ENGL,"Journalism I"
18034: ENGL,"Journalism: Feature Writing"
18035: ENGL,"Journalism: News Writing"
18036: ENGL,"Latino/a Literature in U.S."
18037: ENGL,"Middle Eastern Literature"
18038: ENGL,"Mod American Dram"
18039: ENGL,"Mod American Drama"
18040: ENGL,"Modern American Drama"
18041: ENGL,"Modern European Novel"
18042: ENGL,"Modern Poetry"
18043: ENGL,"Native American/Indigenous Lit"
18044: ENGL,"Oral Interpretation"
18045: ENGL,"Playwriting"
18046: ENGL,"Poetry Writing"
18047: ENGL,"Poetry and Composition"
18048: ENGL,"Postcolonial Literature"
18049: ENGL,"Public Speaking"
18050: ENGL,"Queer Literature"
18051: ENGL,"Science Fiction"
18052: ENGL,"Speech"
18053: ENGL,"Speech I"
18054: ENGL,"Speech Workshop"
18055: ENGL,"Survey of Judak Literature"
18056: ENGL,"The American Novel"
18057: ENGL,"The Art of the Detective Story"
18058: ENGL,"The Short Story"
18059: ENGL,"Theater Of Confront"
18060: ENGL,"Theatre History"
18061: ENGL,"Theatre and Society"
18062: ENGL,"Topics in Literature"
18063: ENGL,"Women Am & Eng Lit"
18064: ENGL,"Women in Literature"
18065: ENGL,"World Lit Antiquity to Modern"
18066: ENGL,"World Lit Early Modern to Pres"
18067: ENGL,"World Lit I"
18068: ENGL,"World Lit Ii"
18069: ENSL,"BLIIS Writing"
18070: ENSL,"CLIP Writing I"
18071: ENSL,"CLIP Writing II"
18072: ENSL,"CLIP Writing III"
18073: ENSL,"Eng As A 2nd Lang 3"
18074: ENSL,"Eng As A 2nd Lang 4"
18075: ENSL,"Eng as 2nd Lang Read/Write"
18076: ENSL,"Eng as a 2nd Lang IV - CD Wksp"
18077: ENSL,"Eng as a 2nd Lang MR Tutorial"
18078: ENSL,"English as a Second Language"
18079: ENSL,"Intensive Reading and Writing"
18080: ENSL,"Intensive Writing"
18081: ENSL,"Intensive Writing - CD Wksp"
18082: ENSL,"Intensive Writing MR Tutorial"
18083: ENSL,"Intensive Writing Tutorial"
18084: ENSL,"Intermdte-Advanced ESL Writing"
18085: EVSC,"Environmental Science"
18086: FINA,"BKG Directed Study"
18087: FINA,"Banking Org & Mgt"
18088: FINA,"Bkg Directed Study"
18089: FINA,"Bkgdirected Study"
18090: FINA,"Coml Cr & Col Mgt"
18091: FINA,"Coml Cr. & Col Mgt"
18092: FINA,"Commod & Sec Mkts"
18093: FINA,"Commod & Sec Mrkts"
18094: FINA,"Consumer Credit Management"
18095: FINA,"Consumer Credit Mgt"
18096: FINA,"Cred & Corp Fince"
18097: FINA,"Financial Management"
18098: FINA,"Financial Mgt"
18099: FINA,"Intro To Finance"
18100: FINA,"Intro to Finance (Honors)"
18101: FINA,"Introduction to Finance"
18102: FINA,"Investments"
18103: FINA,"Law Negot Instrmnts"
18104: FINA,"Money & Banking"
18105: FINA,"Money And Banking (Honors)"
18106: FINA,"Money and Banking"
18107: FOLA,"Art Appreciation"
18108: FOLA,"Spanish I"
18109: FREN,"19 Century French Literature"
18110: FREN,"20 Cent French Literature"
18111: FREN,"Advanced French Composition"
18112: FREN,"Advanced French Conversation"
18113: FREN,"Advanced French Grammar"
18114: FREN,"Basic Conversational French"
18115: FREN,"Elem Intensive French 1 & 2"
18116: FREN,"Existentialism French Literat"
18117: FREN,"Francophone Literature"
18118: FREN,"Fren-Speak Women Writ Trans"
18119: FREN,"French Carib Lit Trans(Honors)"
18120: FREN,"French Caribbean Lit in Transl"
18121: FREN,"French Conversation Hour"
18122: FREN,"French Film and Conversation"
18123: FREN,"French Heritage"
18124: FREN,"French I"
18125: FREN,"French II"
18126: FREN,"French III"
18127: FREN,"French IV"
18128: FREN,"His Drama & Theatre"
18129: FREN,"Introductory French I"
18130: FREN,"Introductory French II"
18131: FREN,"Liter & Cinema West Africa"
18132: FREN,"Modern French Civilization"
18133: FREN,"Survey of French Literature I"
18134: FREN,"Survey of French Literature II"
18135: FROR,"CLIP Orientation"
18136: FROR,"Conexines & Connections Sem"
18137: FROR,"Degree Under Three Success Sem"
18138: FROR,"First Semester Seminar"
18139: FROR,"First Year Experience Success"
18140: FROR,"Freshman Year Experience"
18141: FROR,"Freshmen Learning Academy"
18142: FROR,"Out in Two Program Seminar"
18143: GEIS,"Advanced Geographic Info Sci"
18144: GEIS,"Digital Earth"
18145: GEIS,"Geo Info Science Internship"
18146: GEIS,"Intro To Geographic Info Sci"
18147: GEIS,"Intro To Geographic Methods"
18148: GEOG,"Envrnmtl Conserv:Resource Mgmt"
18149: GEOG,"Human Geography"
18150: GEOG,"Population Geography"
18151: GEOL,"Geology I"
18152: GERM,"German I"
18153: GERM,"German II"
18154: GERM,"German III"
18155: GERM,"German IV"
18156: GERM,"German Literature I"
18157: GERM,"German Literature Ii"
18158: GOVT,"Fed Adminis Prac"
18159: GOVT,"Fed Financial Mgt"
18160: GOVT,"Fed Govt Org & Mgt"
18161: GOVT,"Fed Persnl Mgt"
18162: GOVT,"Fed Procuremnt Prac"
18163: GOVT,"Field Work Federal  Agencies"
18164: GOVT,"Gov Adm Seminar"
18165: GOVT,"Gov Directed Study"
18166: GOVT,"Government  Directed Study"
18167: GOVT,"Government Directed Study"
18168: GOVT,"Intro To Govt Adm"
18169: GOVT,"Law For Fed Manager"
18170: GOVT,"Procedures & Pract"
18171: GOVT,"Pub Ad Case Studies"
18172: GOVT,"Seminar Labor Relations"
18173: HEAL,"Abnormal Psychology"
18174: HEAL,"Arts & Crafts I"
18175: HEAL,"Arts & Crafts Ii"
18176: HEAL,"Clin Assistant"
18177: HEAL,"Clinic Asst Exp I"
18178: HEAL,"Clinic Asst Exp II"
18179: HEAL,"Cmh Clin Asst I"
18180: HEAL,"Counsel & Guid Tech"
18181: HEAL,"Counsel & Guide Tech"
18182: HEAL,"Counsel & Interview"
18183: HEAL,"Creative Therapies"
18184: HEAL,"Fund Nursing Care 2"
18185: HEAL,"Fund Nursing Care 3"
18186: HEAL,"Fund Nursing Care 4"
18187: HEAL,"Fund Nursing Care I"
18188: HEAL,"General Pathology"
18189: HEAL,"Intro Com Mntl Hlth"
18190: HEAL,"Intro Rehabilitat"
18191: HEAL,"M H Practicum"
18192: HEAL,"Meas & Eval Tech"
18193: HEAL,"Measurement & Eval Tech"
18194: HEAL,"Ment Hlth Seminar 2"
18195: HEAL,"Ment Hlth Tech Iii"
18196: HEAL,"Mental Health Seminar I"
18197: HEAL,"Mental Health Technology I"
18198: HEAL,"Mental Hlth & Rehab"
18199: HEAL,"Mental Hlth Practic"
18200: HEAL,"Mental Hlth Tech Ii"
18201: HEAL,"Mental Hlth Tech Iv"
18202: HEAL,"Music Therapy"
18203: HEAL,"Nursing Seminar"
18204: HEAL,"Psychol Meas & Eval"
18205: HEAL,"Psychopath & Sexual"
18206: HEAL,"Social Disability"
18207: HEAL,"Tchg Mental Retard"
18208: HEAL,"Teach & Treat Tech"
18209: HEAL,"Treatment & Teachng"
18210: HEAL,"Vocation Rehab I"
18211: HEAL,"Vocation Rehab II"
18212: HEBR,"Field Experience In Israel"
18213: HEBR,"HEB Directed Study"
18214: HEBR,"Heb Civiliz & Cult"
18215: HEBR,"Heb Directed Study"
18216: HEBR,"Hebrew Directed Study"
18217: HEBR,"Hebrew I"
18218: HEBR,"Hebrew II"
18219: HEBR,"Hebrew III"
18220: HEBR,"Hebrew IV"
18221: HEBR,"Hebrew V"
18222: HEBR,"Hebrew VI"
18223: HIST,"Af-Amer His To 1865"
18224: HIST,"Africa 1500 to Present"
18225: HIST,"Afro-Americ History: 1865-Pres"
18226: HIST,"Asian American History"
18227: HIST,"Caribbean History"
18228: HIST,"Confl in Middle East (Honors)"
18229: HIST,"Conflict in the Middle East"
18230: HIST,"Early Amer Hist"
18231: HIST,"Early American History"
18232: HIST,"His Directed Study"
18233: HIST,"Hist Of African Civilizations"
18234: HIST,"Hist Of P.R.To Pres"
18235: HIST,"Hist of Science and Technology"
18236: HIST,"Hist/Rsrch & Writing Methods"
18237: HIST,"Historical Directed Study"
18238: HIST,"History Directed Study"
18239: HIST,"History of Dominican Republic"
18240: HIST,"History of Latin America"
18241: HIST,"History of Women"
18242: HIST,"Intro to the Middle East"
18243: HIST,"Modern Amer Hist"
18244: HIST,"P.R.Hist To 1900"
18245: HIST,"Western Civilization"
18246: HIST,"Western Civilization (Honors)"
18247: HIST,"Western Civilization II"
18248: HIST,"World History I"
18249: HIST,"World History II"
18250: HLED,"Health Education"
18251: HLED,"Physical Education"
18252: HOMA,"Facility Mgt"
18253: HOMA,"Hosp Law & Finance"
18254: HOMA,"Hosp Personnel Dev"
18255: HOMA,"Hospital Marketing & Promoting"
18256: HOMA,"Intro to Hospitality Mgmt"
18257: HOMA,"Introduction to Sports Mgmt"
18258: HOMA,"Purch & Invent Mgt"
18259: HOMA,"Sociology Of Sports"
18260: HOMA,"Sports Entrepreneur"
18261: HOMA,"Sports Law & Fin"
18262: HOMA,"Sports Marketing & Promotion"
18263: HUSE,"Child Welfare"
18264: HUSE,"Disabilities & Behavioral"
18265: HUSE,"Fld Exp Hum Ser I"
18266: HUSE,"Fld Exp Hum Ser II"
18267: HUSE,"Human Services Skills"
18268: HUSE,"Intro Hum Ser & Sw"
18269: HUSE,"Introduction to Gerontology"
18270: HUSE,"Soc Wel Prog & Pol"
18271: INTE,"Effective Speaking"
18272: INTE,"English Composition II"
18273: ITAL,"Advance Grammar & Conversation"
18274: ITAL,"Elem Intensive Italian 1 & 2"
18275: ITAL,"Introductory Italian I"
18276: ITAL,"Introductory Italian II"
18277: ITAL,"Italian Cinema in Context"
18278: ITAL,"Italian Conversation Hour"
18279: ITAL,"Italian Film and Conversation"
18280: ITAL,"Italian I"
18281: ITAL,"Italian II"
18282: ITAL,"Italian III"
18283: ITAL,"Italian IV"
18284: ITAL,"Italian for Oral Communication"
18285: ITAL,"Lit Cult&Civ Of Italy (Honors)"
18286: ITAL,"Lit Culture & Civ Of Italy"
18287: ITAL,"Modern Italian Theater"
18288: ITAL,"Survey of Italian Literature"
18289: ITAL,"The Modern Italian Short Story"
18290: LANG,"Advanced French Conversation"
18291: LANG,"Comp Gram Frgn Stnt"
18292: LANG,"French I"
18293: LANG,"French II"
18294: LANG,"French III"
18295: LANG,"French IV"
18296: LANG,"French V"
18297: LANG,"French Vi"
18298: LANG,"German I"
18299: LANG,"German II"
18300: LANG,"German III"
18301: LANG,"Italian I"
18302: LANG,"Italian II"
18303: LANG,"Italian III"
18304: LANG,"Lang Requirement 3"
18305: LANG,"Lang Requirement II"
18306: LANG,"Span VII: Intro Span Am Lit"
18307: LANG,"Spanish I"
18308: LANG,"Spanish II"
18309: LANG,"Spanish IV"
18310: LANG,"Spanish Iii"
18311: LANG,"Spanish V"
18312: LANG,"Spanish VIII 20th Century"
18313: LANG,"Spanish Vi"
18314: LAST,"Contemp Pr Lit"
18315: LAST,"His Of Latin America (Honors)"
18316: LAST,"Hist Of Domin Rep"
18317: LAST,"Hist Of P.R To Pres"
18318: LAST,"History Of Latin America"
18319: LAST,"Intro to Mexican-American Stud"
18320: LAST,"Lat Amer&Carib Soc"
18321: LAST,"Lat Amer&Carib Soc (Honors)"
18322: LAST,"Latin American Theatre & Perfo"
18323: LAST,"Latino/Writer In Us"
18324: LAST,"P.R. Culture & Folk"
18325: LAST,"P.R.Hist To 1900"
18326: LAST,"PR Exp in Urban U.S. Settings"
18327: LAST,"PRN Directed Study"
18328: LAST,"Politics of PR Communities"
18329: LAST,"Ppls & Cultrs Lat Am & Crbn"
18330: LAST,"Pr Econ Development"
18331: LAST,"Prn Directed Study"
18332: LAST,"Puerto Rican Literature"
18333: LAST,"Puerto Rican Music"
18334: LAST,"Puerto Rican Theatre"
18335: LAST,"Puerto Rican Writers"
18336: LAST,"Short Story Carib"
18337: LAST,"The Latino Experience In U.S."
18338: LAST,"The Puerto Rican Family"
18339: LBST,"Amer. In Transition"
18340: LBST,"American Labor Movement"
18341: LBST,"Art18342: LBST,"Communica Skills 1"
18343: LBST,"Communica Skills 2"
18344: LBST,"Communication Skills III"
18345: LBST,"Contr Negot & Intrp"
18346: LBST,"Grievance & Arbit."
18347: LBST,"Introduction to Labor Studies"
18348: LBST,"Labor Economics"
18349: LBST,"Labor Law"
18350: LBST,"Leadership Skills"
18351: LBST,"Man Science & Natur"
18352: LBST,"Math & Comput Skill"
18353: LBST,"The World Of Work"
18354: LECO,"BMCC Learning Academy"
18355: LECO,"BMCC Workshop"
18356: LECO,"Ed Tech"
18357: LECO,"Graduate Advantage Success Sem"
18358: LECO,"Learning Beyond Class: Car Map"
18359: LECO,"Learning Beyond Class: Soc Jus"
18360: LECO,"Preparing for Transfer"
18361: LECO,"Professional Writing Workshop"
18362: LECO,"Study Smart"
18363: LECO,"Success Seminar 1"
18364: LECO,"Success Seminar II"
18365: LECO,"Success Seminar Ind Study"
18366: LING,"Forensic Linguistics"
18367: LING,"Forensic Linguistics (Honors)"
18368: LING,"Foundations of Bilingualism"
18369: LING,"Intro to Linguistics (Honors)"
18370: LING,"Intro to Linguistics for ESL95"
18371: LING,"Introduction to Linguistics"
18372: LING,"Lan18373: LING,"Lang18374: LING,"Language & Culture for ACR 95"
18375: LING,"Language & Culture for ESL 95"
18376: LING,"Language Acquisition"
18377: LING,"Language And Culture"
18378: LING,"Language And Culture (Honors)"
18379: LING,"Language Teaching Practices"
18380: LING,"Language and Power"
18381: LING,"Language18382: LING,"Sounds of English"
18383: LING,"The Structure of English"
18384: LING,"World/Global Englishes"
18385: LING,"World/Global Englishes Reading"
18386: MARK,"Bus Communications"
18387: MARK,"Consumer Motivation"
18388: MARK,"Consumer Motivation & Behavior"
18389: MARK,"Current Ret Trends"
18390: MARK,"Digital Marketing & Analytics"
18391: MARK,"Essentials of Advertising"
18392: MARK,"Essentials of Public Relations"
18393: MARK,"Intro To Marketing (Honors)"
18394: MARK,"Introduction to Marketing"
18395: MARK,"Marketing Res & Analy (Honors)"
18396: MARK,"Marketing Research & Analytics"
18397: MARK,"Merchandising and Promotion"
18398: MARK,"Ret Directed Study"
18399: MARK,"Retail Organiz18400: MARK,"Sales Principles and Practices"
18401: MATH,"Abstract Algebra"
18402: MATH,"Advanced Calculus I"
18403: MATH,"Anal Geom Cal III"
18404: MATH,"Analytic Geom  & Calc II"
18405: MATH,"Analytic Geom Cal I"
18406: MATH,"Analytic Geom Cal II"
18407: MATH,"Analytic Geom Cal Iii"
18408: MATH,"Analytic Geometry & Calc I"
18409: MATH,"Basic Arith & Algeb-CD Wksp"
18410: MATH,"Basic Arith & Algebra Tutorial"
18411: MATH,"Basic Arithmetic and Algebra"
18412: MATH,"Basic Mathematics"
18413: MATH,"Basic Mathematics - Cd Wksp"
18414: MATH,"Basic Mathematics MR Tutorial"
18415: MATH,"Basic Mathematics Tutorial"
18416: MATH,"Bridge to Advanced Mathematics"
18417: MATH,"CUNY Start Math"
18418: MATH,"College Focus Mathematics"
18419: MATH,"Elem & Interm Algeb with Trig"
18420: MATH,"Elem & Interm Algebra w/ Trig"
18421: MATH,"Elementary Algebra"
18422: MATH,"Elementary Algebra - Cd Wksp"
18423: MATH,"Elementary Algebra MR Tutorial"
18424: MATH,"Elementary Algebra Tutorial"
18425: MATH,"Elementary Algebra Workshop"
18426: MATH,"Essentials of Math"
18427: MATH,"Finite Mathematics"
18428: MATH,"Found Comp Network"
18429: MATH,"Fund Of Math I"
18430: MATH,"Fundamentals of Math"
18431: MATH,"Fundamentals of Math II"
18432: MATH,"Fundamentals of Mathematics I"
18433: MATH,"Fundamentals of Mathematics II"
18434: MATH,"History of Mathematics"
18435: MATH,"Interm Alg & Trig"
18436: MATH,"Interm Alg & Trig - Cd Wksp"
18437: MATH,"Interm Alg & Trig MR Tutorial"
18438: MATH,"Interm Alg & Trig Tutorial"
18439: MATH,"Intermed Algebra & Precalculus"
18440: MATH,"Intermediate Algebra & Trigon"
18441: MATH,"Intermediate Algebra Workshop"
18442: MATH,"Intro Statistics w/ Algebra"
18443: MATH,"Intro. Disc Math"
18444: MATH,"Introduction to Discrete Math"
18445: MATH,"Introduction to Geometry"
18446: MATH,"Introduction to Statistics"
18447: MATH,"Linear Algebra"
18448: MATH,"MAT Directed Study"
18449: MATH,"Mat Directed Study"
18450: MATH,"Math For Elementary Edu I"
18451: MATH,"Math For Elementary Edu II"
18452: MATH,"Math For Health Sci"
18453: MATH,"Math For Resp Thera"
18454: MATH,"Math Foundations For Bus"
18455: MATH,"Math Literacy Comp Tutorial"
18456: MATH,"Math Literacy I"
18457: MATH,"Math Literacy I Tutorial"
18458: MATH,"Math Literacy/Quant Reasoning"
18459: MATH,"Math Workshop"
18460: MATH,"Math for Elementary Education"
18461: MATH,"Math for Hlth Sci w/ Elem Alg"
18462: MATH,"Mathematical Problem Solving"
18463: MATH,"Mathematics Literacy with Comp"
18464: MATH,"Modern Applied Mathematics"
18465: MATH,"Ord Diff Equations"
18466: MATH,"Precalculus"
18467: MATH,"Precalculus (Honors)"
18468: MATH,"Quantitative Reasoning"
18469: MATH,"Research Study Workshop - 150"
18470: MATH,"Research Study Workshop - 51"
18471: MATH,"Sci/Math Research"
18472: MATH,"Statistics"
18473: MDAS,"EMC/Para Clin Int III"
18474: MDAS,"EMC/Para Clinic Intrn I"
18475: MDAS,"Emc/Par Clin Int II"
18476: MDAS,"Emer Med Care/Par III"
18477: MDAS,"Emer Med Care/Para II"
18478: MDAS,"Emerg Med Care Par I"
18479: MDAS,"Emerg Medical Care/Paramed IV"
18480: MDAS,"Emergency Medical Care"
18481: MDTC,"CPT/HCPCS Coding"
18482: MDTC,"Code & Class Systems I"
18483: MDTC,"Code & Class Systems II"
18484: MDTC,"Code/Class Systems III"
18485: MDTC,"HIM Medical Legal Applications"
18486: MDTC,"Health Care Delivery Systems"
18487: MDTC,"Health Data Information"
18488: MDTC,"Health Record Systems"
18489: MDTC,"Health Statistics"
18490: MDTC,"Health/Care Del."
18491: MDTC,"Health/Rec Systems"
18492: MDTC,"ICD-CM PCS Coding"
18493: MDTC,"Intr Hlth Data Info"
18494: MDTC,"Intro Health/Data"
18495: MDTC,"Intro to Health Info Mgmt"
18496: MDTC,"Management in the HIM Dept"
18497: MDTC,"Med Emeg Tech Ii"
18498: MDTC,"Med Emerg Seminar"
18499: MDTC,"Med Emerg Tech I"
18500: MDTC,"Med Emerg Tech III"
18501: MDTC,"Med Emerg Tech IV"
18502: MDTC,"Med Emerg Tech Ii"
18503: MDTC,"Med Emerg Tech Iii"
18504: MDTC,"Med Emerg Tech Iv"
18505: MDTC,"Med Rec Clin Prac"
18506: MDTC,"Med Rec Clin Prac 2"
18507: MDTC,"Med Rec Clin Prac I"
18508: MDTC,"Med Record Sci II"
18509: MDTC,"Med Record Sci III"
18510: MDTC,"Med Record Sci IV"
18511: MDTC,"Med Record Sci Ii"
18512: MDTC,"Med Recrd Science I"
18513: MDTC,"Med Terminology"
18514: MDTC,"Med Terminology I"
18515: MDTC,"Med Terminology II"
18516: MDTC,"Med Terminology Ii"
18517: MDTC,"Med/Applications"
18518: MDTC,"Med/Coding I"
18519: MDTC,"Med/Coding II"
18520: MDTC,"Med/Record/Mgmt."
18521: MDTC,"Medical Coding"
18522: MDTC,"Medical Coding I"
18523: MDTC,"Medical Emergency Technology I"
18524: MDTC,"Medical Record Science I"
18525: MDTC,"Medical Terminology"
18526: MDTC,"Medical Terminology I"
18527: MDTC,"Medical Terminology II"
18528: MDTC,"Medicolegal Applications"
18529: MDTC,"Mrt Summer Cln Prac"
18530: MDTC,"Orient To Med Tech"
18531: MDTC,"Pathol Of Disease"
18532: MDTC,"Pathology and Pharmacology"
18533: MDTC,"Pathology of Diseases I"
18534: MDTC,"Pathology of Diseases II"
18535: MDTC,"Perform Improve & Data Analysi"
18536: MDTC,"Prin of Health Care Reimburse"
18537: MDTC,"Prof Practic Exp II"
18538: MDTC,"Professional Practice Expr I"
18539: MDTC,"Qual/Assur/Form  02"
18540: MDTC,"Ret Retr Health Info"
18541: MESG,"Applied Lib Service"
18542: MESG,"CUNYstart Seminar"
18543: MESG,"Enlight Rev & Roman"
18544: MESG,"Int Directed Study"
18545: MESG,"Intro To Lib Svce"
18546: MESG,"New Media Mat & Org"
18547: MESG,"On Permit"
18548: MESG,"Permit Fr Baruch"
18549: MESG,"Permit Fr Bronx"
18550: MESG,"Permit Fr Brooklyn"
18551: MESG,"Permit Fr City"
18552: MESG,"Permit Fr Evers"
18553: MESG,"Permit Fr Hostos"
18554: MESG,"Permit Fr Hunter"
18555: MESG,"Permit Fr John Jay"
18556: MESG,"Permit Fr Kingsboro"
18557: MESG,"Permit Fr Laguardia"
18558: MESG,"Permit Fr Lehman"
18559: MESG,"Permit Fr Non-Cuny"
18560: MESG,"Permit Fr Nyccc"
18561: MESG,"Permit Fr Qnsboro"
18562: MESG,"Permit Fr Queens"
18563: MESG,"Permit Fr Richmond"
18564: MESG,"Permit Fr Staten Is"
18565: MESG,"Permit Fr York"
18566: MESG,"Permit From Cuny Ba"
18567: MESG,"Permit To Baruch"
18568: MESG,"Permit To Bronx"
18569: MESG,"Permit To Brooklyn"
18570: MESG,"Permit To City"
18571: MESG,"Permit To Cuny Ba"
18572: MESG,"Permit To Evers"
18573: MESG,"Permit To Grad Ctr"
18574: MESG,"Permit To Hostos"
18575: MESG,"Permit To Hunter"
18576: MESG,"Permit To John Jay"
18577: MESG,"Permit To Kingsboro"
18578: MESG,"Permit To Laguardia"
18579: MESG,"Permit To Lehman"
18580: MESG,"Permit To Nyccc"
18581: MESG,"Permit To Qnsboro"
18582: MESG,"Permit To Queens"
18583: MESG,"Permit To Richmond"
18584: MESG,"Permit To Staten Is"
18585: MESG,"Permit To U Paris"
18586: MESG,"Permit To York"
18587: MESG,"Permit-Sch Prof Stu"
18588: MESG,"Pub Service In Lib"
18589: MESG,"Tap Credit Eval"
18590: MESG,"Tech Proc In Lib"
18591: MESG,"The Great Cities"
18592: MODL,"Comp Gram Frgn Stnt"
18593: MUPD,"Advanced Web Design"
18594: MUPD,"Cont.Develfortheweb"
18595: MUPD,"Digi Imag Grap Design"
18596: MUPD,"Digital Film Fundamentals"
18597: MUPD,"Dist. Multmedia App"
18598: MUPD,"Founds Digital Graph Dsgn"
18599: MUPD,"Interact Des with Multi Pgmng"
18600: MUPD,"Intro Digital Fabr & Phys Comp"
18601: MUPD,"Intro Moving Image w/Learn Lab"
18602: MUPD,"Intro To Contemporary Media"
18603: MUPD,"Intro to Video Game Design"
18604: MUPD,"Introduction to Moving Image"
18605: MUPD,"Introduction to Multimedia"
18606: MUPD,"Introduction to Video Graphics"
18607: MUPD,"Media Arts & Tech Intern II"
18608: MUPD,"Media Arts & Tech Internship"
18609: MUPD,"Multimedia Design"
18610: MUPD,"Multimedia Networks"
18611: MUPD,"Multimedia Programming I"
18612: MUPD,"Multimedia Programming II"
18613: MUPD,"Multimedia Project Lab"
18614: MUPD,"Prof Devel & Car Plan in Media"
18615: MUPD,"Programming for Multimedia"
18616: MUPD,"Script Writing"
18617: MUPD,"Script Writing (Honors)"
18618: MUPD,"Topics in Media Arts and Tech"
18619: MUPD,"Type in Motion"
18620: MUPD,"Typography and Layout"
18621: MUPD,"Visual Comm Design"
18622: MUPD,"Web Design"
18623: MUPD,"World History of Animation"
18624: MUSI,"16th Century Counterpoint"
18625: MUSI,"Afro-American Music"
18626: MUSI,"Applied Studies: Brass I"
18627: MUSI,"Applied Studies: Brass II"
18628: MUSI,"Applied Studies: Brass III"
18629: MUSI,"Applied Studies: Brass IV"
18630: MUSI,"Applied Studies: Guitar I"
18631: MUSI,"Applied Studies: Guitar II"
18632: MUSI,"Applied Studies: Guitar III"
18633: MUSI,"Applied Studies: Guitar IV"
18634: MUSI,"Applied Studies: Percussion I"
18635: MUSI,"Applied Studies: Percussion II"
18636: MUSI,"Applied Studies: Percussion IV"
18637: MUSI,"Applied Studies: Piano I"
18638: MUSI,"Applied Studies: Piano II"
18639: MUSI,"Applied Studies: Piano III"
18640: MUSI,"Applied Studies: Piano IV"
18641: MUSI,"Applied Studies: Strings I"
18642: MUSI,"Applied Studies: Strings II"
18643: MUSI,"Applied Studies: Strings III"
18644: MUSI,"Applied Studies: Strings IV"
18645: MUSI,"Applied Studies: Voice I"
18646: MUSI,"Applied Studies: Voice II"
18647: MUSI,"Applied Studies: Voice III"
18648: MUSI,"Applied Studies: Voice IV"
18649: MUSI,"Applied Studies: Woodwinds I"
18650: MUSI,"Applied Studies: Woodwinds II"
18651: MUSI,"Applied Studies: Woodwinds III"
18652: MUSI,"Applied Studies: Woodwinds IV"
18653: MUSI,"Applied Studies:Percussion III"
18654: MUSI,"Arranging I"
18655: MUSI,"Arranging II"
18656: MUSI,"Art III: Materials & Technique"
18657: MUSI,"Art Ii"
18658: MUSI,"Art Survey I"
18659: MUSI,"Aural Skills I"
18660: MUSI,"Aural Skills II"
18661: MUSI,"Aural Skills III"
18662: MUSI,"Aural Skills IV"
18663: MUSI,"Basics of Digital Music Produc"
18664: MUSI,"Bebop to Hip-Hop"
18665: MUSI,"Brass Ensemble I"
18666: MUSI,"Brass Ensemble II"
18667: MUSI,"Brass Ensemble III"
18668: MUSI,"Brass Ensemble IV"
18669: MUSI,"Brass Private Instruction I"
18670: MUSI,"Brass Private Instruction II"
18671: MUSI,"Brass Private Instruction III"
18672: MUSI,"Brass Private Instruction IV"
18673: MUSI,"Brasswind Class"
18674: MUSI,"Chorus IV"
18675: MUSI,"College Chorus I"
18676: MUSI,"College Chorus II"
18677: MUSI,"College Chorus III"
18678: MUSI,"College Chorus IV"
18679: MUSI,"Composition I"
18680: MUSI,"Composition II"
18681: MUSI,"Composition III"
18682: MUSI,"Composition IV"
18683: MUSI,"Concert Choir I"
18684: MUSI,"Concert Choir II"
18685: MUSI,"Concert Choir III"
18686: MUSI,"Concert Choir IV"
18687: MUSI,"Digital Music and Recording"
18688: MUSI,"Exploring Music"
18689: MUSI,"Fundamentals of Music"
18690: MUSI,"Guitar Class I"
18691: MUSI,"Guitar Class II"
18692: MUSI,"Guitar Ensemble I"
18693: MUSI,"Guitar Ensemble II"
18694: MUSI,"Guitar Ensemble III"
18695: MUSI,"Guitar Ensemble IV"
18696: MUSI,"Guitar Private Instruction I"
18697: MUSI,"Guitar Private Instruction II"
18698: MUSI,"Guitar Private Instruction III"
18699: MUSI,"Guitar Private Instruction IV"
18700: MUSI,"Instrumental Ensemble I"
18701: MUSI,"Instrumental Ensemble II"
18702: MUSI,"Instrumental Ensemble III"
18703: MUSI,"Instrumental Ensemble IV"
18704: MUSI,"Intro To Music I"
18705: MUSI,"Introduction of World Music"
18706: MUSI,"Introduction to Digital Music"
18707: MUSI,"Jazz & Popular Music Aural I"
18708: MUSI,"Jazz & Popular Music Aural II"
18709: MUSI,"Jazz & Popular Music Theory I"
18710: MUSI,"Jazz & Popular Music Theory II"
18711: MUSI,"Jazz Performance Workshop I"
18712: MUSI,"Jazz Performance Workshop II"
18713: MUSI,"Jazz Performance Workshop III"
18714: MUSI,"Jazz Performance Workshop IV"
18715: MUSI,"Keyboard Workshop I"
18716: MUSI,"Keyboard Workshop II"
18717: MUSI,"Keyboard Workshop III"
18718: MUSI,"Keyboard Workshop IV"
18719: MUSI,"MUS Directed Study"
18720: MUSI,"Method:Low String Cello/StrBas"
18721: MUSI,"Method:Upp String Violin/Viola"
18722: MUSI,"Methods: Brass"
18723: MUSI,"Methods: Guitar"
18724: MUSI,"Methods: Percussion"
18725: MUSI,"Methods: Voice"
18726: MUSI,"Methods: Woodwinds"
18727: MUSI,"Mus Directed Study"
18728: MUSI,"Music Business"
18729: MUSI,"Music Directed Study"
18730: MUSI,"Music I: Introduction to Music"
18731: MUSI,"Music Ii"
18732: MUSI,"Music Notation Software"
18733: MUSI,"Music Theory I"
18734: MUSI,"Music Theory II"
18735: MUSI,"Music Theory III"
18736: MUSI,"Music Theory IV"
18737: MUSI,"Music and Movement in Learning"
18738: MUSI,"Music and Western Society"
18739: MUSI,"Music in World Culture"
18740: MUSI,"Musical Theatre:Act Song Lev I"
18741: MUSI,"Musicianship I"
18742: MUSI,"Musicianship II"
18743: MUSI,"Musicianship III"
18744: MUSI,"Musicianship IV"
18745: MUSI,"Orchestral Performance I"
18746: MUSI,"Orchestral Performance II"
18747: MUSI,"Orchestral Performance III"
18748: MUSI,"Orchestral Performance IV"
18749: MUSI,"Organ Private Instruction I"
18750: MUSI,"Organ Private Instruction II"
18751: MUSI,"Organ Private Instruction III"
18752: MUSI,"Organ Private Instruction IV"
18753: MUSI,"Percussion"
18754: MUSI,"Percussion Pvt Inst I"
18755: MUSI,"Percussion Pvt Inst Ii"
18756: MUSI,"Percussion Pvt Inst Iii"
18757: MUSI,"Percussion Pvt Inst Iv"
18758: MUSI,"Piano Class I"
18759: MUSI,"Piano Class II"
18760: MUSI,"Piano Class III"
18761: MUSI,"Piano Class IV"
18762: MUSI,"Piano Private Instruction I"
18763: MUSI,"Piano Private Instruction II"
18764: MUSI,"Piano Private Instruction III"
18765: MUSI,"Piano Private Instruction IV"
18766: MUSI,"Principles Of Music (Honors)"
18767: MUSI,"Principles of Music"
18768: MUSI,"Private Instruction I"
18769: MUSI,"Private Instruction II"
18770: MUSI,"Private Instruction Iii"
18771: MUSI,"Private Instruction Iv"
18772: MUSI,"Puerto Rican Music"
18773: MUSI,"String Ensemble I"
18774: MUSI,"String Ensemble II"
18775: MUSI,"String Ensemble III"
18776: MUSI,"String Ensemble IV"
18777: MUSI,"Strings"
18778: MUSI,"Strings Private Instruction I"
18779: MUSI,"Strings Private Instruction II"
18780: MUSI,"Strings Private Instruction IV"
18781: MUSI,"Strings Pvt Inst III"
18782: MUSI,"The World of Hip-Hop"
18783: MUSI,"The World of Jazz"
18784: MUSI,"Voice Class I"
18785: MUSI,"Voice Class II"
18786: MUSI,"Voice Private Instruction I"
18787: MUSI,"Voice Private Instruction II"
18788: MUSI,"Voice Private Instruction III"
18789: MUSI,"Voice Private Instruction IV"
18790: MUSI,"Wind Ensemble I"
18791: MUSI,"Wind Ensemble II"
18792: MUSI,"Wind Ensemble III"
18793: MUSI,"Wind Ensemble IV"
18794: MUSI,"Women in Music"
18795: MUSI,"Woodwind Class"
18796: MUSI,"Woodwind Private Inst IV"
18797: MUSI,"Woodwind Private Instruct III"
18798: MUSI,"Woodwind Private Instruction I"
18799: MUSI,"Woodwind Pvt Instruction II"
18800: MUSI,"Worldbeat Global Mu"
18801: NURS,"Comp Nursing Care"
18802: NURS,"Fund. Of Nursing"
18803: NURS,"Nursing Process IV"
18804: NURS,"Ob & Psy Nur Care"
18805: NURS,"Ped & Med Surg Care"
18806: NURS,"Pro Issue Contmp Nursing Pract"
18807: OFAT,"Communications for the Office"
18808: OFAT,"Computer Keyboarding"
18809: OFAT,"Desktop Publishing"
18810: OFAT,"Keyboarding"
18811: OFAT,"OIS Supervision"
18812: OFAT,"Off. & Mach Trans."
18813: OFAT,"Superwrite"
18814: OFAT,"Text Processing I"
18815: OFAT,"Text Processing II"
18816: OFAT,"Text Processing III"
18817: OFTC,"Adv Med Transcript"
18818: OFTC,"Advanced Sec Sci"
18819: OFTC,"Biling Sten II Greg"
18820: OFTC,"Biling Sten Ii Pit"
18821: OFTC,"Biling Steno I Greg"
18822: OFTC,"Biling Steno I Pit"
18823: OFTC,"Biling Steno Ii Grg"
18824: OFTC,"Biling Steno Ii Pit"
18825: OFTC,"Bilingal Typing II"
18826: OFTC,"Bilingual Stenography II"
18827: OFTC,"Bilingual Typing I"
18828: OFTC,"Ed Prob Sch Sec Ii"
18829: OFTC,"Ed Prob Sch Sed I"
18830: OFTC,"Exec Typing I"
18831: OFTC,"Exec Typing II"
18832: OFTC,"Intro Sec Sci I"
18833: OFTC,"Intro Sec Sci Ii"
18834: OFTC,"Intro Transcr Gregg"
18835: OFTC,"Intro Transcr Pit"
18836: OFTC,"Keypunch Operator"
18837: OFTC,"Legal Sten 1a Gregg"
18838: OFTC,"Legal Sten 1a Pitmn"
18839: OFTC,"Legal Sten 1b Gregg"
18840: OFTC,"Legal Sten 1b Pitmn"
18841: OFTC,"Legal Steno I Pitmn"
18842: OFTC,"Legal Steno Pitt"
18843: OFTC,"Legal Stenography I Gregg"
18844: OFTC,"Legal Stenography II"
18845: OFTC,"Legal Stenoii Gregg"
18846: OFTC,"Legal Trans I Gregg"
18847: OFTC,"Legal Trans I Pit"
18848: OFTC,"Legal Trans IIgreg"
18849: OFTC,"Legal Trans Ii Pit"
18850: OFTC,"Legal Typing I"
18851: OFTC,"Legal Typing II"
18852: OFTC,"Legal Vocab Gregg"
18853: OFTC,"Legal Vocab I Pl"
18854: OFTC,"Legal Vocab Pitman"
18855: OFTC,"Legal Vocabulary Gregg II"
18856: OFTC,"Legl Steno Ii Gregg"
18857: OFTC,"Legl Steno Ii Pitmn"
18858: OFTC,"Legl Vocab Pitmn Ii"
18859: OFTC,"Med Office Pract I"
18860: OFTC,"Med Office Pract Ii"
18861: OFTC,"Med Transcription"
18862: OFTC,"Medical Typewriting"
18863: OFTC,"Off Prac & Mach Ii"
18864: OFTC,"Off Pract & Mach I"
18865: OFTC,"Off Pract & Mach Ii"
18866: OFTC,"Office Practice"
18867: OFTC,"Personal Typing"
18868: OFTC,"Pit Legal Stenography II"
18869: OFTC,"Pre-Transcript Greg"
18870: OFTC,"Pre-Transcript Pit"
18871: OFTC,"Prob School Sec I"
18872: OFTC,"Prob School Sec II"
18873: OFTC,"SEC Directed Study"
18874: OFTC,"School Rec & Acct"
18875: OFTC,"School Records and Accounts"
18876: OFTC,"Sec Correspondence"
18877: OFTC,"Sec Directed Study"
18878: OFTC,"Steno Ii Pittman"
18879: OFTC,"Steno Theory Gregg"
18880: OFTC,"Steno Theory Pitman"
18881: OFTC,"Stenography I"
18882: OFTC,"Stenography Ii"
18883: OFTC,"Touch Shorthand I"
18884: OFTC,"Touch Shorthand Ii"
18885: OFTC,"Transcpt IIIa Gregg"
18886: OFTC,"Transcpt IIIb Gregg"
18887: OFTC,"Transcpt Iiia Pitmn"
18888: OFTC,"Transcpt Iiib Pitmn"
18889: OFTC,"Transcript I Gregg"
18890: OFTC,"Transcript I Pit"
18891: OFTC,"Transcript II Gregg"
18892: OFTC,"Transcript II Pit"
18893: OFTC,"Transcription III"
18894: OFTC,"Transcription IV"
18895: OFTC,"Transcrpt III Gregg"
18896: OFTC,"Transcrpt IV Gregg"
18897: OFTC,"Transcrpt IVb Gregg"
18898: OFTC,"Transcrpt Iii Pitmn"
18899: OFTC,"Transcrpt Iv Pitman"
18900: OFTC,"Transcrpt Iva Pitmn"
18901: OFTC,"Transcrpt Ivb Pitmn"
18902: OFTC,"Typewriting I"
18903: OFTC,"Typewriting II"
18904: OFTC,"Typewriting Ii"
18905: OFTC,"Word Processing Concepts"
18906: OFTC,"Word Processing I"
18907: OFTC,"Word Processing II"
18908: PAST,"Estate Plan & Admin"
18909: PAST,"Legal Concepts"
18910: PAST,"Legal Ethics"
18911: PAST,"Legal Res & Writing"
18912: PAST,"Ny Civl Prac & Proc"
18913: PERM,"Permit Course-1 Credit"
18914: PERM,"Permit Course-10 Credits"
18915: PERM,"Permit Course-11 Credits"
18916: PERM,"Permit Course-12 Credits"
18917: PERM,"Permit Course-13 Credits"
18918: PERM,"Permit Course-14 Credits"
18919: PERM,"Permit Course-15 Credits"
18920: PERM,"Permit Course-16 Credits"
18921: PERM,"Permit Course-17 Credits"
18922: PERM,"Permit Course-18 Credits"
18923: PERM,"Permit Course-2 Credits"
18924: PERM,"Permit Course-3 Credits"
18925: PERM,"Permit Course-4 Credits"
18926: PERM,"Permit Course-5 Credits"
18927: PERM,"Permit Course-6 Credits"
18928: PERM,"Permit Course-7 Credits"
18929: PERM,"Permit Course-8 Credits"
18930: PERM,"Permit Course-9 Credits"
18931: PHIL,"Critical Thinking"
18932: PHIL,"Ethic Issue Sci/Tec"
18933: PHIL,"Ethics"
18934: PHIL,"Ethics (Honors)"
18935: PHIL,"Great Issues in Philosophy"
18936: PHIL,"Logic"
18937: PHIL,"PHI Directed Study"
18938: PHIL,"Phi Directed Study"
18939: PHIL,"Philosophy"
18940: PHIL,"Philosophy (Honors)"
18941: PHIL,"Philosophy Directed Study"
18942: PHYS,"General Physics"
18943: PHYS,"General Physics (Honors)"
18944: PHYS,"General Physics Experiments"
18945: PHYS,"General Physics Theory"
18946: PHYS,"Modern Physics"
18947: PHYS,"Phy Directed Study"
18948: PHYS,"Physics Directed Study"
18949: PHYS,"Physics I"
18950: PHYS,"Physics II"
18951: PHYS,"The Physics of Music"
18952: PHYS,"University Physics I"
18953: PHYS,"University Physics II"
18954: POSC,"American Government"
18955: POSC,"Comparative Politics"
18956: POSC,"Gender and Politics"
18957: POSC,"Introduction to Politics"
18958: POSC,"Modern Black Political Thought"
18959: POSC,"Pol Puertorican Com"
18960: POSC,"Political Economy of Technosci"
18961: POSC,"Political Theory"
18962: POSC,"Power in American Politics"
18963: POSC,"Thinking with the Greeks"
18964: POSC,"Urban Politics"
18965: POSC,"World Politics"
18966: PRST,"1900 To Present"
18967: PRST,"Contemp Pr Lit"
18968: PRST,"Conver Pr Span I"
18969: PRST,"Conver Pr Span II"
18970: PRST,"Discvry Thru 19th"
18971: PRST,"Ear Col 19th Cent"
18972: PRST,"Hist Of Domin Rep"
18973: PRST,"History of Puerto Rico II"
18974: PRST,"Lat Amer&Carib Soc"
18975: PRST,"Latin & Carib Music"
18976: PRST,"P R Writers"
18977: PRST,"PRN Directed Study"
18978: PRST,"Polit Of Pr Commun"
18979: PRST,"Pr Cult & Folk"
18980: PRST,"Pr Cult & Folk I"
18981: PRST,"Pr Cult & Folk Literature"
18982: PRST,"Pr Econ Development"
18983: PRST,"Pr Exp In Urban Us"
18984: PRST,"Pr Theater"
18985: PRST,"Prn Directed Study"
18986: PRST,"Puerto Rican Directed Study"
18987: PRST,"Puerto Rican Lit I"
18988: PRST,"Puerto Rican Literature II"
18989: PRST,"Puerto Rican Music"
18990: PRST,"Short Story Carib"
18991: PRST,"Span Comp Pr Adv"
18992: PRST,"Span Comp Pr Interm"
18993: PRST,"The P.R. Family"
18994: PSYC,"Abnormal Psychology"
18995: PSYC,"Abnormal Psychology (Honors)"
18996: PSYC,"Behavioral Statistics"
18997: PSYC,"Child Psychology"
18998: PSYC,"Child Psychology (Honors)"
18999: PSYC,"Cognitive Psychology"
19000: PSYC,"Cultural Psychology"
19001: PSYC,"Cultural Psychology (Honors)"
19002: PSYC,"Developmental Psychology"
19003: PSYC,"Foundation Black Ps"
19004: PSYC,"Intro to Psychology (Honors)"
19005: PSYC,"Introduction to Psychology"
19006: PSYC,"Psy Directed Study"
19007: PSYC,"Psychology Workshop"
19008: PSYC,"Psychology of Death and Dying"
19009: PSYC,"Psychology of Personality"
19010: PSYC,"Psychology of Women"
19011: PSYC,"Research in Psychology"
19012: PSYC,"Social Psychology"
19013: PSYC,"Social Psychology (Honors)"
19014: PUAD,"Intro to Pub Admin"
19015: PUAD,"Pub Ad Case Studies"
19016: PUAD,"Pub Ad Field Exper"
19017: PUAD,"The Bureaucracy"
19018: PULM,"Fund Inhala Therapy"
19019: PULM,"IHT Clinic Prac I"
19020: PULM,"Iht Clinic Prac II"
19021: PULM,"Iht Clinic Prac Iii"
19022: PULM,"Inhalat Therapy I"
19023: PULM,"Inhalat Therapy III"
19024: PULM,"Inhalat Therapy Ii"
19025: PULM,"Inhalat Therapy Iii"
19026: PULM,"Pathology"
19027: PUNA,"Intro Public Affairs & Admin"
19028: PUNA,"Performance Measurement"
19029: PUNA,"Policy Development & Analysis"
19030: PUNA,"Res Meth NonProf & Pub Adm"
19031: READ,"Rdg Lab Level I"
19032: READ,"Rdg Lab Level II"
19033: READ,"Rdg Lab Level III"
19034: READ,"Rdg Lab Level Iii"
19035: READ,"Rdg Study Skills"
19036: READ,"Reading Lab"
19037: READ,"Reading Laboratory"
19038: READ,"Reading and Study Skills II"
19039: READ,"Reading and Study Skills III"
19040: RECR,"Community Recreation"
19041: RECR,"Crafts in Recreation"
19042: RECR,"Dance In Recreat"
19043: RECR,"First Aid and Safety"
19044: RECR,"Fund Of Team Sports"
19045: RECR,"Indiv & Dual Sports"
19046: RECR,"Leadrshp In Recreat"
19047: RECR,"Low Org Activities"
19048: RECR,"Music In Recreat"
19049: RECR,"Org Of Rec Program"
19050: RECR,"Outdoor Recreation"
19051: RECR,"Prin of Ped Hlth & Recreation"
19052: RECR,"Rec Directed Study"
19053: RECR,"Rg Of Rec Program"
19054: RECR,"Social Recreation"
19055: RECR,"Supervised Field Experiment"
19056: RECR,"Team Sports"
19057: RETH,"Cardio-Respiratory Physiology"
19058: RETH,"Fund Clin Medicine"
19059: RETH,"Fund Respir Therapy"
19060: RETH,"Intro Resp Therapy Equipment"
19061: RETH,"Pulmonary Function Testing"
19062: RETH,"RTT Clinic Pract I"
19063: RETH,"RTT Clinic Pract II"
19064: RETH,"RTT Clinic Pract III"
19065: RETH,"Respiratory Therapy I"
19066: RETH,"Respiratory Therapy II"
19067: RETH,"Respiratory Therapy III"
19068: RETH,"Rtt Summer Cln Prac"
19069: SCIE,"Biology I"
19070: SCIE,"Chemistry I"
19071: SCIE,"Computer Methods in Science"
19072: SCIE,"Cputr Methds/Pascal"
19073: SCIE,"General Biology"
19074: SCIE,"General Chemistry"
19075: SCIE,"General Physics"
19076: SCIE,"General Science"
19077: SCIE,"Man and Environment"
19078: SCIE,"Microprocessors"
19079: SCIE,"Nutrition"
19080: SCIE,"Pathophysiology"
19081: SCIE,"Pharmacology"
19082: SCIE,"Physics I"
19083: SCIE,"Prin of Science I"
19084: SCIE,"SCI Directed Study"
19085: SCIE,"Sci Directed Study"
19086: SCIE,"Sci/Math Research"
19087: SCIE,"Science Directed Study"
19088: SCIE,"Scientific Directed Study"
19089: SCIE,"Scientific Instrumentation"
19090: SCIE,"The Science of Food"
19091: SOCI,"Art19092: SOCI,"Blk Man In Society"
19093: SOCI,"Comparative Ethnic Studies"
19094: SOCI,"Gender and Society"
19095: SOCI,"Hlth Prob Urban Com"
19096: SOCI,"Introduction to Sociology"
19097: SOCI,"P.R Exp In Urban Us"
19098: SOCI,"Race and Ethnicity"
19099: SOCI,"Race and Ethnicity (Honors)"
19100: SOCI,"SOC Directed Study"
19101: SOCI,"Soc Directed Study"
19102: SOCI,"Social Problems"
19103: SOCI,"Sociology Black Urb"
19104: SOCI,"Sociology Capstone"
19105: SOCI,"Sociology Directed Study"
19106: SOCI,"Sociology Workshop"
19107: SOCI,"Sociology of Health & Illness"
19108: SOCI,"Sociology of Urban Education"
19109: SOCI,"Technological Society (Honors)"
19110: SOCI,"The Contemporary Black Family"
19111: SOCI,"The Family"
19112: SOCI,"The Latino Experience In U.S."
19113: SOCI,"The Puerto Rican Family"
19114: SOCI,"Understanding Techno Society"
19115: SOCI,"Urban Sociology"
19116: SOCI,"Urban Sociology (Honors)"
19117: SOSC,"American Government"
19118: SOSC,"American History I"
19119: SOSC,"American History II"
19120: SOSC,"Child Psychology"
19121: SOSC,"Comparative Government"
19122: SOSC,"Cont Civilization"
19123: SOSC,"Contemporary Civilization"
19124: SOSC,"Ethnic Groups in American Life"
19125: SOSC,"Europe Since 1815"
19126: SOSC,"Field Experience I"
19127: SOSC,"Field Experience II"
19128: SOSC,"Field Experience in Italy"
19129: SOSC,"Field Experiment II"
19130: SOSC,"Fld Exp In Soc Work"
19131: SOSC,"General Psychology"
19132: SOSC,"Intro to Psychology"
19133: SOSC,"Intro to Sociology"
19134: SOSC,"Introduction to Anthropology"
19135: SOSC,"Introduction to Economics"
19136: SOSC,"Introduction to Social Work"
19137: SOSC,"Introduction to Sociology"
19138: SOSC,"Latin Ame Caribbean"
19139: SOSC,"Marriage & The Fam."
19140: SOSC,"Political Process"
19141: SOSC,"Prin of Economics"
19142: SOSC,"Psychology of Personality"
19143: SOSC,"SSC Directed Study"
19144: SOSC,"SSR Directed Study"
19145: SOSC,"So Sci-Cont Society"
19146: SOSC,"Soc Welf Prog & Pol"
19147: SOSC,"Soc Work Fld Exp 1"
19148: SOSC,"Soc Work Fld Exp 2"
19149: SOSC,"Soc Work Fld Exp 3"
19150: SOSC,"Soc Work Fld Exp 4"
19151: SOSC,"Social Directed Study"
19152: SOSC,"Social Intell His"
19153: SOSC,"Social Problems"
19154: SOSC,"Social Psychology"
19155: SOSC,"Social Science Directed Study"
19156: SOSC,"Social Service Directed Study"
19157: SOSC,"Social Social Directed Study"
19158: SOSC,"Social Welfare Sem"
19159: SOSC,"Social Work Field Exp V"
19160: SOSC,"Social Work Field Exp VI"
19161: SOSC,"Ssc Directed Study"
19162: SOSC,"Ssr Directed Study"
19163: SOSC,"The Black Experience in Africa"
19164: SPAN,"20th Cent.Span Lit"
19165: SPAN,"Adv Spanish Conv I"
19166: SPAN,"Adv. Spanish Grammar & Comp."
19167: SPAN,"Advanced Spanish Composition"
19168: SPAN,"Basic Spanish Conversation"
19169: SPAN,"Creative Writing in Spanish"
19170: SPAN,"Elem Intensive Spanish 1 & 2"
19171: SPAN,"Elem Spn-Spn Spkers"
19172: SPAN,"Element Spanish I"
19173: SPAN,"Hispanic Heritage"
19174: SPAN,"Int.Spn Thea."
19175: SPAN,"Inter Span I for Speak of Span"
19176: SPAN,"Inter Span II Speak of Span"
19177: SPAN,"Intr.Spn Poe 20 Cen"
19178: SPAN,"IntrSpnII SpeakofSpan (Honors)"
19179: SPAN,"Intro Span II for Speak of Spa"
19180: SPAN,"Intro Spn For Speakers Of Spn"
19181: SPAN,"Introductory Spanish I"
19182: SPAN,"Introductory Spanish II"
19183: SPAN,"Latin American Women Writers"
19184: SPAN,"Lit and Civilization of Spain"
19185: SPAN,"Lit/Civ of Spanish-American"
19186: SPAN,"Lit/Cult/Civ Greater Antilles"
19187: SPAN,"New York Literature in Spanish"
19188: SPAN,"Spanish Conversation"
19189: SPAN,"Spanish Conversation Hour"
19190: SPAN,"Spanish Film and Conversation"
19191: SPAN,"Spanish I"
19192: SPAN,"Spanish II"
19193: SPAN,"Spanish III"
19194: SPAN,"Spanish IV"
19195: SPAN,"Spanish-American Theatre"
19196: SPAN,"Spn & Lat Text/Film"
19197: SPAN,"Story In Spn Carrib"
19198: SPAN,"Story In Spn Carrib (Honors)"
19199: SPAN,"Sur Spanish Lit I"
19200: SPAN,"Sur Spanish Lit II"
19201: SPAN,"Survey of Span-Amer Literature"
19202: SPAN,"XX Cent Span-Amer Lit"
19203: SPEE,"Advanced Public Speaking"
19204: SPEE,"Fund Public Speak Non-Native"
19205: SPEE,"Fund of Public Speaking"
19206: SPEE,"Fund of Public Speaking (Honor"
19207: SPEE,"Intro Contemp Media"
19208: SPEE,"Oral Interpretation"
19209: SPEE,"Oral Interpretation (Honors)"
19210: SPEE,"SPE Directed Study"
19211: SPEE,"Spe Directed Study"
19212: SPEE,"Speech Directed Study"
19213: SPEE,"Voice and Articulation"
19214: SPEE,"Voice and Diction"
19215: STSV,"Acad Life & Skills"
19216: STSV,"Blk Male Initiative"
19217: STSV,"Individual and College"
19218: SWAH,"SWA Directed Study"
19219: SWAH,"Swa Directed Study"
19220: SWAH,"Swahili Directed Study"
19221: SWAH,"Swahili I"
19222: SWAH,"Swahili Ii"
19223: SWAH,"Swahili Iii"
19224: SWAH,"Swahili Iv"
19225: THEA,"Acting I"
19226: THEA,"Acting II"
19227: THEA,"Acting for the Camera"
19228: THEA,"Acting: Solo Performance"
19229: THEA,"Advanced Theatre Workshop"
19230: THEA,"Costume Practicum"
19231: THEA,"Elements of Production"
19232: THEA,"History of Theatre"
19233: THEA,"Intro To Theatre (Honors)"
19234: THEA,"Introduction to Theatre"
19235: THEA,"Latin American Theatre & Perfo"
19236: THEA,"Music Theatre: Act Song Lvl I"
19237: THEA,"Page-to-Stage"
19238: THEA,"Performance Practicum"
19239: THEA,"Playwriting"
19240: THEA,"Scenic Practicum"
19241: THEA,"Special Topics Practicum"
19242: THEA,"Stage Management"
19243: THEA,"THE Directed Study"
19244: THEA,"The Directed Study"
19245: THEA,"Theatre Externship"
19246: THEA,"Theatre Management"
19247: THEA,"Voice & Movement"
19248: THEA,"Women in American Theater"
19249: TRAS,"Capstone-Translation/Interpret"
19250: TRAS,"Intro Trans & Interpret Prof"
19251: TRAS,"Intro Trans & Interpret Thry"
19252: TRAS,"Span Trans & Interpret Hltcare"
19253: TRAS,"Spn Legal Trans & Interpret"
19254: TRAS,"Spn Trans & Interpret for Busi"
19255: TRTO,"Hotels19256: TRTO,"Intro Hotels19257: TRTO,"World Markets"
19258: UBST,"Field Experience"
19259: UBST,"Graphic Presentation"
19260: UBST,"Pol & Govt in NYC"
19261: UBST,"Seminar In Urb Prob"
19262: UBST,"URB Directed Study"
19263: UBST,"Urb Directed Study"
19264: UBST,"Urb Politics Sem I"
19265: UBST,"Urban Bureaucracies"
19266: UBST,"Urban Directed Study"
19267: UBST,"Urban Govt & Polit"
19268: UBST,"Urban Planning"
19269: UBST,"Urban Politics Seminar II"
19270: WGST,"Gender & Women’s Stud Capstone"
19271: WGST,"Intro to Gndr & Wmn’s Studies"
19272: YORU,"Yoruba I"
19273: YORU,"Yoruba II"
