62689: ACCT,"Advanced Federal Taxation"
62690: ACCT,"Cost Accounting"
62691: ACCT,"Cost/Manag Acctng"
62692: ACCT,"Federal Taxation"
62693: ACCT,"Field Exper Acctng"
62694: ACCT,"Financial Investigation"
62695: ACCT,"Fundamentals of Accounting"
62696: ACCT,"Fundamentals of Accounting II"
62697: ACCT,"IS Microcomputer Account Appli"
62698: ACCT,"Independent Study: Accounting"
62699: ACCT,"Intermediate Accounting I"
62700: ACCT,"Intermediate Accounting II"
62701: ACCT,"Is Adv Federal Tax"
62702: ACCT,"Microcomputer Account Applicat"
62703: ACCT,"New York Taxes"
62704: ACCT,"Principles of Auditing"
62705: ACCT,"Problems In Federal Taxation"
62706: ACCT,"Res In Fed Taxation"
62707: ACIM,"Elig For Eng 024-Nec"
62708: ACIM,"Eligible For Eng 024"
62709: ACIM,"Eng 00400 Placement"
62710: ACIM,"Eng 00400 Plcmt-Nec"
62711: ACIM,"Eng 00400/0w000 Plct"
62712: ACIM,"Eng 00400/0w000-Nec"
62713: ACIM,"Eng 00r00 Placement"
62714: ACIM,"Eng 00r00 Plcmt-Nec"
62715: ACIM,"Eng 01200 Placement"
62716: ACIM,"Eng 01200 Plcmt-Nec"
62717: ACIM,"Eng 091a5 Placement"
62718: ACIM,"Eng 091a5 Plcmt-Nec"
62719: ACIM,"Eng 092a6 Placement"
62720: ACIM,"Eng 092a6 Plcmt-Nec"
62721: ACIM,"Eng 093a5/00r00-Nec"
62722: ACIM,"Eng 093a9 Placement"
62723: ACIM,"Eng 093a9 Plcmt-Nec"
62724: ACIM,"Eng 0w000 Placement"
62725: ACIM,"Eng 0w000 Plcmt-Nec"
62726: ACIM,"Eng 0w000/00r00 Plct"
62727: ACIM,"Eng 0w000/00r00-Nec"
62728: ACIM,"Esl 00700 Plcmt-Nec"
62729: ACIM,"Esl 00700/Advsr Plct"
62730: ACIM,"Esl 00900 Plcmt-Nec"
62731: ACIM,"Esl 00900/Advsr Plct"
62732: ACIM,"Esl 09100/Advsr Plct"
62733: ACIM,"Esl 091a7 Plcmt-Nec"
62734: ACIM,"Ma Plcmt 4/Higher ??"
62735: ACIM,"Mat 00700/00900 Plct"
62736: ACIM,"Mat 0b300 Placement"
62737: ACIM,"Mat 0b3a0 Placement"
62738: ACIM,"Mat 0b3b0 Placement"
62739: ACIM,"Mat 0m200 Placement"
62740: ACIM,"Mat 0r200 Placement"
62741: ACIM,"Math P Or B62742: ACIM,"No Math Placement"
62743: ACIM,"Placement Mat 6-12"
62744: ACIM,"Placement Mat 6-12 B"
62745: ACIM,"Placement Mat 6-12 C"
62746: ACIM,"Placement Mat 6-12 D"
62747: ACIM,"R/W Pass Or E62748: ACIM,"Satisfied All Engl"
62749: ACIM,"Satisfied Eng-Nec"
62750: ACIM,"See Faculty Advisor"
62751: ADSE,"ASAP Advisement Seminar"
62752: ADSE,"ASAP Advisement Seminar II"
62753: ANTH,"Human Rights"
62754: ANTH,"Introduction to Anthropology"
62755: ANTH,"Sexuality and Culture"
62756: ARAB,"Elementary Arabic 1"
62757: ARAB,"Elementary Arabic 2"
62758: ARAB,"Elementary Arabic I"
62759: ARAB,"Elementary Arabic II"
62760: ARAB,"Intermediate Arabic I"
62761: ARAB,"Intermediate Arabic II"
62762: ARCU,"Artisan Bread Baking"
62763: ARCU,"Baking and Pastry"
62764: ARCU,"Beverage Management"
62765: ARCU,"CA Integrative Studies Seminar"
62766: ARCU,"Chocolate & Sugar Confections"
62767: ARCU,"Contemporary Dessert Plating"
62768: ARCU,"Culinary Arts I: Skills"
62769: ARCU,"Culinary Arts II"
62770: ARCU,"Culinary Concepts"
62771: ARCU,"Food Safety & Sanitation Cert"
62772: ARCU,"Food and Beverage Cost Control"
62773: ARCU,"Garde Manger and Charcuterie"
62774: ARCU,"Global Culinary Improvisation"
62775: ARCU,"Ind Explore & Entrepreneurship"
62776: ARCU,"Internship in Culinary Arts"
62777: ARCU,"Menu & Dining Room Mgmnt"
62778: ARCU,"Patisserie"
62779: ARCU,"Professional Cake Decorating"
62780: ARCU,"Restaurant/Food Service Oper"
62781: ARPE,"IS Performing Arts"
62782: ARPE,"Indep Study: Performing Arts"
62783: ART,"3-Dimenstional Design"
62784: ART,"Art Hist Ancient"
62785: ART,"Art Hist Renaissance"
62786: ART,"Art and Activism"
62787: ART,"Art in England"
62788: ART,"Art in Italy"
62789: ART,"Art in the Pacific"
62790: ART,"Art of Greece"
62791: ART,"Asian Art thru Relig Phi & Pol"
62792: ART,"Ceramic Design"
62793: ART,"Ceramic Sculpture"
62794: ART,"Ceramics I"
62795: ART,"Ceramics II"
62796: ART,"Coding for Designers"
62797: ART,"Computer Art"
62798: ART,"Computer Art II"
62799: ART,"Design Foundations"
62800: ART,"Designing With Type"
62801: ART,"Digital Illustration"
62802: ART,"Digital Publication Design"
62803: ART,"Drawing I"
62804: ART,"Drawing II"
62805: ART,"Figure Modeling"
62806: ART,"Figure Modeling 2"
62807: ART,"Figure Modeling and Carving"
62808: ART,"Figure Painting"
62809: ART,"Glbl Contemp: Art Dvrs & Expr"
62810: ART,"Graphic Design Portfolio"
62811: ART,"Graphic Design and Advertising"
62812: ART,"History of American Art"
62813: ART,"History of Modern Sculpture"
62814: ART,"History of Women In Art"
62815: ART,"Human Centered Design"
62816: ART,"I.S. In Public Art"
62817: ART,"I.S. Studio Arts"
62818: ART,"IS Experimental Typography"
62819: ART,"IS Illustration"
62820: ART,"IS Sculpture II"
62821: ART,"IS Survey of Art History"
62822: ART,"Illustration"
62823: ART,"Illustration Style"
62824: ART,"Ind Study - Studio Arts"
62825: ART,"Indep Study: Graphic Design"
62826: ART,"Independent Study - Ceramics"
62827: ART,"Independent Study - Drawing"
62828: ART,"Independent Study - Painting"
62829: ART,"Independent Study - Sculpture"
62830: ART,"Independent Study-Photography"
62831: ART,"Int Figure Modeling"
62832: ART,"Int Watercolor Ptg"
62833: ART,"Intermediate Landscape Paint"
62834: ART,"Intro Welded Sculp"
62835: ART,"Is Gr. D. Internship"
62836: ART,"Is Honors Design Stu"
62837: ART,"Is Prntmkg & Design"
62838: ART,"Is Prob Studio Arts"
62839: ART,"Landscape Painting"
62840: ART,"Landscape Painting 1"
62841: ART,"Latin American Art"
62842: ART,"Medieval Art"
62843: ART,"Mixed Media"
62844: ART,"Modern Architecture"
62845: ART,"Nineteenth-Century Art"
62846: ART,"Painting & Mixed Med"
62847: ART,"Painting I"
62848: ART,"Painting II"
62849: ART,"Photography I"
62850: ART,"Photography II"
62851: ART,"Photojournalism I"
62852: ART,"Photojournalism II"
62853: ART,"Photoshop as a Design Tool"
62854: ART,"Renaissance Art"
62855: ART,"Sculpture I"
62856: ART,"Sculpture II"
62857: ART,"Still Life Painting"
62858: ART,"Survey of Art History"
62859: ART,"Survey of Latin American Art"
62860: ART,"Survey of Non-Western Art"
62861: ART,"The Art of 3D Animation"
62862: ART,"The Art of Animation"
62863: ART,"The Art of Digital Photography"
62864: ART,"The Art of Storyboarding"
62865: ART,"Transparant Water Color"
62866: ART,"Twentieth-Century Art"
62867: ART,"Typography"
62868: ART,"Virtual Design Studio"
62869: ART,"Watercolor Painting"
62870: ART,"Web Page Design"
62871: BESC,"BEH Integ Studies Seminar"
62872: BESC,"Beh Career Seminar"
62873: BESC,"Conducting Research"
62874: BESC,"Human Services Seminar"
62875: BESC,"Introduction to Research"
62876: BESS,"Indiv His/Her World"
62877: BIOL,"Apps Bioinformatics"
62878: BIOL,"BIO Integ Studies Seminar"
62879: BIOL,"Bio Of Nutrition-Culinary Arts"
62880: BIOL,"Biological Instrumentation"
62881: BIOL,"Biology of Women"
62882: BIOL,"Biology of the Human Body"
62883: BIOL,"Biomed Engin/Virtual Enterpr"
62884: BIOL,"Biostatistics"
62885: BIOL,"Botany"
62886: BIOL,"Cell Culture&Cloning"
62887: BIOL,"Comparative Anatomy"
62888: BIOL,"Developmental Biology"
62889: BIOL,"Ecology"
62890: BIOL,"General Biology I"
62891: BIOL,"General Biology II"
62892: BIOL,"General Microbiology"
62893: BIOL,"Genetics"
62894: BIOL,"His & Phi Of Bio Science"
62895: BIOL,"Human Anatomy & Physiology II"
62896: BIOL,"Human Anatomy and Physiology I"
62897: BIOL,"Human Genetics"
62898: BIOL,"Human Physiology"
62899: BIOL,"I.S. Biology"
62900: BIOL,"I.S. Human Genetics"
62901: BIOL,"I.S. Intro Marine Bio"
62902: BIOL,"IS In/Vert Ecosystem"
62903: BIOL,"Ind Study: Nutritional Biology"
62904: BIOL,"Indep Stdy-Adv Bio"
62905: BIOL,"Independent Study - Biology"
62906: BIOL,"Independent Study-Horticulture"
62907: BIOL,"Interdisc Envir Stud"
62908: BIOL,"Intro to Mdrn Concepts of Bio"
62909: BIOL,"Introduction to Horticulture"
62910: BIOL,"Is Bio Instrumentatn"
62911: BIOL,"Is Marine Ecosystem"
62912: BIOL,"Is Marine Ecosystems"
62913: BIOL,"Marine Biology"
62914: BIOL,"Microbiology-Health & Disease"
62915: BIOL,"Modern Concerns/ Biology"
62916: BIOL,"Molecular and Cellular Biology"
62917: BIOL,"People&Environment"
62918: BIOL,"Preparatory Biology"
62919: BIOL,"Recombinant DNA Technology"
62920: BIOL,"Research I"
62921: BIOL,"Research II"
62922: BIOL,"Research III"
62923: BIOL,"Research IV"
62924: BIOL,"Research In Biology"
62925: BIOL,"Research Methods"
62926: BIOL,"Research-Nutr Science"
62927: BIOL,"Terrestrial Biology"
62928: BIOL,"Terrestrial Ecosys"
62929: BIOL,"The Biology of Aging"
62930: BIOL,"The Biology of Nutrition"
62931: BIOL,"The Biotech Virt Ent"
62932: BIOL,"Topics in Biology: CUNY Core"
62933: BUAD,"Adver Theory & Prac"
62934: BUAD,"App to Management"
62935: BUAD,"BA Integrative Studies Seminar"
62936: BUAD,"Business Communications"
62937: BUAD,"Business Images in Media"
62938: BUAD,"Business Law I"
62939: BUAD,"Business Law II"
62940: BUAD,"Business Statistics"
62941: BUAD,"Cont Iss Health Care"
62942: BUAD,"Field Exp. Bus Admin"
62943: BUAD,"Fundamentals of Business"
62944: BUAD,"I.S. In Bus Admin"
62945: BUAD,"IS: Business Administration"
62946: BUAD,"Indep Stdy Spredsheet App Bus"
62947: BUAD,"Intro Comp Concepts"
62948: BUAD,"Intro to Business"
62949: BUAD,"Is Organ Beh & Manag"
62950: BUAD,"Management Information Systems"
62951: BUAD,"Managerial Decision"
62952: BUAD,"Non-Violent Crime"
62953: BUAD,"Org Behavior & Mananagement"
62954: BUAD,"Principles of Marketing"
62955: BUAD,"Spreadsheet App/Bus"
62956: BUFA,"Elements of Retail Management"
62957: BUFA,"Fashion Forecasting"
62958: BUFA,"Fashion Sales Promotion"
62959: BUFA,"Field Exp - Bus of Fashion"
62960: BUFA,"IS Field Exp - Bus of Fashion"
62961: BUFA,"IS Merch Plan & Control"
62962: BUFA,"Merch Plan & Control"
62963: BUFA,"Product Development"
62964: BUFA,"Salesmanship"
62965: BUFA,"Textile/Non-Tex Analysis"
62966: BUMA,"Supermarket Sales Promotion"
62967: BUMA,"Supmkts Pers Per Mgt"
62968: BUSI,"Cases Entpreneurial Strategy"
62969: BUSI,"Consumer Behavior"
62970: BUSI,"Elements of Retail Management"
62971: BUSI,"Entrepreneurial Planning"
62972: BUSI,"Fashion Merchandising"
62973: BUSI,"Fashion Sales Promotion"
62974: BUSI,"Field Exp - Retail"
62975: BUSI,"IS Field Exp-Retail"
62976: BUSI,"IS Retail Merchandising"
62977: BUSI,"IS Salesmanship"
62978: BUSI,"IS Textile/NonTextile Analysis"
62979: BUSI,"Legal Issues Small Firms"
62980: BUSI,"Merch Plan & Control"
62981: BUSI,"Product Development"
62982: BUSI,"Salesmanship"
62983: BUSI,"Sm Bus Entpr Perspective"
62984: BUSI,"Textile/Non-Tex Anal"
62985: BUSI,"Visual Merch and Display"
62986: CFMA,"College Focus Mathematics"
62987: CFRW,"College Focus ELA"
62988: CHEM,"Chm-Nutritn Sciences"
62989: CHEM,"General Chemistry I"
62990: CHEM,"General Chemistry II"
62991: CHEM,"I.S.  Research Chemistry"
62992: CHEM,"I.S. Org Chem Lect"
62993: CHEM,"Independent Study - Chemistry"
62994: CHEM,"Independent Study In Chemistry"
62995: CHEM,"Independent Study in Chemistry"
62996: CHEM,"Intro Green Chemistry"
62997: CHEM,"Is Organic Chem 2"
62998: CHEM,"Organic Chemistry I"
62999: CHEM,"Organic Chemistry II"
63000: CHEM,"Preview of General Chemistry"
63001: CHEM,"Research I"
63002: CHEM,"Research II"
63003: CHEM,"Research III"
63004: CHEM,"Research IV"
63005: CHIN,"Chinese Culture and Tradition"
63006: CHIN,"Elementary Chinese I"
63007: CHIN,"Elementary Chinese II"
63008: CHIN,"IS Elementary Chinese 2"
63009: CHIN,"Intro to Chinese Cult"
63010: CHIN,"Mandarin Chinese"
63011: CIEN,"Civic Engagement Opt 1"
63012: CIEN,"Civic Engagement Opt 2"
63013: CIEN,"Civic Engagement Opt 3"
63014: CIEN,"Civic Engagement Service Corps"
63015: CMIS,"Adv Netwrk Srv Admin"
63016: CMIS,"Advanced Database Programming"
63017: CMIS,"Applied Computer Architecture"
63018: CMIS,"HTML Authoring and JavaScript"
63019: CMIS,"Intro Web Page Dev"
63020: CMIS,"Intro to Operating Systems"
63021: CMIS,"Introduction to Database"
63022: CMIS,"Is Appl Comp Archtct"
63023: CMIS,"Is Intro Database"
63024: CMIS,"Is Intro Op Systems"
63025: CMIS,"Is-Html Author/Java"
63026: CMIS,"Network Server Administration"
63027: CMIS,"Novell I"
63028: CMIS,"Novell II"
63029: CMIS,"Systems Analysis"
63030: CMPR,"Algorithmic Prb Solv"
63031: CMPR,"C Programming I"
63032: CMPR,"C Programming II"
63033: CMPR,"Cobol Programming"
63034: CMPR,"Comp Sci Concpts/Tools/Methods"
63035: CMPR,"Computer Graphics and Design"
63036: CMPR,"Computers and Society"
63037: CMPR,"Intro - Computer Prgrmming"
63038: CMPR,"Intro To Computers"
63039: CMPR,"Intro To Dp For Sec"
63040: CMPR,"Intro To Ibm Linkway"
63041: CMPR,"Introduction to Basic"
63042: CMPR,"Introduction to Pascal"
63043: CMPR,"Is-Java Programming 2"
63044: CMPR,"Is-Visual Basic II"
63045: CMPR,"Java Programming I"
63046: CMPR,"Java Programming II"
63047: CMPR,"Multimedia Programming"
63048: CMPR,"Programming in Fortran"
63049: CMPR,"Programming in Unix/Linux"
63050: CMPR,"Visual Basic I"
63051: CMPR,"Visual Basic II"
63052: CMSC,"Adv Prgrmmng Techniques"
63053: CMSC,"Computers & Assembly Language"
63054: CMSC,"Data Struct & Pl1"
63055: CMSC,"Data Structures"
63056: CMSC,"Discrete Structures"
63057: CMSC,"Introduction to Computing"
63058: CMSC,"Is Comp/Assmbly Lang"
63059: COHE,"Community Health Interventions"
63060: COHE,"Critical Issues Community Hlth"
63061: COHE,"Epidemiology"
63062: COHE,"Field Experience In Comm Hlth"
63063: COHE,"Healthcare Coordination"
63064: COHE,"I.S. Critical Issues"
63065: COHE,"I.S. Epidemiology"
63066: COHE,"I.S. Field Comm Hlth"
63067: COHE,"I.S. Help Skills Coh"
63068: COHE,"I.S. In Community Health"
63069: COHE,"I.S.Holistic Nutrition"
63070: COHE,"Intro Community Hlth Services"
63071: COHE,"Introductory Foods"
63072: COHE,"Principles of Comm Hlth Edu"
63073: COHE,"Ptnt Engmnt & Tech Comm Hlth"
63074: COMM,"Advanced Media Prod & Editing"
63075: COMM,"Advanced TV Studio Production"
63076: COMM,"Announcing Radio&TV"
63077: COMM,"Com Caveman Cronkite"
63078: COMM,"IS Broadcasting"
63079: COMM,"IS Media Prod & Editing"
63080: COMM,"IS Radio Station Ops"
63081: COMM,"Independent Study: Media"
63082: COMM,"Internship in Broadcasting"
63083: COMM,"Intrnshp Broadcastng"
63084: COMM,"Introduction to Broadcasting"
63085: COMM,"Introduction to Pro Tools"
63086: COMM,"Mass Communications"
63087: COMM,"Media Production and Editing"
63088: COMM,"Media Technology"
63089: COMM,"Producing for a TV Series"
63090: COMM,"Radio Station Operations II"
63091: COMM,"Radio Station Ops I"
63092: COMM,"Radio Station Ops III"
63093: COMM,"Radio Studio Operations"
63094: COMM,"Sports Writing and Producing"
63095: COMM,"TV News & Intermed Talk"
63096: COMM,"Television Studio Production"
63097: COMM,"The Golden Ages-Radio & TV"
63098: COMM,"Video Editing w/Media Composer"
63099: COMM,"Writing for Electronic Media"
63100: COUN,"Addiction and the Family"
63101: COUN,"Basic Techniques-Sub Abuse I"
63102: COUN,"Basic Techniques-Sub Abuse II"
63103: COUN,"Beh Hlth Care Trtmnt Approach"
63104: COUN,"Compulsive Gambling"
63105: COUN,"Counslr/Client Relatnshp SAC"
63106: COUN,"IS Addiction and the Family"
63107: COUN,"IS Approaches to Treatment"
63108: COUN,"IS Compulsive Gambling"
63109: COUN,"IS Counseil Techq-Sub Abu II"
63110: COUN,"IS SAC Field Internship A"
63111: COUN,"Intro Alc & Sub Abuse Counsel"
63112: COUN,"Sac Field Intrnshp A"
63113: COUN,"Sac Field Intrnshp B"
63114: CRIM,"Corrections and Sentencing"
63115: CRIM,"Independent Study of Policing"
63116: CRIM,"Policing"
63117: DATA,"Adv Internet Appl"
63118: DATA,"Advanced Cobol Programming"
63119: DATA,"Data Processing"
63120: DATA,"Intro Data Process"
63121: DATA,"Micro-Computer Appli"
63122: DATA,"Rpg Programming"
63123: EASC,"Earth and Planetary Sciences"
63124: EASC,"IS Intro To Astronomy"
63125: EASC,"IS Intro to Earth Science"
63126: EASC,"IS Physical Geology"
63127: EASC,"IS Solar Systems"
63128: EASC,"Independent Study in EPS"
63129: EASC,"Intro Earth Sci/ Lab"
63130: EASC,"Introduction to Astronomy"
63131: EASC,"Introduction to Earth Science"
63132: EASC,"Meteorology"
63133: EASC,"Physical Geology"
63134: EASC,"Physical Oceanography"
63135: EASC,"Research I"
63136: EASC,"Research II"
63137: EASC,"Research III"
63138: EASC,"Research IV"
63139: EASC,"Solar System"
63140: ECON,"Interntl Trade: Beyond Borders"
63141: ECON,"Macroeconomics"
63142: ECON,"Microeconomics"
63143: ECON,"Money and Banking"
63144: ECON,"Principles of Financial Mngmt"
63145: ECWD,"Lead/Comm Develop"
63146: ECWD,"Virtual Enterprise: IT Careers"
63147: EDEC,"Art Workshop in Education"
63148: EDEC,"EDC Integ Studies Seminar"
63149: EDEC,"Edu Pract for Early Lang & Lit"
63150: EDEC,"Foundation of Education"
63151: EDEC,"IS Instructional Exp EDC 2"
63152: EDEC,"IS Music/Movement Wrkshp-Ed"
63153: EDEC,"Indep Study: Early Childhood"
63154: EDEC,"Infant/Toddler Development"
63155: EDEC,"Instr Exp in Infant/Tod Edu"
63156: EDEC,"Instructional Experience EDC 1"
63157: EDEC,"Instructional Experience EDC 2"
63158: EDEC,"Intro to Afterschool"
63159: EDEC,"Is Early Childhood"
63160: EDEC,"Is/Tech Mat/Sci/Tech"
63161: EDEC,"Music & Mvmnt Wrkshp in Edu"
63162: EDEC,"Practicum In Teacher Dev 1"
63163: EDEC,"Seminar/Practicum ECE Curric"
63164: EDEC,"Social Foundation-Ed"
63165: EDEC,"Social Science In Child Ed"
63166: EDEC,"Social Science in Education"
63167: EDEC,"Teaching Emergent Bilinguals"
63168: EDEC,"Teaching the Gifted Individual"
63169: EDEC,"Techniques In Mat/Sci/Tech-ECE"
63170: EDHE,"Community CPR"
63171: EDHE,"Crit Is/Holistic H.C"
63172: EDHE,"Crit Iss Stds/Des"
63173: EDHE,"Critical Issues in Per Health"
63174: EDHE,"Critical Issues of Health Educ"
63175: EDHE,"Drugs:The Individual & Society"
63176: EDHE,"Emergency Cardiac Care"
63177: EDHE,"First Aid and Personal Safety"
63178: EDHE,"Health Professions and Careers"
63179: EDHE,"Health and Nutrition"
63180: EDHE,"Human Sexuality"
63181: EDHE,"Independent Study: CPR"
63182: EDHE,"Marine Safety and First Aid"
63183: EDHE,"Men’s Health Issues"
63184: EDHE,"Stress Management"
63185: EDHE,"Survey of Holistic Health Care"
63186: EDHE,"Weight Management"
63187: EDHE,"Women’s Health Issues"
63188: EDHP,"Cardio Fitness"
63189: EDHP,"Concepts of Wellness"
63190: EDHP,"Fitness Assmnt/Persc"
63191: EDHP,"Fitness Assmnt/Presc"
63192: EDHP,"Fitness/Assess/Presc"
63193: EDHP,"IS Fit Assess/Prescr"
63194: EDOC,"Life63195: EDPH,"1st Responders Physl Fit Trng"
63196: EDPH,"Advanced Swimming"
63197: EDPH,"Aerobic Dance"
63198: EDPH,"Aqua Exercise"
63199: EDPH,"Baseball"
63200: EDPH,"Basic Volleyball"
63201: EDPH,"Basics Modern Square Dancing"
63202: EDPH,"Basketball"
63203: EDPH,"Basketball Techniques"
63204: EDPH,"Begin Karate and Self-Defense"
63205: EDPH,"Beginner’s Ballet"
63206: EDPH,"Beginning Tennis"
63207: EDPH,"Body Building"
63208: EDPH,"Body Weight Resistance Train"
63209: EDPH,"Competitive Swimming"
63210: EDPH,"Cross Country Skiing"
63211: EDPH,"Dance Workshop"
63212: EDPH,"Deep Water Exercise"
63213: EDPH,"Elem Phys Ed: Program Design"
63214: EDPH,"Golf"
63215: EDPH,"Greek Folkloric Dance"
63216: EDPH,"High Intensity Fitness Trng"
63217: EDPH,"IS Adv Basketball"
63218: EDPH,"IS Adv Lifesaving"
63219: EDPH,"IS Advanced Baseball"
63220: EDPH,"IS Aqua Exercise"
63221: EDPH,"IS Body Building"
63222: EDPH,"IS Deep Wtr Exercise"
63223: EDPH,"IS Fld Exp Rec Ldrsh"
63224: EDPH,"IS Intermdte Tennis"
63225: EDPH,"IS Martial Arts"
63226: EDPH,"IS Modern Dance"
63227: EDPH,"IS Phys Ed Mat Adult"
63228: EDPH,"IS Power Volleyball"
63229: EDPH,"IS Soccer Techniques"
63230: EDPH,"IS Square Dance"
63231: EDPH,"IS Training w/Weight"
63232: EDPH,"IS: Compete Tennis"
63233: EDPH,"Indep Stdy Dance Production"
63234: EDPH,"Indep Stdy: Adv Baseball"
63235: EDPH,"Indep Study: Women’s Softball"
63236: EDPH,"Independent Study: Baseball"
63237: EDPH,"Independent Study: Basketball"
63238: EDPH,"Independent Study: Dance"
63239: EDPH,"Independent Study: Folkdance"
63240: EDPH,"Independent Study: Golf"
63241: EDPH,"Independent Study: Gymnastics"
63242: EDPH,"Independent Study: Skiing"
63243: EDPH,"Independent Study: Softball"
63244: EDPH,"Independent Study: Swimming"
63245: EDPH,"Independent Study: Tennis"
63246: EDPH,"Independent Study: Volleyball"
63247: EDPH,"Inter Aerobic Dance"
63248: EDPH,"Intermediate Greek-Roumanian"
63249: EDPH,"Intermediate Swimming"
63250: EDPH,"Intermediate Yoga"
63251: EDPH,"Intmdt Int Folk Dance"
63252: EDPH,"Introduction to Hatha Yoga"
63253: EDPH,"Life Guarding"
63254: EDPH,"Med Insur/ Code&Bill"
63255: EDPH,"Medical Office Administration"
63256: EDPH,"Mod Phys Act All Ages/Abilitie"
63257: EDPH,"Modern Dance Composition"
63258: EDPH,"Modern Dance Techniques"
63259: EDPH,"PE MODIFIED"
63260: EDPH,"Phys Fit Dev: Train w Weights"
63261: EDPH,"Phys Fit/Dev T/W/W"
63262: EDPH,"Pilates System of Exercise"
63263: EDPH,"Power Volleyball"
63264: EDPH,"Self-Defense Women"
63265: EDPH,"Sem and On-Site Supv"
63266: EDPH,"Soccer Techniques"
63267: EDPH,"Softball"
63268: EDPH,"Swim for Non Swimmer"
63269: EDPH,"Tai Chi Ch’uan"
63270: EDPH,"Tennis II"
63271: EDPH,"Tennis III"
63272: EDPH,"Tennis IV"
63273: EDPH,"Training with Weights"
63274: EDPH,"W/J/R Mature Adults"
63275: EDPH,"Walk Jog Run"
63276: EDPH,"Water Safety Instructor"
63277: EDPH,"Women’s Self Defense"
63278: EDPH,"Yoga and Meditation"
63279: EDRP,"Advanced Arts and Crafts"
63280: EDRP,"Assessment-Thera Rec"
63281: EDRP,"Camping and Outdoor Recreation"
63282: EDRP,"Expl Leisure Promote Wellness"
63283: EDRP,"F/Sq Dance Teach Tec"
63284: EDRP,"Facilities Planning in Sports"
63285: EDRP,"Field Exp PE/Rec/Rec Ther/Spt"
63286: EDRP,"Fld Ex PE/Rec/Rec Ther/Spt Mgt"
63287: EDRP,"IS Facilities Planning/Sports"
63288: EDRP,"IS Fld Exp Rec Therapy"
63289: EDRP,"IS Org/Adm Rec Program"
63290: EDRP,"Intro to Rec & Physical Ed"
63291: EDRP,"Intro to Sports Mgmnt"
63292: EDRP,"Intro to Tchg Meth Fit in PE"
63293: EDRP,"Leadership in Recreation & PE"
63294: EDRP,"Methds & Materials Arts/Crafts"
63295: EDRP,"Org/Adm Rec/Phys Ed/Spt Mgmt"
63296: EDRP,"Skills in Arts and Crafts"
63297: EDRP,"Social Recreation"
63298: EDRP,"Sport and American Society"
63299: EDRP,"Summer Camp Leadership"
63300: EDRP,"Thrptc Rec Dis I"
63301: EDRP,"Thrptc Rec/Dis II"
63302: EDUC,"Art Wkshp Students-Educ"
63303: EDUC,"Collaboration in the Classroom"
63304: EDUC,"Curriculum in Education"
63305: EDUC,"Ed & Art Forms"
63306: EDUC,"Ed & Comm Skills"
63307: EDUC,"Ed in Beh Science"
63308: EDUC,"Edu Techno Para Prof"
63309: EDUC,"Education Science Literacy"
63310: EDUC,"Education in Modern Society"
63311: EDUC,"Emot Disturbed&Neur"
63312: EDUC,"Hist of Ed in the US"
63313: EDUC,"IS Workshop in Peer Grp Tut"
63314: EDUC,"IS in Paraprofession"
63315: EDUC,"Inclusive Classrooms"
63316: EDUC,"Inclusive Instructn"
63317: EDUC,"L.A. Elem Standards"
63318: EDUC,"Meth Teach Emot Dist"
63319: EDUC,"Multicultural Instr Strategy"
63320: EDUC,"Music/Mvmt Shp Stds-Educ"
63321: EDUC,"NYS Standards: SS"
63322: EDUC,"Nys Stndrd-Vis Arts"
63323: EDUC,"Sem Special Ed Prog"
63324: EDUC,"Sign Language I"
63325: EDUC,"Sign Language II"
63326: EDUC,"Sign Language III"
63327: EDUC,"Sup Inst Exp In E Ch Ed"
63328: EDUC,"Sup Inst Exp In Ece-2"
63329: EDUC,"Sup Instr Exp Erl Chld Edc III"
63330: EDUC,"Supervised Instr Exp"
63331: EDUC,"Tchng Erly Chldhd Ed Mth63332: EGSC,"Engineering Design"
63333: EGSC,"IS Egr Thermodynam"
63334: EGSC,"IS Engineer Design"
63335: EGSC,"IS Engineering Desgn"
63336: EGSC,"IS Intro Elec Eng"
63337: EGSC,"Intro to Electrical Engr"
63338: EGSC,"Intro to Engrg Thermodynamics"
63339: EGSC,"Research I"
63340: EGSC,"Research II"
63341: EGSC,"Research III"
63342: EGSC,"Research IV"
63343: ENGL,"Accelerated Learning Program"
63344: ENGL,"Adv Research in Lit"
63345: ENGL,"Advanced Composition"
63346: ENGL,"American Environmental Lit"
63347: ENGL,"Analytical Reading"
63348: ENGL,"Basic Reading Skills"
63349: ENGL,"Basic Reading and Writing"
63350: ENGL,"Bridge Crs - Intensive Writing"
63351: ENGL,"CLIP Reading"
63352: ENGL,"CLIP Writing"
63353: ENGL,"CUNY Start Writing"
63354: ENGL,"CUNYStart English"
63355: ENGL,"Classical/Bible Literature"
63356: ENGL,"Classicism & Romanti"
63357: ENGL,"Cltrl& Lnguistc Asp-Teach Lang"
63358: ENGL,"Competence Read/Writ"
63359: ENGL,"Composition I"
63360: ENGL,"Composition I ALP"
63361: ENGL,"Composition II"
63362: ENGL,"Contemp Afr/Amer Lit"
63363: ENGL,"Creative Writing: Fiction"
63364: ENGL,"Creative Writing: Nonfiction"
63365: ENGL,"Creative Writing: Poetry"
63366: ENGL,"CreativeWriting: Screenwriting"
63367: ENGL,"Developing Competence in Wrtg"
63368: ENGL,"Drama"
63369: ENGL,"ENG Integ Studies Seminar"
63370: ENGL,"Eng 2 for Spa Speaker"
63371: ENGL,"Eng 4/ Native Spkrs"
63372: ENGL,"English German Speaker"
63373: ENGL,"English III / Native Speakers"
63374: ENGL,"English Tutorial"
63375: ENGL,"Explore Literary NY"
63376: ENGL,"Fluency Read/Write"
63377: ENGL,"Fndtn Coll Lev Writ"
63378: ENGL,"Found College Level Rdng"
63379: ENGL,"Gothic and Horror Fiction"
63380: ENGL,"IS Adv Research Techiques"
63381: ENGL,"IS Colonial Lit"
63382: ENGL,"IS Creative Writing Poetry"
63383: ENGL,"IS Faulkner & Lit/South"
63384: ENGL,"IS Image of Italy"
63385: ENGL,"IS Lit Them"
63386: ENGL,"IS Mod European Lit"
63387: ENGL,"IS Natnal Cinema Italy"
63388: ENGL,"IS Prep for Tutoring"
63389: ENGL,"IS Roman Writ In Trans"
63390: ENGL,"IS Write Improvement"
63391: ENGL,"IS in Eng Literature"
63392: ENGL,"Independent Study"
63393: ENGL,"Integrative Language Seminar"
63394: ENGL,"Intens Prep ACT"
63395: ENGL,"Intensive Reading"
63396: ENGL,"Intensive Writing 1"
63397: ENGL,"Intensive Writing 2"
63398: ENGL,"Intro to Creative Writing"
63399: ENGL,"Intro to Literary Studies"
63400: ENGL,"Introduction to Literature"
63401: ENGL,"Literature and Film"
63402: ENGL,"Literature and Psychology"
63403: ENGL,"Modern European Literature"
63404: ENGL,"Overseas in Greece"
63405: ENGL,"Poetry"
63406: ENGL,"Prep - CUNY Reading"
63407: ENGL,"Prep CUNY Writing Test"
63408: ENGL,"Read/Keep Journals"
63409: ENGL,"Reading Comprehension & Speed"
63410: ENGL,"Roots of African-American Lit"
63411: ENGL,"Science Fiction"
63412: ENGL,"Sexuality and Literature"
63413: ENGL,"Shakespeare Survey"
63414: ENGL,"Short Fiction"
63415: ENGL,"The Novel"
63416: ENGL,"The Outsider in Cont"
63417: ENGL,"Themes in Amer Lit I"
63418: ENGL,"Themes in Americ Literature II"
63419: ENGL,"Violence in Am Lit & Vis Cult"
63420: ENGL,"Women and Literature"
63421: ENGL,"World Literature"
63422: ENSL,"Accelerated Academic ESL 1"
63423: ENSL,"Accelerated Academic ESL 2"
63424: ENSL,"Accelerated Academic Esl"
63425: ENSL,"Basic Read & Wrtg for Stu ESL"
63426: ENSL,"Corr Writing Skills"
63427: ENSL,"Fluency Reading/Writ"
63428: ENSL,"Fndtn Coll Lev Read"
63429: ENSL,"Fndtn Coll Lev Write"
63430: ENSL,"Fndtn Coll R/W ESL 1"
63431: ENSL,"Fndtn Coll R/W ESL 2"
63432: ENSL,"Independent Study in ESL"
63433: ENSL,"Independent Study: ESL"
63434: ENSL,"Intermediate R/W ESL"
63435: ENSL,"Is Fndtn College Wrt"
63436: ENSL,"Is In Esl"
63437: ENSL,"Skill Improvement in ESL"
63438: EXSC,"Exercise Leadership Seminar"
63439: EXSC,"Exercuse63440: EXSC,"Fitness Assess & Progam Design"
63441: EXSC,"Fld Exp in Exercise Sci"
63442: EXSC,"Health Risk Appraisal"
63443: EXSC,"IS Exercise Science"
63444: EXSC,"IS Field Experience"
63445: EXSC,"IS Fit Assess & Exs"
63446: EXSC,"IS Fitness Asses & Prgm Design"
63447: EXSC,"IS Health Risk Appraisal"
63448: EXSC,"IS Kinesiology of Exercise"
63449: EXSC,"IS Lifetime Strength & Flex Tr"
63450: EXSC,"IS Physiology of Exercise"
63451: EXSC,"Intro Personal Training"
63452: EXSC,"Intro to Exercise Science"
63453: EXSC,"Kinesiology of Exercise"
63454: EXSC,"Lifetime Strength & Flex Train"
63455: EXSC,"Physiology of Exercise"
63456: FADE,"Advanced CAD for Fashion Desgn"
63457: FADE,"Computerized Fashion Design"
63458: FADE,"Design Trends and Aesthetics"
63459: FADE,"Fashion Design I"
63460: FADE,"Fashion Design II"
63461: FADE,"Fashion Sketching"
63462: FADE,"Fashion Sketching II"
63463: FADE,"Flat Patternmaking"
63464: FADE,"Fld Exp Fashion Design"
63465: FADE,"Garment Construction"
63466: FADE,"IS Fashion Design"
63467: FADE,"IS Fashion Design II"
63468: FILM,"Animation C & C"
63469: FILM,"Film Genre"
63470: FILM,"Film and Society"
63471: FILM,"Film: The Creative Medium"
63472: FREN,"C & C of Haiti English"
63473: FREN,"Elementary French I"
63474: FREN,"Elementary French II"
63475: FREN,"Fr Lit of 19th Cent"
63476: FREN,"French Conversation"
63477: FREN,"French Workshop 4"
63478: FREN,"French Workshop II"
63479: FREN,"IS Intermediate French I"
63480: FREN,"Intermediate French I"
63481: FREN,"Intermediate French II"
63482: FROR,"Education & Career Planning"
63483: HEBR,"Adv Conv Hebrew"
63484: HEBR,"Biblical Exegesis I"
63485: HEBR,"Biblical Exegesis II"
63486: HEBR,"Conv Hebrew Communication"
63487: HEBR,"Cult & Civ of Israel"
63488: HEBR,"Elementary Hebrew I"
63489: HEBR,"Elementary Hebrew II"
63490: HEBR,"Great Personalities"
63491: HEBR,"Hebrew Lit Trans I"
63492: HEBR,"Hebrew Lit Trans II"
63493: HEBR,"IS Elementary Hebrew II"
63494: HEBR,"IS Intermediate Heb"
63495: HEBR,"Int Conv Heb Commun"
63496: HEBR,"Inter Conv Heb Commun"
63497: HEBR,"Intermediate Hebrew I"
63498: HEBR,"Readings Cont Hebrew"
63499: HEBR,"Topics in Classical"
63500: HEBR,"Women in the Old Testament"
63501: HESC,"Drugs:The Individual & Society"
63502: HESC,"Food Systems and Health"
63503: HESC,"Global Health Issues"
63504: HESC,"Human Sexuality"
63505: HIST,"Africa: Past and Present"
63506: HIST,"African-American History"
63507: HIST,"American Cities: An Intro"
63508: HIST,"American Civilization I"
63509: HIST,"American Civilization II"
63510: HIST,"American Jewish History"
63511: HIST,"Ancient Israel"
63512: HIST,"Caribbean 1492-Pres"
63513: HIST,"Contemporary World"
63514: HIST,"Era of the Civil War 1828-1877"
63515: HIST,"Europe in the 20th C"
63516: HIST,"Europe in the Middle Ages"
63517: HIST,"His US Civil Rights & Movement"
63518: HIST,"Hist/Childhood 1500-Present"
63519: HIST,"Historical Geography"
63520: HIST,"History of Italian-Americans"
63521: HIST,"History of New York City"
63522: HIST,"History of Policing U.S."
63523: HIST,"History of Religion"
63524: HIST,"IS Intro Women’s & Gender Stud"
63525: HIST,"IS The Ancient World"
63526: HIST,"Independent Study: History"
63527: HIST,"Intro Women’s & Gender Studies"
63528: HIST,"Jewish Hist Post Bib"
63529: HIST,"Latin American History"
63530: HIST,"Middle East WW I-Present"
63531: HIST,"Military History"
63532: HIST,"Modern America :1920-Present"
63533: HIST,"Modern China"
63534: HIST,"Modern Jewish History"
63535: HIST,"Napoleon-Hitler 1789-1945"
63536: HIST,"Popular Culture in America"
63537: HIST,"Russian History 1860-Present"
63538: HIST,"Shaping Modern World"
63539: HIST,"Social Unrest/Rev"
63540: HIST,"The Ancient World"
63541: HIST,"The City in Amer His"
63542: HIST,"The History of Puerto Rico"
63543: HIST,"The History of the Cold War"
63544: HIST,"The Indian in American History"
63545: HIST,"The Nazi Holocaust"
63546: HIST,"U.S. Immigration History"
63547: HIST,"US His-Thru Civil War"
63548: HIST,"US History: 1865 - Present"
63549: HIST,"Witchcraft: A Historical Study"
63550: HIST,"Women in American History"
63551: HUMA,"Devt of Literacy in Children"
63552: HUMA,"Early Literacy"
63553: HUMA,"Independent Study: Humanities"
63554: HUMA,"Interdisciplinary Studies"
63555: HUMA,"Mod Hum:Arts & Ideas"
63556: HUMA,"Music in the 20th Century"
63557: IMME,"Immersion ESL Reading-Writing"
63558: IMME,"Immersion English Orientation"
63559: IMME,"Immersion Math"
63560: IMME,"Immersion Math 1"
63561: IMME,"Immersion Math II"
63562: IMME,"Immersion Math Orientation"
63563: IMME,"Immersion Math Quick Refresh"
63564: IMME,"Immersion Math Workshop"
63565: IMME,"Immersion Math X1"
63566: IMME,"Immersion Math X2"
63567: IMME,"Immersion Reading"
63568: IMME,"Immersion Reading-Writing"
63569: IMME,"Immersion Writing"
63570: ITAL,"Elementary Italian I"
63571: ITAL,"Elementary Italian II"
63572: ITAL,"IS Intermediate Italian I"
63573: ITAL,"Independent Study: Italian"
63574: ITAL,"Independent Study: Italian II"
63575: ITAL,"Intermediate Italian I"
63576: ITAL,"Intermediate Italian II"
63577: ITAL,"Italian Cinema"
63578: ITAL,"Readings Italian Lit in Transl"
63579: JOUR,"Advanced Journalism"
63580: JOUR,"Basic Journalism"
63581: JOUR,"Community Internship"
63582: JOUR,"Community Journalism"
63583: JOUR,"Feature and Magazine Writing"
63584: JOUR,"IS Community Jrlsm"
63585: JOUR,"IS Featur/Mag Wrting"
63586: JOUR,"IS Jrnlsm Internship"
63587: JOUR,"Indep Stdy: Adv Journalism"
63588: JOUR,"Independent Study: Journalism"
63589: JOUR,"Independent Study: Typesetting"
63590: JOUR,"Independent Study:Typesetting"
63591: JOUR,"Invest/Interp Jrl"
63592: JOUR,"Journalism in Film"
63593: JOUR,"Jrnlsm Internship"
63594: JOUR,"Print Media Production"
63595: JOUR,"The Critical Review"
63596: JOUR,"Writing Critical Rew"
63597: MATE,"Advanced Outboards"
63598: MATE,"Advanced Welding"
63599: MATE,"Auxiliary Systems"
63600: MATE,"Boat Operat/Training"
63601: MATE,"Coastal Piloting"
63602: MATE,"Diesel Technology"
63603: MATE,"Fibergl/Refrig & Hidr Repairs"
63604: MATE,"Fish and Marine Technology"
63605: MATE,"IS Vessel Technology"
63606: MATE,"Independent Study: Marine Tech"
63607: MATE,"Independent Study: Seamanship"
63608: MATE,"Intro Maritime Tech"
63609: MATE,"Intro Outboard Motor"
63610: MATE,"Introduction to Diesel Engines"
63611: MATE,"Low Voltage Electrical Systems"
63612: MATE,"Marina Operations"
63613: MATE,"Marine Electrical Systems"
63614: MATE,"Marine Electronic Systems"
63615: MATE,"Marine Electronics"
63616: MATE,"Navigation"
63617: MATE,"Outboard and Inboard Engines"
63618: MATE,"Propulsion Systems"
63619: MATE,"Seafood Bus/Iss/Tren"
63620: MATE,"Seamanship"
63621: MATE,"Vessel Business Man"
63622: MATE,"Vessel Maintenance"
63623: MATE,"Vessel Systems"
63624: MATE,"Vessel Technology I"
63625: MATE,"Vessel Technology II"
63626: MATE,"Welding"
63627: MATH,"Anal Geom & Pre Calc"
63628: MATH,"Ap/Line Alge-Vec/Ana"
63629: MATH,"Biostatistics"
63630: MATH,"Boolean Alg/Elec Eng"
63631: MATH,"Business Statistics"
63632: MATH,"CUNY Start Math"
63633: MATH,"Calculus I"
63634: MATH,"Calculus II"
63635: MATH,"Calculus III"
63636: MATH,"Colg Algebra for STEM Majors"
63637: MATH,"College Algebra"
63638: MATH,"College Geometry"
63639: MATH,"College Trigonometry"
63640: MATH,"Concepts of Modern Mathematics"
63641: MATH,"Differential Equations"
63642: MATH,"Elementary Algebra"
63643: MATH,"Elementary Algebra II"
63644: MATH,"Elementary Algebra UIP"
63645: MATH,"Elements of Statistics"
63646: MATH,"Finite Mathematics"
63647: MATH,"Honors Seminar Math Comp Co"
63648: MATH,"IS Boolean Algebra"
63649: MATH,"IS Differential Equations"
63650: MATH,"IS Finite Mathematic"
63651: MATH,"IS Introduction to Set Theory"
63652: MATH,"Independent Study: Algebra"
63653: MATH,"Independent Study: College Alg"
63654: MATH,"Independent Study: Geometry"
63655: MATH,"Intermediate Algebra"
63656: MATH,"Intro Math Concepts in Proof"
63657: MATH,"Intro to Mathematical Thought"
63658: MATH,"Introduction to Set Theory"
63659: MATH,"Linear Algebra"
63660: MATH,"Math Comp & Vis Map"
63661: MATH,"Math Workshop M1"
63662: MATH,"Math Workshop M2"
63663: MATH,"Math. and Quant. Reasoning"
63664: MATH,"Mathematics of Finance"
63665: MATH,"Practical Math for Today"
63666: MATH,"Pre-Algebra"
63667: MATH,"Pre-Algebra UIP"
63668: MATH,"Principles of Mathematics"
63669: MATH,"Self Study"
63670: MATH,"Statistics and Probability"
63671: MATH,"Surv Math/Comp Cncpt"
63672: MEDI,"Comm: Tech & Culture"
63673: MEDI,"Mass Media"
63674: MEDI,"Media and Children"
63675: MEHE,"Assessment -Dom Viol Survivors"
63676: MEHE,"Human Services Organization"
63677: MEHE,"IS Conflict Resolut"
63678: MEHE,"IS Mental Health"
63679: MEHE,"Indep Study: Sup/Instr MH"
63680: MEHE,"Interview & Group Leadership"
63681: MEHE,"Intro to Domestic Violence"
63682: MEHE,"Introduction to Gerontology"
63683: MEHE,"Introduction to Human Services"
63684: MEHE,"MH  Prac / Spec Pop"
63685: MEHE,"Mntl Hlth-Vulnerable Populatns"
63686: MEHE,"Sup Inst Exp in MH I"
63687: MEHE,"Sup Inst Exp in MH II"
63688: MEHE,"Suprvsd Instr Exp in MH I"
63689: MEHE,"Suprvsd Instr Exp in MH II"
63690: MESG,"Cpi Hs Units For Eng"
63691: MESG,"Cpi Hs Units For Lan"
63692: MESG,"Cpi Hs Units For Mat"
63693: MESG,"Cpi Hs Units For Par"
63694: MESG,"Cpi Hs Units For Sci"
63695: MUSI,"Adv Seq & Comp Music"
63696: MUSI,"Band"
63697: MUSI,"Chorus"
63698: MUSI,"Contmp Midi Topics"
63699: MUSI,"Creative Use Anxiety"
63700: MUSI,"Ear Training 3"
63701: MUSI,"I.S. Music Theory Ear Training"
63702: MUSI,"IS - Ear Training III"
63703: MUSI,"IS Ear Training III"
63704: MUSI,"IS Theory I H&C"
63705: MUSI,"IS Theory III H&C"
63706: MUSI,"Ind Study - Midi Studio Operat"
63707: MUSI,"Indep Stdy-Thry of Music III"
63708: MUSI,"Indep Study:Harmony for Guitar"
63709: MUSI,"Independent Study - Band"
63710: MUSI,"Independent Study - Chorus"
63711: MUSI,"Independent Study - Music"
63712: MUSI,"Independent Study - Orchestra"
63713: MUSI,"Independent Study: Chorus"
63714: MUSI,"Individual Projects"
63715: MUSI,"Intro Computer Mus"
63716: MUSI,"Intro to Music"
63717: MUSI,"Introduction to Jazz"
63718: MUSI,"Introduction to Music"
63719: MUSI,"Introduction to Songwriting"
63720: MUSI,"Is Adv Mus/Ear Train"
63721: MUSI,"Is Song Writing II"
63722: MUSI,"Lab in Keyboard Prac"
63723: MUSI,"Midi/Computer Music"
63724: MUSI,"Music in World Cultures"
63725: MUSI,"Music of the Twentieth Century"
63726: MUSI,"Opera"
63727: MUSI,"Orchestra"
63728: MUSI,"Rudiments of Theory"
63729: NURS,"Advanced Surgical Procedures"
63730: NURS,"Alter Hlth Care Modalities"
63731: NURS,"CUNY Test **** DO NOT REGISTER"
63732: NURS,"Calc for Med Administration"
63733: NURS,"Cont Issue Hlth Care"
63734: NURS,"Diet in Health and Illness"
63735: NURS,"EKG Rhythm Recognition"
63736: NURS,"Emergency Health Care"
63737: NURS,"Emergency Med Tech - Clinical"
63738: NURS,"Emergency Medical Tech - Basic"
63739: NURS,"End of Life Issues"
63740: NURS,"Family Cntrd Maternity Nursing"
63741: NURS,"Fundamentals of Nursing"
63742: NURS,"IS Drug Calculation"
63743: NURS,"IS Emergency Medical Service"
63744: NURS,"Intro Hlth Assessmnt"
63745: NURS,"Intro to Hlth Assessmnt"
63746: NURS,"Issues in Nursing"
63747: NURS,"Nursing in the Community"
63748: NURS,"Nursing of Children"
63749: NURS,"Nursing the Emotionally Ill"
63750: NURS,"Nursing the Ill Adult I"
63751: NURS,"Nursing the Ill Adult II"
63752: NURS,"Pain Management Strategies"
63753: NURS,"Paramedic Clinical"
63754: NURS,"Paramedic Clinical  MSG"
63755: NURS,"Paramedic Clinical II"
63756: NURS,"Paramedic Clinical III"
63757: NURS,"Paramedic Clinical IV"
63758: NURS,"Paramedic I"
63759: NURS,"Paramedic II"
63760: NURS,"Paramedic III"
63761: NURS,"Paramedic IV"
63762: NURS,"Parenting"
63763: NURS,"Pathophysiology"
63764: NURS,"Perspectives on Death & Dying"
63765: NURS,"Pharmacology/Health & Disease"
63766: NURS,"Practicum I"
63767: NURS,"Practicum II"
63768: NURS,"Practicum III"
63769: NURS,"Practicum IV"
63770: NURS,"Prof Strategies/Surg Tech"
63771: NURS,"RN Intern: Med-Surg I"
63772: NURS,"RN Internsh Pgrm: Med-Surg III"
63773: NURS,"Rn Intern: Med-Surg II"
63774: NURS,"Surgical Pharmacology"
63775: NURS,"Surgical Procedures"
63776: NURS,"Surgical Technology I"
63777: NURS,"Surgical Technology II"
63778: NURS,"Surgical Technology III"
63779: NURS,"Transcultural Persp Hlth Care"
63780: NURS,"Vir Cert Home Enterp"
63781: OFAT,"Adv Stenography &Transcription"
63782: OFAT,"Basic Dictation"
63783: OFAT,"Ebusiness Tech"
63784: OFAT,"Ebusiness Technologies"
63785: OFAT,"Field Experience"
63786: OFAT,"Gregg Shorthand (Elementary)"
63787: OFAT,"Gregg Shorthand (Intermediate)"
63788: OFAT,"Hum Rltns Sch Office"
63789: OFAT,"I.S. Elem Sten Gregg"
63790: OFAT,"I.S. Field Exp"
63791: OFAT,"I.S. Schl Records Management"
63792: OFAT,"I.S. School Sec II"
63793: OFAT,"I.S. The School Secretary 1"
63794: OFAT,"Intmdt Sten Gregg In"
63795: OFAT,"Is Adv Steno & Trans"
63796: OFAT,"Is Ebusiness Tech"
63797: OFAT,"Is Intmdt Sten Gregg"
63798: OFAT,"Office Communication Skills"
63799: OFAT,"Office Systems and Procedures"
63800: OFAT,"School Records Management"
63801: OFAT,"Supervisory Skills - Off Admin"
63802: OFAT,"The School Secretary I"
63803: OFAT,"The School Secretary II"
63804: OFTC,"Adobe Flash/Web Dev"
63805: OFTC,"Basic Desktop Publishing"
63806: OFTC,"Computer Keyboarding I"
63807: OFTC,"Computer Keyboarding II"
63808: OFTC,"Computer Keyboarding III"
63809: OFTC,"Electronic Transcription"
63810: OFTC,"Elementary Sten Gregg"
63811: OFTC,"IS Adobe Flash Website Dev"
63812: OFTC,"IS Comp Keyboarding II"
63813: OFTC,"IS Computer Keyboarding III"
63814: OFTC,"IS Desktop Publish"
63815: OFTC,"IS Elctrnc Trnscrpt"
63816: OFTC,"IS Keybrdng Bus Comm"
63817: OFTC,"IS Leg Term/Law Tran"
63818: OFTC,"IS Legal Terminology"
63819: OFTC,"IS Macromedia Flash"
63820: OFTC,"IS Office Admin"
63821: OFTC,"IS Office Admin/Tech"
63822: OFTC,"IS Org Elec Office/Admn"
63823: OFTC,"IS Photodigital Illustration"
63824: OFTC,"IS Prof Portfolio"
63825: OFTC,"IS Transcription"
63826: OFTC,"IS Website Tech II"
63827: OFTC,"IS Website Techno I"
63828: OFTC,"IS Website Technology I"
63829: OFTC,"IS Word Info Proc II"
63830: OFTC,"IS Word/Info Process I"
63831: OFTC,"IS: Trans for Admin Secretary"
63832: OFTC,"Integ Tech in Teach"
63833: OFTC,"Inten Com Keybrd II"
63834: OFTC,"Inten Comp Kybrd III"
63835: OFTC,"Intranets / Virt Off"
63836: OFTC,"Keybrdng Bus Comm"
63837: OFTC,"Leg Term & Law Trans"
63838: OFTC,"Medical Coding"
63839: OFTC,"Medical Office Computer Appl"
63840: OFTC,"Medical Term and Electr Transc"
63841: OFTC,"New Student Technology Skills"
63842: OFTC,"Office Administration"
63843: OFTC,"Office Comp App II"
63844: OFTC,"Office Computer Applications I"
63845: OFTC,"Org Elec Office/Admn"
63846: OFTC,"Photodigital Illustration"
63847: OFTC,"Present Graphics/Off"
63848: OFTC,"Production Typewriting"
63849: OFTC,"Prof Portfolio Dev"
63850: OFTC,"The Computer as a Design Tool"
63851: OFTC,"Virtual Enterprise"
63852: OFTC,"Website Technology I"
63853: OFTC,"Website Technology II"
63854: OFTC,"Website Technology III"
63855: OFTC,"Word/Information Processing I"
63856: OFTC,"Word/Information Processing II"
63857: PERM,"Permit 1 Credit"
63858: PERM,"Permit 2 Credits"
63859: PERM,"Permit 2.5 Credits"
63860: PERM,"Permit 3 Credits"
63861: PERM,"Permit 4 Credits"
63862: PERM,"Permit 5 Credits"
63863: PERM,"Permit 6 Credits"
63864: PERM,"Permit Course"
63865: PHIL,"Criminal Justice Ethics"
63866: PHIL,"Environmental Philosophy"
63867: PHIL,"Ethcs/Morality-Health Prof"
63868: PHIL,"Ethical Problems in Bus & Soc"
63869: PHIL,"Global Ethics"
63870: PHIL,"History of Ancient Philosophy"
63871: PHIL,"History of Modern Philosophy"
63872: PHIL,"Intro Philosophical Problems"
63873: PHIL,"Introduction to Ethics"
63874: PHIL,"Logic: Argumentation"
63875: PHIL,"Phi of Beautiful- Aesthetics"
63876: PHIL,"Philosophy in Asian Traditions"
63877: PHIL,"Philosophy of Religion"
63878: PHIL,"Political Philosophy"
63879: PHIL,"Readings - Medieval Jewish Phi"
63880: PHTA,"Clinical Practicum I"
63881: PHTA,"Clinical Practicum II"
63882: PHTA,"Fndmtl Phys Ther I"
63883: PHTA,"Foundations PT II"
63884: PHTA,"Interactions in the Clinic"
63885: PHTA,"Interactns in Clinic"
63886: PHTA,"Intro Phys Therapy"
63887: PHTA,"Kinesiology/ Applied"
63888: PHTA,"Modalities and Procedures I"
63889: PHTA,"Modalities and Procedures II"
63890: PHTA,"Pathology"
63891: PHTA,"Selected Topics- Phy"
63892: PHTA,"Therapeutic Exercise"
63893: PHYS,"Advanced General Physics I"
63894: PHYS,"Advanced General Physics II"
63895: PHYS,"General Physics I"
63896: PHYS,"General Physics II"
63897: PHYS,"IS Advanced Physics"
63898: PHYS,"IS Modern Physics"
63899: PHYS,"IS: Ideas of Modern Physics"
63900: PHYS,"Ideas of Modern Physics"
63901: PHYS,"Independent Study: Electronics"
63902: PHYS,"Independent Study: Physics"
63903: PHYS,"Independent Study: Physics Lab"
63904: PHYS,"Preview of General Physics"
63905: PHYS,"Research I"
63906: PHYS,"Research II"
63907: PHYS,"Research III"
63908: PHYS,"Research IV"
63909: POSC,"African Politics"
63910: POSC,"American Govt and Politics"
63911: POSC,"American Political Parties"
63912: POSC,"Civil Rights and Liberties"
63913: POSC,"Comparative Government"
63914: POSC,"Constitutional Law"
63915: POSC,"Corrections and Sentencing"
63916: POSC,"Crime and Punishment"
63917: POSC,"Environmental Politics"
63918: POSC,"Global Politics"
63919: POSC,"Homeland Security"
63920: POSC,"IS Minorities & Crim Jus Sys"
63921: POSC,"IS Political Eco"
63922: POSC,"IS State & Local Gvts&Politics"
63923: POSC,"International Organizations"
63924: POSC,"International Relations"
63925: POSC,"Interntnl Orgnizatns"
63926: POSC,"Intro to Criminal Justice"
63927: POSC,"Intro to Political Theory"
63928: POSC,"Mass Media/ Pol Proc"
63929: POSC,"Minorities & Crim Just System"
63930: POSC,"Policing"
63931: POSC,"Public Policy and Public Admin"
63932: POSC,"State & Local Govts & Politics"
63933: POSC,"Supreme Crt/Life US"
63934: POSC,"The American Legal System"
63935: POSC,"The American Presidency"
63936: POSC,"The Politics of Economics"
63937: POSC,"Urban Politics"
63938: POSC,"War: Its Causes63939: POSC,"Women & Criminal Justice Sys"
63940: POSC,"Women and Politics"
63941: POSC,"Women in Politics"
63942: POTE,"Cardiopul Physiology of Sleep"
63943: POTE,"Classification Sleep Disorders"
63944: POTE,"Clincal Pract Sleep Medicine I"
63945: POTE,"Clncl Polysomnographic Scoring"
63946: POTE,"Clncl Pract Sleep Medicine II"
63947: POTE,"Fndations Polysomnography II"
63948: POTE,"Foundations Polysomnography I"
63949: POTE,"Neurosci & Pharmacology Sleep"
63950: POTE,"Sci Sleep & Circadian Rhythms"
63951: PSYC,"Abnormal Psychology"
63952: PSYC,"Child & Adolescent Development"
63953: PSYC,"Childhood Dev Disor"
63954: PSYC,"Contmp Psych Viewpts"
63955: PSYC,"Educational Psychology"
63956: PSYC,"General Psychology"
63957: PSYC,"Human Growth and Development"
63958: PSYC,"IS Exp Analysis Beh"
63959: PSYC,"IS Mysticism in Psychology"
63960: PSYC,"Independent Study: Psychology"
63961: PSYC,"Psy Disorders - Young Children"
63962: PSYC,"Psychology of Gender"
63963: PSYC,"Psychology of Personality"
63964: PSYC,"Social Psychology"
63965: PSYC,"The Psychology of Immigration"
63966: QSPS,"Quantitative Skills Phy Sci"
63967: QSPS,"Quantitative Skills Phy Sci I"
63968: QSPS,"Quantitative Skills Phy Sci II"
63969: QSPS,"Quantitative Skills Phy Sci IV"
63970: SCIE,"Anatomy-Art Students"
63971: SCIE,"Appl Phys Sci Hlth"
63972: SCIE,"Appl Phys Sci Lab"
63973: SCIE,"Chemistry and the Environment"
63974: SCIE,"Chm of Forensic Sci"
63975: SCIE,"Dev in the Phys Sciences w/Lab"
63976: SCIE,"IS Contemp Topics"
63977: SCIE,"IS Science of Nutrition"
63978: SCIE,"Intro to Green Chemistry"
63979: SCIE,"Intro to Mod Concept"
63980: SCIE,"Issues and Adventure"
63981: SCIE,"Phys Sci & Environ with Lab"
63982: SCIE,"Research I"
63983: SCIE,"Research II"
63984: SCIE,"Research III"
63985: SCIE,"Research IV"
63986: SCIE,"Science of Nutrition w/Lab"
63987: SOCI,"Health Care Crises"
63988: SOCI,"IS Urban Sociology"
63989: SOCI,"Independent Study: Sociology"
63990: SOCI,"Introduction to Sociology"
63991: SOCI,"Minority Groups in the US"
63992: SOCI,"Race and Ethnicity"
63993: SOCI,"Religion in America"
63994: SOCI,"Soc Prob Instit in Crisis"
63995: SOCI,"Social Problems"
63996: SOCI,"Sociological Fieldwork"
63997: SOCI,"Sociology of Gender"
63998: SOCI,"Sociology of Religion"
63999: SOCI,"Sociology of the Family"
64000: SOCI,"Urban Sociology"
64001: SPAN,"Advanced Spanish Conversation"
64002: SPAN,"Cont Lat Am Sh Story"
64003: SPAN,"Cont Lat/Am Sh Story"
64004: SPAN,"Conv Spa Elementary"
64005: SPAN,"Conv Spafor Travel"
64006: SPAN,"Court Interpretation I"
64007: SPAN,"Court Interpretation II"
64008: SPAN,"Crt Interpretation III"
64009: SPAN,"Elementary Spanish I"
64010: SPAN,"Elementary Spanish II"
64011: SPAN,"Hist & Civilization of Spain"
64012: SPAN,"IS His/Civilization of Spain"
64013: SPAN,"IS Intermediate Spanish I"
64014: SPAN,"IS Peninsular Spanish Lit Trns"
64015: SPAN,"IS Read Spa/Amer Lit"
64016: SPAN,"IS Readings in Hispanic Lit"
64017: SPAN,"IS Spanish Syntax & Comp"
64018: SPAN,"Indep Stdy Grammar & Convers"
64019: SPAN,"Independent Study: Spanish"
64020: SPAN,"Intensive Review Span Grammar"
64021: SPAN,"Intermed Spanish Conversation"
64022: SPAN,"Intermediate Spanish I"
64023: SPAN,"Latin Amer & Carib Culture"
64024: SPAN,"Latin American Cinema"
64025: SPAN,"Peninsular Spanish Lit Transl"
64026: SPAN,"Puerto Rican Folklore"
64027: SPAN,"Reading in Spanish Literature"
64028: SPAN,"Readings in Hispanic Lit"
64029: SPAN,"Readings in Span-Amer Literat"
64030: SPAN,"Spa Am Culture/Art/Music"
64031: SPAN,"Spa Career Programs"
64032: SPAN,"Spa Cinema Bunuel"
64033: SPAN,"Spa Grammar & Conversation"
64034: SPAN,"Spanish Cinema"
64035: SPAN,"Spanish Syntax and Composition"
64036: SPAN,"Spanish for Teachers"
64037: SPAN,"Spanish for Teachers I"
64038: SPAN,"Spanish for Teachers II"
64039: SPAN,"Spanish-American Literature"
64040: SPEE,"Art of Conv & Pers"
64041: SPEE,"Basic Comm Skills and Practice"
64042: SPEE,"Career Communication"
64043: SPEE,"Critical Issues/Comm"
64044: SPEE,"Dramatic Experience"
64045: SPEE,"Effective Public Speaking"
64046: SPEE,"Family Communication"
64047: SPEE,"Health Communication"
64048: SPEE,"IS Speech Communication"
64049: SPEE,"Independent Study: Forensics"
64050: SPEE,"Independent Study: Speech Comm"
64051: SPEE,"Integrative Speech Seminar"
64052: SPEE,"Intercultural Communication"
64053: SPEE,"Interpersonal Communication"
64054: SPEE,"Introduction to Linguistics"
64055: SPEE,"Language Development"
64056: SPEE,"Mass Media"
64057: SPEE,"Oral Interpretation"
64058: SPEE,"Phonetics"
64059: SPEE,"Small Group Communication"
64060: SPEE,"Speech Arts Nursery Elem Sch"
64061: SPEE,"Speech Problems of Children"
64062: SPEE,"Sur Spe64063: SPEE,"Survey of Communication"
64064: SPEE,"Teach Speech Pre K-6"
64065: SPEE,"Virt Comm Ent"
64066: SPEE,"Voice and Articulation"
64067: STAB,"Basic Methods Jew Educ"
64068: STAB,"Study Abroad Course"
64069: STAB,"Study Abroad Course - 2 Cr"
64070: STAB,"Study Abroad Course - 3 Cr"
64071: STAB,"Study Abroad Course - 4 Cr"
64072: STAB,"Study Abroad Course - 5 Cr"
64073: STAB,"Study Abroad Course - 6 Cr"
64074: STAB,"Study Abroad Course 2 Cr"
64075: STAB,"Study Abroad Course 4 Cr"
64076: STAB,"Study Abroad Course 6 credits"
64077: STAB,"Study Abroad Crs 3cr"
64078: STDV,"Career and Life Planning"
64079: STDV,"Career/Life Planning"
64080: STDV,"Coll/Career Exp/Para"
64081: STDV,"Freshman Seminar"
64082: STDV,"IS Student Development"
64083: STDV,"Intro College Plan"
64084: STDV,"Strategies for College Success"
64085: STDV,"Student Development ASAP"
64086: STRM,"CUNY Start Math"
64087: STRM,"Math Start"
64088: STRR,"CUNY Start Reading"
64089: STRR,"CUNY Start Writing"
64090: THEA,"Acting I: Fundmntls of Acting"
64091: THEA,"Acting II: Scene Study"
64092: THEA,"Acting: Classical Styles"
64093: THEA,"Advanced Theatrical Practicum"
64094: THEA,"Arts Administration Management"
64095: THEA,"Basic Sound Technology"
64096: THEA,"Fundamntls Theatrical Lighting"
64097: THEA,"His Theatre: Origins- Jacobean"
64098: THEA,"Hist: Amer Musical Theatre"
64099: THEA,"IS Acting II: Scene Study"
64100: THEA,"IS Play Production"
64101: THEA,"IS Voice and Diction - Actor"
64102: THEA,"Independent Study: Theater"
64103: THEA,"Independent Study: Theatre"
64104: THEA,"Intro Costume/Make-Up"
64105: THEA,"Intro Theatre Design & Tech"
64106: THEA,"Introduction to Theatre Arts"
64107: THEA,"Musical Theatre Performance"
64108: THEA,"Musical Theatre Vocal Skills"
64109: THEA,"Performance Practicum"
64110: THEA,"Play Analysis"
64111: THEA,"Playwriting"
64112: THEA,"Prep For Auditioning"
64113: THEA,"Production Practicum"
64114: THEA,"Puppetry"
64115: THEA,"Scenic Design"
64116: THEA,"Stage Management"
64117: THEA,"Virtual Arts Administration"
64118: THEA,"Voice and Diction - Actor"
64119: TOHO,"Airport & Aviation Sec/Mgmt"
64120: TOHO,"Aviation and Airport Security"
64121: TOHO,"Business of Tourism & Hosp"
64122: TOHO,"Case Studies in Tourism & Hosp"
64123: TOHO,"Comparative Hospitality Venues"
64124: TOHO,"Cruiseline Adm & Mgt"
64125: TOHO,"Cruiseline Marketing and Sales"
64126: TOHO,"Cruises and Specialty Markets"
64127: TOHO,"Cultural Food: Geo Food & Wine"
64128: TOHO,"Current Iss Tourism"
64129: TOHO,"Destination Analysis"
64130: TOHO,"Destination Geography"
64131: TOHO,"E-Comm In Virt Tah"
64132: TOHO,"E-Commerce/Virtual Enterprise"
64133: TOHO,"Event Catering Management"
64134: TOHO,"Event Planning and Operations"
64135: TOHO,"Field Exp Tourism&Hospitality"
64136: TOHO,"Financial Decision Making"
64137: TOHO,"Front Office Operations"
64138: TOHO,"Geographic Highlights"
64139: TOHO,"Hotel Property Management Sys"
64140: TOHO,"Housekeeping Management"
64141: TOHO,"IS Adv Conc Airline Cp"
64142: TOHO,"IS Comp Concepts Trans"
64143: TOHO,"IS Cruises & Specialty Markets"
64144: TOHO,"IS Destination Geo"
64145: TOHO,"IS Destination Logistic"
64146: TOHO,"IS Hospitality Ind"
64147: TOHO,"IS Simulation Practicum"
64148: TOHO,"IS Tourism & Hosp"
64149: TOHO,"IS Tourism Entrepreneurship"
64150: TOHO,"IS Virtual Enterprise"
64151: TOHO,"IS: Comp Reserve Sys"
64152: TOHO,"Indep Stud Rest/Food Serv Oper"
64153: TOHO,"Independent Study: Bus of TAH"
64154: TOHO,"Interpretive Guiding"
64155: TOHO,"Intro Baking and Pastry"
64156: TOHO,"Intro to Prof Food Service"
64157: TOHO,"Intro-Travel and Tourism"
64158: TOHO,"Introductory Foods"
64159: TOHO,"Labor Relations/Cust Service"
64160: TOHO,"Logistics & Transportation"
64161: TOHO,"Meeting & Convention Planning"
64162: TOHO,"TAH Integ Studies Seminar"
64163: TOHO,"TAH Virtual Enterprise"
64164: TOHO,"The Virtual Enterprise"
64165: TOHO,"Tourism & Hosp Marketing"
64166: TOHO,"Tourism Entrepreneurship"
64167: TOHO,"Tourism Technology"
64168: TOHO,"Travel Hosp Seminar"
64169: YIDD,"Yiddish Cinema"
64170: YIDD,"Yiddish Lit in Trans"
