23468: LAW,"1 Cr. Mat Fee"
23469: LAW,"10 Cr. Mat Fee"
23470: LAW,"11 Cr. Mat Fee"
23471: LAW,"2 Cr. Mat Fee"
23472: LAW,"3 Cr. Mat Fee"
23473: LAW,"4 Cr. Mat Fee"
23474: LAW,"5 Cr. Mat Fee"
23475: LAW,"6 Cr. Mat Fee"
23476: LAW,"7 Cr. Mat Fee"
23477: LAW,"8 Cr. Mat Fee"
23478: LAW,"9 Cr. Mat Fee"
23479: LAW,"Academic Legal Writing"
23480: LAW,"Adv Environmntl Law"
23481: LAW,"Adv Torts: Med Malpr"
23482: LAW,"Adv. Civil Procedure"
23483: LAW,"Adv. Criminal Law"
23484: LAW,"Adv. Criminal Proced"
23485: LAW,"Adv. First Amendment"
23486: LAW,"Advanced Civil Procedure"
23487: LAW,"Advanced Clinical"
23488: LAW,"Advanced Evidence"
23489: LAW,"Advanced Family Law"
23490: LAW,"Advanced Legal Research"
23491: LAW,"Advanced Mediation"
23492: LAW,"Advanced Property"
23493: LAW,"Advanced Torts"
23494: LAW,"Advanced Trial Practice"
23495: LAW,"Anti-Discrimination Law"
23496: LAW,"Antitrust Law"
23497: LAW,"Applied Legal Analysis"
23498: LAW,"Bankruptcy"
23499: LAW,"Business Associations"
23500: LAW,"CED Housing Clinic"
23501: LAW,"CLEAR Clinic"
23502: LAW,"CLEAR Clinic Plenary"
23503: LAW,"Cap Pun & the Courts"
23504: LAW,"Citizenship"
23505: LAW,"Civ Rights 21st Cent-Externsh"
23506: LAW,"Civil Disobed: Theory & Pract"
23507: LAW,"Civil Procedure"
23508: LAW,"Civil Process & Profes Respons"
23509: LAW,"Civil Rights Survey"
23510: LAW,"Com Tops In Leg Anal"
23511: LAW,"Commercial Law"
23512: LAW,"Commun Economic Dev"
23513: LAW,"Comp Aspects of Cons"
23514: LAW,"Comp Hlth Care Liab"
23515: LAW,"Comp Hlth Care Regul"
23516: LAW,"Comparative Law"
23517: LAW,"Computer Crimes"
23518: LAW,"Con. Preventn & Com"
23519: LAW,"Const & Foreign Affr"
23520: LAW,"Constitution & Foreign Affairs"
23521: LAW,"Constitutional Law"
23522: LAW,"Constitutional Structures"
23523: LAW,"Contemplative Practice"
23524: LAW,"Contract Law  Market Economy I"
23525: LAW,"Contracts"
23526: LAW,"Contracts: LME II"
23527: LAW,"Contracts: Law in the Mkt Econ"
23528: LAW,"Court Administration"
23529: LAW,"Crim L-Rsp Inj Condu"
23530: LAW,"Crim Pro/Trial Phase"
23531: LAW,"Criminal Procedure: Investigat"
23532: LAW,"Criminal Procedure:Adjudica"
23533: LAW,"Current Issues in Public Healt"
23534: LAW,"Death Penalty"
23535: LAW,"Defenders Clinic"
23536: LAW,"Delivering Access to Justice"
23537: LAW,"Directed Indep Study"
23538: LAW,"Directed Study"
23539: LAW,"Disabil and Aging Justice Clin"
23540: LAW,"Disabilities & the Law"
23541: LAW,"Discr at Sentencing"
23542: LAW,"Ed Law & Child Rgts"
23543: LAW,"Elder Law"
23544: LAW,"Electronic Discovery"
23545: LAW,"Employment Law"
23546: LAW,"Entertainment Law"
23547: LAW,"Environmental Law"
23548: LAW,"Equality & Justice Pract Clini"
23549: LAW,"Estate Planning"
23550: LAW,"Evidence-L&Pub Int 1"
23551: LAW,"Family Law Clinic 1"
23552: LAW,"Family Law Clinic 2"
23553: LAW,"Family Law Practice Clinic"
23554: LAW,"Fdls Of Mediatn Th&P"
23555: LAW,"Federal Courts"
23556: LAW,"Federal Income Tax"
23557: LAW,"First Amendment"
23558: LAW,"Ft Materials Fee"
23559: LAW,"Gender Violence"
23560: LAW,"Gender and the Law"
23561: LAW,"Gender23562: LAW,"Gov & Legis Concentr"
23563: LAW,"Government Misconduct"
23564: LAW,"Health Care Advocate"
23565: LAW,"Hlth & Environ Practice Clinic"
23566: LAW,"Housing Justice Practicum"
23567: LAW,"Human Rights & the Environment"
23568: LAW,"Human Rights Law"
23569: LAW,"Human Rts & Gndr Just Clinic"
23570: LAW,"Human Rts & Gndr Just Clinic I"
23571: LAW,"Human Rts & Gndr Just ClinicII"
23572: LAW,"IP & Indigenous Heri"
23573: LAW,"Immig & Citizen Law"
23574: LAW,"Immig & Non-Citizen Rts Clinic"
23575: LAW,"Immigrants’ Rights Clinic I"
23576: LAW,"Immigration & Citizenship Law"
23577: LAW,"Immigration Rights"
23578: LAW,"Ind Reading & Resear"
23579: LAW,"Independent Study"
23580: LAW,"Individual Skills Development"
23581: LAW,"Intellectual Property"
23582: LAW,"Intensive Trial Adv."
23583: LAW,"Inter Amer Hum Rts"
23584: LAW,"International Law"
23585: LAW,"International Trade"
23586: LAW,"Internet Law"
23587: LAW,"Intl & Comp Envir"
23588: LAW,"Intro To Health Law"
23589: LAW,"Introduction to Health Law"
23590: LAW,"Int’L Commc’L Trnsac"
23591: LAW,"Jurisprudence"
23592: LAW,"Labor Law"
23593: LAW,"Land Use & Community Lawyering"
23594: LAW,"Law & Anthropology"
23595: LAW,"Law Elective"
23596: LAW,"Law Review Editing"
23597: LAW,"Law and Family Relations"
23598: LAW,"Law23599: LAW,"Lawyering Seminar 1A"
23600: LAW,"Lawyering Seminar 1B"
23601: LAW,"Lawyering Seminar I"
23602: LAW,"Lawyering Seminar II"
23603: LAW,"Lawyering Seminar II A"
23604: LAW,"Lawyering Seminar II B"
23605: LAW,"Lawyering Seminar III"
23606: LAW,"Lawyr Process I & II"
23607: LAW,"Legal Analysis"
23608: LAW,"Legal History"
23609: LAW,"Legal Research"
23610: LAW,"Legal Research II"
23611: LAW,"Legis & Legis Proces"
23612: LAW,"Legislation and Regulation"
23613: LAW,"Liberty Equality & Due Process"
23614: LAW,"Local Government Law"
23615: LAW,"Maintaining Matriculation"
23616: LAW,"Mastery & Applic of Core Doctr"
23617: LAW,"Mediation Clinic"
23618: LAW,"Missisippi Project"
23619: LAW,"Moot Court"
23620: LAW,"Mortgages"
23621: LAW,"NY Domestic Relations Law"
23622: LAW,"Native American Law"
23623: LAW,"New York Landlord --Tenant Law"
23624: LAW,"New York Practice"
23625: LAW,"Police Discr: Comp"
23626: LAW,"Pre-Bar Seminar Guided Study"
23627: LAW,"Pre-Bar Seminar II Guided Stud"
23628: LAW,"Pre-Trial Discovery"
23629: LAW,"Prisoners’ Rights"
23630: LAW,"Pro Bono Scholars Clinic"
23631: LAW,"Pro Bono Scholars Extern Sem"
23632: LAW,"Pro Bono Scholars Externship"
23633: LAW,"Pro Bono Scholars Seminar"
23634: LAW,"Professional Responsibility"
23635: LAW,"Property"
23636: LAW,"Property: Law & Market Eco III"
23637: LAW,"Public Benefits"
23638: LAW,"Public Ed Policy Sem & Practic"
23639: LAW,"Public Institutions/Admin Law"
23640: LAW,"Public Interest/Public Service"
23641: LAW,"Race and the Law"
23642: LAW,"Real Estate Transactions"
23643: LAW,"Remedies"
23644: LAW,"Repre Indv w/ Mental Disabil"
23645: LAW,"Reproductive Justice"
23646: LAW,"Rights of Children"
23647: LAW,"Rights of Low Wage Workers"
23648: LAW,"Securities Regulation"
23649: LAW,"Sexuality and the Law"
23650: LAW,"Small Firm Practice"
23651: LAW,"Soc Equality & Law"
23652: LAW,"Teaching Assistant"
23653: LAW,"Tech Based Analysis"
23654: LAW,"Tech Protectn/Author"
23655: LAW,"Topics In Law"
23656: LAW,"Torts I & II"
23657: LAW,"Torts-Rsp Inj Conduc"
23658: LAW,"Transactional Legal Drafting"
23659: LAW,"Trial Advocacy"
23660: LAW,"UCC:Survey"
23661: LAW,"Ucc/Articles 323662: LAW,"Ucc/Sales"
23663: LAW,"Voting Rights"
23664: LAW,"Welfare Rights"
23665: LAW,"White Collar Crime"
23666: LAW,"Wills and Trusts"
23667: LAW,"Workers’ Rights Clinic (WRC)"
23668: LAW,"Workers’ Rights Clinic Seminar"
23669: PERM,"Student On Permit"
