64171: ACCT,"Intro to Managerial Accounting"
64172: ACCT,"Principles of Accounting I"
64173: ACCT,"Principles of Accounting II"
64174: AMST,"Civic Engagement in a Global S"
64175: AMST,"Introduction to Social Justice"
64176: ANTH,"Intro to Cultural Anthropology"
64177: ANTH,"Sexuality/Gender in Urban Life"
64178: ANTH,"Urban Anthro Poverty/Affluence"
64179: ART,"Arts Elective Reviewed"
64180: ART,"The Arts in New York City"
64181: BIOL,"Biology II"
64182: BIOL,"General Biology"
64183: BIOL,"Genetics"
64184: BIOL,"Human Anatomy & Physiology I"
64185: BIOL,"Human Anatomy & Physiology II"
64186: BIOL,"Human Biology"
64187: BIOL,"Intro to Life & Envirment Sci"
64188: BIOL,"Microbiology"
64189: BIOL,"Pathophysiology"
64190: BUSI,"Analyzing Bus Sustainability"
64191: BUSI,"Business Administration Intern"
64192: BUSI,"Business Communications"
64193: BUSI,"Business Law & Ethics"
64194: BUSI,"Fundamentals of Management"
64195: BUSI,"Fundamentals of Project Manage"
64196: BUSI,"Independent Study"
64197: BUSI,"Introduction to Business"
64198: BUSI,"Principles of Marketing"
64199: CFMA,"College Focus Mathematics"
64200: CFRW,"College Focus ELA"
64201: CHEM,"Analytical Chemistry"
64202: CHEM,"General Chemistry I"
64203: CHEM,"General Chemistry II"
64204: CHEM,"Intro to Biological Chemistry"
64205: CHEM,"Introduction to Chemistry"
64206: CMIS,"Database Management & Design"
64207: CMIS,"Hardware & Software"
64208: CMIS,"Info Tech Independent Project"
64209: CMIS,"Internship in Information Tech"
64210: CMIS,"Intro Management Info Systms"
64211: CMIS,"Networking /Data Communication"
64212: CMIS,"Programming I"
64213: CMIS,"Programming II"
64214: CMIS,"Special Topics in Info Tech"
64215: CMIS,"Systems Analysis & Design"
64216: CMIS,"Web Technologies & Multimedia"
64217: COMM,"Communications Elective Credit"
64218: COMM,"Introduction to Media Studies"
64219: COMM,"Speech Communication"
64220: ECON,"Contemporary Economic Issues"
64221: ECON,"Economics of Social Issues"
64222: ECON,"Energy Economics"
64223: ECON,"Macroeconomics"
64224: ECON,"Microeconomics"
64225: ELEC,"Elective Credit"
64226: ENGL,"20th Cent Amer Lit Women Wrt"
64227: ENGL,"Acdm Engl speaker other lang"
64228: ENGL,"Cities in Film and Literature"
64229: ENGL,"Co-req Support for ENGL 103"
64230: ENGL,"Composition I"
64231: ENGL,"Composition II"
64232: ENGL,"Topics in Literature"
64233: EVSC,"Environ Sci I: Environ Systems"
64234: EVSC,"Environ Sci II Urbn Ecosys Man"
64235: EVSC,"Environmental Impact Assessmnt"
64236: EVSC,"Internship Environmental Sci"
64237: EVSC,"Special Topics Environment Sci"
64238: EVSC,"Urban Sustainability"
64239: EVST,"Energy Technol/Sustainability"
64240: EVST,"Sustainable Buildings"
64241: FRSE,"Lrn Abt Be Successful Stdnt 1"
64242: FRSE,"Lrn Abt Be Successful Stdnt 2"
64243: GOVT,"American Government & Politics"
64244: GOVT,"Intro Urban Planning/Policy"
64245: GOVT,"Urban Politics: NYC Govt"
64246: HESC,"Introduction Urban Community"
64247: HIST,"History of Urban Life"
64248: HIST,"Who Built New York? NYC Hist"
64249: HUSE,"Fieldwork & Integrative Sem I"
64250: HUSE,"Fieldwork & Integrative Sem II"
64251: HUSE,"Health & Human Services Policy"
64252: HUSE,"Independent Study"
64253: HUSE,"Intro to Disability Studies"
64254: HUSE,"Introduction to Human Services"
64255: HUSE,"Methods Intervention HumSvc II"
64256: HUSE,"Methods Intervention HumSvcs"
64257: HUSE,"Special Topics Fields of Pract"
64258: LIAS,"CUNY Start College Success Sem"
64259: LIAS,"Capstone Seminar Lib Arts Sci"
64260: LIAS,"Independent Study"
64261: LIAS,"Integrative Practicum"
64262: LIAS,"Internship Seminar"
64263: LIAS,"Issues in Global Learning"
64264: LIAS,"Smmr Strt Coll Success Seminar"
64265: MATH,"Algebra Practicum"
64266: MATH,"Calculus"
64267: MATH,"College Algebra & Trigonometry"
64268: MATH,"Precalculus"
64269: MATH,"Statistics"
64270: MATH,"Statistics A"
64271: MATH,"Statistics B"
64272: MATH,"Summer Start Math"
64273: MATH,"The Real Basics of Mathematics"
64274: MDTC,"Clinic Class Syst ICD10CM-PCS"
64275: MDTC,"Cptr Apps Health Care Data Sec"
64276: MDTC,"Cptrs & Communication Technol"
64277: MDTC,"Health Care Delivery in the US"
64278: MDTC,"Health Care Stats & Research"
64279: MDTC,"Intro Health Data Mgmt&InfoSys"
64280: MDTC,"Intro to CPT/HCPCS Coding"
64281: MDTC,"Legal Ethic Aspect Health Care"
64282: MDTC,"Medical Terminology"
64283: MDTC,"Organizational Resources Manag"
64284: MDTC,"Pharmacology for Allied Health"
64285: MDTC,"Principles Health Care Reimbur"
64286: MDTC,"Pro Practice Experience III"
64287: MDTC,"Prof Practice Experience IV"
64288: MDTC,"Profess Practice Experience I"
64289: MDTC,"Profess Practice Experience II"
64290: MDTC,"Quality Assess Perform Improve"
64291: PERM,"CUNY Permit"
64292: PHIL,"Environmental Ethics"
64293: PHIL,"Intro to Phil & Human Thinking"
64294: PHYS,"Physics of Renewable Energy"
64295: PSYC,"Child Psychology"
64296: PSYC,"Introduction to Psychology"
64297: PSYC,"Social Psychology"
64298: SCIE,"Science Elective Credit"
64299: SCIE,"Science and Society"
64300: SOCI,"Community Organizing"
64301: SOCI,"Crime & Justice Urban Society"
64302: SOCI,"Introduction Urban Community"
64303: SOCI,"Introduction to Sociology"
64304: SOCI,"Social Determinants of Health"
64305: SOSC,"Ethnographies of Work I"
64306: SOSC,"Ethnographies of Work II"
64307: SOSC,"Foundations in Social Sciences"
64308: STRM,"CUNY Start Math"
64309: STRR,"CUNY Start Academic Reading"
64310: STRW,"CUNY Start Academic Writing"
64311: UBST,"Independent Study"
64312: UBST,"Introduction to Urban Studies"
64313: UBST,"Race Ethnicity Commun Develop"
64314: UBST,"Special Topics Urban Studies"
64315: UBST,"Urban Research Seminar Cap"
64316: UBST,"Urbanisms Global"
