22171: ACIM,"Remedial Math"
22172: ACIM,"Remedial Reading"
22173: ACIM,"Remedial Writing"
22174: ANTH,"Anthropology"
22175: ANTH,"Anthropology of Health & Heal"
22176: ANTH,"Cultures and Peoples of Asia"
22177: ANTH,"North American Indians"
22178: ANTH,"Peoples & Cultures of Caribbea"
22179: ANTH,"Sex & Gendr In Cross-Cultural"
22180: ARAB,"Elementary Arabic I"
22181: ARAB,"Elementary Arabic II"
22182: ARAB,"Intermediate Arabic I"
22183: ARCH,"Advanced Architectrl Modeling"
22184: ARCH,"Architectural Design I"
22185: ARCH,"Architectural Design II"
22186: ARCH,"Architectural Design III"
22187: ARCH,"Building Technology I"
22188: ARCH,"Building Technology II"
22189: ARCH,"Environmental Systems"
22190: ARCH,"Structures I"
22191: ARCH,"Surveying and Site Planning"
22192: ARCH,"Visualization I"
22193: ARCH,"Visualization II"
22194: ART,"Great Music"
22195: ARTH,"American Art"
22196: ARTH,"Art Curating"
22197: ARTH,"Art Institutions & Business"
22198: ARTH,"Contemporary Art"
22199: ARTH,"Gallery Internship I"
22200: ARTH,"Gallery Internship II"
22201: ARTH,"History of African Arts"
22202: ARTH,"History of Art I"
22203: ARTH,"History of Art II"
22204: ARTH,"History of Asian Art"
22205: ARTH,"History of Graphic Design"
22206: ARTH,"History of Photography"
22207: ARTH,"Intro Gallery & Museum Studies"
22208: ARTH,"Introductory Survey of Art"
22209: ARTH,"Modern Art"
22210: ARTP,"Advn Dsgn & Multimed"
22211: ARTP,"Art Conservation"
22212: ARTP,"Interior Design and Decoration"
22213: ARTS,"Advanced Photographic Skills"
22214: ARTS,"Art Methods for K-8 Curric I"
22215: ARTS,"Art Methods for K-8 Curric II"
22216: ARTS,"Artist Apprentice Internship I"
22217: ARTS,"Artist Apprentice Internshp II"
22218: ARTS,"Ceramics I"
22219: ARTS,"Ceramics II"
22220: ARTS,"Color Photography"
22221: ARTS,"Color Theory"
22222: ARTS,"Creating the Documentary Image"
22223: ARTS,"Design for Motion Graphics"
22224: ARTS,"Digital Animation"
22225: ARTS,"Digital Design I"
22226: ARTS,"Digital Design II"
22227: ARTS,"Digital Imaging"
22228: ARTS,"Digital Photography"
22229: ARTS,"Drawing I"
22230: ARTS,"Drawing II"
22231: ARTS,"Illustration"
22232: ARTS,"Illustration & Fashion Photo"
22233: ARTS,"Introduction to Art Therapy"
22234: ARTS,"Introduction to Photography"
22235: ARTS,"Introduction to Video"
22236: ARTS,"Lg Format & St Photography"
22237: ARTS,"Painting I"
22238: ARTS,"Painting II"
22239: ARTS,"Painting III"
22240: ARTS,"Photographing People"
22241: ARTS,"Photography As Fine Art"
22242: ARTS,"Portfolio Project Studio Art"
22243: ARTS,"Printmaking II"
22244: ARTS,"Printmaking: Intaglio"
22245: ARTS,"Printmaking: Relief Stencil"
22246: ARTS,"Sculpture"
22247: ARTS,"Sculpture: Three Dmnsnl Dsgn"
22248: ARTS,"Special Problems Studio Art I"
22249: ARTS,"Special Problems Studio Art II"
22250: ARTS,"Two-Dimensional Design"
22251: ASAP,"ASAP Seminar I"
22252: ASAP,"ASAP Seminar II"
22253: ASAP,"ASAP Seminar III"
22254: BIOL,"Anat& Physio 1 Lab"
22255: BIOL,"Anat& Physio 2 Lab"
22256: BIOL,"Anatomy and Physiology I"
22257: BIOL,"Anatomy and Physiology II"
22258: BIOL,"Applied Biostatistics"
22259: BIOL,"Asst Med Off Lab"
22260: BIOL,"Asst Medical Office: Clin Proc"
22261: BIOL,"Asst Medical Office: Med Proc"
22262: BIOL,"Bio Research Lab"
22263: BIOL,"Bioinformatics/Comptationl Bio"
22264: BIOL,"Biology Seminar"
22265: BIOL,"Biotech Lab"
22266: BIOL,"Biotechnology"
22267: BIOL,"Cell Biology"
22268: BIOL,"Clinical Chem Lab"
22269: BIOL,"Coop Ed in Health Professions"
22270: BIOL,"Current Environmental Issues"
22271: BIOL,"Ecology"
22272: BIOL,"Ekg Lab"
22273: BIOL,"Electrocardiogram Technology"
22274: BIOL,"Envirn Hea Sci Lb"
22275: BIOL,"Environmental Health Science"
22276: BIOL,"Environmental Lab"
22277: BIOL,"Environmental Science"
22278: BIOL,"Evolution and Man"
22279: BIOL,"Field Exp in Medical Assisting"
22280: BIOL,"Fld Exp Med Ass"
22281: BIOL,"Foundations of Biology"
22282: BIOL,"Foundations of Biology: Lab"
22283: BIOL,"Fundamentals of Life Science"
22284: BIOL,"Gen Biology 1 Lab"
22285: BIOL,"Gen Biology 2 Lab"
22286: BIOL,"General Biology I"
22287: BIOL,"General Biology II"
22288: BIOL,"General Epidemiology"
22289: BIOL,"General Micro Lab"
22290: BIOL,"General Microbiology"
22291: BIOL,"Health Sciences Internship"
22292: BIOL,"Hematlgy  Urin Lab"
22293: BIOL,"Hematology and Urinalysis"
22294: BIOL,"Human Anatomy"
22295: BIOL,"Human Phsyolgy Lab"
22296: BIOL,"Human Physiology"
22297: BIOL,"Humn Anat Lb"
22298: BIOL,"Immune Sys in Heath & Disease"
22299: BIOL,"Intro Bio For Science Majors"
22300: BIOL,"Intro to Biological Research"
22301: BIOL,"Introduction to Human Biology"
22302: BIOL,"Introduction to Public Health"
22303: BIOL,"Kinesiology"
22304: BIOL,"Kinesiology Lab"
22305: BIOL,"Laboratory: Plants and People"
22306: BIOL,"Medical Terminology"
22307: BIOL,"Microbiology"
22308: BIOL,"Microbiology Lab"
22309: BIOL,"Myology"
22310: BIOL,"Myology Lab"
22311: BIOL,"Neurophysiology"
22312: BIOL,"Org & Delivery of Health Care"
22313: BIOL,"Pathophysiology"
22314: BIOL,"Patient Care Coordination"
22315: BIOL,"Pharmacology"
22316: BIOL,"Phlebotomy Practice"
22317: BIOL,"Phlebotomy Tch Lb"
22318: BIOL,"Phlebotomy Technology"
22319: BIOL,"Plants and People"
22320: BIOL,"Prin Of Bio. Lab"
22321: BIOL,"Principles Of Genetics"
22322: BIOL,"Principles of Biology"
22323: BIOL,"Principles of Endocrinology"
22324: BIOL,"Prof Physician Asst"
22325: BIOL,"Public Hea Sci Lb"
22326: BIOL,"Public Health Biology"
22327: BIOL,"Research Laboratory Internship"
22328: BUSI,"Admin Office Procedures"
22329: BUSI,"Advanced Microsoft Office"
22330: BUSI,"Advn Type/Kyboard"
22331: BUSI,"BU 500’s  -go to CIS courses"
22332: BUSI,"Business Internships"
22333: BUSI,"Business Law I"
22334: BUSI,"Business Law II"
22335: BUSI,"Business Mathematics"
22336: BUSI,"Business Org & Management"
22337: BUSI,"Business Prgm In C"
22338: BUSI,"Business Wild Card"
22339: BUSI,"Case St In Entrep"
22340: BUSI,"Co-op Ed In Bus: OAT"
22341: BUSI,"Cobol Programming"
22342: BUSI,"Comp Applicatns in Accounting"
22343: BUSI,"Consumer Behavior"
22344: BUSI,"Coop Ed: Acct"
22345: BUSI,"Coop Edu in Business:Mangment"
22346: BUSI,"Coop Educ in Bus: CIS"
22347: BUSI,"Corresponding in Digital World"
22348: BUSI,"Cost Accounting"
22349: BUSI,"Credit Management"
22350: BUSI,"Ed Pro Of Sch Sec II"
22351: BUSI,"Ed Pro Of Sch Seci"
22352: BUSI,"Elements of Marketing"
22353: BUSI,"Elements of Retailing"
22354: BUSI,"Elements of Salesmanship"
22355: BUSI,"Ent I:Start Your Own Business"
22356: BUSI,"Ent II:Manage Bus"
22357: BUSI,"Fund of Microsoft Windows"
22358: BUSI,"Graphic Power Point"
22359: BUSI,"Healthcare Info Management"
22360: BUSI,"Income Taxation"
22361: BUSI,"Insurance I"
22362: BUSI,"Insurance II"
22363: BUSI,"Integrated Marketing Comm"
22364: BUSI,"Intermediate Accounting I"
22365: BUSI,"Intermediate Accounting II"
22366: BUSI,"International Trade"
22367: BUSI,"Intro Manag’L Acct"
22368: BUSI,"Investment Analysis"
22369: BUSI,"Issues In Health Care Admin"
22370: BUSI,"Legal Office Procedures"
22371: BUSI,"Legal Shorthand (Gregg)"
22372: BUSI,"Legal Shorthand (Pitman)"
22373: BUSI,"Marketing Research"
22374: BUSI,"Medical Coding and Billing I"
22375: BUSI,"Medical Coding and Billing II"
22376: BUSI,"Medical Office Procedures"
22377: BUSI,"Personnel Management"
22378: BUSI,"Prep For Mous Cert"
22379: BUSI,"Principles of Accounting I"
22380: BUSI,"Principles of Accounting II"
22381: BUSI,"Principles of Auditing"
22382: BUSI,"Principles of Finance"
22383: BUSI,"Principles of Statistics"
22384: BUSI,"Principles of Transportation"
22385: BUSI,"Prof Bus Career Dev & Virt Off"
22386: BUSI,"Projects in Data Processing"
22387: BUSI,"Real Estate (Salesperson)"
22388: BUSI,"Real Estate I"
22389: BUSI,"Real Estate II"
22390: BUSI,"School Records and Accounts"
22391: BUSI,"Shorthand I (Gregg)"
22392: BUSI,"Shorthand II"
22393: BUSI,"Shorthand for Professional Off"
22394: BUSI,"Syst Anal & Design"
22395: BUSI,"Transcription & Dictation"
22396: BUSI,"Transpt Law&Regul"
22397: BUSI,"Typewriting/Keyboarding"
22398: BUSI,"Typewriting/Keyboarding II"
22399: BUSI,"Web Page Development With Java"
22400: BUSI,"Word Processing"
22401: BUSI,"Wrd/Info Prc Wdprf"
22402: BUTE,"Digital Marketing Summer Works"
22403: CFMA,"College Focus Mathematics"
22404: CFRW,"College Focus ELA"
22405: CHEM,"Chem & Arts Lab"
22406: CHEM,"Chem Of Envrn Lb"
22407: CHEM,"Chemistry & Environment Lab"
22408: CHEM,"Chemistry & Health"
22409: CHEM,"Chemistry and the Arts"
22410: CHEM,"Chemistry and the Arts-Lecture"
22411: CHEM,"Chemistry and the Environment"
22412: CHEM,"Coop Ed Ch Inst An 3"
22413: CHEM,"Coop Ed Chem Instr"
22414: CHEM,"Coop Ed Chem Instrum Analysis"
22415: CHEM,"Fundamentals of Chemistry"
22416: CHEM,"Fundamentals of Chemistry Lab"
22417: CHEM,"Gen Chem 1 Lab"
22418: CHEM,"Gen Chem 2 Lab"
22419: CHEM,"General Chemistry I"
22420: CHEM,"General Chemistry II"
22421: CHEM,"Independent Study & Research I"
22422: CHEM,"Independent Study & Resrch II"
22423: CHEM,"Intro Col Chem Lab"
22424: CHEM,"Intro Orgn Chem Lb"
22425: CHEM,"Intro to Nanoscience Lab"
22426: CHEM,"Intro to Nanoscience Lecture"
22427: CHEM,"Introduction to Nanoscience"
22428: CHEM,"Introductory General Chemistry"
22429: CHEM,"Introductory Organic Chemistry"
22430: CHEM,"Living in A Chemical World"
22431: CHEM,"Living in a Chemical World Lab"
22432: CHEM,"Organic Chem 1 Lab"
22433: CHEM,"Organic Chem 2 Lab"
22434: CHEM,"Organic Chemistry I"
22435: CHEM,"Organic Chemistry II"
22436: CHIN,"Business Chinese I"
22437: CHIN,"Chinese Literature"
22438: CHIN,"Chinese Short Stories"
22439: CHIN,"Elementary Chinese I"
22440: CHIN,"Elementary Chinese II"
22441: CHIN,"Elementary Mandarin  II"
22442: CHIN,"Elementary Mandarin I"
22443: CHIN,"Intermediate Chinese I"
22444: CHIN,"Intermediate Chinese II"
22445: CHIN,"Intro to Chinese Linguistics"
22446: CMIS,"Analysis and Design of Systems"
22447: CMIS,"App Development  Mobile device"
22448: CMIS,"Comp Prog Fund for Business"
22449: CMIS,"Computer Programming Busin II"
22450: CMIS,"Computer Programming for Bus I"
22451: CMIS,"Data Security for Business"
22452: CMIS,"Database Management Systems"
22453: CMIS,"Intro Computers & Applications"
22454: CMIS,"Intro to Info Sys & Tech"
22455: CMIS,"Local Area Network Management"
22456: CMIS,"Microcomputer Operating System"
22457: CMIS,"Object Oriented Programming"
22458: CMIS,"Spreadsheet Business Applicati"
22459: CMIS,"Web Design"
22460: CMSC,"Algorithmic Prob Solv II C++"
22461: CMSC,"Algorithmic Probl Solv II JAVA"
22462: CMSC,"Algorithmic Problem Solving I"
22463: CMSC,"Algorithmic Problem Solving II"
22464: CMSC,"Cmput & Pgrmng Lab"
22465: CMSC,"Comp Org & Assem Lang"
22466: CMSC,"Discrete Structures"
22467: CMSC,"Intro Cmptr Lab"
22468: CMSC,"Intro Comput Lab"
22469: CMSC,"Intro Computers & Programming"
22470: CMSC,"Relational Databases with SQL"
22471: CMSC,"Spreadsheet Program w MS Excel"
22472: CNOW,"Acting Practicum"
22473: CNOW,"American Hist Regents Prep"
22474: CNOW,"CN Math Workshop"
22475: CNOW,"CN Workshop in the Arts"
22476: CNOW,"Career Exploration"
22477: CNOW,"Col Prep Math Sat Pr"
22478: CNOW,"College Focus-Writing Boot Cam"
22479: CNOW,"College Focus:  MA-10 Boot Cam"
22480: CNOW,"College-Prep Reading & Writing"
22481: CNOW,"English Regents Prep"
22482: CNOW,"English Regents Prep ELL / ELA"
22483: CNOW,"Enhanced College-Prep Lang Art"
22484: CNOW,"Global History Regents Prep"
22485: CNOW,"Math A Regents Prep"
22486: CNOW,"Reading And Writing Community"
22487: CNOW,"Record Mix Studio"
22488: CNOW,"Singing Workshop"
22489: CNOW,"Song Writing and Rehearsals"
22490: CNOW,"Stagecraft Practicum"
22491: CNOW,"Successful College"
22492: CNOW,"Sum Writing Workshop"
22493: CNOW,"Summer Film Workshop"
22494: CNOW,"Teen Better Health"
22495: CNOW,"The Sociological Imagination"
22496: CNOW,"Wellness Management"
22497: CODI,"College Discovery Seminar"
22498: CODI,"Exploring Strategies for Stud"
22499: COMA,"Construction Cost Analysis"
22500: COMA,"Construction Design"
22501: COMA,"Foundations and Structures"
22502: CRIM,"Corrections and Sentencing"
22503: CRIM,"Crime & Justice in Urban Commu"
22504: CRIM,"Criminal Law"
22505: CRIM,"Criminology"
22506: CRIM,"Intro Amer Criminal Justice"
22507: CRIM,"Intro to Criminal Justice Res"
22508: CRIM,"Policing"
22509: DANC,"Adv. Beg Modern Dance III"
22510: DANC,"Adv. Beginning Modern Dance II"
22511: DANC,"Advanced Beg Modern Dance I"
22512: DANC,"Advanced Beginning Ballet I"
22513: DANC,"Advanced Beginning Ballet II"
22514: DANC,"Advanced Beginning Ballet III"
22515: DANC,"Advanced Beginning Jazz Dance"
22516: DANC,"African and Afro-Caribbean Dan"
22517: DANC,"Beg. Modern Dance for Majors"
22518: DANC,"Beginning Ballet"
22519: DANC,"Beginning Ballet for Majors"
22520: DANC,"Beginning Modern Dance"
22521: DANC,"Choreography I"
22522: DANC,"Contact Improvisation"
22523: DANC,"Dance Workshop  II"
22524: DANC,"Dance Workshop I"
22525: DANC,"Dance Workshop III"
22526: DANC,"Dance in the Twentieth Century"
22527: DANC,"Dance on Stage and Film"
22528: DANC,"Foundations of Dance Movement"
22529: DANC,"History of African Dance Forms"
22530: DANC,"Intermediate Ballet I"
22531: DANC,"Intermediate Ballet II"
22532: DANC,"Intermediate Ballet III"
22533: DANC,"Intermediate Modern Dance I"
22534: DANC,"Intermediate Modern Dance II"
22535: DANC,"Intermediate Modern Dance III"
22536: DANC,"Intro to the Art Of Dance"
22537: DANC,"Jazz Dance"
22538: DANC,"Latin Dance"
22539: DANC,"Modern Dance Improvisation"
22540: DANC,"Music Video Dance"
22541: DANC,"Musical Theater Dance"
22542: DANC,"Repertory I"
22543: DANC,"Repertory II"
22544: DANC,"Social and Folk Dance"
22545: DANC,"Spcl Top. In Modern Dance I"
22546: DANC,"Spcl Top. In Modern Dance III"
22547: DANC,"Spec Top in Modern Dance II"
22548: DESK,"Accelerated Reading Workshop"
22549: DESK,"Advanced Composition ESL"
22550: DESK,"Basic Read Esl Prerq"
22551: DESK,"Basic Reading Skills ESL"
22552: DESK,"Be 111 Placement"
22553: DESK,"Be 122 Co Placement"
22554: DESK,"Be 201 Placement"
22555: DESK,"Be Remedial Waiver"
22556: DESK,"Begin Composition ESL Students"
22557: DESK,"CUNY START WKSP- Read&Write"
22558: DESK,"Clip"
22559: DESK,"Col Read Esl Coreq"
22560: DESK,"Coll Read Stud & Sklls ESL Stu"
22561: DESK,"College Read Prereq"
22562: DESK,"College Reading & Study Skills"
22563: DESK,"Communications Workshop"
22564: DESK,"Composition Workshop"
22565: DESK,"CunyStart Writing Wrkshp"
22566: DESK,"Cunystart Reading Workshop"
22567: DESK,"Dept Writing Exempt BE 111"
22568: DESK,"Dev Read Writ for Continuing"
22569: DESK,"Dev Read Writ for Incoming"
22570: DESK,"Develop Read Prereq"
22571: DESK,"Development of Reading Skills"
22572: DESK,"Develpmt of Composition Skills"
22573: DESK,"ESL Reading Writing Wksp CLIP"
22574: DESK,"ESL Workshop CLIP Advanced"
22575: DESK,"ESL Workshop CLIP Beginner"
22576: DESK,"ESL Workshop CLIP High Beginnr"
22577: DESK,"ESL Workshop CLIP High Intermd"
22578: DESK,"ESL Workshop CLIP Low Beginner"
22579: DESK,"ESL Workshop CLIP Low Intermd"
22580: DESK,"Immersion Read Repeats"
22581: DESK,"Immersion Write Repeats"
22582: DESK,"Intermediate Composition ESL"
22583: DESK,"Read & Write For Advance Esl"
22584: DESK,"Reading Early Exit Workshop"
22585: DESK,"Reading Immersion Program"
22586: DESK,"Reading Wkshop - Incoming Stud"
22587: DESK,"Reading Workshop"
22588: DESK,"Remedial Writing"
22589: DESK,"USIP WKSP - Reading22590: DESK,"USIP for BE 203/225"
22591: DESK,"Usip For Be111/121 Students"
22592: DESK,"Usip For Be205/226"
22593: DESK,"Writing Early Exit Workshop"
22594: DESK,"Writing Wkshop - Incoming Stud"
22595: DESK,"Writing Workshop - CATW"
22596: ECON,"Contemporary Economic Issues"
22597: ECON,"International Economics"
22598: ECON,"Introduction to Macroeconomics"
22599: ECON,"Introduction to Microeconomics"
22600: ECON,"Labor and Management"
22601: EDHE,"Addictions and Dependencies"
22602: EDHE,"Cardiopulmonary Resuscitation"
22603: EDHE,"Emergency Medical Technician"
22604: EDHE,"Emrgncy Med Tch Lb"
22605: EDHE,"Emt Refresh Lab"
22606: EDHE,"Emt Refresher"
22607: EDHE,"First Aid and Safety Education"
22608: EDHE,"Fund Human Nutrition"
22609: EDHE,"Health Education Waiver"
22610: EDHE,"Health and Physical Fitness"
22611: EDHE,"Health22612: EDHE,"Human Sexuality"
22613: EDHE,"Mental Health"
22614: EDHE,"Personal Health and Wellness"
22615: EDHE,"Principles & Practices Health"
22616: EDHE,"Soc & Behavior Deter of Health"
22617: EDHE,"Stress Management"
22618: EDPH,"Advanced Beginning Ballet II"
22619: EDPH,"Advanced Beginning Ballet III"
22620: EDPH,"Aerobic Exercise"
22621: EDPH,"Archery"
22622: EDPH,"Badminton"
22623: EDPH,"Baseball I"
22624: EDPH,"Baseball II"
22625: EDPH,"Basketball"
22626: EDPH,"Basketball I"
22627: EDPH,"Basketball II"
22628: EDPH,"Beginning Ballet for Majors"
22629: EDPH,"Beginning Paddleball"
22630: EDPH,"Beginning Swimming"
22631: EDPH,"Beginning Tennis"
22632: EDPH,"Beginning Volleyball"
22633: EDPH,"Bowling I"
22634: EDPH,"Bowling II"
22635: EDPH,"Concepts Personal Training II"
22636: EDPH,"Concepts of Personal Training"
22637: EDPH,"Contact Improvisation"
22638: EDPH,"Cross-Country I"
22639: EDPH,"Cross-Country II"
22640: EDPH,"Dance Workshop III"
22641: EDPH,"Fitness Walking"
22642: EDPH,"Foundations Of Physical Educat"
22643: EDPH,"Games and Sports for Children"
22644: EDPH,"Golf"
22645: EDPH,"Handball"
22646: EDPH,"Intercollegiate Swimming Coed"
22647: EDPH,"Intermediate Ballet II"
22648: EDPH,"Intermediate Ballet III"
22649: EDPH,"Intermediate Modern III"
22650: EDPH,"Intermediate Swimming"
22651: EDPH,"Intermediate Volleyball"
22652: EDPH,"Intrcol Swim 1"
22653: EDPH,"Intro to Physical Fitness"
22654: EDPH,"Introduction To Exercise Scien"
22655: EDPH,"Introduction to Coaching"
22656: EDPH,"Introduction to Team Sport"
22657: EDPH,"Introduction to T’ai Chi"
22658: EDPH,"Jogging"
22659: EDPH,"Lifeguard Training"
22660: EDPH,"Modern Dance Improvisation"
22661: EDPH,"Physical Ed Waiver"
22662: EDPH,"Principles of Cross Training"
22663: EDPH,"Racquetball"
22664: EDPH,"Self-Defense"
22665: EDPH,"Slimnastics"
22666: EDPH,"Soccer"
22667: EDPH,"Soccer I"
22668: EDPH,"Soccer II"
22669: EDPH,"Softball"
22670: EDPH,"Softball I"
22671: EDPH,"Softball II"
22672: EDPH,"Special Topics in Modern Dance"
22673: EDPH,"Sports Conditioning"
22674: EDPH,"Swim for Fitness"
22675: EDPH,"Swimming"
22676: EDPH,"T&P Of Trk And Fld"
22677: EDPH,"Table Tennis"
22678: EDPH,"Tennis 1"
22679: EDPH,"Tennis II"
22680: EDPH,"Theo & Practice of Volleyball"
22681: EDPH,"Theo And Prac Badm"
22682: EDPH,"Theo And Prac Bask"
22683: EDPH,"Theory & Practice of Softball"
22684: EDPH,"Theory and Practice of Fencing"
22685: EDPH,"Theory and Practice of Golf"
22686: EDPH,"Theory and Practice of Soccer"
22687: EDPH,"Theory and Practice of Tennis"
22688: EDPH,"Touch Football"
22689: EDPH,"Track-Field I"
22690: EDPH,"Track-Field II"
22691: EDPH,"Volleyball I"
22692: EDPH,"Volleyball II"
22693: EDPH,"Wat.Safety22694: EDPH,"Weight Training"
22695: EDPH,"Yoga"
22696: EDPH,"Yoga II"
22697: EDUC,"Chldhd Lrning & Devlpmnt Cult"
22698: EDUC,"Contempry Educ: Princ & Pract"
22699: EDUC,"Day Care Fieldwork"
22700: EDUC,"Day Care Fieldwork Practicum I"
22701: EDUC,"Hist & Cur Erched"
22702: EDUC,"Hist Of Early Child"
22703: EDUC,"Infant/Toddler Environments"
22704: EDUC,"Infant/toddler Environments"
22705: EDUC,"Middle Chldhd & Adlscnt Learn"
22706: EDUC,"Special Education"
22707: EGEC,"Adv C Prog - Lab"
22708: EGEC,"Advanced C++"
22709: EGEC,"Advanced Network Security"
22710: EGEC,"Advanced Web & Multimedia Prog"
22711: EGEC,"Audio Elecronic Lab"
22712: EGEC,"Cisco Ccna 3 Lab"
22713: EGEC,"Cisco Ccna 4 Lab"
22714: EGEC,"Cloud Technology Developing"
22715: EGEC,"Cloud Technology Operations"
22716: EGEC,"Co-op Ed Engi Tech"
22717: EGEC,"Comp & Electrical Device Appl"
22718: EGEC,"Comp App Tele Lab"
22719: EGEC,"Comp App Telecomm"
22720: EGEC,"Comp Con Sys Lab"
22721: EGEC,"Comp In Soc Lab"
22722: EGEC,"Computer Applications"
22723: EGEC,"Computer Architecture"
22724: EGEC,"Computer Control Systems"
22725: EGEC,"Computer Network Security"
22726: EGEC,"Computer Project Laboratory"
22727: EGEC,"Computers In Modern Society"
22728: EGEC,"Computers in Society"
22729: EGEC,"Connectivity Fundamentals"
22730: EGEC,"Coop Ed Eng Tech"
22731: EGEC,"Coop Educ in Engineering Tech"
22732: EGEC,"Creating Smartphone Apps"
22733: EGEC,"Database Administration"
22734: EGEC,"Database Tech Lab"
22735: EGEC,"Database Technology"
22736: EGEC,"Dig Comp Theo 1 Lb"
22737: EGEC,"Digit Comp Lab"
22738: EGEC,"Digital Computer Theory I"
22739: EGEC,"Digital Electronics"
22740: EGEC,"Digital Marketing Summer Works"
22741: EGEC,"Elec Circ Ana 1 Lb"
22742: EGEC,"Elec Comm Lab"
22743: EGEC,"Elec Contrl Sys Lb"
22744: EGEC,"Electric Circuit Analysis"
22745: EGEC,"Electrical Circuits"
22746: EGEC,"Electrical Controls Systems"
22747: EGEC,"Electrical Tech Fundamentals"
22748: EGEC,"Electronic Communications"
22749: EGEC,"Electronic Project Laboratory"
22750: EGEC,"Electronics & Auto for Home"
22751: EGEC,"Electronics I"
22752: EGEC,"Electronics II"
22753: EGEC,"Energy Green Society"
22754: EGEC,"Energy Production and Conserva"
22755: EGEC,"Ethical Hack & Penetratn Test"
22756: EGEC,"Fundamentals of Audio Electr"
22757: EGEC,"Green Society Lab"
22758: EGEC,"Intr Assmbly Prgm"
22759: EGEC,"Intro C Prpgram Lb"
22760: EGEC,"Intro To C++"
22761: EGEC,"Intro To C++ Programming"
22762: EGEC,"Intro to Computer Programming"
22763: EGEC,"Intro to Microprocessors"
22764: EGEC,"Introduction to Electronics"
22765: EGEC,"Introduction to Robotics"
22766: EGEC,"Java Prog Tech Lab"
22767: EGEC,"Java Programming Technology"
22768: EGEC,"Linux Operating System"
22769: EGEC,"Micro Prcs-Cptr Lb"
22770: EGEC,"Microprocessors & Microcomputr"
22771: EGEC,"Network Configuration I"
22772: EGEC,"Network Configuration II"
22773: EGEC,"Network Lab"
22774: EGEC,"Networking Fundamentals I"
22775: EGEC,"Networking Fundamentals II"
22776: EGEC,"Object-Oriented Prog Java"
22777: EGEC,"Object-Oriented Programming"
22778: EGEC,"Op Sys & Envirn Lb"
22779: EGEC,"Operating Sys & Sys Deployment"
22780: EGEC,"PC Essentials I"
22781: EGEC,"PC Essentials II"
22782: EGEC,"Pc Essentials Lab"
22783: EGEC,"Pc Tech Lab"
22784: EGEC,"Personal Computer Technology22785: EGEC,"Prin - Ele Tech Lb"
22786: EGEC,"Princ of Electrical Technology"
22787: EGEC,"Prog & Applications w/ Python"
22788: EGEC,"Programming Embedded Systems"
22789: EGEC,"Science & Tech in Modern Life"
22790: EGEC,"Security Policies and Procedur"
22791: EGEC,"Sin&Tra Cir Ana Lb"
22792: EGEC,"Sinusoidal & Transnt Analysis"
22793: EGEC,"Tech Com Lab 4"
22794: EGEC,"Technology and Society"
22795: EGEC,"Telcmmunicat Lab"
22796: EGEC,"Tele Comm III Lab"
22797: EGEC,"Tele Comm Ii Lab"
22798: EGEC,"Tele Tech I Lab"
22799: EGEC,"Tele Tech Ii Lab"
22800: EGEC,"Telecom Lab"
22801: EGEC,"Telecom Technology 1"
22802: EGEC,"Telecomm Technology 2"
22803: EGEC,"Telecomm Technology 3"
22804: EGEC,"Telecomm Technology 4"
22805: EGEC,"Telecommunications I"
22806: EGEC,"Telecommunications II"
22807: EGEC,"The Role of Energy in Society"
22808: EGEC,"The Science Of Energy And Powe"
22809: EGEC,"Tran Electromec Transducers"
22810: EGEC,"Unix Lab"
22811: EGEC,"Web Client Lab"
22812: EGEC,"Web Client Programming: JavaSc"
22813: EGEC,"Web Server Lab"
22814: EGEC,"Web Tech Lab"
22815: EGEC,"Web Tech:Xml Lab"
22816: EGEC,"Web Technologies II"
22817: EGEC,"Web Technology I"
22818: EGEC,"Web Technology: XML"
22819: EGEC,"Wireless Mobile Communications"
22820: EGEL,"Caa Lab"
22821: EGEL,"Comp Analysis for Electric Eng"
22822: EGEL,"Computer Network Security"
22823: EGEL,"Electrical Circuits"
22824: EGEL,"Engineering Design I"
22825: EGEL,"Linear Systems Analysis"
22826: EGMT,"Applied Mechanics"
22827: EGMT,"Architectural Design II"
22828: EGMT,"Autocad - Lab"
22829: EGMT,"Autodesk - Lab"
22830: EGMT,"CIM -Lab"
22831: EGMT,"Cad Management-Lab"
22832: EGMT,"Com App In Et Lab"
22833: EGMT,"Comp Aid Man Lab"
22834: EGMT,"Comp Appl In Engineering Tech"
22835: EGMT,"Comp Con Manuf  Lab"
22836: EGMT,"Comp Controlled Manufacturing"
22837: EGMT,"Comp Lab In Mt"
22838: EGMT,"Computer Aided Design I"
22839: EGMT,"Computer Aided Design II"
22840: EGMT,"Computer-Aided Manufacturing"
22841: EGMT,"Computer-Integrated Manufactur"
22842: EGMT,"Cooperative Edu/Design Project"
22843: EGMT,"Elec & Mech Lab"
22844: EGMT,"Elec-Mech Dr & Tec"
22845: EGMT,"Engineering Analysis"
22846: EGMT,"Fund Cnc Lab"
22847: EGMT,"Fund. of Comp Numerical Contrl"
22848: EGMT,"Fundamentals of HVAC Systems"
22849: EGMT,"Int Num Con Lab"
22850: EGMT,"Intro to Virtual Automation"
22851: EGMT,"Machine Design"
22852: EGMT,"Manufacturing Processes"
22853: EGMT,"Manufctrng Proc Lb"
22854: EGMT,"Measurement Techniques TS"
22855: EGMT,"Metallurgy and Materials"
22856: EGMT,"Metallurgy and Materials Lab"
22857: EGMT,"Microcomputer Programming"
22858: EGMT,"Parametric Comp-Aided Design"
22859: EGMT,"Parametric Computer Lab"
22860: EGMT,"Power Tech Lab"
22861: EGMT,"Principles of Automotive Tech"
22862: EGMT,"Principles of CAD Management"
22863: EGMT,"Strength of Materials"
22864: EGMT,"Strength of Materials Laborato"
22865: EGMT,"Survey & Layout Lb"
22866: EGMT,"Tech Geom & Autocad"
22867: EGMT,"Technical Graphics"
22868: EGMT,"Thermo-Fluid Sys - Lab"
22869: EGMT,"Thermo-Fluid Systems"
22870: EGMT,"Thermodynamics"
22871: EGMT,"Virtual Auto Lab"
22872: ENGL,"Advanced Fiction Writing"
22873: ENGL,"Advanced Prose Writing"
22874: ENGL,"American Literature I"
22875: ENGL,"American Literature II"
22876: ENGL,"Autobiography"
22877: ENGL,"CWAT Score > 7"
22878: ENGL,"Children’s Literature"
22879: ENGL,"Contemporary Lit in English"
22880: ENGL,"Cooperative Educ In Journalism"
22881: ENGL,"Creative Writing: Fiction"
22882: ENGL,"Creative Writing: Poetry"
22883: ENGL,"Devl Competence In College"
22884: ENGL,"Documentary Film"
22885: ENGL,"English Composition I"
22886: ENGL,"English Composition II"
22887: ENGL,"English Literature I"
22888: ENGL,"English Literature II"
22889: ENGL,"Film and Literature"
22890: ENGL,"Genre"
22891: ENGL,"Graphic Genres"
22892: ENGL,"Holocaust Literature"
22893: ENGL,"Immigrant Experience in Lit"
22894: ENGL,"Integrtd Rdg & Wrt for Adv ESL"
22895: ENGL,"Introduction To Literary Study"
22896: ENGL,"Introduction to Journalism"
22897: ENGL,"Introductn to Creative Writing"
22898: ENGL,"Journalism in a Digital Age"
22899: ENGL,"Literary History"
22900: ENGL,"Literature and Film"
22901: ENGL,"Modern Drama"
22902: ENGL,"New York"
22903: ENGL,"Popular Culture"
22904: ENGL,"Readings in Drama"
22905: ENGL,"Readings in Poetry"
22906: ENGL,"Readings in Prose Fiction"
22907: ENGL,"Revlt & Rebl Lit"
22908: ENGL,"Shakespeare in Elizabthn Drama"
22909: ENGL,"Special Topics Writing Studies"
22910: ENGL,"Special Topics in Literature"
22911: ENGL,"The Bible as Literature"
22912: ENGL,"The Novel"
22913: ENGL,"World Literature I"
22914: ENGL,"World Literature II"
22915: ENGL,"Writing for the New Media"
22916: FREN,"Elementary French I"
22917: FREN,"Elementary French II"
22918: FREN,"French & Francophone Cultures"
22919: FREN,"French Lit 19th Century"
22920: FREN,"French Literature Twentieth Ce"
22921: FREN,"French for Business & Prof"
22922: FREN,"Intermediate French I"
22923: FREN,"Intermediate French II"
22924: GEOL,"Earth Resources: Gems22925: GEOL,"Earth Science"
22926: GEOL,"Fundamentals of Earth Science"
22927: GEOL,"Gems and Semi-precious Stones"
22928: GEOL,"Hist Geology Lab"
22929: GEOL,"Historical Geology"
22930: GEOL,"Phy Geology Lab"
22931: GEOL,"Physical Geology"
22932: GEOL,"The Geology of Gems"
22933: GERM,"Advanced German 1"
22934: GERM,"Advanced German 2"
22935: GERM,"Business and Technical German"
22936: GERM,"Culture in German Speaking Cou"
22937: GERM,"Elementary German I"
22938: GERM,"Elementary German II"
22939: GERM,"German Lit In Trans I"
22940: GERM,"German Lit in Translation II"
22941: GERM,"German for the Traveler"
22942: GERM,"Intermediate German I"
22943: GERM,"Intermediate German II"
22944: HEBR,"Elementary Hebrew I"
22945: HEBR,"Elementary Hebrew II"
22946: HEBR,"Hebrew Lit Trans 1"
22947: HEBR,"Hebrew Literature"
22948: HEBR,"Intermed Hebrew Conversation"
22949: HEBR,"Intermediate Hebrew I"
22950: HEBR,"Intermediate Hebrew II"
22951: HIST,"African-American History"
22952: HIST,"American Cities"
22953: HIST,"American Civil War & Reconstrc"
22954: HIST,"Ancient Greek History"
22955: HIST,"Barbarians: From Roman Empire"
22956: HIST,"British History since 1688"
22957: HIST,"Economic History of Ancient"
22958: HIST,"Environmental Hist Nor America"
22959: HIST,"Europe & the World Since 1945"
22960: HIST,"Fascism22961: HIST,"First World War I: 1914-1918"
22962: HIST,"Genocide in the Twentieth Cent"
22963: HIST,"Greek & Roman Mythology"
22964: HIST,"Grow Amer Civ I"
22965: HIST,"Grow Amer Civ II"
22966: HIST,"Hist of the Modern Middle East"
22967: HIST,"History Of World War II"
22968: HIST,"History and Health Care"
22969: HIST,"History of Early Christianity"
22970: HIST,"History of Germany"
22971: HIST,"History of New York State"
22972: HIST,"History of Russia"
22973: HIST,"History of the Cold War"
22974: HIST,"History of the Mediterranean"
22975: HIST,"Immigration and Ethnic Groups"
22976: HIST,"Intro Ancient Civilization-EX"
22977: HIST,"Intro East Asian Civilization"
22978: HIST,"Intro Medieval and West Civil"
22979: HIST,"Intro Modern West Civilization"
22980: HIST,"Intro to Ancient Civilization"
22981: HIST,"Judaism22982: HIST,"Latin American History I"
22983: HIST,"Latin American History II"
22984: HIST,"Legal History I"
22985: HIST,"Legal History II"
22986: HIST,"Medieval & Early Modern Spain"
22987: HIST,"Modern Economic History"
22988: HIST,"Modern Japan: 1868-1989"
22989: HIST,"Nationalism & Identity Politic"
22990: HIST,"Pirates and the Sea"
22991: HIST,"Recent American Civilization"
22992: HIST,"Special Topics in History"
22993: HIST,"The European Renaissance"
22994: HIST,"The Greeks and the Persians"
22995: HIST,"The Holocaust"
22996: HIST,"The Romans and Their Empire"
22997: HIST,"Topics in History of Slavery"
22998: HIST,"U.S.-Mexico Borderlands"
22999: HIST,"War and Warfare in Western His"
23000: HIST,"Women In World History"
23001: HIST,"Women in America"
23002: HIST,"World History since 1500"
23003: IMME,"CLIP College Knowledge Seminar"
23004: INTE,"A Search For Popular Culture"
23005: INTE,"Compl & Altern Therapy"
23006: INTE,"Herbs:Nature’s Pharmacy"
23007: INTE,"Intl Lang & Frgn Media"
23008: INTE,"Intro To Research"
23009: INTE,"Introduction to Research"
23010: INTE,"Middle East dilemma"
23011: INTE,"Natures Pharmacy II"
23012: INTE,"Secondary Math"
23013: INTE,"The Health of The Nation"
23014: INTE,"Writ Prep"
23015: ITAL,"Elementary Italian I"
23016: ITAL,"Elementary Italian II"
23017: ITAL,"Intermediate Italian I"
23018: ITAL,"Intermediate Italian II"
23019: ITAL,"Italian Culture through Film"
23020: LANG,"Elementary Foreign Language II"
23021: LISC,"Fund Of Information"
23022: MATH,"Algebra & Trig"
23023: MATH,"Analytic Geometry & Calc I"
23024: MATH,"Analytic Geometry & Calc II"
23025: MATH,"Anl Geom & Calc III"
23026: MATH,"Bas Math Skills"
23027: MATH,"Bas Mth Skl Lb"
23028: MATH,"Basic Math"
23029: MATH,"Basic Math Skills Lab"
23030: MATH,"Calculus for Business"
23031: MATH,"Calculus for Tech & Bus Studnt"
23032: MATH,"Cmptr Asst Stat Lb"
23033: MATH,"Col Algebra & Trig for Technic"
23034: MATH,"Col Algebra For Tech & Bus"
23035: MATH,"College Algebra"
23036: MATH,"Coop Ed Ma & Cs"
23037: MATH,"Coop Edu Math & Com Sci"
23038: MATH,"Dept Math Exemp MA 119"
23039: MATH,"Dept Math Exemp MA 121"
23040: MATH,"Differential Equations"
23041: MATH,"Elem Algbra B Lb"
23042: MATH,"Elementary Algebra"
23043: MATH,"Elementary Trigonometry"
23044: MATH,"Indepn Stdy Math"
23045: MATH,"Inter Math"
23046: MATH,"Internship in Math Teaching"
23047: MATH,"Intro Statistics - Coreq"
23048: MATH,"Introduction to Discrete Math"
23049: MATH,"Introductory Statistics"
23050: MATH,"Linear Algebra"
23051: MATH,"MA 10 Express-Workshop Format"
23052: MATH,"MA 10 Workshop"
23053: MATH,"MA 71 CUNY Start"
23054: MATH,"MA10 CUNY Start"
23055: MATH,"MA10 USIP Online Workshop"
23056: MATH,"MA5 Express Workshop"
23057: MATH,"Ma 10 Cuny Intervention Wksh"
23058: MATH,"Math In Contemporary Society"
23059: MATH,"Math Module"
23060: MATH,"Math in Contemporary Society"
23061: MATH,"Mathematics for Liberal Arts"
23062: MATH,"Number Systems"
23063: MATH,"Pre-Cal & El of Cal for Bus St"
23064: MATH,"Pre-Calculus Mathematics"
23065: MATH,"Probability and Statistics"
23066: MATH,"Quantitative Reasoning"
23067: MATH,"Remedial Math Waiver"
23068: MATH,"Statistics"
23069: MATH,"Statistics with Basic Algebra"
23070: MATH,"Tech Math II:Verizon"
23071: MATH,"Topics In Math"
23072: MATH,"Undergraduate Research in Math"
23073: MEDI,"American Film History"
23074: MEDI,"Digital Media Field Production"
23075: MEDI,"Editing"
23076: MEDI,"Elements of Film"
23077: MEDI,"Intro Digital Media Production"
23078: MEDI,"Intro to Electronic Media"
23079: MEDI,"Media Criticism"
23080: MEDI,"Television Studio Production"
23081: MEDI,"Writing for the Screen"
23082: MESG,"Non-Transferable"
23083: MSTH,"East Massage Ii Lab"
23084: MSTH,"East Massage Iii Lab"
23085: MSTH,"Eastern Massage I"
23086: MSTH,"Eastern Massage II"
23087: MSTH,"Eastern Massage III"
23088: MSTH,"Eastern Massage Lab"
23089: MSTH,"Foundation Therapeutic Massage"
23090: MSTH,"Hospital-Based Massage"
23091: MSTH,"Issues Massage Theory"
23092: MSTH,"Massage Practicum I"
23093: MSTH,"Massage Practicum II"
23094: MSTH,"Pathology Massage Therapy I"
23095: MSTH,"Pathology Massage Therapy II"
23096: MSTH,"Pregnancy Massage"
23097: MSTH,"Sports Massage"
23098: MSTH,"Thai Massage"
23099: MSTH,"West Massage Ii Lab"
23100: MSTH,"West Massage Iii Lab"
23101: MSTH,"West Massage Lab"
23102: MSTH,"Western Massage I"
23103: MSTH,"Western Massage II"
23104: MSTH,"Western Massage III"
23105: MUSI,"Basic Keyboard Techniques"
23106: MUSI,"Class Instruction Percussion I"
23107: MUSI,"Class Instruction Piano III"
23108: MUSI,"Class Instruction in Guitar I"
23109: MUSI,"Class Instruction in Guitar II"
23110: MUSI,"Class Instruction in Piano II"
23111: MUSI,"Class Instruction in Piano IV"
23112: MUSI,"Class Instruction in Voice I"
23113: MUSI,"Class Instruction in Voice II"
23114: MUSI,"Class InstructionPercussion II"
23115: MUSI,"Co-op Edu Internshp Music Prod"
23116: MUSI,"Convocation I"
23117: MUSI,"Convocation II"
23118: MUSI,"Convocation III"
23119: MUSI,"Convocation IV"
23120: MUSI,"Coop Edu MusTech/Intertship"
23121: MUSI,"Digital Audio Lab"
23122: MUSI,"Digital Audio for New Media"
23123: MUSI,"Digital Music Lab"
23124: MUSI,"Digital Music Sequencing"
23125: MUSI,"Digital Record Lab"
23126: MUSI,"Digital Recording"
23127: MUSI,"Digital Sound Design"
23128: MUSI,"Digital Sound Lab"
23129: MUSI,"Elm Sght-Rdr Ear"
23130: MUSI,"Fundamentals of Music"
23131: MUSI,"Fundamentals of Music II"
23132: MUSI,"History of Western Music:18&19"
23133: MUSI,"Improvisation Lab"
23134: MUSI,"Independent Record Production"
23135: MUSI,"Individual StdyFrench Horn III"
23136: MUSI,"Individual Stu Double Bass III"
23137: MUSI,"Individual Stud Double Bass II"
23138: MUSI,"Individual Study  Clarinet II"
23139: MUSI,"Individual Study Bassoon III"
23140: MUSI,"Individual Study Clarinet IV"
23141: MUSI,"Individual Study Double Bass I"
23142: MUSI,"Individual Study French Horn I"
23143: MUSI,"Individual Study Guitar I"
23144: MUSI,"Individual Study Guitar II"
23145: MUSI,"Individual Study Guitar III"
23146: MUSI,"Individual Study Guitar IV"
23147: MUSI,"Individual Study Percussion I"
23148: MUSI,"Individual Study Percussion II"
23149: MUSI,"Individual Study Percussion IV"
23150: MUSI,"Individual Study Piano I"
23151: MUSI,"Individual Study Piano II"
23152: MUSI,"Individual Study Piano III"
23153: MUSI,"Individual Study Piano IV"
23154: MUSI,"Individual Study Saxophone I"
23155: MUSI,"Individual Study Saxophone II"
23156: MUSI,"Individual Study Saxophone III"
23157: MUSI,"Individual Study Saxophone IV"
23158: MUSI,"Individual Study Trombone I"
23159: MUSI,"Individual Study Trombone II"
23160: MUSI,"Individual Study Trombone III"
23161: MUSI,"Individual Study Trombone IV"
23162: MUSI,"Individual Study Trumpet I"
23163: MUSI,"Individual Study Trumpet II"
23164: MUSI,"Individual Study Trumpet III"
23165: MUSI,"Individual Study Trumpet IV"
23166: MUSI,"Individual Study Tuba I"
23167: MUSI,"Individual Study Tuba II"
23168: MUSI,"Individual Study Tuba III"
23169: MUSI,"Individual Study Tuba IV"
23170: MUSI,"Individual Study Voice I"
23171: MUSI,"Individual Study Voice II"
23172: MUSI,"Individual Study Voice III"
23173: MUSI,"Individual Study Voice IV"
23174: MUSI,"Individual Study in Bassoon I"
23175: MUSI,"Individual Study in Bassoon II"
23176: MUSI,"Individual Study in Bassoon IV"
23177: MUSI,"Individual Study in Cello I"
23178: MUSI,"Individual Study in Cello II"
23179: MUSI,"Individual Study in Cello III"
23180: MUSI,"Individual Study in Cello IV"
23181: MUSI,"Individual Study in Clarinet I"
23182: MUSI,"Individual Study in Flute I"
23183: MUSI,"Individual Study in Flute II"
23184: MUSI,"Individual Study in Flute III"
23185: MUSI,"Individual Study in Flute IV"
23186: MUSI,"Individual Study in Harp I"
23187: MUSI,"Individual Study in Harp II"
23188: MUSI,"Individual Study in Harp III"
23189: MUSI,"Individual Study in Harp IV"
23190: MUSI,"Individual Study in Oboe I"
23191: MUSI,"Individual Study in Oboe II"
23192: MUSI,"Individual Study in Oboe III"
23193: MUSI,"Individual Study in Oboe IV"
23194: MUSI,"Individual Study in Viola I"
23195: MUSI,"Individual Study in Viola II"
23196: MUSI,"Individual Study in Viola III"
23197: MUSI,"Individual Study in Viola IV"
23198: MUSI,"Individual Study in Violin I"
23199: MUSI,"Individual Study in Violin II"
23200: MUSI,"Individual Study in Violin III"
23201: MUSI,"Individual Study in Violin IV"
23202: MUSI,"Individual StudyDouble Bass IV"
23203: MUSI,"Individual StudyFrench Horn II"
23204: MUSI,"Individual StudyFrench Horn IV"
23205: MUSI,"Individual StudyPercussion III"
23206: MUSI,"Instrumental & Vocal Ensemble"
23207: MUSI,"Intr Rcrd Std Lb1"
23208: MUSI,"Intro Recording Studio & Midi"
23209: MUSI,"Intro to Recording Studio 1"
23210: MUSI,"Introduction to Music"
23211: MUSI,"Jazz Ensemble"
23212: MUSI,"Jazz Theory & Improvisation I"
23213: MUSI,"Jazz Theory & Improvisation II"
23214: MUSI,"Jazz: An Introduction"
23215: MUSI,"Microphones & Amplificatn Syst"
23216: MUSI,"Mus Ther Child Sp"
23217: MUSI,"Music Around the World"
23218: MUSI,"Music In America"
23219: MUSI,"Music Theory I"
23220: MUSI,"Music Theory II"
23221: MUSI,"Music Theory III"
23222: MUSI,"Music Theory IV"
23223: MUSI,"Music Therapy for Adults"
23224: MUSI,"Music for Teachers of Children"
23225: MUSI,"Musicianship 11 Lab"
23226: MUSI,"Musicianship I"
23227: MUSI,"Musicianship I Lab"
23228: MUSI,"Musicianship II"
23229: MUSI,"Percussion Ensemble"
23230: MUSI,"Performance Forum Songwrtr I"
23231: MUSI,"Performance Forum Songwrtr II"
23232: MUSI,"Performance Forum Songwrtr III"
23233: MUSI,"Performance Forum Songwrtr IV"
23234: MUSI,"Pop Choir"
23235: MUSI,"Queens Symphonic Band"
23236: MUSI,"Queensborough Chorus"
23237: MUSI,"Queensborough Orchestra"
23238: MUSI,"Rec Tech II:Studio Operation"
23239: MUSI,"Record Tech I: Studio Equipmt"
23240: MUSI,"Record Tech II: Studio Operatn"
23241: MUSI,"Record Tech:Studio"
23242: MUSI,"Recording Techniques"
23243: MUSI,"Recording Techniques I: Studio"
23244: MUSI,"Recording Techniques III"
23245: MUSI,"Sight Reading & Ear Train II"
23246: MUSI,"Sight Reading & Ear Train III"
23247: MUSI,"Sight Reading & Ear Training I"
23248: MUSI,"Sight Reading/Ear Training IV"
23249: MUSI,"Songwriters I"
23250: MUSI,"Songwriters II"
23251: MUSI,"Songwriters III"
23252: MUSI,"Songwriters Iv"
23253: MUSI,"Special Topics in Music"
23254: MUSI,"Studio Equip Lab"
23255: MUSI,"Studio Equipment Lab"
23256: MUSI,"Studio Operation Lab"
23257: MUSI,"Study in Chamber Music Per III"
23258: MUSI,"Study in Chamber Music Perf II"
23259: MUSI,"Study in Chamber Music Perfm I"
23260: MUSI,"Study in Chamber Music Perm IV"
23261: MUSI,"Survey of Western Music"
23262: MUSI,"The Business of Music"
23263: MUSI,"Twentieth-Century Music"
23264: MUSI,"Virtual Instruments"
23265: NURS,"Cmplx-Multi Def Lb"
23266: NURS,"Dev Slf-Care Lb"
23267: NURS,"Fundamental Pathway to Nursing"
23268: NURS,"Intr Slf-Cr Def Lb"
23269: NURS,"Issues & Trends"
23270: NURS,"Mjr Slf-Care Df Lb"
23271: NURS,"Nursing and Societal Forces"
23272: NURS,"Safe & Effective Nurs Care I"
23273: NURS,"Safe & Effective Nurs Care II"
23274: NURS,"Safe & Effective Nurs Care III"
23275: NURS,"Safe & Effective Nurs Care IV"
23276: NURS,"Technical / Clinical Work Cred"
23277: PERM,"On Permit PR Initiative"
23278: PERM,"Student On Non Cuny Permit"
23279: PERM,"Student On Permit"
23280: PERM,"Student on Permit"
23281: PHIL,"American Philosophy"
23282: PHIL,"Asian Philosophies"
23283: PHIL,"Computers & Ethics"
23284: PHIL,"Ethics: Theories of Good Life"
23285: PHIL,"Introduction to Philosophy"
23286: PHIL,"Medical Ethics"
23287: PHIL,"Philosophy of Religion"
23288: PHIL,"Public Health Ethics"
23289: PHYS,"Acoustics: Physics of Sound"
23290: PHYS,"Analytical Mechanics"
23291: PHYS,"Calculus Optics"
23292: PHYS,"Calculus Phys 1 Lb"
23293: PHYS,"Calculus Phys 2 Lb"
23294: PHYS,"Calculus Phys 3 Lb"
23295: PHYS,"Calculus Physics I"
23296: PHYS,"Calculus Physics II"
23297: PHYS,"Calculus Physics III"
23298: PHYS,"Cause and Effect Analysis"
23299: PHYS,"College Phys 1 Lab"
23300: PHYS,"College Phys 2 Lab"
23301: PHYS,"College Physics A"
23302: PHYS,"College Physics B"
23303: PHYS,"College Physics I"
23304: PHYS,"College Physics II"
23305: PHYS,"Coop Ed Laser/Fiber-Optics"
23306: PHYS,"Electricity and Magnetism"
23307: PHYS,"Energy and Environment"
23308: PHYS,"Fb Optics Dev Lab"
23309: PHYS,"Fiber Optics Devices"
23310: PHYS,"Frontiers of Physics"
23311: PHYS,"Frontiers of Physics Lab"
23312: PHYS,"Fund Las&Fb Opt Lb"
23313: PHYS,"Fund of Lasers & Fiber Optics"
23314: PHYS,"Gen. Physics 1 Lab"
23315: PHYS,"Gen. Physics 2 Lab"
23316: PHYS,"General Calculus Physics A"
23317: PHYS,"General Calculus Physics B"
23318: PHYS,"General Physics I"
23319: PHYS,"General Physics II"
23320: PHYS,"Global Warming"
23321: PHYS,"Graph Program Lab"
23322: PHYS,"Graphical Programming"
23323: PHYS,"How Things Work"
23324: PHYS,"Intr Comp El-Op Lb"
23325: PHYS,"Intro Computers In El-Op"
23326: PHYS,"Intro Lab in Fiber Optics"
23327: PHYS,"Intro To Physics Research"
23328: PHYS,"Introduction to Meteorology"
23329: PHYS,"Introduction to Photonics"
23330: PHYS,"Introductory Laser Laboratory"
23331: PHYS,"Las & El Opt Tech Lb"
23332: PHYS,"Las El-Op Dev Lab"
23333: PHYS,"Las El-Op Dev M&A"
23334: PHYS,"Las El-Opt Proj Lb"
23335: PHYS,"Laser & Electro-Opt Tech"
23336: PHYS,"Matrix Optics and Aberrations"
23337: PHYS,"Meteorology Laboratory"
23338: PHYS,"Modern Physics"
23339: PHYS,"Natural Hazards"
23340: PHYS,"Natural Science in Finance"
23341: PHYS,"Numerical Methods for Scientis"
23342: PHYS,"Photonics Lab"
23343: PHYS,"Phys Fr Hist Vw Lb"
23344: PHYS,"Physics Colloquium"
23345: PHYS,"Physics Sound Lab"
23346: PHYS,"Physics from Historical View"
23347: PHYS,"Physics of Life Processes"
23348: PHYS,"Pr Ast & Space Lab"
23349: PHYS,"Prin Of Phys Lab"
23350: PHYS,"Principle of Astronomy & Space"
23351: PHYS,"Principles of Physics"
23352: PHYS,"Research Projects"
23353: PHYS,"Scien Use Comp Lab"
23354: PHYS,"Science Of Dance23355: PHYS,"Scientific Explortns of Sci Fi"
23356: PHYS,"Scientific Measurement In Medi"
23357: PHYS,"Scientific Use of Computers"
23358: PHYS,"Space Sci I: Stars & Norml Gal"
23359: PHYS,"Space Sci II: Universe & Strng"
23360: PHYS,"Space23361: PHYS,"Space23362: PHYS,"Special Topics in Physics"
23363: PHYS,"Tech Physics 1"
23364: PHYS,"Thermodynamics"
23365: POSC,"American Foreign Policy"
23366: POSC,"American Government & Politics"
23367: POSC,"Comparative Political Systems"
23368: POSC,"War23369: PSYC,"Abnormal Psychology"
23370: PSYC,"Child Development"
23371: PSYC,"Cross-Cultural Psychology"
23372: PSYC,"Human Growth and Development"
23373: PSYC,"Personality"
23374: PSYC,"Psy of Personal Adjustment"
23375: PSYC,"Psych Disorders of Childhood"
23376: PSYC,"Psychology"
23377: PSYC,"Research Methods in Psychology"
23378: PSYC,"Social Psychology"
23379: PSYC,"States of Consciousness"
23380: PSYC,"The Psychology of Aging"
23381: PSYC,"The Psychology of Women"
23382: RELI,"Contemporary Religious Thought"
23383: SOCI,"Human Behavior in Soc Environ"
23384: SOCI,"Introduction to Social Work"
23385: SOCI,"Media and Society"
23386: SOCI,"Racial and Ethnic Relations"
23387: SOCI,"Social Problems and Deviance"
23388: SOCI,"Sociology"
23389: SOCI,"Sociology and the Arts"
23390: SOCI,"Sociology of Education"
23391: SOCI,"Sociology of Gender"
23392: SOCI,"Sociology of the Family"
23393: SOCI,"Socy Of Health And Medicine"
23394: SOCI,"Urban Sociology"
23395: SOSC,"Intro Criminal Justice"
23396: SOSC,"Philosophy And Religion"
23397: SOSC,"Psych Of Everyday Living"
23398: SPAN,"Elem Spanish/Health Care Prof"
23399: SPAN,"Elementary Spanish I"
23400: SPAN,"Elementary Spanish II"
23401: SPAN,"Interm Spa Conv I"
23402: SPAN,"Intermediate Spanish Conv II"
23403: SPAN,"Intermediate Spanish I"
23404: SPAN,"Intermediate Spanish II"
23405: SPAN,"Latin Amer & Caribb Cult Today"
23406: SPAN,"Read & Write Spanish Speak III"
23407: SPAN,"Read & Write Spanish Speaker I"
23408: SPAN,"Read & Write Spanish Speakr II"
23409: SPAN,"Read Cont Spanish-American Lit"
23410: SPAN,"Sp Comp&Orthog Nat"
23411: SPAN,"Spain Today"
23412: SPAN,"Spanish Lit 19th Century"
23413: SPAN,"Spanish Lit 20th Century"
23414: SPEC,"Acting I"
23415: SPEC,"American English Sound Structu"
23416: SPEC,"Communication in Professional"
23417: SPEC,"Coop Ed Speech-Media"
23418: SPEC,"Impr. Speech Skls."
23419: SPEC,"Improv Spoken Eng"
23420: SPEC,"Improving Speech Skills"
23421: SPEC,"Intercultural Communication"
23422: SPEC,"Interpersonal Communication"
23423: SPEC,"Intro  Language Science & Ling"
23424: SPEC,"Intro Radio-Tv Brdcst"
23425: SPEC,"Intro Speech & Hearing Prob"
23426: SPEC,"Intro to Media Criticism"
23427: SPEC,"Introduction to Communication"
23428: SPEC,"Oral Performance for the Actor"
23429: SPEC,"Phonetics"
23430: SPEC,"Sp Comm Esl Intone"
23431: SPEC,"Sp Comm Esl Sound"
23432: SPEC,"Sp Fprgn & Bilingu"
23433: SPEC,"Sp Fr Forgn&Bil St"
23434: SPEC,"Sp Lg & Hr Hand Children"
23435: SPEC,"Speech Communication"
23436: SPEC,"Speech Skills"
23437: SPEC,"Speech Therapy"
23438: SPEC,"Video Production II"
23439: STAB,"Study Abroad Program"
23440: STAF,"Asap Seminar"
23441: STAF,"Freshmen Questionnaire"
23442: STAF,"Introduction to College Life"
23443: STAF,"Strategies for College Success"
23444: STRT,"CUNY Start Boost Workshop"
23445: STRT,"CUNY Start College Success Sem"
23446: STRT,"Math Start College Success Sem"
23447: TECH,"Co-op Education Engineer Tech"
23448: TECH,"Intro Engineering & Technology"
23449: THEA,"Acting I"
23450: THEA,"Acting II"
23451: THEA,"Actors’ Workshop I"
23452: THEA,"Actors’ Workshop II"
23453: THEA,"Costume Construction"
23454: THEA,"Independent Study in Theatre"
23455: THEA,"Intro Acting Major"
23456: THEA,"Introduction to Theatre"
23457: THEA,"Movement for the Actor"
23458: THEA,"Practicum in Stagecraft I"
23459: THEA,"Practicum in Stagecraft II"
23460: THEA,"Stage Makeup"
23461: THEA,"Stage Management"
23462: THEA,"Stagecraft I"
23463: THEA,"Stagecraft II"
23464: THEA,"Summer Theatre Workshop"
23465: THEA,"Voice and Speech for the Actor"
23466: UBST,"URB STUD INTERN PGM"
23467: UBST,"URB STUD INTERN PGM 3"
