80313: ACCT,"Budgeting/Managerial Account"
80314: ACCT,"Financial Accounting I"
80315: ACCT,"Financial Accounting II"
80316: ACCT,"Intro to Financial Mgmnt"
80317: AFST,"Anthropology  of Africa"
80318: AMSL,"American Sign Language I"
80319: AMSL,"American Sign Language II"
80320: AMST,"American History"
80321: ANTH,"Introduction to Cultural Anth"
80322: ANTH,"Urban Life & Culture"
80323: ARFI,"Arts & Civilization I"
80324: ARFI,"Arts & Civilization II"
80325: ARFI,"Modern Art in the City"
80326: ARPE,"Workplace & The Arts"
80327: ASTR,"Introduction to Astronomy"
80328: ASTR,"The Solar System"
80329: BIOL,"Anatomy & Physiology I"
80330: BIOL,"Anatomy and Physiology II"
80331: BIOL,"Biology of the Human Body"
80332: BIOL,"Diversity Of Fishes"
80333: BIOL,"Ecology"
80334: BIOL,"Evolution"
80335: BIOL,"General Biology"
80336: BIOL,"Genetics80337: BIOL,"In Field - Spiders"
80338: BIOL,"Link-Dinosaurs/Birds"
80339: BIOL,"Marine Biology"
80340: BIOL,"Pathophysiology & Pharmacology"
80341: BIOL,"Sharks & Rays"
80342: BIOL,"The Brain"
80343: BIOL,"Tree of Life: Evolution"
80344: BUSI,"Accounting Fundamentals"
80345: BUSI,"Accounting for Bus Decisions"
80346: BUSI,"Applied Business Research"
80347: BUSI,"Aud Cntrl/Acct Failures"
80348: BUSI,"Bus Law/Ethc DigItal Age"
80349: BUSI,"Business Law I"
80350: BUSI,"Business Law II"
80351: BUSI,"Business Mathematics"
80352: BUSI,"Business Policy"
80353: BUSI,"Contemp Org Struct & Change"
80354: BUSI,"Contemporary Accounting Topics"
80355: BUSI,"Corp & Intnl Finance"
80356: BUSI,"Corporation Finance"
80357: BUSI,"Current Issues in Global Bus"
80358: BUSI,"Econ For Bus Decisions"
80359: BUSI,"Electronic Commerce"
80360: BUSI,"Entreshp-Global Environment"
80361: BUSI,"Essentials of Market Research"
80362: BUSI,"Found Bus Statistics"
80363: BUSI,"Glob Mgmt/Bus Policy"
80364: BUSI,"Global Business"
80365: BUSI,"Global Strategic Management"
80366: BUSI,"Global Virt Enterprs"
80367: BUSI,"Global Virtual Enterprise"
80368: BUSI,"Great ideas in Business"
80369: BUSI,"Human Resource Management"
80370: BUSI,"International Trade"
80371: BUSI,"Internship"
80372: BUSI,"Introduction to Business"
80373: BUSI,"Investments"
80374: BUSI,"Knowledge & Info Systems"
80375: BUSI,"Leadership Development"
80376: BUSI,"Leading Groups and Teams"
80377: BUSI,"Managerial Accounting"
80378: BUSI,"Managerial Economics"
80379: BUSI,"Managing Diversity/Glob Econ"
80380: BUSI,"Negotiation & Conflct Resolutn"
80381: BUSI,"New Media & Elec Commrce"
80382: BUSI,"Operations Management"
80383: BUSI,"Org Behavior & Leadership"
80384: BUSI,"Principles of M I S"
80385: BUSI,"Principles of Management"
80386: BUSI,"Principles of Marketing"
80387: BUSI,"Quantitative Decision-Making"
80388: BUSI,"Real Estate Finance"
80389: BUSI,"Research Methods for Business"
80390: BUSI,"Risk Management"
80391: BUSI,"Small Business Mgt & Entrep"
80392: BUSI,"Special Topics in Business"
80393: BUSI,"Strat Mktg & Soc Resp Practice"
80394: BUSI,"Strategic Electronic Marketing"
80395: BUSI,"Strategic Management"
80396: BUSI,"Sustainability &Green Business"
80397: BUSI,"Thesis"
80398: BUSI,"Virtual Enterprise"
80399: BUSI,"Workplace Values and Happiness"
80400: CHEM,"General Chemistry"
80401: CHIN,"Beginning Chinese I"
80402: CHIN,"Beginning Chinese II"
80403: CMIS,"Intro to Computers"
80404: CMLI,"Cmptr Fundmntls & Applic"
80405: COMM,"Advanced Mass Media Research"
80406: COMM,"Advanced Research Methods"
80407: COMM,"Anlz Org Strct/Chg"
80408: COMM,"Comm & Cult Change"
80409: COMM,"Comm & Cultr Change"
80410: COMM,"Comm & Media Perspect Elect"
80411: COMM,"Comm Theory & Web Design"
80412: COMM,"Communication & Media Capstone"
80413: COMM,"Communication-Cultural Change"
80414: COMM,"Communications & Media"
80415: COMM,"Communications and Media"
80416: COMM,"Corporate Communication"
80417: COMM,"Data Analytics & Visualization"
80418: COMM,"Digital Storytelling"
80419: COMM,"Effective Communication Online"
80420: COMM,"Film History"
80421: COMM,"Film and Television"
80422: COMM,"Global Culture and Diversity"
80423: COMM,"Independent Research"
80424: COMM,"Independent Study"
80425: COMM,"Intro Communications & Media"
80426: COMM,"Intro to Research Methods"
80427: COMM,"Introduction to Design"
80428: COMM,"Ldshp: Org & Personal Vision"
80429: COMM,"Leadership Multicult Workforce"
80430: COMM,"Mass Media Ethics"
80431: COMM,"Org Struct & Change"
80432: COMM,"Personality & Cultur"
80433: COMM,"Personality & Culture"
80434: COMM,"Personality and Culture"
80435: COMM,"Principles of Public Speaking"
80436: COMM,"Research Methods I"
80437: COMM,"Selected Topics"
80438: COMM,"Senior Research Project"
80439: COMM,"Social Media"
80440: COMM,"Speaking & Listening"
80441: COMM,"Studies in Mass Communication"
80442: COMM,"Studies in Urbanization"
80443: COMM,"The Mediated City"
80444: COMM,"The Mediated Globe"
80445: COMM,"Topics-Comm and Media"
80446: COMM,"Visual Communication"
80447: COMM,"Web Design"
80448: COMM,"Writing for Digital Media"
80449: COPT,"College Option"
80450: DANA,"Adv Prog Techniques"
80451: DANA,"Adv Programming Techniques"
80452: DANA,"Adv Stat & Prob Models"
80453: DANA,"Bus Desgn/Workflow"
80454: DANA,"Business Analyt & Data Mining"
80455: DANA,"Business Analytics"
80456: DANA,"Computational Mathematics"
80457: DANA,"Computer Forensics"
80458: DANA,"Computer and Network Security"
80459: DANA,"Current Topics Data Analytics"
80460: DANA,"Data Acquisition & Management"
80461: DANA,"Data Acquisition & Mgmt"
80462: DANA,"Data Acquisition and Mgmt"
80463: DANA,"Data Acquit & Mgmt"
80464: DANA,"Data Analytics Internship"
80465: DANA,"Data Explor & Outlier Analysis"
80466: DANA,"Data Structures and Algorithms"
80467: DANA,"Database Arch & Programming"
80468: DANA,"E-Commerce for I S"
80469: DANA,"Engr Math-Comp Syst"
80470: DANA,"Enterprise Arch/Apps"
80471: DANA,"Foundations of Info Systems"
80472: DANA,"Fund Of Comp Math"
80473: DANA,"Geographic Information Systems"
80474: DANA,"Health Information Technology"
80475: DANA,"Human-Computer Interaction"
80476: DANA,"I S Special Topics"
80477: DANA,"I S Strat/Mgmt/Acquistn"
80478: DANA,"IT Infrastructure and Support"
80479: DANA,"Independent Study"
80480: DANA,"Information  Systems Capstone"
80481: DANA,"Information and Systems"
80482: DANA,"Introduction to Data Science"
80483: DANA,"Knowledge and Visual Analytics"
80484: DANA,"Logistics/Sup Chain Mgmt"
80485: DANA,"Machine Learning and Big Data"
80486: DANA,"Managerial Decision Analytics"
80487: DANA,"Managing Innovation & Strategy"
80488: DANA,"Master’s Research Project"
80489: DANA,"Math Modeling"
80490: DANA,"Math Modeling Techniques"
80491: DANA,"Ntwks & Bus Data Comm"
80492: DANA,"Predictive Analytics"
80493: DANA,"Principles of Informatics"
80494: DANA,"Project Management Concepts"
80495: DANA,"Quantitative Finance"
80496: DANA,"Recommender Systems"
80497: DANA,"Research Methods"
80498: DANA,"Research Project"
80499: DANA,"Sim & Model Technqs"
80500: DANA,"Simulation and Modeling Tech"
80501: DANA,"Social Media"
80502: DANA,"Software App Prog I"
80503: DANA,"Software App Prog II"
80504: DANA,"Stat & Probability"
80505: DANA,"Statistics and Probability"
80506: DANA,"Systems Analysis and Design"
80507: DANA,"Technol For Sustain"
80508: DANA,"Technologies-Sustainability"
80509: DANA,"Technology for Sustainability"
80510: DANA,"Top In Complx Sys Analys"
80511: DANA,"Topics In Data Base Syst"
80512: DANA,"Topics-Data Analytics"
80513: DANA,"Urb Society & Sustain"
80514: DANA,"Urb Sustain-Complx Sys"
80515: DANA,"Urb Sustain-Transportation"
80516: DANA,"Urban Complex Systems"
80517: DANA,"Urban Sustain-Energy"
80518: DANA,"Urban Sustainability: Energy"
80519: DANA,"Urban Sustainability: Transpor"
80520: DANA,"Web Analytics"
80521: DANA,"Web Prog/Mobile App Devl"
80522: DILI,"Digital Literacy"
80523: DILI,"Writing at Work"
80524: DISB,"Accom Outside Classrm"
80525: DISB,"Accomdtns Outside Classroom"
80526: DISB,"Aging And Disability"
80527: DISB,"Aging and Disability"
80528: DISB,"Asperger-Life Cycle"
80529: DISB,"Assistive Technology"
80530: DISB,"Asst Tech-Higher Educ"
80531: DISB,"Autism In Young Peop"
80532: DISB,"Autism Narratives"
80533: DISB,"Autism Spectrum"
80534: DISB,"Behav Hlth Counslng"
80535: DISB,"Capstone"
80536: DISB,"Capstone Course"
80537: DISB,"Commun/Autism Spectrum"
80538: DISB,"Community Mental Health"
80539: DISB,"Crisis Intervention"
80540: DISB,"Directed Fieldwork"
80541: DISB,"Disab Srvcs Admin"
80542: DISB,"Disab-Film & Lit"
80543: DISB,"Disabil & Education"
80544: DISB,"Disability & Family Life Cycle"
80545: DISB,"Disability & the Health Prof"
80546: DISB,"Disability And The Humanities"
80547: DISB,"Disability History"
80548: DISB,"Disability Law and Policy"
80549: DISB,"Disability Narratives"
80550: DISB,"Disability and Diversity"
80551: DISB,"Disability and Embodiment"
80552: DISB,"Disability and Employment"
80553: DISB,"Disability and Families"
80554: DISB,"Disability and Mass Media"
80555: DISB,"Disability and Narrative"
80556: DISB,"Disability and Society"
80557: DISB,"Disability in History"
80558: DISB,"Disability80559: DISB,"Diversity and Disability"
80560: DISB,"Dsab & Comp Religion"
80561: DISB,"Dsab Evol/Eugenics"
80562: DISB,"Dsab Support In Schs"
80563: DISB,"Dual Diagnosis"
80564: DISB,"Embodiment and Disability"
80565: DISB,"Emerging Populations"
80566: DISB,"Grantwriting Disability Progs"
80567: DISB,"HE Disab Svcs Admin"
80568: DISB,"Inclusion"
80569: DISB,"Independent Study"
80570: DISB,"Internship"
80571: DISB,"Intro to Disability Studies"
80572: DISB,"Intro to Residential Services"
80573: DISB,"Law80574: DISB,"Legal Aspects-Disability Svcs"
80575: DISB,"Mad People’s History"
80576: DISB,"Media & Disability"
80577: DISB,"Mntl/Bhvr/Dvlmntl Dis"
80578: DISB,"Neurodiverse Students in Col"
80579: DISB,"Peer Wellness and Recovery"
80580: DISB,"Person Center Plan"
80581: DISB,"Psych Cult Polit Asp of Disab"
80582: DISB,"Psych in the Cinema"
80583: DISB,"Research Methods"
80584: DISB,"Selected Topics"
80585: DISB,"Senior Research Project"
80586: DISB,"Special Topics"
80587: DISB,"Students w DSAB in Higher Ed"
80588: DISB,"Supp Studs Psych Disabilities"
80589: DISB,"Support Chld/Adults w Disab"
80590: DISB,"Support Stds on Col Campus"
80591: DISB,"Tchng Strats & Behave Supports"
80592: DISB,"Topics in Disability Services"
80593: DISB,"Trans College-Employment"
80594: DISB,"Transition and Adulthood"
80595: DISB,"Trauma Brain Inj: Cause & Syst"
80596: DISB,"Universal Design in Higher Edu"
80597: DISB,"Using Assessments"
80598: DISB,"War80599: DRAM,"Drama- Special Ed Populations"
80600: DRAM,"Lit80601: DRAM,"Role Play - Classroom"
80602: DRAM,"Teaching Thru Drama"
80603: EASC,"Climate Change"
80604: EASC,"Earth-Inside & Out"
80605: EASC,"Ecology"
80606: EASC,"Oceanography"
80607: EASC,"The Nature of New York"
80608: EASC,"The Ocean System Integ Science"
80609: EASC,"Water: Environmental Science"
80610: ECON,"Intro to the American Economy"
80611: ECON,"Macroeconomics"
80612: ECON,"Microeconomics"
80613: EDCD,"Curric & Learn Environments"
80614: EDCD,"Development Birth - 5 Years"
80615: EDCD,"Observing Devel Young Chld"
80616: EDCD,"Prog80617: EDEC,"Assessment as an Administrator"
80618: EDEC,"Budgets and Accounting"
80619: EDEC,"Ethics/Professional Standards"
80620: EDEC,"Expenses & Resources"
80621: EDEC,"Financial Plan ECE"
80622: EDEC,"Hlth/Safe/Nutr In ECE"
80623: EDEC,"Legal Requirements / ECE Prgms"
80624: EDEC,"Marketing ECEPrograms"
80625: EDEC,"Organizational Management"
80626: EDEC,"Personnel Management"
80627: EDEC,"Program - Chldrn Special Needs"
80628: EDEC,"Program for the Whole Child"
80629: EDEC,"Program for the Whole Family"
80630: EDEC,"Quality Mgmt Systems ECE"
80631: EDEC,"Sem-Child Prg Adm"
80632: EDEC,"Staff Development"
80633: EDEC,"Supv of ECE Teachers"
80634: EDEC,"Tech & Communication In ECE"
80635: EDUC,"Adult Development"
80636: EDUC,"Behavior Support- Disab Child"
80637: EDUC,"Career and Life Planning"
80638: EDUC,"Child Development In Schools"
80639: EDUC,"Devl Prgms for Adult Learners"
80640: EDUC,"Facilitating Adult Learning"
80641: EDUC,"How Adults Learn"
80642: EDUC,"Managing Conflict In Schools"
80643: EDUC,"Phil/Cultr/Work - Educ"
80644: EDUC,"Understanding How Adults Learn"
80645: ENGL,"20th Cnt/Amer Wm Lit"
80646: ENGL,"Advanced Composition"
80647: ENGL,"Amer Lit - Workplace"
80648: ENGL,"College Writing I"
80649: ENGL,"College Writing II"
80650: ENGL,"Contemporary World Literature"
80651: ENGL,"Critical Thinking and Writing"
80652: ENGL,"Folk & Fairy Tales"
80653: ENGL,"Images of Women in Shakespeare"
80654: ENGL,"Introduction to Literature"
80655: ENGL,"Memior Writing"
80656: ENGL,"Memoir Writing"
80657: ENGL,"Professional Writing"
80658: ENGL,"Science Fiction"
80659: ENGL,"Special Topics"
80660: ENGL,"World Literature"
80661: ENGL,"Writ For New Media"
80662: ENGL,"Writing Workshop"
80663: ENGL,"Writing about Race"
80664: ENGL,"Written Communication"
80665: FILM,"Film Literacies"
80666: FILM,"The American Workplace on Film"
80667: FINA,"Consumer and Personal Finance"
80668: FREN,"Francophne Cult Tday"
80669: GEOG,"International Migration & Ethn"
80670: HEIM,"Advanced Coding"
80671: HEIM,"Advanced Topics HIM"
80672: HEIM,"Capstone"
80673: HEIM,"Clin Terms/Classif Systems"
80674: HEIM,"Clinical Classification Systs"
80675: HEIM,"Clinical Classificatn Systs I"
80676: HEIM,"Clinical Classificatn Systs II"
80677: HEIM,"Coding Capstone"
80678: HEIM,"Diagnosis Coding Using ICD"
80679: HEIM,"Electronic Health Records"
80680: HEIM,"Finance&Revenue Mgmt"
80681: HEIM,"HIM Applications"
80682: HEIM,"HIM Apps - Non-Trad Settings"
80683: HEIM,"Health Data Info Mgmt"
80684: HEIM,"Health Statistics and Research"
80685: HEIM,"Healthcare Data Analysis"
80686: HEIM,"Healthcare Delivery Systems"
80687: HEIM,"Healthcare Info/Data Analytics"
80688: HEIM,"Healthcare Information Systems"
80689: HEIM,"Healthcare Strat Mgmt/Leadshp"
80690: HEIM,"Heathcare Stat/Resrch Methods"
80691: HEIM,"Independent Study"
80692: HEIM,"Information & Data Governance"
80693: HEIM,"Intro To Database Design"
80694: HEIM,"Intro to Hlth  Info Mgmt"
80695: HEIM,"Introduction to Spreadsheets"
80696: HEIM,"Legal/Eth Aspect-Healthcare"
80697: HEIM,"Management in Health Care"
80698: HEIM,"Medical Terminology"
80699: HEIM,"Org Dev/Planning in Hlth Care"
80700: HEIM,"Perf Improv Strat/Healthcare"
80701: HEIM,"Priv & Security Health Info"
80702: HEIM,"Privacy80703: HEIM,"Procedural Coding"
80704: HEIM,"Prof Pract Experience II"
80705: HEIM,"Prof Practice Experience I"
80706: HEIM,"Prof Practice Experience III"
80707: HEIM,"Qlty Mgmt & Perform Improv"
80708: HEIM,"Reimbursement Methodologies"
80709: HEIM,"U.S. Healthcare Delivery"
80710: HESA,"Compli80711: HESA,"Health Information Technology"
80712: HESA,"Hlth Svc Admin Capstone"
80713: HIST,"18th Century Colonies"
80714: HIST,"Afro Amer Women Leaders"
80715: HIST,"Ascent Of Man"
80716: HIST,"Black Civil Rights-US"
80717: HIST,"Evolution of Work in America"
80718: HIST,"Hist Dominican Republic"
80719: HIST,"History of Humanities"
80720: HIST,"History of Social Sciences"
80721: HIST,"Mod World-1500-Presnt"
80722: HIST,"Origin of Western Civilization"
80723: HIST,"World Hist 1900-Present"
80724: HURE,"Adult Learning - Workplace"
80725: HURE,"Conflict in Human Relations"
80726: HURE,"Eth/Legal Dimen of Hum Rel"
80727: HURE,"Foundations of Human Relations"
80728: HURE,"Human Relations Capstone"
80729: HURE,"Human Relations Internship"
80730: HURE,"Human Relations in Mgmt"
80731: HURE,"Independent Study"
80732: HURE,"Interperson & Group Comm"
80733: HURE,"Intro to Action Research"
80734: HURE,"Power/Inequality-Workplace"
80735: HURE,"Psych of Change & Stress"
80736: HURE,"Psychology in the Workplace"
80737: HURE,"Res Methods In The Workplace"
80738: HURE,"Special Topics"
80739: INTE,"Aesthetic Education"
80740: INTE,"Coaching Practicum"
80741: INTE,"Fdtns & Theory-Coach"
80742: INTE,"Non La Transfer"
80743: INTE,"Org Dev: Coaching Practicum"
80744: INTE,"Portfolio Development"
80745: INTE,"Quant Reason & Society"
80746: INTE,"Theory & Practice"
80747: INTE,"Tutorial"
80748: LAST,"Lat Amer&Caribbean Cultures"
80749: LAW,"Employment Law I"
80750: LAWI,"Family-Based Immigration Law"
80751: LAWI,"Immigration Business Law"
80752: LAWI,"Immigration Court"
80753: LAWI,"Intr Immigration Law"
80754: LAWI,"Naturalization and Citizenship"
80755: LBST,"Arbitration"
80756: LBST,"Campaigns and Elections"
80757: LBST,"Capstone"
80758: LBST,"Capstone Project Planning"
80759: LBST,"Collective Bargaining"
80760: LBST,"Comp Lab Rel Models"
80761: LBST,"Comp Labor Law"
80762: LBST,"Comparative Labor Movements"
80763: LBST,"Contemporary Labor Issues"
80764: LBST,"Contract Administration"
80765: LBST,"Health & Safety In Wrkpl"
80766: LBST,"Ideas/Forces US Politics"
80767: LBST,"Independent Study"
80768: LBST,"Introduction to Labor Studies"
80769: LBST,"Issues in Labor Organizing"
80770: LBST,"Issues in Organizing"
80771: LBST,"Lab Law Case Stds"
80772: LBST,"Labor & Immigration"
80773: LBST,"Labor & The Economy"
80774: LBST,"Labor & Wrkpl Study Field Work"
80775: LBST,"Labor And Politics"
80776: LBST,"Labor Fld Wk/Intrnsh"
80777: LBST,"Labor Globalization"
80778: LBST,"Labor Law"
80779: LBST,"Labor and Employment Law"
80780: LBST,"Labor and the Economy"
80781: LBST,"Labor-Management Relations"
80782: LBST,"Labr Rel in Transportation"
80783: LBST,"Leadership and Administration"
80784: LBST,"Perspective-Labor Mvmt"
80785: LBST,"Policy Analysis"
80786: LBST,"Pub Workers in the US"
80787: LBST,"Public Sector Labor Law"
80788: LBST,"Research Methods"
80789: LBST,"Sociology of Work"
80790: LBST,"Special Topics"
80791: LBST,"Strategic Research Methods"
80792: LBST,"U.S. Labor History"
80793: LBST,"Union Orgnzing & Function"
80794: LBST,"Unions and Labor Relations"
80795: LBST,"Work80796: LBST,"Work80797: LIST,"Capstone in Liberal Studies I"
80798: LIST,"Capstone in Liberal Studies II"
80799: LIST,"Ethics & Quant Reasoning"
80800: LIST,"History and Global Studies"
80801: LIST,"Internship in Applied Liberal"
80802: LIST,"Literature and Communication"
80803: LIST,"Pro-Seminar in Liberal Studies"
80804: LNST,"Lang-Multcult Setting"
80805: LNST,"Lang-Multicultural Setting"
80806: LNST,"Skill & Art-Translation"
80807: MANA,"Comm For Transportn"
80808: MANA,"Contemporary Management Issues"
80809: MANA,"Financial Management"
80810: MANA,"Human Resource Management"
80811: MANA,"Human Resources Management"
80812: MANA,"Leadershp Grps/Orgs"
80813: MANA,"Mtvn/Prod Workplace"
80814: MANA,"Org Chng In Transprt"
80815: MANA,"Prin & Pract Mgmt"
80816: MANA,"Principles of Supervision"
80817: MAOM,"Maintenance of Matriculation"
80818: MAST,"Organiz Behav & Change"
80819: MAST,"Organizational Behavior"
80820: MATH,"Business Mathematics"
80821: MATH,"College Algebra I"
80822: MATH,"College Algebra II"
80823: MATH,"Discrete Math-Lin Alg"
80824: MATH,"Fundamentals of Mathematics"
80825: MATH,"Introduction to Statistics"
80826: MATH,"Math In Contemp Soc"
80827: MATH,"Remedial Mathematics"
80828: MATH,"Statistics"
80829: MESG,"Creative Expression"
80830: MESG,"English Composition"
80831: MESG,"Individual & Society"
80832: MESG,"Life and Physical Science"
80833: MESG,"Math & Quantitative Reasoning"
80834: MESG,"Scientific World"
80835: MESG,"US Experience in Diversity"
80836: MSST,"Art & Culture-NY Hist Society"
80837: MSST,"Capstone Project"
80838: MSST,"Contemporary Issues in Public"
80839: MSST,"Curatorial Theory/Exhibit Dsgn"
80840: MSST,"Development80841: MSST,"Digital Media and the Museum"
80842: MSST,"History and Theory of Museums"
80843: MSST,"Independent Study in Museum St"
80844: MSST,"Learning Program Design"
80845: MSST,"Museum Admin80846: MSST,"Museum Educ & Interpret"
80847: MSST,"Public History/Women?s History"
80848: MSST,"Special Topics in Museum Studi"
80849: MSST,"Visitor Services and Visitor S"
80850: MUSI,"Music Appreciation"
80851: NURS,"Adv Practice Pathophysiology"
80852: NURS,"Advanced Nursing Informatics"
80853: NURS,"Advanced Nursing Research"
80854: NURS,"Advanced Practice Health Assmt"
80855: NURS,"Advanced Practice Pharmacology"
80856: NURS,"Aging/Chronic Care"
80857: NURS,"Alt/Comp Hlth&Healing"
80858: NURS,"Caring in Communities"
80859: NURS,"Case Mgmt Health Services"
80860: NURS,"Global Health Issues"
80861: NURS,"Guided Independent Study"
80862: NURS,"Health Assessment"
80863: NURS,"Health Teaching"
80864: NURS,"Healthcare Finance and Managem"
80865: NURS,"Hlth Care Dispar&Undersvd Popl"
80866: NURS,"Intro to Palliative Care"
80867: NURS,"Leadership Innovation"
80868: NURS,"Management of Decision Support"
80869: NURS,"Measurement & Eval in Nursing"
80870: NURS,"Nurs Certification Credits"
80871: NURS,"Nursing Capstone"
80872: NURS,"Nursing Curriculum and Program"
80873: NURS,"Nursing Education Practicum"
80874: NURS,"Nursing Graduate Elective"
80875: NURS,"Nursing Informatics"
80876: NURS,"Nursing Informatics Applicatn"
80877: NURS,"Nursing Informatics Practicum"
80878: NURS,"Nursing Org trans Healthcare"
80879: NURS,"Nursing Quality and Safety Pln"
80880: NURS,"Nursing Theory and Role Develo"
80881: NURS,"Pedagogical Strtg & Best Pract"
80882: NURS,"Perspectives in LGBTQ+ Health"
80883: NURS,"Policy and Ethics in Nursing"
80884: NURS,"Principles of Nursing Research"
80885: NURS,"Proj Mgmt - Patient Outcomes"
80886: NURS,"Statistics for Advanced Nurs"
80887: NURS,"Transfr Nursing Ldrshp in Comm"
80888: NURS,"Transition to Prof Nursing"
80889: PERM,"CUNY Permit"
80890: PERM,"Non-CUNY Permit"
80891: PERM,"Permit"
80892: PHIL,"Bioethics for Health Profess"
80893: PHIL,"Cmptrs Soc-Hum Val"
80894: PHIL,"Critical Thinking"
80895: PHIL,"Ethics in the Workplace"
80896: PHIL,"Introduction to Philosophy"
80897: PHYS,"Einstein’s Universe"
80898: PHYS,"Space80899: POSC,"Pol/Govmt of NYC"
80900: PSYC,"Abnormal Psychology"
80901: PSYC,"Adult Development"
80902: PSYC,"Advanced Research Methods"
80903: PSYC,"Advanced Statistics"
80904: PSYC,"Applied Psychology"
80905: PSYC,"Atypical Development"
80906: PSYC,"Biological Bases of Behavior"
80907: PSYC,"Biological Found of Behavior"
80908: PSYC,"Capstone Project Planning"
80909: PSYC,"Child & Adolescent Development"
80910: PSYC,"Clin Mthds: Theory & Process"
80911: PSYC,"Cognitive Development"
80912: PSYC,"Cognitive Psychology and Learn"
80913: PSYC,"Contemp Issues/Adult & Aging"
80914: PSYC,"Developmental Psychology"
80915: PSYC,"Dynam Intrprsn Behv"
80916: PSYC,"Family Psychology"
80917: PSYC,"General Psychology"
80918: PSYC,"Group Dynamics"
80919: PSYC,"Independent Study-Psychology"
80920: PSYC,"Interviewing"
80921: PSYC,"Intro to Research Methods"
80922: PSYC,"Intro-Industrial/Org Psych"
80923: PSYC,"Investigative Psych"
80924: PSYC,"Learning and Cognition"
80925: PSYC,"Managing Conflict"
80926: PSYC,"Org Devel & Effectiveness"
80927: PSYC,"Perf Mgmt & Motivation"
80928: PSYC,"Personnel Selection"
80929: PSYC,"Perspect Develpmnt Psych"
80930: PSYC,"Psy-Strss/Chng Work"
80931: PSYC,"Psych Org Change & Ldrshp"
80932: PSYC,"Psych Tests & Measurement"
80933: PSYC,"Psychology Capstone"
80934: PSYC,"Psychology in the Workplace"
80935: PSYC,"Psychopathology"
80936: PSYC,"Risk & Resilience In Develop"
80937: PSYC,"Senior Project"
80938: PSYC,"Small Group Processes"
80939: PSYC,"Soc & Emot Devel In Childhood"
80940: PSYC,"Social Behavior"
80941: PSYC,"Socio-Cultural Approaches"
80942: PSYC,"Special Topics in Psychology"
80943: PSYC,"Statistical Methods"
80944: PSYC,"The Psychology of Work"
80945: PSYC,"Theories of Personality"
80946: PUAD,"Adv Pract Pub Admin"
80947: PUAD,"Cultural Competencies Health"
80948: PUAD,"Delivery of Public Services"
80949: PUAD,"Evaluation Health Care Policy"
80950: PUAD,"Govt Policy Process"
80951: PUAD,"Health Care Administration"
80952: PUAD,"Health Disparities"
80953: PUAD,"Policy Analysis"
80954: PUAD,"Practices in Public Admin"
80955: PUAD,"Practicum Pub Admin"
80956: PUAD,"Proj Demstr Excellence"
80957: PUAD,"Public Administration"
80958: PUAD,"Public Issues & Public Policy"
80959: PUAD,"Research Methods Seminar"
80960: PUAD,"Sem-Hlth Polcy Rsrch"
80961: PUAD,"Seminar on Public Policy"
80962: PUAD,"The Politics of Health Care"
80963: PUAD,"US Soc/Econ Policy"
80964: PUAD,"Urban Health Issues"
80965: PUAD,"Urban Health Service"
80966: PUAF,"Pub Pol & Workplace"
80967: PUHE,"Introduction to Public Health"
80968: RELI,"Religion in the Workplace"
80969: RESE,"Adv Resp Conduct of Res"
80970: RESE,"Ethical Issues in Clinical Res"
80971: RESE,"Intellectual Property"
80972: RESE,"Intro Clin Res&Compliance"
80973: RESE,"Intro Finance Research Admin"
80974: RESE,"Intro Rsrch Com80975: RESE,"Pol Dev80976: RESE,"Program Evaluation Methods"
80977: RESE,"Research Admin Comp Practicum"
80978: RESE,"Research Administration Practi"
80979: RESE,"Research Compliance Practicum"
80980: RESE,"Special Topics-RAC"
80981: RESE,"Spon Res Mgmt & Oversight"
80982: RSMT,"Intro to Research Methods"
80983: SCIE,"Sci Forward:Scientific Inquiry"
80984: SOCI,"100 Level Sociology Elective"
80985: SOCI,"200 Level Sociology Elective"
80986: SOCI,"300 Level Sociology Elective"
80987: SOCI,"400 Level Sociology Elective"
80988: SOCI,"Cntmp Perpec Immigrants"
80989: SOCI,"Comparative Methods"
80990: SOCI,"Demography"
80991: SOCI,"Dgtl Rev & Inform Society"
80992: SOCI,"Economic Sociology"
80993: SOCI,"Environmental Sociology"
80994: SOCI,"Ethnography"
80995: SOCI,"Found Sociological Theory"
80996: SOCI,"Global Culture and Diversity"
80997: SOCI,"Independent Study"
80998: SOCI,"Intro to Criminal Justice"
80999: SOCI,"Intro to Research Methods"
81000: SOCI,"Introduction to Sociology"
81001: SOCI,"Org Struct & Change"
81002: SOCI,"Political-Legal Sociology"
81003: SOCI,"Race81004: SOCI,"Self and Social Interaction"
81005: SOCI,"Senior Capstone"
81006: SOCI,"Soc Movmts/Collect Behav"
81007: SOCI,"Soc of Health & Medicine"
81008: SOCI,"Soc of Work and Organizations"
81009: SOCI,"Social Problems"
81010: SOCI,"Social Statistics"
81011: SOCI,"Sociology Internship"
81012: SOCI,"Sociology of Culture"
81013: SOCI,"Sociology of Deviance"
81014: SOCI,"Sociology of Education"
81015: SOCI,"Sociology of Emotions"
81016: SOCI,"Sociology of Mental Illness"
81017: SOCI,"Sociology of Religion"
81018: SOCI,"Sociology of the Body"
81019: SOCI,"Sociology of the Environment"
81020: SOCI,"Sociology of the Family"
81021: SOCI,"Special Topics in Sociology"
81022: SOCI,"Stratification"
81023: SOCI,"Transformations-Work in Amer"
81024: SOCI,"Urban Sociology"
81025: SOSC,"Cultural Diversity I"
81026: SOSC,"Cultural Diversity II"
81027: SOSC,"Glob & Chg Workplace"
81028: SOSC,"Internship"
81029: SOSC,"Sociology of Work and Family"
81030: SPAN,"Beginning Spanish I"
81031: SPAN,"Beginning Spanish II"
81032: SPAN,"Spanish I"
81033: SPAN,"Spanish II"
81034: SPAN,"Spanish for Health Professions"
81035: TEAR,"The Teaching Artist"
81036: THEA,"Apprenticeship"
81037: THEA,"Community Acts"
81038: THEA,"Community Cult & Diversity"
81039: THEA,"Independent Study"
81040: THEA,"Intro to Drama Conventions"
81041: THEA,"Meaning Through Drama"
81042: THEA,"Playbuilding"
81043: THEA,"Project Thesis II"
81044: THEA,"Project Thesis Part I"
81045: THEA,"Special Topics"
81046: THEA,"Teaching Through Theatre"
81047: THEA,"The Co-intentional Director"
81048: THEA,"The Group Theatre Session"
81049: THEA,"Theatre & Learning Seminar"
81050: THEA,"Theatre of the Oppressed"
81051: TRAN,"Comp Apps in Transportation"
81052: TRAN,"Dev Mass Transit NYC"
81053: TRAN,"Financial Plan81054: TRAN,"Ops Mgmnt in Pub Transport"
81055: TRAN,"Org Behav - Pub Transportation"
81056: TRAN,"Worker Health and Safety"
81057: TROR,"Orientation"
81058: UBST,"Capstone"
81059: UBST,"Capstone in Urban Studies"
81060: UBST,"Classical Approaches-Urb Study"
81061: UBST,"Community Development"
81062: UBST,"Community Organization"
81063: UBST,"Community Organizing"
81064: UBST,"Contemporary Urban Problems"
81065: UBST,"Delivery Urb Public Services"
81066: UBST,"Fieldwork"
81067: UBST,"Independent Study"
81068: UBST,"Met Transport & Urban Develmt"
81069: UBST,"Nonprofit Governance and Mgmt"
81070: UBST,"Nonprofit Leadership"
81071: UBST,"Research Methods"
81072: UBST,"Social Movements"
81073: UBST,"Special Topics"
81074: UBST,"US Soc & Econ Policy"
81075: UBST,"US Social & Economic Policy"
81076: UBST,"Urb Soc Prbs& Comm Dev"
81077: UBST,"Urban Pop & Communities"
81078: UBST,"Urban Public Finance"
81079: UBST,"Urban Public Management"
81080: UBST,"Urban Social Identity"
81081: UBST,"Urban and Community Fieldwork"
81082: YOST,"Adol Psy/Cmty Prgs"
81083: YOST,"Adolescent Sexual Health"
81084: YOST,"Behavioral Health&Youth Devel"
81085: YOST,"Community and Youth Organizing"
81086: YOST,"Construct of Adolescence - US"
81087: YOST,"Criminalization&Youth Devel"
81088: YOST,"Effective Supv of Youth Worker"
81089: YOST,"Prac: Design&Run Qual Prgms"
81090: YOST,"Reframing Dis/Ability"
81091: YOST,"Special Topics in Youth Studie"
81092: YOST,"Working Group with Youth"
81093: YOST,"Youth Action & Agency"
81094: YOST,"Youth Development"
81095: YOST,"Youth Identity: Virt Envirmnt"
81096: YOST,"Youth Policy"
81097: YOST,"Youth Studies Capstone Course"
81098: YOST,"Youth Studies Indpndnt Study"
81099: YOST,"Youth Studies Research Methods"
81100: YOTH,"Devised Plays Youth"
