15157: ACCT,"Accounting Independent Study 2"
15158: ACCT,"Accounting Independent Study 3"
15159: ACCT,"Accounting Independent Study I"
15160: ACCT,"Accounting Internship"
15161: ACCT,"Adv Topics in Inter Audit"
15162: ACCT,"Advanced Accounting Problems I"
15163: ACCT,"Advanced Financial Accounting"
15164: ACCT,"Advanced Fraud Examination"
15165: ACCT,"Advanced Income Taxation"
15166: ACCT,"Auditing I"
15167: ACCT,"Auditing II"
15168: ACCT,"Budgeting and Comptrollership"
15169: ACCT,"Computer Application in Acc"
15170: ACCT,"Cost Accounting"
15171: ACCT,"Cost Accounting II"
15172: ACCT,"Financial Statement Analysis"
15173: ACCT,"Fraud Examination"
15174: ACCT,"Income Taxation"
15175: ACCT,"Information Systems Audit"
15176: ACCT,"Intermediate Accounting I"
15177: ACCT,"Intermediate Accounting II"
15178: ACCT,"Intermediate Accounting III"
15179: ACCT,"Internal Audit I"
15180: ACCT,"Internal Audit II"
15181: ACCT,"International Accounting"
15182: ACCT,"Introduction to Accounting"
15183: ACCT,"Managerial Accountng"
15184: ACCT,"Principles of Accounting I"
15185: ACCT,"Principles of Accounting II"
15186: ACCT,"Taxation of Trusts and Estates"
15187: ANTH,"Advanced Seminar Anthropology"
15188: ANTH,"Agricul Dev Nations"
15189: ANTH,"Alcohol&Obesity"
15190: ANTH,"Anthropology and City Life"
15191: ANTH,"Anthropology and Education"
15192: ANTH,"Anthropology of Aging"
15193: ANTH,"Anthropology of Puerto Rico"
15194: ANTH,"Anthropology of Religion"
15195: ANTH,"Anthropology of Sex"
15196: ANTH,"Anthropology of Tourism"
15197: ANTH,"Applied Anthropology"
15198: ANTH,"Cult Pop Control"
15199: ANTH,"Culture and Personality"
15200: ANTH,"Ecological Anthropology"
15201: ANTH,"Economic Anthropology"
15202: ANTH,"Environmentl Justice"
15203: ANTH,"Ethnic America"
15204: ANTH,"Ethnol & Ethnog N.A. Indians"
15205: ANTH,"Ethnology Ethnography of Asia"
15206: ANTH,"Ethnology of Africa"
15207: ANTH,"Ethnology of Latin America"
15208: ANTH,"Ethnopsychiatry"
15209: ANTH,"Europe"
15210: ANTH,"Food and Culture"
15211: ANTH,"Heritage15212: ANTH,"Independent Study"
15213: ANTH,"Intro Ethnomusicolgy"
15214: ANTH,"Intro to Cultural Anthropology"
15215: ANTH,"Intro to Phys Anthro & Archae"
15216: ANTH,"Medical Anthropology"
15217: ANTH,"Mid East&Medit: Ethnology"
15218: ANTH,"Oceania"
15219: ANTH,"Political Anthropology"
15220: ANTH,"Primitive Social Organization"
15221: ANTH,"Qualitative Research Methods"
15222: ANTH,"Race15223: ANTH,"Seminar in Anthropology"
15224: ANTH,"Social Movements"
15225: ANTH,"Social Organization"
15226: ANTH,"Social Research Methods I"
15227: ANTH,"Social Research Methods II"
15228: ANTH,"Summer Field Experience"
15229: ANTH,"Tech Cross-Cult Res"
15230: ANTH,"The Archaeology of Early Man"
15231: ANTH,"The Caribbean"
15232: ANTH,"The Rise of Civilization"
15233: ANTH,"Theory & Method"
15234: ANTH,"Understanding Youth in Urban"
15235: ANTH,"Urban Anthropology"
15236: ARAB,"Elementary Arabic I"
15237: ARAB,"Elementary Arabic II"
15238: ARFI,"20th C Trends in Photograph"
15239: ARFI,"Advanced Drawing I"
15240: ARFI,"Advanced Drawing II"
15241: ARFI,"Advanced Studio I"
15242: ARFI,"Advanced Studio II"
15243: ARFI,"African Art"
15244: ARFI,"Afro-American Art"
15245: ARFI,"American Art to 1913"
15246: ARFI,"Ancient Art"
15247: ARFI,"Art and Sound of Video Games"
15248: ARFI,"Art of Asia and the Pacific"
15249: ARFI,"Art of Medieval Europe"
15250: ARFI,"Caribbean Art"
15251: ARFI,"Cathedrals to Contemporary"
15252: ARFI,"Caves to Cathedrals"
15253: ARFI,"Color"
15254: ARFI,"Computer Graphics I"
15255: ARFI,"Computer Graphics II"
15256: ARFI,"Contemporary Art"
15257: ARFI,"Drawing I"
15258: ARFI,"Drawing II"
15259: ARFI,"Film History 1"
15260: ARFI,"Film History 2"
15261: ARFI,"Film Making I"
15262: ARFI,"Film Making II"
15263: ARFI,"Film and the Modern Arts"
15264: ARFI,"Fine Arts Liberal Art Elective"
15265: ARFI,"Foundations of Photography"
15266: ARFI,"Graphic Design I"
15267: ARFI,"Graphic Design II"
15268: ARFI,"Graphics I: Print-Making"
15269: ARFI,"Graphics II: Print-Making"
15270: ARFI,"Hgh Rnssnce Lat 16c"
15271: ARFI,"History of Photography"
15272: ARFI,"Introduction to Fine Arts"
15273: ARFI,"Islamic Art and Architecture"
15274: ARFI,"Latin-American Art"
15275: ARFI,"Media & Visual Arts"
15276: ARFI,"Painting I"
15277: ARFI,"Painting II"
15278: ARFI,"Painting III"
15279: ARFI,"Painting IV"
15280: ARFI,"Painting V"
15281: ARFI,"Painting VI"
15282: ARFI,"Photography I"
15283: ARFI,"Photography II"
15284: ARFI,"Photography III"
15285: ARFI,"Photography IV"
15286: ARFI,"Research in Art History"
15287: ARFI,"Sculpture I"
15288: ARFI,"Sculpture II"
15289: ARFI,"Sculpture III"
15290: ARFI,"Sculpture IV"
15291: ARFI,"Sculpture V"
15292: ARFI,"Sculpture VI"
15293: ARFI,"Spec Stds Sem: Sel Top Art His"
15294: ARFI,"Spec Stud Art Hist"
15295: ARFI,"Special Stud-Sel Studio Area"
15296: ARFI,"Special Stud-Studio"
15297: ARFI,"Twentieth Century Art in US"
15298: ARFI,"Twentieth-Century Art"
15299: ARFI,"Video I"
15300: ARFI,"Video II"
15301: ARFI,"Visual Communication Media I"
15302: ARFI,"Visual Communication Media II"
15303: ARFI,"Visual Design: 3D"
15304: ARFI,"Visual Design: Two Dimensional"
15305: ARFI,"Visual Elements: 2-Dimensional"
15306: ARFI,"Visual Elements: 3-Dimensional"
15307: ARFI,"Women and Art"
15308: ASTR,"Astronomy Laboratory"
15309: ASTR,"Astrophysics I: Planetary Astr"
15310: ASTR,"Astrophysics II: Stellar Astr"
15311: ASTR,"Astrophysics III:Extragalactic"
15312: ASTR,"Independent Study"
15313: ASTR,"Intro Astronomy"
15314: ASTR,"Introduction to Cosmology"
15315: ASTR,"Methods of Scientific Research"
15316: ASTR,"Observational Astronomy"
15317: ASTR,"Stars and the Milky Way"
15318: ASTR,"Stars15319: ASTR,"Sun & Planets"
15320: ASTR,"The Solar System"
15321: AVIA,"Aeronautics"
15322: AVIA,"Air Cargo Management"
15323: AVIA,"Air Traffic Control"
15324: AVIA,"Aircraft Ground Preparation"
15325: AVIA,"Airline Management"
15326: AVIA,"Airport Plan & Mgmt"
15327: AVIA,"Airport and Aviation Security"
15328: AVIA,"Avia Marketing&Strategic Plan"
15329: AVIA,"Aviation Research Methods"
15330: AVIA,"Aviation Safety Management"
15331: AVIA,"Aviation Seminar & Intrnshp"
15332: AVIA,"Commercial Aviation Safety"
15333: AVIA,"Contemporary Aviation Security"
15334: AVIA,"Corporate & Bus. Aviation"
15335: AVIA,"Dispatcher Written (ADX) Prep"
15336: AVIA,"Emergency Plan & Managemnt"
15337: AVIA,"Emergency Plan&Mngmt"
15338: AVIA,"Ethics Issues in Aviation"
15339: AVIA,"Global Logistics &Supply Chain"
15340: AVIA,"Innovative Airline Management"
15341: AVIA,"Instrument Pilot Ground Course"
15342: AVIA,"Intro to the Aviation Bus"
15343: AVIA,"Modern Airport Planning"
15344: AVIA,"Org Behavior & Change Avia Bus"
15345: AVIA,"Private Pilot Ground Course"
15346: BENG,"Bengali for Heritage Speakers"
15347: BENG,"Modern Bengali Literature"
15348: BIOL,"Anat & Phys 2 - Lab"
15349: BIOL,"Anatomy and Physiology I"
15350: BIOL,"Anatomy and Physiology I - Lab"
15351: BIOL,"Anatomy and Physiology II"
15352: BIOL,"Animal Behavior"
15353: BIOL,"Biochemistry"
15354: BIOL,"Biological Principles I"
15355: BIOL,"Biological Principles I - Lab"
15356: BIOL,"Biological Principles II"
15357: BIOL,"Biology of Brain & Behavior"
15358: BIOL,"Biology of Plants"
15359: BIOL,"Biology of the Chordates"
15360: BIOL,"Biostatistics"
15361: BIOL,"Biotech & Biopharm"
15362: BIOL,"Biotech&Biopharm Lab"
15363: BIOL,"Cell Biology"
15364: BIOL,"Clinical Microbiology"
15365: BIOL,"Clinical Microbiology - Lab"
15366: BIOL,"Comparative Physiology"
15367: BIOL,"Conservation Biology"
15368: BIOL,"Developmental Biology"
15369: BIOL,"Ecology"
15370: BIOL,"Environmental Biology"
15371: BIOL,"Evolution"
15372: BIOL,"Exp Biochem & Mole"
15373: BIOL,"First-Year Seminar in Biology"
15374: BIOL,"Genetics"
15375: BIOL,"Genetics - Lab"
15376: BIOL,"Histology"
15377: BIOL,"Histology - Lab"
15378: BIOL,"Human Biology"
15379: BIOL,"Human Struct&Fun-Lab"
15380: BIOL,"Human Structure and Function"
15381: BIOL,"Immunology"
15382: BIOL,"Immunology - Lab"
15383: BIOL,"Independent Study"
15384: BIOL,"Invertebrate Biology"
15385: BIOL,"Laboratory in Neurobiology"
15386: BIOL,"Microbiology"
15387: BIOL,"Microbiology - Lab"
15388: BIOL,"Molecular B&Bt Lab"
15389: BIOL,"Molecular Bio&Biotch"
15390: BIOL,"Neurobiology"
15391: BIOL,"Nutrition"
15392: BIOL,"Pathophysiology"
15393: BIOL,"Physiology of Plants"
15394: BIOL,"Principles II - Lab"
15395: BIOL,"Principles of Inheritance"
15396: BIOL,"Special Topics in Biology"
15397: BIOL,"The Biology of Aging"
15398: BIOL,"Thry & Experiment Biotechno"
15399: BIOT,"Bioinformatics"
15400: BIOT,"Biotech&Biopharm Lab"
15401: BIOT,"Biotechnology & Biopharm"
15402: BIOT,"Comp Bio & Mole Dsgn"
15403: BIOT,"Introduction to Biotechnology"
15404: BIOT,"Special Topics Btec"
15405: BIOT,"Theory & Exp-Biotec"
15406: BLST,"3rd World Consciousness-Africa"
15407: BLST,"Afr Am Religion & Relig Pract"
15408: BLST,"Africa&Columbian Exc"
15409: BLST,"Black American Culture"
15410: BLST,"Black Exp in South Africa"
15411: BLST,"Black Experience in Caribbean"
15412: BLST,"Black Revolutionary Thought"
15413: BLST,"Blk Women Atlantic W"
15414: BLST,"Boys To Men"
15415: BLST,"Caribbean Literature"
15416: BLST,"Civil Rights Movemnt"
15417: BLST,"Directed Study"
15418: BLST,"Environmentl Justice"
15419: BLST,"Folklore"
15420: BLST,"Heritage15421: BLST,"Hitoriography Blst"
15422: BLST,"Introduction to Africa"
15423: BLST,"Introduction to Black Studies"
15424: BLST,"Legacy Slavery In Us"
15425: BLST,"Mass Media15426: BLST,"Qualitative Research Methods"
15427: BLST,"Race & Racism"
15428: BLST,"Race15429: BLST,"Role Of Blk Amer Eco"
15430: BLST,"Seminar"
15431: BLST,"Social Movements African Diasp"
15432: BLST,"Urban Of Contemp Am"
15433: BLST,"Urbanization Africa"
15434: BLST,"Western African Literature"
15435: BUAD,"Airport Planning & Management"
15436: BUAD,"Aviation Financial Management"
15437: BUAD,"Aviation Internship"
15438: BUAD,"Aviation Operations"
15439: BUAD,"Business Intelligence"
15440: BUAD,"Business Law II"
15441: BUAD,"Business Law and Ethics"
15442: BUAD,"Business Law/Digital Forensics"
15443: BUAD,"Communities15444: BUAD,"Comp App Mortgage Fn"
15445: BUAD,"Computer App In Bus"
15446: BUAD,"Data Mining Analytics"
15447: BUAD,"Digital Technologies in Org"
15448: BUAD,"E-Business Technology"
15449: BUAD,"Employee Relations"
15450: BUAD,"Enterprise Resource Planning"
15451: BUAD,"Enterprise Risk Mngmnt & Ins"
15452: BUAD,"Entrepreneurship Basics"
15453: BUAD,"Entrepreneurship Plans"
15454: BUAD,"Ethics15455: BUAD,"Fair Housing&Lending"
15456: BUAD,"Family Business"
15457: BUAD,"Fundamentals of Cybersecurity"
15458: BUAD,"HR Training & Development"
15459: BUAD,"Health Care Management"
15460: BUAD,"Human Computer Interaction"
15461: BUAD,"Human Resource Management"
15462: BUAD,"Indep Study in Mgmnt"
15463: BUAD,"Independent Study in Marketing"
15464: BUAD,"Info System Security Managemnt"
15465: BUAD,"Information Retrieval"
15466: BUAD,"Information System Project Mgt"
15467: BUAD,"International Bus"
15468: BUAD,"International Competitiveness"
15469: BUAD,"International Log&Trans"
15470: BUAD,"Internl Supply Chain"
15471: BUAD,"Intro Management Info Systems"
15472: BUAD,"Intro Unmanned Aerial Systems"
15473: BUAD,"Intro to Program Bus Analytics"
15474: BUAD,"Introduction to Business"
15475: BUAD,"Labor Rel & Collect Bargains"
15476: BUAD,"Lending Programs"
15477: BUAD,"Logistics Management"
15478: BUAD,"Management Information Systems"
15479: BUAD,"Management Theory and Practice"
15480: BUAD,"Management of Compensation"
15481: BUAD,"Managemnt Internat’l Corp"
15482: BUAD,"Managing Change and Innovation"
15483: BUAD,"Office Information Systems"
15484: BUAD,"Organizational Knowledge Mgmt"
15485: BUAD,"Procurement Management"
15486: BUAD,"Production Control"
15487: BUAD,"Production/Op Mgmnt"
15488: BUAD,"Records Management and Preserv"
15489: BUAD,"Strategic Cost Management"
15490: BUAD,"Strategic Management"
15491: BUAD,"Supply Chain Mangmnt"
15492: BUAD,"Supply Chain Modeling"
15493: BUAD,"Systems Analysis and Design"
15494: BUAD,"Transportation Management"
15495: CERT,"Certified Full Time"
15496: CHEM,"Adv Physical Chem"
15497: CHEM,"Advanced Topics in Chemistry"
15498: CHEM,"Biochemistry"
15499: CHEM,"Biochemistry I"
15500: CHEM,"Biochemistry II"
15501: CHEM,"Chemical Calculations"
15502: CHEM,"Chemical Principles 1 - Lab"
15503: CHEM,"Chemical Principles I"
15504: CHEM,"Chemical Principles II"
15505: CHEM,"Chemical Principles II - Lab"
15506: CHEM,"Chemistry in Our Time"
15507: CHEM,"Environmental Chemistry"
15508: CHEM,"Essentials Coll Chem Lab"
15509: CHEM,"Essentials Coll Chemistry"
15510: CHEM,"Esstl Coll Chem Lab"
15511: CHEM,"Esstls Coll Chem"
15512: CHEM,"Esstls Organ Chem"
15513: CHEM,"Experiments Bio Chem"
15514: CHEM,"Heterocyclic Chem"
15515: CHEM,"Independent Study"
15516: CHEM,"Inorganic Chemistry"
15517: CHEM,"Instmtl Mthd Analys"
15518: CHEM,"Instrumental Analysis I"
15519: CHEM,"Instrumental Analysis II"
15520: CHEM,"Lab in Org Chemistry"
15521: CHEM,"Medicinal Chemistry"
15522: CHEM,"Organic Chemistry I"
15523: CHEM,"Organic Chemistry II"
15524: CHEM,"Physical Chem: Drug Proceses"
15525: CHEM,"Physical Chem: Quantum Chem"
15526: CHEM,"Physical Chem: Thermodynamics"
15527: CHEM,"Physical-Inorg Lab"
15528: CHEM,"Principles Of Chem I Lab"
15529: CHEM,"Principles Of Chem II Lab"
15530: CHEM,"Principles of Chemistry I"
15531: CHEM,"Principles of Chemistry II"
15532: CHEM,"Special Topics in Chemistry"
15533: CHEM,"Struct&Mech Biochem"
15534: CHEM,"Techniques of Organic Chem I"
15535: CHEM,"Techniques of Organic Chem II"
15536: CHEM,"Toxicology"
15537: CHIN,"Elementary Chinese I"
15538: CHIN,"Elementary Chinese II"
15539: CHIN,"Intermediate Chinese I"
15540: CHIN,"Intermediate Chinese II"
15541: CLLS,"Advanced Hematology"
15542: CLLS,"Anat & Phys"
15543: CLLS,"Clinical Bacteriology"
15544: CLLS,"Clinical Chemistry"
15545: CLLS,"Clinical Immunoserology"
15546: CLLS,"Clinical Internshp 1"
15547: CLLS,"Clinical Lab Internship II"
15548: CLLS,"Coagulation"
15549: CLLS,"Diagnostic Technique"
15550: CLLS,"Immuno-Hematology"
15551: CLLS,"Intro Hematology/Phlebotomy"
15552: CLLS,"Mycology&Parasitolgy"
15553: CLLS,"Seminar Prof Issues"
15554: CLLS,"Tissue Techniques"
15555: CLLS,"Urinalysis and Body Fluids"
15556: CLTM,"Clinical Epidemology"
15557: CLTM,"Clinical Trial Data Management"
15558: CLTM,"Clinical Trial Implementation"
15559: CLTM,"Clinical Trial Mgmt Capstone"
15560: CLTM,"Clinical Trial Project Mgmt"
15561: CLTM,"Clinical Trial Quality"
15562: CLTM,"Drug Safety and Pharmacovigila"
15563: CLTM,"Ethical Consideration Clinical"
15564: CLTM,"Foundation Regulatory Affairs"
15565: CLTM,"Global Regulatory Affairs"
15566: CLTM,"Intro to Medical Writing"
15567: CLTM,"Introduction to Clinical Trial"
15568: CLTM,"Medical Writing"
15569: CLTM,"Medical Writing: Drugs"
15570: CLTM,"Medical Writing: Investigation"
15571: CLTM,"SAS Programming"
15572: CMSC,"Advanced Topics"
15573: CMSC,"Algorithm Design and Analysis"
15574: CMSC,"Algorithms and Data Structures"
15575: CMSC,"Artificial Intelligence"
15576: CMSC,"Assembly Language Programming"
15577: CMSC,"Automata&Computablty"
15578: CMSC,"Business Programming"
15579: CMSC,"Computer Architecture"
15580: CMSC,"Computer Graphics"
15581: CMSC,"Computer Science I"
15582: CMSC,"Computer Science II"
15583: CMSC,"Computer Science Lib Art Elec"
15584: CMSC,"Cryptography"
15585: CMSC,"Data Communications I"
15586: CMSC,"Data Communications II"
15587: CMSC,"Database Systems"
15588: CMSC,"Guided Study In CS"
15589: CMSC,"Independent Study"
15590: CMSC,"Independent Study in CS"
15591: CMSC,"Intro Computational Thinking"
15592: CMSC,"Intro Data Base Mngt"
15593: CMSC,"Network Computing"
15594: CMSC,"Object-Oriented Programming"
15595: CMSC,"Operating Systems"
15596: CMSC,"Princ Of Pgrm Langs"
15597: CMSC,"Software & Web Applications"
15598: CMSC,"Software Development"
15599: CMSC,"Software Engineering"
15600: CMSC,"Topic Computing/Info Syst Mgmt"
15601: CMSC,"Unix Operating System"
15602: CMSC,"Windows Programming"
15603: COMT,"Cinematography"
15604: COMT,"Communications Tech NLA Elec"
15605: COMT,"Digital Storytelling"
15606: COMT,"Final Project-Senior Seminar"
15607: COMT,"Foundations In Comms Tech"
15608: COMT,"Hacking and Building"
15609: COMT,"Internship"
15610: COMT,"Intro Motion Graphic"
15611: COMT,"Multimedia Sound Production"
15612: COMT,"Online Communities"
15613: COMT,"Portfolio Design"
15614: COMT,"Portrait Documentary"
15615: COMT,"Principles of the Moving Image"
15616: COMT,"Special Topics - Production"
15617: COMT,"Special Topics - Seminar"
15618: COMT,"Studio Television Production"
15619: COMT,"Telecommunications"
15620: COMT,"User Experience Design"
15621: COMT,"Web Design I"
15622: COMT,"Web Design II"
15623: COMT,"Web Development I"
15624: COMT,"Web Development II"
15625: COMT,"Webcasting"
15626: CREO,"Creole Writing and Composition"
15627: CREO,"Elementary Creole I"
15628: CREO,"Elementary Creole II"
15629: CREO,"Haitian Novel"
15630: CREO,"Haitian Poetry"
15631: CREO,"Haitian Theater"
15632: CREO,"Intermediate Creole I"
15633: CREO,"Intermediate Creole II"
15634: CREO,"Masterpiece Haitian Creole Lit"
15635: CREO,"Seminar on Creole"
15636: CREO,"Themes"
15637: CREO,"Translation I"
15638: CREO,"Translation II"
15639: CUDI,"Africa15640: CUDI,"C&S:Asia15641: CUDI,"Cul & Soc Far East & S.E. Asia"
15642: CUDI,"Intro Multicultural Studies"
15643: CUDI,"Understand Cult Diversity"
15644: CUDI,"Western Civilization"
15645: DESK,"Anat & Phys 1 Booster"
15646: DESK,"BIO Principles 1 Booster"
15647: DESK,"Basic Arithmetic Skills"
15648: DESK,"Basic Reading Skills Workshop"
15649: DESK,"Basic Writing Skills Workshop"
15650: DESK,"Calculus Booster Skill Workshp"
15651: DESK,"Coll Algeb & Trig Skls Wrkshp"
15652: DESK,"Coll Algebra Booster Workshop"
15653: DESK,"College Algebra Skills Workshp"
15654: DESK,"Computer Application"
15655: DESK,"Computer Literacy"
15656: DESK,"Elementary Algebra Skills"
15657: DESK,"Intro A&P Workshop"
15658: DESK,"Intro College Algebra Workshop"
15659: DESK,"Intro College Biology Workshop"
15660: DESK,"Intro College Chem Workshop"
15661: DESK,"Intro College English Workshop"
15662: DESK,"Intro College Math Workshop"
15663: DESK,"Intro College Physics Workshop"
15664: DESK,"Intro College Psych Workshop"
15665: DESK,"Intro College Writing Booster"
15666: DESK,"Intro Essentials Chem Wrkshp"
15667: DESK,"Intro Microcomp II"
15668: DESK,"Intro Pre-Calc Workshop"
15669: DESK,"Intro Principles Chem Wrkshp"
15670: DESK,"Intro Quant Methods Workshop"
15671: DESK,"Intro Stat & Prob Workshop"
15672: DESK,"Microcomp App In Ed"
15673: DESK,"Organic Chem Booster"
15674: DESK,"Organic Chem Workshop"
15675: DESK,"PreCalc Booster Workshop"
15676: DESK,"Quant Methods Booster Workshop"
15677: DESK,"Stat & Prob Booster Workshop"
15678: DESK,"Teaching with Technology"
15679: DESK,"Trigonometry Skills Workshop"
15680: ECON,"Advanced Economic Statistics"
15681: ECON,"Eco Trade Union & Coll Barg US"
15682: ECON,"Eco of Travel and Tourism"
15683: ECON,"Econometrics"
15684: ECON,"Economics NLA Elective"
15685: ECON,"Economics of Forestry"
15686: ECON,"Environ and Gov’t Regulations"
15687: ECON,"Global Environmental Issues"
15688: ECON,"History of Economic Thought"
15689: ECON,"Independent Research"
15690: ECON,"Industrial Organization"
15691: ECON,"Intermediate Macroeconomics"
15692: ECON,"Intermediate Microeconomics"
15693: ECON,"International Economics"
15694: ECON,"Intro to Economic Statistics"
15695: ECON,"Introduction to Macroeconomics"
15696: ECON,"Introduction to Microeconomics"
15697: ECON,"Labor Economics"
15698: ECON,"Money and Banking"
15699: ECON,"Natural Res Eco and Policy"
15700: ECON,"Public Finance"
15701: ECON,"Sustainable Development"
15702: ECON,"Underdevelopd Areas"
15703: ECON,"Urban Economics"
15704: EDCO,"Co-op Orientation"
15705: EDCO,"Work Exp&Seminar 3"
15706: EDCO,"Work Experience and Seminar I"
15707: EDCO,"Work Experience and Seminar II"
15708: EDCO,"Work Experience and Seminar IV"
15709: EDHE,"Adult Fitness Program"
15710: EDHE,"Alcohol & Substance Counseling"
15711: EDHE,"Alcohol Use Disorder"
15712: EDHE,"Basic Cardiac Life Support"
15713: EDHE,"Cardiovascular Fitness"
15714: EDHE,"Comp&Alternative Med"
15715: EDHE,"Family Health"
15716: EDHE,"Field Work in Health Education"
15717: EDHE,"First Aid and Safety Education"
15718: EDHE,"Found of Hlth & Wellness"
15719: EDHE,"HIV/AIDS: Public Health Imp"
15720: EDHE,"Health Behavior"
15721: EDHE,"Health Counseling"
15722: EDHE,"Health Issues for PE"
15723: EDHE,"Health Services"
15724: EDHE,"Health and the Consumer"
15725: EDHE,"Health and the Individual"
15726: EDHE,"Health15727: EDHE,"Indep Study"
15728: EDHE,"Laboratory in Health Behavior"
15729: EDHE,"Long Term Care Admi"
15730: EDHE,"Measurement/Eval in Health/PE"
15731: EDHE,"Nutrition and Health"
15732: EDHE,"Org & Admin of Health Ed"
15733: EDHE,"Practicum in Health Education"
15734: EDHE,"Program Planning"
15735: EDHE,"Research & Writing in HE & PE"
15736: EDHE,"Sex and Sexuality"
15737: EDHE,"Special Semi Health Edu"
15738: EDHE,"Special Seminar He"
15739: EDHE,"Special Seminar Health Educat"
15740: EDHE,"Stress and Health"
15741: EDHE,"Substance Use Disorder"
15742: EDHE,"Worksite Wellness"
15743: EDMA,"Adv Mthd-Hs Ma Inst"
15744: EDMA,"Field Act-Math Educ"
15745: EDPH,"African Dance"
15746: EDPH,"Badminton"
15747: EDPH,"Basketball"
15748: EDPH,"Canoeing"
15749: EDPH,"Cardiovascular Fitness"
15750: EDPH,"Competitive Tennis"
15751: EDPH,"Dance Composition"
15752: EDPH,"Educ Gym Children"
15753: EDPH,"Fencing"
15754: EDPH,"Field Work"
15755: EDPH,"Field Work in PE & Rec"
15756: EDPH,"Fieldwork Athletic Training"
15757: EDPH,"Fitness for Living"
15758: EDPH,"Fitness for Living - Lab"
15759: EDPH,"Fld Wrk Phys Edu & Recreation"
15760: EDPH,"Folk and Social Dance"
15761: EDPH,"Football"
15762: EDPH,"Games and Sports for Children"
15763: EDPH,"Golf"
15764: EDPH,"Gymnastics I"
15765: EDPH,"Gymnastics II"
15766: EDPH,"Handball"
15767: EDPH,"Hip Hop Dance"
15768: EDPH,"History of Dance"
15769: EDPH,"Ind Study in Physical Activity"
15770: EDPH,"Indep Study"
15771: EDPH,"Independent Study"
15772: EDPH,"Kinesiology"
15773: EDPH,"Lacrosse"
15774: EDPH,"Latin Dance"
15775: EDPH,"Leadership in Outdoor Living"
15776: EDPH,"Measuremnt & Eval"
15777: EDPH,"Modal & Manag Strat in Athl Tr"
15778: EDPH,"Modalities&Managemnt"
15779: EDPH,"Modern Dance I"
15780: EDPH,"Modern Dance II"
15781: EDPH,"Motor Devel&Learning"
15782: EDPH,"Org15783: EDPH,"Outdoor Living"
15784: EDPH,"Phys Act Spec Populs"
15785: EDPH,"Phys Educ15786: EDPH,"Physiology of Exercise"
15787: EDPH,"Prcpt Mtr Act Child"
15788: EDPH,"Principles&Foundations of P.E."
15789: EDPH,"Psych Sprt&Mtr Perf"
15790: EDPH,"Research & Writing in HE & PE"
15791: EDPH,"Rhythm For Children"
15792: EDPH,"Scientific Basis Athlete Train"
15793: EDPH,"Self-Defense Activities"
15794: EDPH,"Seminar"
15795: EDPH,"Seminar In Phys Educ"
15796: EDPH,"Seminar in Physical Education"
15797: EDPH,"Senior Life Saving"
15798: EDPH,"Skiing"
15799: EDPH,"Skin and Scuba Diving"
15800: EDPH,"Small Boat Sailing"
15801: EDPH,"Soccer"
15802: EDPH,"Softball"
15803: EDPH,"Special Topic Act"
15804: EDPH,"Sports Psychology and Coaching"
15805: EDPH,"Swimming"
15806: EDPH,"Swimming for Non-Swimmers"
15807: EDPH,"Teaching Sport Skill"
15808: EDPH,"Team Sports Officiating"
15809: EDPH,"Tennis"
15810: EDPH,"Theory & Tech-Coachng"
15811: EDPH,"Track and Field"
15812: EDPH,"Understanding Dance"
15813: EDPH,"Volleyball"
15814: EDPH,"Water Safety Instructor"
15815: EDPH,"Weight Training"
15816: EDPH,"Winter Mountaineering"
15817: EDPH,"Wrestling"
15818: EDPH,"Yoga"
15819: EDSC,"Adv Mthd-Hs Sc Inst"
15820: EDSC,"Field Activities in Sci Educ"
15821: EDSC,"Practicum Phys Sci"
15822: EDSC,"Surv Phys Sci for Elem Teach"
15823: EDUC,"Adaptive Tech for Students"
15824: EDUC,"Adolescent&Yd Develpmnt"
15825: EDUC,"Adv Meth-Hs Sci Ins"
15826: EDUC,"Adv Methods Hs Math"
15827: EDUC,"Adv Socio-Ling K-12"
15828: EDUC,"Bilingual & Ell Education"
15829: EDUC,"C&M Elem Sch Hlth Ed"
15830: EDUC,"C&M Elem Sch Math"
15831: EDUC,"C&M Elem Sci"
15832: EDUC,"C&M He/Pe K-6"
15833: EDUC,"C&M Sec Sch Chem"
15834: EDUC,"C&M Sec Sch Erth Sc"
15835: EDUC,"C&M Sec Sch Hlth Ed"
15836: EDUC,"C&M Sec Sch Math"
15837: EDUC,"C&M Sec Sch Spanish"
15838: EDUC,"C&M Secondary Science CL - II"
15839: EDUC,"Capstn Clinc Exp& Sem for Chld"
15840: EDUC,"Capstone Clin Exp:HE/PE 7-12"
15841: EDUC,"Capstone Clin Exp:HE/PE K-6"
15842: EDUC,"Capstone Clinc Exp & Sem Chld"
15843: EDUC,"Capstone Clinical: Sec Ed 6-9"
15844: EDUC,"Capstone Clinical:SecEd 10-12"
15845: EDUC,"Capstone Exp: Grades 10-12"
15846: EDUC,"Capstone Exp: Grades 7-9"
15847: EDUC,"Capstone Exp:Grades 5-6"
15848: EDUC,"Capstone Exp:Grades 7-9"
15849: EDUC,"Child & Adolesc Development"
15850: EDUC,"Computer Science Educ in K-12"
15851: EDUC,"Content Literacy 2-6 EO&ELL"
15852: EDUC,"Curr & Meth Subj Spec (K-12)"
15853: EDUC,"Curr & Mthds Elem Edu I: Lrng"
15854: EDUC,"Curric&Mthd II Phys Ed PreK-12"
15855: EDUC,"Educ Psy:Teach&Learn"
15856: EDUC,"Education Elective Reviewed"
15857: EDUC,"Education NLA Elective"
15858: EDUC,"Em II: Instr/Class Environ"
15859: EDUC,"Emotion Handicapped"
15860: EDUC,"Erly Lang & Lit Eng Only Lrnrs"
15861: EDUC,"Field Act In Math Ed"
15862: EDUC,"Field Act-Sci Educ"
15863: EDUC,"Field Teach/Learning"
15864: EDUC,"Fldwk Ed Envmnts II"
15865: EDUC,"Fldwk In Ed Envmnts"
15866: EDUC,"Instruct Strats Mid & H.S.’s"
15867: EDUC,"Intro to Special Education"
15868: EDUC,"Lit & Storytelling"
15869: EDUC,"Lit Instruct Gr.2-6"
15870: EDUC,"Literacy Instruction"
15871: EDUC,"Math15872: EDUC,"Mental Retardation"
15873: EDUC,"Middle Child Dev Mathematics"
15874: EDUC,"Mildly Handicap"
15875: EDUC,"Phys Handicap"
15876: EDUC,"School Health C&M"
15877: EDUC,"Secondary Curr & Methods 2"
15878: EDUC,"Soc Studies Relation"
15879: EDUC,"Student Teaching15880: EDUC,"Sup Stud Teach Earth Sc 10-12"
15881: EDUC,"Sup Tch Earthsci 7-9"
15882: EDUC,"Sup Tch Elem Sch 1-3"
15883: EDUC,"Sup Tch Elem Sch 4-6"
15884: EDUC,"Sup Tch Eng 7-9"
15885: EDUC,"Sup Tch Eng Hs"
15886: EDUC,"Sup Tch Fren 7-9"
15887: EDUC,"Sup Tch Fren Hs"
15888: EDUC,"Sup Tch Hlth Ed 7-12"
15889: EDUC,"Sup Tch Hlth Ed Pre K-6"
15890: EDUC,"Sup Tch Pe 7-12"
15891: EDUC,"Sup Tch Pe Pre K-6"
15892: EDUC,"Sup Tch Soc St 7-9"
15893: EDUC,"Sup Tch Soc St Hs"
15894: EDUC,"Sup Tch Span 10-12"
15895: EDUC,"Sup Tch Span 7-9"
15896: EDUC,"Sup Teach Bio 10-12"
15897: EDUC,"Sup Teach Chem 10-12"
15898: EDUC,"Sup Teach Chem 7-9"
15899: EDUC,"Superv Stud Tchng15900: EDUC,"Supervised Teaching Math 7-9"
15901: EDUC,"Tch Bilingual Prog"
15902: EDUC,"Tchng ESL thru Content Areas"
15903: EDUC,"Teach Read & Spanish Lan Art"
15904: EDUC,"Teach W/Multimedia"
15905: ELEC,"Elective Credit Reviewed"
15906: ENGL,"19th C American Lit"
15907: ENGL,"20th C American Lit"
15908: ENGL,"20th Cent British Literature"
15909: ENGL,"Adv Eng Grammar & Style"
15910: ENGL,"Adv Tech Journalism"
15911: ENGL,"Adv Topics: Critical Theory"
15912: ENGL,"Advanced Composition"
15913: ENGL,"African-American Literature"
15914: ENGL,"American Romanticism"
15915: ENGL,"American Voices and Visions I"
15916: ENGL,"American Voices and Visions II"
15917: ENGL,"Broadcast Journalism Fieldwork"
15918: ENGL,"CLIP/ESL I"
15919: ENGL,"CLIP/ESL II"
15920: ENGL,"CLIP/ESL III"
15921: ENGL,"Caribbean Lit in English"
15922: ENGL,"Composition II: Writing Lit"
15923: ENGL,"Creative Nonfiction Workshop"
15924: ENGL,"Critical Literacy Studies"
15925: ENGL,"Critical Studies in English"
15926: ENGL,"English Bl- Lib Arts Elective"
15927: ENGL,"English Grammar & Syntax"
15928: ENGL,"English Liberal Arts Elective"
15929: ENGL,"English Sociolinguistics"
15930: ENGL,"Fiction Into Film"
15931: ENGL,"Food: Literary and Rhetorical"
15932: ENGL,"Founds of Western Lit"
15933: ENGL,"Global Women Writers"
15934: ENGL,"Harlem Renaissance"
15935: ENGL,"Hist Of Eng Lang"
15936: ENGL,"History English Lang"
15937: ENGL,"Honors Research in English"
15938: ENGL,"Indep Stud Prof/Creative Writ"
15939: ENGL,"Independent Study"
15940: ENGL,"Intro College Wrtng"
15941: ENGL,"Intro Creative Writing"
15942: ENGL,"Intro to Literary Studies"
15943: ENGL,"Intro to Telecommunications"
15944: ENGL,"John Donne"
15945: ENGL,"Language15946: ENGL,"Literary Genre or Movement"
15947: ENGL,"Literary Traditions In Us"
15948: ENGL,"Literature15949: ENGL,"Major Authors"
15950: ENGL,"Med& Renaissance Li"
15951: ENGL,"Milton"
15952: ENGL,"Multi-Media Journalism"
15953: ENGL,"N Testmnt&Apocrypha"
15954: ENGL,"Newswriting & Report"
15955: ENGL,"Non-Fiction Book Writing"
15956: ENGL,"Playwriting Workshop"
15957: ENGL,"Poetry Workshop"
15958: ENGL,"Publishing Fieldwork"
15959: ENGL,"Restor & XVIII Cent Lit"
15960: ENGL,"Rhetorical Theory & Criticism"
15961: ENGL,"Seminar in Literature"
15962: ENGL,"Seminar in Writing"
15963: ENGL,"Seminar:Spec Topics"
15964: ENGL,"Senior Research in English"
15965: ENGL,"Shakespeare: The Major Works"
15966: ENGL,"Short Story Workshop"
15967: ENGL,"Special Topic:Writing/Rhetoric"
15968: ENGL,"Special Topics in English"
15969: ENGL,"Special Topics in Literature"
15970: ENGL,"Special Topics in Writing"
15971: ENGL,"Studies in Major Authors"
15972: ENGL,"Technologies of Reading"
15973: ENGL,"The Comic Vision"
15974: ENGL,"The English Tradition I"
15975: ENGL,"The English Tradition II"
15976: ENGL,"The Old Testament"
15977: ENGL,"The Romantic Period in England"
15978: ENGL,"The Tragic Vision"
15979: ENGL,"Theories & Practices Tutoring"
15980: ENGL,"Topics in Global Literatures"
15981: ENGL,"Understanding Drama"
15982: ENGL,"Understanding Literature"
15983: ENGL,"Understanding Poetry"
15984: ENGL,"Victorian Literature"
15985: ENGL,"Women Writers"
15986: ENGL,"World Englishes"
15987: ENGL,"Writing for Business"
15988: ENGL,"Writing for Electronic Media"
15989: ENGL,"Writing of Diasporas"
15990: ENGL,"Writing15991: ENSL,"Read&Write Non-Nat 1"
15992: ENSL,"Read&Write Non-Nat 2"
15993: FINA,"Advanced Aviation Finance"
15994: FINA,"Advanced Topics in Wealth Mgmt"
15995: FINA,"Case Studies in Acct and Fin"
15996: FINA,"Communication15997: FINA,"Corporate Finance"
15998: FINA,"Decision Making in Finance"
15999: FINA,"Fin Planning and Wealth Mgmt"
16000: FINA,"Fin Planning and Wealth Mgt II"
16001: FINA,"Finance Independent Study I"
16002: FINA,"Finance Independent Study II"
16003: FINA,"Finance Independent Study III"
16004: FINA,"Financial Data Analytics I"
16005: FINA,"Financial Data Analytics II"
16006: FINA,"Financial Mathematics I"
16007: FINA,"Financial Mathematics II"
16008: FINA,"Financial Risk Management"
16009: FINA,"Foundations of Finance"
16010: FINA,"Fundamentals Personal Finance"
16011: FINA,"Futures and Options"
16012: FINA,"International Finance"
16013: FINA,"Invest & Sec Analysis"
16014: FINA,"Principles of Finance"
16015: FINA,"Real Estate Finance"
16016: FINA,"Regulations for Accounting"
16017: FREN,"16c&Mid Ages Lit"
16018: FREN,"19th C French Novel"
16019: FREN,"20th C French Novel"
16020: FREN,"Adv Grammar & Comp"
16021: FREN,"Advanced Conversation"
16022: FREN,"Commercial French I"
16023: FREN,"Commercial French II"
16024: FREN,"Elementary French I"
16025: FREN,"Elementary French II"
16026: FREN,"Francophone Lit"
16027: FREN,"Fren Theater To 1789"
16028: FREN,"French &Franco Women"
16029: FREN,"French For Health Professions"
16030: FREN,"French Linguistics"
16031: FREN,"French Novel Before 1789"
16032: FREN,"French Poetry After 1789"
16033: FREN,"French Poetry Before 1789"
16034: FREN,"French Soc&Civil"
16035: FREN,"French Stylistics"
16036: FREN,"French Theater After 1789"
16037: FREN,"Gide16038: FREN,"Haitian Culture & Civilization"
16039: FREN,"Haitian Novel After 1915"
16040: FREN,"Haitian Novel Up To 1915"
16041: FREN,"Haitian Poetry After 1915"
16042: FREN,"Haitian Poetry Up to 1915"
16043: FREN,"History of the French Language"
16044: FREN,"Intermediate Conversation"
16045: FREN,"Intermediate French I"
16046: FREN,"Intermediate French II"
16047: FREN,"Intro to Haitian Lit"
16048: FREN,"Lit Of Fren Africa"
16049: FREN,"Lit Theory&Analysis"
16050: FREN,"Literature French West Indies"
16051: FREN,"Rapid Review of Basic French"
16052: FREN,"Senior Seminar"
16053: FREN,"Survey of French Literature I"
16054: FREN,"Survey of French Literature II"
16055: FREN,"The Age of Classicism"
16056: FREN,"The Age of Enlightenment"
16057: FREN,"The Literature of Quebec"
16058: FREN,"Themes in French Literature"
16059: FREN,"Tourism&Travel Indst"
16060: FREN,"Translation I"
16061: FREN,"Translation II"
16062: FROR,"College Survival and Success"
16063: FROR,"Transfer Student Seminar"
16064: GEOG,"Geography of the New World"
16065: GEOG,"Geography of the Old World"
16066: GEOG,"Prin Phys & Eco Geo"
16067: GEOL,"Assessment of Environm Impact"
16068: GEOL,"Earth"
16069: GEOL,"Earth W/Paleontology"
16070: GEOL,"Energy16071: GEOL,"Field Mapping"
16072: GEOL,"Field Methods"
16073: GEOL,"Geochemistry"
16074: GEOL,"Geologic Techniques"
16075: GEOL,"Geology Liberal Arts Elective"
16076: GEOL,"Geomorphology"
16077: GEOL,"Ground Water Hydrology"
16078: GEOL,"History of Life"
16079: GEOL,"Independent Study"
16080: GEOL,"Lab Techniques-Geol"
16081: GEOL,"Mineral&Fossil Fuel"
16082: GEOL,"Mineralogy"
16083: GEOL,"Optical Mineralogy"
16084: GEOL,"Ore Deposits & Ore Evalu"
16085: GEOL,"Our Earth"
16086: GEOL,"Our Oceanic Environment"
16087: GEOL,"Paleoecology"
16088: GEOL,"Petrology"
16089: GEOL,"Remote Sensing"
16090: GEOL,"Rock and Soil Mechanics"
16091: GEOL,"Sedimentation"
16092: GEOL,"Stratigraphy"
16093: GEOL,"Structural Geology"
16094: GEOL,"Weather and Climate"
16095: GESS,"Alzheimer’S Disease"
16096: GESS,"Intermediate Gerontology II"
16097: GESS,"Introduction to Gerontology I"
16098: GESS,"Wellness & Elderly"
16099: GREK,"Elementary Greek I"
16100: GREK,"Elementary Greek II"
16101: HEAL,"Basic Concepts"
16102: HEAL,"Health Prof Gen Core NLA Elec"
16103: HEAL,"Hlth Prof Gen Core Elec"
16104: HEAL,"Principles of Epidemiology"
16105: HEAL,"Public Health"
16106: HESC,"Application of GIS"
16107: HESC,"Contaminant hydrology"
16108: HESC,"Disease Vector Control"
16109: HESC,"Environmental Management"
16110: HESC,"Environmental Physiology"
16111: HESC,"Field Study"
16112: HESC,"Field-based Experience"
16113: HESC,"Food Sanitation"
16114: HESC,"Fundamentals of Air Pollution"
16115: HESC,"Health & Safety Regulations"
16116: HESC,"Health Informatics"
16117: HESC,"Health Policy"
16118: HESC,"Independent Study"
16119: HESC,"Industrial Hygiene"
16120: HESC,"Intro to Environmental Science"
16121: HESC,"Marketing in Health Care"
16122: HESC,"Medical Terminology"
16123: HESC,"Nursing Home Administration"
16124: HESC,"Pollution Control Technology"
16125: HESC,"Prin Of Env Hlth Sc"
16126: HESC,"Prin-Env Hlth-Lab"
16127: HESC,"Sci Tech & Environ"
16128: HESC,"Solid Waste Management"
16129: HESC,"Supervised Field Experience"
16130: HESC,"Water Pollution Biology"
16131: HESC,"Water Quality Analysis"
16132: HIST,"Africa 1800-Present"
16133: HIST,"African History until 1800"
16134: HIST,"African-American History"
16135: HIST,"Amer Dip 1789-1914"
16136: HIST,"Amer Diplomacy-20c"
16137: HIST,"Amer Econ Hist since Civil War"
16138: HIST,"America 1760-1815"
16139: HIST,"American Military History"
16140: HIST,"American Teenager: Rwrite Hist"
16141: HIST,"Ancient Ne & Greece"
16142: HIST,"Begin Amer People"
16143: HIST,"Col Pd of Amer Hist16144: HIST,"Colonial Latin America"
16145: HIST,"Contemporary America"
16146: HIST,"Contemporary China and Japan"
16147: HIST,"Contemporary Europe"
16148: HIST,"Decolonization in West Africa"
16149: HIST,"East Asia 1800-Pres"
16150: HIST,"East Asia To XIX Cent"
16151: HIST,"Hist Mod Wrld Since 1815"
16152: HIST,"Hist of African Amer Music"
16153: HIST,"History Liberal Arts Elective"
16154: HIST,"History of Hip-Hop"
16155: HIST,"History of Modern India"
16156: HIST,"History of Science"
16157: HIST,"History of the Middle East"
16158: HIST,"Internship in History"
16159: HIST,"Jewish History 1"
16160: HIST,"Jewish History 2"
16161: HIST,"Latin America since 1825"
16162: HIST,"Modern China"
16163: HIST,"Modern England"
16164: HIST,"Modern France"
16165: HIST,"Modern Germany: 1648-1945"
16166: HIST,"Modern Japan"
16167: HIST,"Nineteenth-Century Europe"
16168: HIST,"Pacific Century"
16169: HIST,"Ren16170: HIST,"Revolution and Social Thought"
16171: HIST,"Russia From 1855"
16172: HIST,"Russia Midages-1855"
16173: HIST,"Seminar in History"
16174: HIST,"Senior Research in History"
16175: HIST,"Slave Trade"
16176: HIST,"Slavery in World History"
16177: HIST,"The American Ethnic Experience"
16178: HIST,"The American Worker"
16179: HIST,"The Ancient World: Rome"
16180: HIST,"The Birth of Europe"
16181: HIST,"The Caribbean Since Columbus"
16182: HIST,"The City in the Modern World"
16183: HIST,"The Civil War"
16184: HIST,"The Emergence of Urban America"
16185: HIST,"The History of Technology"
16186: HIST,"The Holocaust"
16187: HIST,"The Three Worlds"
16188: HIST,"Twentieth-Century Europe"
16189: HIST,"West Africa since Independence"
16190: HIST,"Women & Family in World Hist"
16191: HIST,"Women In the United States"
16192: HUMA,"20c Christ Thought"
16193: HUMA,"20ctradit & Innov"
16194: HUMA,"2nd Lang Acquisition"
16195: HUMA,"Amer Trad Soc Chang"
16196: HUMA,"Ancient Greek and Latin in Eng"
16197: HUMA,"Asian American Experience"
16198: HUMA,"Cinematic Adaptation"
16199: HUMA,"Fairness Equity"
16200: HUMA,"Fashion16201: HUMA,"Food Is Culture"
16202: HUMA,"Fren:People16203: HUMA,"Gateway to the Modern Age"
16204: HUMA,"Gender Dynamics 20c"
16205: HUMA,"Gender and Film"
16206: HUMA,"Gender and Language"
16207: HUMA,"Haitian Experience in the USA"
16208: HUMA,"Ibsen and Strindberg"
16209: HUMA,"Intercultural Communication"
16210: HUMA,"Interd Honors Seminar"
16211: HUMA,"Intro East Relig"
16212: HUMA,"Intro West Relig"
16213: HUMA,"Introduction to Film Studies"
16214: HUMA,"Introduction to Linguistics"
16215: HUMA,"Ital Exper In Us"
16216: HUMA,"Italian Culture & Civilization"
16217: HUMA,"Jewish Experience Us"
16218: HUMA,"Jewish in Greco-Roman World"
16219: HUMA,"Judaism 1"
16220: HUMA,"Judiasm 2"
16221: HUMA,"Language Development"
16222: HUMA,"Latin American Film"
16223: HUMA,"Latino Exp In U.S."
16224: HUMA,"Mahayana Buddhism"
16225: HUMA,"Natural Language Processing I"
16226: HUMA,"People of the Renaissance"
16227: HUMA,"Pictures Of Italy"
16228: HUMA,"Prejudice Viewed Existentially"
16229: HUMA,"Special Topics in Humanites"
16230: HUMA,"The Chng Depiction of Family"
16231: HUMA,"The Digital Revolution"
16232: HUMA,"The Language of Food"
16233: HUMA,"The Nature of Human Comm"
16234: HUMA,"Women’s Studies I"
16235: HUMA,"Women’s Studies II"
16236: HUMA,"World Of Opera"
16237: INTE,"Senior Seminar"
16238: INTE,"Waive Core Req."
16239: ITAL,"19c Italian Poetry"
16240: ITAL,"19th Century Italian Novel"
16241: ITAL,"20c Italian Poetry"
16242: ITAL,"Adv Grammar & Comp"
16243: ITAL,"Advanced Composition and Style"
16244: ITAL,"Advanced Conversation"
16245: ITAL,"Commercial Italian I"
16246: ITAL,"Commercial Italian II"
16247: ITAL,"Dantes Purgatorio"
16248: ITAL,"Dantes-Paradiso"
16249: ITAL,"Dante’s Div Comedy I: Inferno"
16250: ITAL,"Elem Ital For Health Prof"
16251: ITAL,"Elementary Italian I"
16252: ITAL,"Elementary Italian II"
16253: ITAL,"Guided Study In Italian"
16254: ITAL,"Hist Survey Italian Lit II"
16255: ITAL,"Individual Study"
16256: ITAL,"Intermediate Conversation"
16257: ITAL,"Intermediate Italian I"
16258: ITAL,"Intermediate Italian II"
16259: ITAL,"Ital Theatre I"
16260: ITAL,"Italian Literature I"
16261: ITAL,"Italian Renaissance"
16262: ITAL,"Italian Short Story"
16263: ITAL,"Italian Theatre II"
16264: ITAL,"Literature 3"
16265: ITAL,"Major Author-Trans"
16266: ITAL,"Petrarch and Boccaccio"
16267: ITAL,"Pirandello"
16268: ITAL,"Rapid Review of Basic Italian"
16269: ITAL,"Seminar"
16270: ITAL,"Translation I"
16271: ITAL,"Translation II"
16272: ITAL,"XX Century Italian Novel"
16273: JOUR,"Adv Report & Writing"
16274: JOUR,"Advanced Feature Writing"
16275: JOUR,"Basics of Online Journalism"
16276: JOUR,"Beat Reporting"
16277: JOUR,"Digital Photojournalism"
16278: JOUR,"Editorial Writing"
16279: JOUR,"Essentials of Editing"
16280: JOUR,"Ethics & Legal Issue"
16281: JOUR,"Independent Study"
16282: JOUR,"Intro Writing Broadcast News"
16283: JOUR,"Intro to Feature Wrtng"
16284: JOUR,"Introduction to Journalism"
16285: JOUR,"Investigative Journalism"
16286: JOUR,"Journalism Fieldwork I"
16287: JOUR,"Journalism Fieldwork II"
16288: JOUR,"Journalism Literature"
16289: JOUR,"Nonfiction Book Writing"
16290: JOUR,"Publishing Fieldwork"
16291: JOUR,"Social Justice Journalism"
16292: JOUR,"Special Topics in Journalism"
16293: MARK,"Advertising & Public Relations"
16294: MARK,"Aviation Market&Econ"
16295: MARK,"Consumer Behavior"
16296: MARK,"Digital Marketing"
16297: MARK,"Direct Marketing"
16298: MARK,"Independent Study in Marketing"
16299: MARK,"Industrial Marketing"
16300: MARK,"International Marketing"
16301: MARK,"Introduction to Marketing"
16302: MARK,"Marketing Management"
16303: MARK,"Marketing NLA Elective"
16304: MARK,"Marketing Research"
16305: MARK,"Marketing& Societal Well-Being"
16306: MARK,"Principles of Selling"
16307: MARK,"Retail Management"
16308: MARK,"Sales Management"
16309: MARK,"Service Marketing"
16310: MATH,"Actuarial Mathematics I"
16311: MATH,"Actuarial Mathematics II"
16312: MATH,"Actuarial Mathematics III"
16313: MATH,"Advanced Calculus I"
16314: MATH,"Advanced Calculus II"
16315: MATH,"Analyt Geom Calc 1"
16316: MATH,"Analyt Geom Calc 2"
16317: MATH,"Applied Regression Analysis"
16318: MATH,"Calculus 3"
16319: MATH,"College Algebra"
16320: MATH,"Combinatorial Geometry"
16321: MATH,"Computer Algebra System"
16322: MATH,"Computers in Modern Society"
16323: MATH,"Differential Eq& Dynamical Sys"
16324: MATH,"Discrete Math Structures"
16325: MATH,"Discrete Mathematics"
16326: MATH,"Finite Differ & Diff Equations"
16327: MATH,"Foundational Mathematics I"
16328: MATH,"Foundational Mathematics II"
16329: MATH,"Geometric Structures"
16330: MATH,"Geometry and Measurement"
16331: MATH,"Guided Study"
16332: MATH,"Hist & Phil Of Math"
16333: MATH,"Independent Study"
16334: MATH,"Individual Study"
16335: MATH,"Intermediate Algebra"
16336: MATH,"Introduction Complex Analysis"
16337: MATH,"Introduction to Topology"
16338: MATH,"Linear Algebra"
16339: MATH,"Math & Its Applications"
16340: MATH,"Math Meth Phys Sci"
16341: MATH,"Mathematical Logic"
16342: MATH,"Mathematical Modeling"
16343: MATH,"Mathematics for Social Justice"
16344: MATH,"Modern Algebra"
16345: MATH,"Numerical Analysis"
16346: MATH,"Operations Research"
16347: MATH,"Pre-Calculus"
16348: MATH,"Probability and Statistics I"
16349: MATH,"Probability and Statistics II"
16350: MATH,"Quant Approaches Urban Prob"
16351: MATH,"Quant Mth Decs Mkng"
16352: MATH,"Seminar Comtemp Math"
16353: MATH,"Seminar Contemp Math"
16354: MATH,"Seminar Contemporary Math"
16355: MATH,"Stat & Probability"
16356: MATH,"Statistics for Educators"
16357: MATH,"Theory of Numbers"
16358: MDTC,"Adv Practic Med Tec"
16359: MDTC,"Indep Study Med Tec"
16360: MDTC,"Microbiology & Immunology"
16361: MDTC,"Prin Of Toxicology"
16362: MESG,"FC_Creative Expression"
16363: MESG,"FC_Individual&Society"
16364: MESG,"FC_ScientificWorld"
16365: MESG,"FC_USExprienceinitsDivrsty"
16366: MESG,"FC_Wld Cultrs&GlblIssues"
16367: MILI,"Adaptive Leadership I"
16368: MILI,"Adaptive Leadership II"
16369: MILI,"Adaptive Team Leadership I"
16370: MILI,"Adaptive Team Leadership II"
16371: MILI,"Foundations of Leadership 1"
16372: MILI,"Foundations of Leadership II"
16373: MILI,"Introduction to Leadership 1"
16374: MILI,"Introduction to Leadership 2"
16375: MOSC,"Adult Fitness Programs"
16376: MOSC,"Biomechanics"
16377: MOSC,"Certified Exercise Phys Wrkshp"
16378: MOSC,"Field Work in Movement Sci I"
16379: MOSC,"Field Work in Movement Sci II"
16380: MOSC,"Recreation:Org & Lead"
16381: MSSR,"Field Work in Sports Rehab II"
16382: MSSR,"Fldwrk Sports Rehabilitation I"
16383: MSSR,"Introduction to Sports Rehab"
16384: MSSR,"Therap Exercise & Evaluation"
16385: MUSI,"20th Century Music and Beyond"
16386: MUSI,"Advanced Music Production"
16387: MUSI,"African-American Music"
16388: MUSI,"American Musical Theatre"
16389: MUSI,"Art & Sound of Video Games"
16390: MUSI,"Basic Music Theory II"
16391: MUSI,"Chorus"
16392: MUSI,"Chorus I"
16393: MUSI,"Chorus II"
16394: MUSI,"Chorus III"
16395: MUSI,"Chorus IV"
16396: MUSI,"Class Instruction in Piano I"
16397: MUSI,"Class Instruction in Piano II"
16398: MUSI,"Classical and Romantic Eras"
16399: MUSI,"Composition"
16400: MUSI,"Conducting"
16401: MUSI,"Ear Training I"
16402: MUSI,"Ear Training II"
16403: MUSI,"Electronic Music 1"
16404: MUSI,"Form and Analysis"
16405: MUSI,"Foundations of Mus Production"
16406: MUSI,"Fundamentals of Music Theory"
16407: MUSI,"Globalization of Jazz"
16408: MUSI,"Gospel Choir I"
16409: MUSI,"Gospel Choir II"
16410: MUSI,"Gospel Choir III"
16411: MUSI,"Gospel Choir IV"
16412: MUSI,"Guitar Workshop I"
16413: MUSI,"Guitar Workshop II"
16414: MUSI,"Guitar Workshop III"
16415: MUSI,"Guitar Workshop IV"
16416: MUSI,"Harmony"
16417: MUSI,"History of Film Music"
16418: MUSI,"History of Hip-Hop"
16419: MUSI,"History of Jazz"
16420: MUSI,"History of Rock"
16421: MUSI,"Instrumentation"
16422: MUSI,"Intro to Ethnomusicolgy"
16423: MUSI,"Introduction to Music"
16424: MUSI,"Jazz Analysis"
16425: MUSI,"Jazz Band I"
16426: MUSI,"Jazz Band II"
16427: MUSI,"Jazz Band III"
16428: MUSI,"Jazz Band IV"
16429: MUSI,"Jazz Improvisation I"
16430: MUSI,"Jazz Improvisation II"
16431: MUSI,"Jazz Improvisation III"
16432: MUSI,"Jazz Improvisation IV"
16433: MUSI,"Jazz Workshop"
16434: MUSI,"Keyboard Accompaniment"
16435: MUSI,"Middle Ages to Baroque Era"
16436: MUSI,"Mixing and Mastering"
16437: MUSI,"Music Industry"
16438: MUSI,"Music Theory I"
16439: MUSI,"Music Theory II"
16440: MUSI,"Music Theory III"
16441: MUSI,"Music Theory IV"
16442: MUSI,"Performance Workshop I"
16443: MUSI,"Performance Workshop II"
16444: MUSI,"Performance Workshop III"
16445: MUSI,"Performance Workshop IV"
16446: MUSI,"Recording Techniques for Music"
16447: MUSI,"Science of Recorded Sound"
16448: MUSI,"Senior Recital"
16449: MUSI,"Special Studies in Music"
16450: MUSI,"Studies in Mus Performance I"
16451: MUSI,"Studies in Mus Performance II"
16452: MUSI,"Studies in Mus Performance III"
16453: MUSI,"Studies in Mus Performance IV"
16454: NASS,"Honors Research Seminar"
16455: NURS,"Adult Health I"
16456: NURS,"Adult Health II"
16457: NURS,"Advanced Nursing Science"
16458: NURS,"Advanced Nursing Theory"
16459: NURS,"Advocacy16460: NURS,"Assesmnt & Eval in Nursing Edu"
16461: NURS,"Care Of Children"
16462: NURS,"Care Of Children Lab"
16463: NURS,"Clinical Teaching"
16464: NURS,"Curriculum Development"
16465: NURS,"Family & Comm 2"
16466: NURS,"Family & Comm 2 Lab"
16467: NURS,"Fund Of Nursing Lab"
16468: NURS,"Fundamentals of Nursing"
16469: NURS,"Health Assessment"
16470: NURS,"Health Assessment-Generic Prog"
16471: NURS,"Health Needs in Community"
16472: NURS,"Hlth Assessment Lab"
16473: NURS,"Introduction to Nursing Info"
16474: NURS,"Leadership and Legal Issues"
16475: NURS,"Mgmnt/Leadership"
16476: NURS,"Nurs Client Inter-syst: Pysch"
16477: NURS,"Nurs Process & Pharmacol"
16478: NURS,"Nurs-Client Int -Lab"
16479: NURS,"Nurs/Community 1"
16480: NURS,"Nurs/Community 1-Lab"
16481: NURS,"Nurse-Family Group"
16482: NURS,"Nurse-Family Grp Lab"
16483: NURS,"Nursing Education Practicum I"
16484: NURS,"Nursing Education Practicum II"
16485: NURS,"Nursing Process"
16486: NURS,"Nursing Process Lab"
16487: NURS,"Pharmacology for Nurses"
16488: NURS,"Pharmacotherapeautic"
16489: NURS,"Phys Function I Lab"
16490: NURS,"Phys Function II-Lab"
16491: NURS,"Research Prof Nurs"
16492: NURS,"Simulation and Online Educ"
16493: NURS,"Soctl Clnt Intersys"
16494: NURS,"Stat Analysis for Healthcare"
16495: NURS,"Teaching and Learning"
16496: NURS,"The Nurse Educator Role"
16497: NURS,"Values In Transition"
16498: OCTH,"Adv OT Theory&Practice"
16499: OCTH,"Adv Occup Analysis Lab"
16500: OCTH,"Advanced Neuroscience"
16501: OCTH,"Advanced Occupational Analysis"
16502: OCTH,"Assistive Technology"
16503: OCTH,"Capstone Community Experience"
16504: OCTH,"Clinical Kinesiology"
16505: OCTH,"Clinical Kinesiology - Lab"
16506: OCTH,"Collaboration In OT"
16507: OCTH,"Fieldwork Level II OT I"
16508: OCTH,"Fieldwork Level II OT II"
16509: OCTH,"Functional Human Anatomy"
16510: OCTH,"Functional Human Anatomy - Lab"
16511: OCTH,"Functional Human Physiology"
16512: OCTH,"Fundamentals Of Ot"
16513: OCTH,"Indep Study in Occup Therapy"
16514: OCTH,"Independent Study OT"
16515: OCTH,"Independent Study Ot"
16516: OCTH,"Medical Conditions"
16517: OCTH,"Neuroscience"
16518: OCTH,"OT2: Physical Intervention"
16519: OCTH,"Occ Thru Life Span"
16520: OCTH,"Occupational Analysis"
16521: OCTH,"Occupational Analysis Lab"
16522: OCTH,"Occupational Therapy Practice"
16523: OCTH,"Occupational Therapy Process I"
16524: OCTH,"Ot 1: Pediatric Lab"
16525: OCTH,"Ot 1:Pediatric Inter"
16526: OCTH,"Ot 1:Phys Interventn"
16527: OCTH,"Ot 2: Psychosocial"
16528: OCTH,"Phys Agent Modalitie"
16529: OCTH,"Phys Human Hlth-Lab"
16530: OCTH,"Professional Development I"
16531: OCTH,"Professional Development II"
16532: OCTH,"Research Design"
16533: OCTH,"Research Methods"
16534: OCTH,"Research Seminar I"
16535: OCTH,"Research Seminar II"
16536: OCTH,"Research Seminar IV"
16537: OCTH,"Systems Management"
16538: OCTH,"Use of Orthotics in OT"
16539: PERM,"Graduate Permit 3 credits"
16540: PERM,"Permit Course"
16541: PERM,"Permit Course 8.5 credits"
16542: PHAS,"Ambulatory Care Clin Rotation"
16543: PHAS,"Applied Medical Sciences"
16544: PHAS,"Biomedical Ethics"
16545: PHAS,"Clinical Anatomy"
16546: PHAS,"Clinical Correlations Sem I"
16547: PHAS,"Clinical Correlations Sem II"
16548: PHAS,"Clinical Medicine I"
16549: PHAS,"Clinical Medicine II"
16550: PHAS,"Clinical Medicine III"
16551: PHAS,"Clinical Skills"
16552: PHAS,"Diagnostic Studies"
16553: PHAS,"Emerg Med Clinical Rotation"
16554: PHAS,"Emergency Medicine"
16555: PHAS,"Evid Based Med & Hlth Info"
16556: PHAS,"Family Prac Clinical Rotation"
16557: PHAS,"Health Policy"
16558: PHAS,"Hlth Promo& Disease Prevention"
16559: PHAS,"Internal Med Clinical Rotation"
16560: PHAS,"Interviewing and Counseling"
16561: PHAS,"Intro to E-Portf/Orientation"
16562: PHAS,"Long Term Care Clin Rotation"
16563: PHAS,"Ob/Gyn Clinical Rotation"
16564: PHAS,"Obstetrics/Gynecology"
16565: PHAS,"PA Profession"
16566: PHAS,"PA-Portfolio I"
16567: PHAS,"PA-Portfolio II"
16568: PHAS,"PA-Portfolio III"
16569: PHAS,"Pa Full-Time Cert"
16570: PHAS,"Pathophysiology"
16571: PHAS,"Pediatric Clinical Rotation"
16572: PHAS,"Pediatrics"
16573: PHAS,"Pharmacology I"
16574: PHAS,"Pharmacology II"
16575: PHAS,"Pharmacology III"
16576: PHAS,"Physical Diagnosis I"
16577: PHAS,"Physical Diagnosis II"
16578: PHAS,"Primary Care"
16579: PHAS,"Psychiatry"
16580: PHAS,"Psychiatry Clinical Rotation"
16581: PHAS,"Public Health"
16582: PHAS,"Surgery"
16583: PHAS,"Surgery Clinical Rotation"
16584: PHIL,"American Philosophy"
16585: PHIL,"Ancient Philosophy"
16586: PHIL,"Beginning Deductive Logic"
16587: PHIL,"Beginning Informal Logic"
16588: PHIL,"Contemporary Philosophy"
16589: PHIL,"Ethics"
16590: PHIL,"Ethics16591: PHIL,"Existentialism"
16592: PHIL,"Freedom and Reason"
16593: PHIL,"Healthcare Ethics"
16594: PHIL,"Independent Study"
16595: PHIL,"Intro Knowledge & Value"
16596: PHIL,"Introduction to Philosophy"
16597: PHIL,"Latin American Philosophy"
16598: PHIL,"Love & Friendship"
16599: PHIL,"Major Ideas & Issues in Educ"
16600: PHIL,"Medieval Philosophy"
16601: PHIL,"Modern Philosophy"
16602: PHIL,"Philo Prob Soc Sci"
16603: PHIL,"Philosophical Psychology"
16604: PHIL,"Philosophies of India"
16605: PHIL,"Philosophy and Literature"
16606: PHIL,"Philosophy of Art"
16607: PHIL,"Philosophy of History"
16608: PHIL,"Philosophy of Language"
16609: PHIL,"Philosophy of Law"
16610: PHIL,"Philosophy of Religion"
16611: PHIL,"Philosophy of Science"
16612: PHIL,"Philosophy of Women"
16613: PHIL,"Seminar"
16614: PHIL,"Soc & Polit Philo"
16615: PHTA,"Ambulatory Care"
16616: PHTA,"Clinical Anatomy"
16617: PHTA,"Clinical Correlations"
16618: PHTA,"Clinical Skills"
16619: PHTA,"Clinical-Intern Med"
16620: PHTA,"Diagnostic Studies"
16621: PHTA,"Emergency Medicine"
16622: PHTA,"Emergency Medicine Rotation"
16623: PHTA,"Family Medicine"
16624: PHTA,"Internal Medicine I"
16625: PHTA,"Internal Medicine II"
16626: PHTA,"Interviewing and Counseling"
16627: PHTA,"Long Term Care Rotation"
16628: PHTA,"Microbiology & Immunology"
16629: PHTA,"Ob/Gyn Clinical Rotation"
16630: PHTA,"Pathology"
16631: PHTA,"Pediatrics Clinical Rotation"
16632: PHTA,"Pharmacology I"
16633: PHTA,"Pharmacology II"
16634: PHTA,"Physical Diagnosis I"
16635: PHTA,"Physical Diagnosis I - Lab"
16636: PHTA,"Physical Diagnosis II"
16637: PHTA,"Physical Diagnosis II - Lab"
16638: PHTA,"Physician Assistant Profession"
16639: PHTA,"Primary Care I"
16640: PHTA,"Primary Care II"
16641: PHTA,"Psychiatry Rotation"
16642: PHTA,"Psychosocial Dynamics"
16643: PHTA,"Surgery"
16644: PHTA,"Surgical Clinical Rotation"
16645: PHYS,"Astrophysics 1"
16646: PHYS,"Astrophysics 2"
16647: PHYS,"Classical Mechanics I"
16648: PHYS,"Classical Mechanics II"
16649: PHYS,"College Physics I"
16650: PHYS,"College Physics I - Lab"
16651: PHYS,"College Physics II"
16652: PHYS,"Electricity and Magnetism I"
16653: PHYS,"Electricity and Magnetism II"
16654: PHYS,"Electronics Laboratory"
16655: PHYS,"Extragalactic Astr"
16656: PHYS,"Independent Study"
16657: PHYS,"Med Phys Clin Intrn"
16658: PHYS,"Med Phys Theo & Pra"
16659: PHYS,"Methods of Theoretical Physics"
16660: PHYS,"Modern Optics"
16661: PHYS,"Modern Physics"
16662: PHYS,"Modern Physics Laboratory"
16663: PHYS,"Nuclear & Particle Physics"
16664: PHYS,"Oscillations and Waves"
16665: PHYS,"Physics II - Lab"
16666: PHYS,"Physics Laboratory I"
16667: PHYS,"Physics Laboratory II"
16668: PHYS,"Quantm Mech & Atom"
16669: PHYS,"Solid State Physics"
16670: PHYS,"Statistical Mechanics"
16671: PHYS,"The Physical Universe"
16672: PHYS,"University Physics I"
16673: PHYS,"University Physics I - Lab"
16674: PHYS,"University Physics II"
16675: PHYS,"University Physics II - Lab"
16676: PHYS,"Weather and Climate"
16677: PMSC,"Advanced Biostatistics"
16678: PMSC,"Advanced Pharmaceutics"
16679: PMSC,"Advanced Pharmacology"
16680: PMSC,"Advanced Toxicology"
16681: PMSC,"Biotherapeutics"
16682: PMSC,"Design of Clinical Trials"
16683: PMSC,"Foundations of Reg Affairs"
16684: PMSC,"Fundamentals of Pharm Science"
16685: PMSC,"Independent Study"
16686: PMSC,"Internation Regulatory Affairs"
16687: PMSC,"Internship Pharm Sc"
16688: PMSC,"Internship in Pharm Sci II"
16689: PMSC,"Medicine and Drugs of Abuse"
16690: PMSC,"Pharm Discovery & Develop Tech"
16691: PMSC,"Pharm Discovery & Development"
16692: PMSC,"Pharm Ethics & Intel Prop Mgmt"
16693: PMSC,"Pharm Indus &Bus Capstone Proj"
16694: PMSC,"Pharm Industry & Business"
16695: PMSC,"Pharm Manufac& Applic Reg"
16696: PMSC,"Pharm Product Labeling"
16697: PMSC,"Pharm Product Management"
16698: PMSC,"Pharm Qual Assurance Process"
16699: PMSC,"Pharm Supply Chain Mgmt"
16700: PMSC,"Pharmaceutical Marketing"
16701: PMSC,"Pharmaceutical Proj Mgmt"
16702: PMSC,"Pharmaceutics"
16703: PMSC,"Pharmacology"
16704: PMSC,"Regulation of Pharmaceuticals"
16705: PMSC,"Spec Topics in Pharm Dis &Deve"
16706: PMSC,"Writing and Sub of Reg Appl"
16707: POSC,"Advanced Topics"
16708: POSC,"African Politics"
16709: POSC,"American Capitalism"
16710: POSC,"American Foreign Policy"
16711: POSC,"American Political Thought"
16712: POSC,"American State Politics"
16713: POSC,"Asian Politics"
16714: POSC,"Aviation Internship: Priv Sect"
16715: POSC,"Aviation Law"
16716: POSC,"Aviation Policy Seminar"
16717: POSC,"Caribbean Politics"
16718: POSC,"Comp Foreign Policy"
16719: POSC,"Comp Urbn Gov & Pol"
16720: POSC,"Comparative Politics"
16721: POSC,"Congress and the Presidency"
16722: POSC,"Contemporary Political Theory"
16723: POSC,"Correctional Administration"
16724: POSC,"Cuban Politics"
16725: POSC,"Directed Reading and Research"
16726: POSC,"Intermed Topics"
16727: POSC,"Intermediate Topics"
16728: POSC,"Intern In Legal Offc"
16729: POSC,"International Security"
16730: POSC,"Internatl Politics"
16731: POSC,"Intrnship Nat’L Gov"
16732: POSC,"Intrnshp State Govt"
16733: POSC,"Intro Political Econ"
16734: POSC,"Intro Topics"
16735: POSC,"Intro to Aviation Safety & Sec"
16736: POSC,"Introduction to Law"
16737: POSC,"Introduction to Politics"
16738: POSC,"Latin American Politics"
16739: POSC,"Machiavelli To Marx"
16740: POSC,"Marxism"
16741: POSC,"Methods of Legal Research"
16742: POSC,"Middle East Politics"
16743: POSC,"Modern Israel"
16744: POSC,"Plato-Machiavelli"
16745: POSC,"Politics & Gov in the US"
16746: POSC,"Politics of Aging"
16747: POSC,"Politics of the Environment"
16748: POSC,"Protest Politics and the Novel"
16749: POSC,"Psychology of Terrorism"
16750: POSC,"Pub Admin Polit Set"
16751: POSC,"Public Admin: Mgmt Processes"
16752: POSC,"Public Opinion & Pol Behavior"
16753: POSC,"Public Policy Making"
16754: POSC,"Puerto Rican Politics"
16755: POSC,"Qualitative Research Methods"
16756: POSC,"Racial and Ethnic Politics"
16757: POSC,"Research Methods"
16758: POSC,"Risk Manangement"
16759: POSC,"Russian Politics"
16760: POSC,"Selected Legal Topics"
16761: POSC,"Sem Intrnshp NYC Gov & Com Dev"
16762: POSC,"Sem Intrnshp Prevent Law Elder"
16763: POSC,"Seminar NYC Govt & Politics"
16764: POSC,"Seminar in Civil Liberties"
16765: POSC,"Seminar in Global Change"
16766: POSC,"Seminar-Intern NYC Gov"
16767: POSC,"Seminar-Urban Prob"
16768: POSC,"Social Research Methods I"
16769: POSC,"Social Research Methods II"
16770: POSC,"Spec Topics"
16771: POSC,"The Courts and Public Policy"
16772: POSC,"The Electoral Process"
16773: POSC,"The Politics of Education"
16774: POSC,"The U.S. Supreme Court"
16775: POSC,"Transport: Plan16776: POSC,"Urb Govt In Us"
16777: PRST,"Puerto Rican Soc & Culture I"
16778: PRST,"Puerto Rican Society & Cult II"
16779: PRST,"Puerto Ricans in New York"
16780: PSYC,"Abnormal Psychology"
16781: PSYC,"Advanced Seminar in Psychology"
16782: PSYC,"Advanced Statistical Methods"
16783: PSYC,"Approaches to Psychotherapy"
16784: PSYC,"Behavior Modification"
16785: PSYC,"Biofeedback"
16786: PSYC,"Black Psychology"
16787: PSYC,"Child Abuse and Neglect"
16788: PSYC,"Chronic Disability"
16789: PSYC,"Clinical Health Psychology"
16790: PSYC,"Cognitive Psychology"
16791: PSYC,"Community Psychology"
16792: PSYC,"Conflict Reso & Mgmt"
16793: PSYC,"Death & Dying"
16794: PSYC,"Exceptional Child"
16795: PSYC,"Experimental Methods"
16796: PSYC,"Field Work"
16797: PSYC,"Game-Based Learning"
16798: PSYC,"History of Psychology"
16799: PSYC,"Human Development 1"
16800: PSYC,"Human Development 2"
16801: PSYC,"Human Factors Psychology"
16802: PSYC,"Indep St & Exp Res"
16803: PSYC,"Indep Stdy & Experiment Rsrch"
16804: PSYC,"Independent Study"
16805: PSYC,"Indpndnt Stdy & Exprmntl Rsrch"
16806: PSYC,"Indust&Organ Psych"
16807: PSYC,"Intermediate Seminar"
16808: PSYC,"Interpersonal Skills"
16809: PSYC,"Intro Comm Disorder"
16810: PSYC,"Intro to Scientific Lit in Psy"
16811: PSYC,"Introductory Psychology"
16812: PSYC,"Ldrshp16813: PSYC,"Lifespan Develpment"
16814: PSYC,"Organizational Behavior"
16815: PSYC,"Personality"
16816: PSYC,"Physiological Psychology"
16817: PSYC,"Pract in Behave Modification"
16818: PSYC,"Practicum in Community Service"
16819: PSYC,"Practicum in Group Dynamics"
16820: PSYC,"Practicum in Interviewing"
16821: PSYC,"Psy Of Learning Lab"
16822: PSYC,"Psy of Consumer Behavior"
16823: PSYC,"Psy of Religious Experience"
16824: PSYC,"Psych Learn Disab"
16825: PSYC,"Psychological Assessment"
16826: PSYC,"Psychology for Parents"
16827: PSYC,"Psychology of Addiction"
16828: PSYC,"Psychology of Consciousness"
16829: PSYC,"Psychology of Food"
16830: PSYC,"Psychology of Geriatrics"
16831: PSYC,"Psychology of Terrorism"
16832: PSYC,"Research Of Psychology"
16833: PSYC,"Seminar in Org Psychology"
16834: PSYC,"Sensation/Perceptn"
16835: PSYC,"Social Psychology"
16836: PSYC,"Statistical Methods"
16837: PSYC,"The Psychology of Women"
16838: PSYC,"Vocational Rehab"
16839: PUHE,"Applied Biostatistics"
16840: PUHE,"Assessing Comm Hlth Needs"
16841: PUHE,"Comm Hlth Interv Desg & Mthd"
16842: PUHE,"Environmental & Occup Hlth"
16843: PUHE,"Epidemiology For Pub Hlth Prac"
16844: PUHE,"Eval Mthds in Pub Hlth"
16845: PUHE,"Field Experience I"
16846: PUHE,"Field Experience II"
16847: PUHE,"Health Equity & Cult Responsv"
16848: PUHE,"History& Principle Public Hlth"
16849: PUHE,"Plann & Funding for Pub Health"
16850: PUHE,"Princp & Prac of Hlth Beh Chng"
16851: PUHE,"Public Health & Societies"
16852: PUHE,"Public Health Policy & Mgmt"
16853: PUHE,"Sexual and Gender Minority"
16854: PUHE,"Soc & Beh Determinants of Hlth"
16855: SEEK,"Dev Coping Strats Acad Success"
16856: SEEK,"Developing Self-Awareness"
16857: SEEK,"Psych16858: SOCI,"Collective Behavior"
16859: SOCI,"Complex Organizations"
16860: SOCI,"Crimnl Justc Admin"
16861: SOCI,"Deviance and Social Control"
16862: SOCI,"Family and Kinship"
16863: SOCI,"Field Research Practicum"
16864: SOCI,"Field Work and Research"
16865: SOCI,"Independent Reading"
16866: SOCI,"Industrial Sociology"
16867: SOCI,"Introduction to Sociology"
16868: SOCI,"Major Ideas & Issues in Ed"
16869: SOCI,"Medical Sociology"
16870: SOCI,"Modernization&Devel"
16871: SOCI,"Political Sociology"
16872: SOCI,"Population Problems"
16873: SOCI,"Qualitative Research Methods"
16874: SOCI,"Race and Ethnicity"
16875: SOCI,"Selected Topics"
16876: SOCI,"Selected Topics in Soc Instit"
16877: SOCI,"Seminar"
16878: SOCI,"Seminar Adv Topics"
16879: SOCI,"Soc Gender&Sexuality"
16880: SOCI,"Soc Struct & Persn"
16881: SOCI,"Social Change"
16882: SOCI,"Social Problems"
16883: SOCI,"Social Research Methods I"
16884: SOCI,"Social Research Methods II"
16885: SOCI,"Social Stratification"
16886: SOCI,"Sociological Analysis WI"
16887: SOCI,"Sociological Theory WI"
16888: SOCI,"Sociology of Aging"
16889: SOCI,"Sociology of Education"
16890: SOCI,"Sociology of Higher Education"
16891: SOCI,"Sociology of Knowledge"
16892: SOCI,"Sociology of Leisure"
16893: SOCI,"Sociology of Religion"
16894: SOCI,"Sociology of Small Groups"
16895: SOCI,"Sociology of Work"
16896: SOCI,"Survey Research I"
16897: SOCI,"Survey Research II"
16898: SOCI,"Understanding Youth Urban"
16899: SOCI,"Urban Sociology"
16900: SOWO,"Adv Field Placement & Sem III"
16901: SOWO,"Adv Field Placement & Sem IV"
16902: SOWO,"Beyond the Medical Model"
16903: SOWO,"Casework"
16904: SOWO,"Clinical Social Work Practice"
16905: SOWO,"Contemporary Issues: Violence"
16906: SOWO,"Field Placement and Seminar I"
16907: SOWO,"Field Placement and Seminar II"
16908: SOWO,"Gen Field Placement & Sem I"
16909: SOWO,"Gen Field Placement & Sem II"
16910: SOWO,"Genaralist Soc Wrk Pract II"
16911: SOWO,"Genral Social Work Pract III"
16912: SOWO,"Human Behavior I"
16913: SOWO,"Human Behavior II"
16914: SOWO,"Human Bhvr & Social Envrnmnt"
16915: SOWO,"Introduction to Social Work"
16916: SOWO,"Method of Social Work Research"
16917: SOWO,"Pract I& Skills Lab"
16918: SOWO,"Research Evaluation"
16919: SOWO,"Social Policy Advocacy in Hlth"
16920: SOWO,"Social Research Methods I"
16921: SOWO,"Social Research Methods II"
16922: SOWO,"Social Welfare"
16923: SOWO,"Social Welfare Policy"
16924: SOWO,"Social Work Practice I"
16925: SOWO,"Social Work Practice II"
16926: SOWO,"Social Work Practice in Health"
16927: SOWO,"Social Work Practicum"
16928: SOWO,"Social and Behavioral Determin"
16929: SOWO,"Socwlfare Prob&Iss"
16930: SOWO,"Understanding Mental Disorders"
16931: SOWO,"Urban Health Disparities"
16932: SPAN,"1898 to Spanish Civil War"
16933: SPAN,"Adv Span Discip-1"
16934: SPAN,"Adv Span Discip-2"
16935: SPAN,"Adv Span Discip-3"
16936: SPAN,"Advanced Grammar"
16937: SPAN,"Cervantes"
16938: SPAN,"Commercial Spanish"
16939: SPAN,"Comparative Struct"
16940: SPAN,"Composition and Style"
16941: SPAN,"Contemporary Theater"
16942: SPAN,"Cuban Literature"
16943: SPAN,"Dominican Literature"
16944: SPAN,"Elem Span for Health Prof"
16945: SPAN,"Elementary Spanish I"
16946: SPAN,"Elementary Spanish II"
16947: SPAN,"Hisp Amer Lit"
16948: SPAN,"Hispanic Civilization"
16949: SPAN,"Hispanic-American Short Story"
16950: SPAN,"Indigenismo"
16951: SPAN,"Inter Span Discip-2"
16952: SPAN,"Inter Span Discip-3"
16953: SPAN,"Intermd Span Hlthprf"
16954: SPAN,"Intermed Span for Spec Purp"
16955: SPAN,"Intermed Spanish Discip I"
16956: SPAN,"Intermediate Spanish Comp"
16957: SPAN,"Intermediate Spanish I"
16958: SPAN,"Intro Literary Theory & Analys"
16959: SPAN,"Latin American Film"
16960: SPAN,"Latino Cultures in the U.S."
16961: SPAN,"Lit Span Spkng Caribb Mdrnism"
16962: SPAN,"Lit-Post Modernismo"
16963: SPAN,"Literature of the Golden Age"
16964: SPAN,"Medieval Spanish Literature"
16965: SPAN,"Puerto Rican Literature"
16966: SPAN,"Rapid Review of Basic Spanish"
16967: SPAN,"Roman&Real 19th Cent"
16968: SPAN,"Roman16969: SPAN,"Seminar Narrative Prose"
16970: SPAN,"Seminar on Poetry"
16971: SPAN,"Seminar on Writing"
16972: SPAN,"Seminar on an Author"
16973: SPAN,"Seminar on the Theatre"
16974: SPAN,"Seminar: Special Topics"
16975: SPAN,"Span For Biling Stud"
16976: SPAN,"Span For Tourism"
16977: SPAN,"Span Lit 1700-Present"
16978: SPAN,"Span Lit after Span Civil War"
16979: SPAN,"Span for Health Professions"
16980: SPAN,"Spanish Linguistics"
16981: SPAN,"Spanish Lit for Children"
16982: SPAN,"Spanish Literature to 1700"
16983: SPAN,"Spanish for Communication I."
16984: SPAN,"Spanish for the Social Worker"
16985: SPAN,"Spanlang Acquisition"
16986: SPAN,"Special Topics"
16987: SPAN,"Translation I"
16988: SPAN,"Translation II"
16989: SPAN,"Women Writers - Latin America"
16990: SPAN,"Women Writers from Spain"
16991: SPCT,"Argumentation and Debate"
16992: SPCT,"Business and Org Communication"
16993: SPCT,"Commun In Soc - Rec"
16994: SPCT,"Commun In Society"
16995: SPCT,"Communications in Small Groups"
16996: SPCT,"Ethics Of Speech"
16997: SPCT,"Fundamentals Speech Comm"
16998: SPCT,"Gender and Communication"
16999: SPCT,"Independent Research"
17000: SPCT,"Introduction to Mass Media"
17001: SPCT,"Major American Spokesmen"
17002: SPCT,"Oral Intrp-Prs&Poet"
17003: SPCT,"Pers&Propag-Mass Med"
17004: SPCT,"Persuasion"
17005: SPCT,"Public Communication"
17006: SPCT,"Rheto Theory & Criticism"
17007: SPCT,"Rhetorical Composition"
17008: SPCT,"Special Studies Seminar I"
17009: SPCT,"Special Studies Seminar II"
17010: SPCT,"Special Studies Seminar III"
17011: SPCT,"Sports Communication"
17012: SPCT,"Voice and Diction"
17013: SPCT,"Voice and Diction II"
17014: STAB,"Study Abroad"
17015: STAB,"Study Abroad 3 credits"
17016: STAB,"Study Abroad 5 credits"
17017: STDV,"Dev Ind Lif Style 1"
17018: STDV,"Developing Success in College"
17019: STDV,"Individual Career Development"
17020: STDV,"Pract In Learning"
17021: SWAH,"Elementary Swahili I"
17022: SWAH,"Elementary Swahili II"
17023: THEA,"American Musical Theatre"
17024: THEA,"Avant-Garde Perform"
17025: THEA,"Basic Acting"
17026: THEA,"Basic Lighting & Sound Prod"
17027: THEA,"Computer Design for the Stage"
17028: THEA,"Dance Techniques 1"
17029: THEA,"Dance Techniques 2"
17030: THEA,"Dance Techniques 3"
17031: THEA,"Dance Techniques IV"
17032: THEA,"Fundamental of Directing"
17033: THEA,"History Afro-Amer Theatre"
17034: THEA,"History of Theatre"
17035: THEA,"Independent Research"
17036: THEA,"Intro Costume Design & Fashion"
17037: THEA,"Intro Stage Managmnt"
17038: THEA,"Introduction to Scenic Design"
17039: THEA,"Introduction to the Theatre"
17040: THEA,"Musical Theater Performance 1"
17041: THEA,"Musical Theater Performance 2"
17042: THEA,"Oral Interpretation: Drama"
17043: THEA,"Performance for Television"
17044: THEA,"Religion and the Theatre"
17045: THEA,"Scene Study"
17046: THEA,"Shakespeare: Frm Scrpt to Scrn"
17047: THEA,"Special Studies Seminar I"
17048: THEA,"Special Studies Seminar II"
17049: THEA,"Special Studies Seminar III"
17050: THEA,"Stagecraft I"
17051: THEA,"Stagecraft II"
17052: THEA,"Studies in Theatre Practice I"
17053: THEA,"Studies in Theatre Practice II"
17054: THEA,"Studies in Theatre Practice IV"
17055: THEA,"Studies in Theatre Practice V"
17056: THEA,"Theatre Practice 3"
17057: THEA,"Theatrical Criticism"
17058: THEA,"Voice & Stage Move Actors I"
17059: THEA,"Voice & Stage Mvmt Actors II"
17060: WOLI,"Contemp Women Writer"
17061: WOLI,"Divine Comedy in Translation"
17062: WOLI,"Francophone Lit"
17063: WOLI,"Global Women Writers"
17064: WOLI,"Intro to Latino Lit In U.S."
17065: WOLI,"Italian Theatre in Translation"
17066: WOLI,"Latin American Literature"
17067: WOLI,"Lit Of Caribbean"
17068: WOLI,"Lit of Western World"
17069: WOLI,"North African Literature"
17070: WOLI,"Spanish Lit in Translation"
17071: WOLI,"The Nineteenth Century Novel"
17072: WOLI,"Women’S Writing"
17073: WOLI,"Writing of Diasporas"
17074: WRIT,"Research & Writing for Major"
17075: WRIT,"Research&Writing English Major"
17076: WRIT,"Rsch&Wrt-Prof Prog"
17077: WRIT,"Rsch&Wrt-Sc17078: YODE,"Action Research"
17079: YODE,"Building Learning Communities"
17080: YODE,"Theory and Practice"
17081: YODE,"Youth In Urban Context"
17082: YOST,"Indep Study in Youthwork Prac"
17083: YOST,"The American Teenager"
